package it.csi.lems.lemsbatch.dto.mybatis;

import java.io.Serializable;

public class Anagraficastazioniarpa implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.AnagraficaStazioniARPA.CodiceStazione
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    private String codicestazione;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.AnagraficaStazioniARPA.Id
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.AnagraficaStazioniARPA.Denominazione
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    private String denominazione;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.AnagraficaStazioniARPA.TipoStazione
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    private String tipostazione;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.AnagraficaStazioniARPA.SiglaProvincia
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    private String siglaprovincia;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.AnagraficaStazioniARPA.Provincia
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    private String provincia;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.AnagraficaStazioniARPA.Quota
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    private Double quota;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.AnagraficaStazioniARPA.AnnoInizio
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    private Integer annoinizio;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.AnagraficaStazioniARPA.AnnoFine
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    private Integer annofine;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.AnagraficaStazioniARPA.CodiceISTAT
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    private Integer codiceistat;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.AnagraficaStazioniARPA.UtmX
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    private Long utmx;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.AnagraficaStazioniARPA.Longitudine
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    private Double longitudine;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.AnagraficaStazioniARPA.UtmY
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    private Long utmy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.AnagraficaStazioniARPA.Latitudine
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    private Double latitudine;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.AnagraficaStazioniARPA.DataInserimento
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    private String datainserimento;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    private static final long serialVersionUID = 1L;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.AnagraficaStazioniARPA.CodiceStazione
     *
     * @return the value of lems.AnagraficaStazioniARPA.CodiceStazione
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public String getCodicestazione() {
        return codicestazione;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.AnagraficaStazioniARPA.CodiceStazione
     *
     * @param codicestazione the value for lems.AnagraficaStazioniARPA.CodiceStazione
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void setCodicestazione(String codicestazione) {
        this.codicestazione = codicestazione;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.AnagraficaStazioniARPA.Id
     *
     * @return the value of lems.AnagraficaStazioniARPA.Id
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.AnagraficaStazioniARPA.Id
     *
     * @param id the value for lems.AnagraficaStazioniARPA.Id
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.AnagraficaStazioniARPA.Denominazione
     *
     * @return the value of lems.AnagraficaStazioniARPA.Denominazione
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public String getDenominazione() {
        return denominazione;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.AnagraficaStazioniARPA.Denominazione
     *
     * @param denominazione the value for lems.AnagraficaStazioniARPA.Denominazione
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void setDenominazione(String denominazione) {
        this.denominazione = denominazione;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.AnagraficaStazioniARPA.TipoStazione
     *
     * @return the value of lems.AnagraficaStazioniARPA.TipoStazione
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public String getTipostazione() {
        return tipostazione;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.AnagraficaStazioniARPA.TipoStazione
     *
     * @param tipostazione the value for lems.AnagraficaStazioniARPA.TipoStazione
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void setTipostazione(String tipostazione) {
        this.tipostazione = tipostazione;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.AnagraficaStazioniARPA.SiglaProvincia
     *
     * @return the value of lems.AnagraficaStazioniARPA.SiglaProvincia
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public String getSiglaprovincia() {
        return siglaprovincia;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.AnagraficaStazioniARPA.SiglaProvincia
     *
     * @param siglaprovincia the value for lems.AnagraficaStazioniARPA.SiglaProvincia
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void setSiglaprovincia(String siglaprovincia) {
        this.siglaprovincia = siglaprovincia;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.AnagraficaStazioniARPA.Provincia
     *
     * @return the value of lems.AnagraficaStazioniARPA.Provincia
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public String getProvincia() {
        return provincia;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.AnagraficaStazioniARPA.Provincia
     *
     * @param provincia the value for lems.AnagraficaStazioniARPA.Provincia
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void setProvincia(String provincia) {
        this.provincia = provincia;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.AnagraficaStazioniARPA.Quota
     *
     * @return the value of lems.AnagraficaStazioniARPA.Quota
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public Double getQuota() {
        return quota;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.AnagraficaStazioniARPA.Quota
     *
     * @param quota the value for lems.AnagraficaStazioniARPA.Quota
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void setQuota(Double quota) {
        this.quota = quota;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.AnagraficaStazioniARPA.AnnoInizio
     *
     * @return the value of lems.AnagraficaStazioniARPA.AnnoInizio
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public Integer getAnnoinizio() {
        return annoinizio;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.AnagraficaStazioniARPA.AnnoInizio
     *
     * @param annoinizio the value for lems.AnagraficaStazioniARPA.AnnoInizio
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void setAnnoinizio(Integer annoinizio) {
        this.annoinizio = annoinizio;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.AnagraficaStazioniARPA.AnnoFine
     *
     * @return the value of lems.AnagraficaStazioniARPA.AnnoFine
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public Integer getAnnofine() {
        return annofine;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.AnagraficaStazioniARPA.AnnoFine
     *
     * @param annofine the value for lems.AnagraficaStazioniARPA.AnnoFine
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void setAnnofine(Integer annofine) {
        this.annofine = annofine;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.AnagraficaStazioniARPA.CodiceISTAT
     *
     * @return the value of lems.AnagraficaStazioniARPA.CodiceISTAT
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public Integer getCodiceistat() {
        return codiceistat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.AnagraficaStazioniARPA.CodiceISTAT
     *
     * @param codiceistat the value for lems.AnagraficaStazioniARPA.CodiceISTAT
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void setCodiceistat(Integer codiceistat) {
        this.codiceistat = codiceistat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.AnagraficaStazioniARPA.UtmX
     *
     * @return the value of lems.AnagraficaStazioniARPA.UtmX
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public Long getUtmx() {
        return utmx;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.AnagraficaStazioniARPA.UtmX
     *
     * @param utmx the value for lems.AnagraficaStazioniARPA.UtmX
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void setUtmx(Long utmx) {
        this.utmx = utmx;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.AnagraficaStazioniARPA.Longitudine
     *
     * @return the value of lems.AnagraficaStazioniARPA.Longitudine
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public Double getLongitudine() {
        return longitudine;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.AnagraficaStazioniARPA.Longitudine
     *
     * @param longitudine the value for lems.AnagraficaStazioniARPA.Longitudine
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void setLongitudine(Double longitudine) {
        this.longitudine = longitudine;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.AnagraficaStazioniARPA.UtmY
     *
     * @return the value of lems.AnagraficaStazioniARPA.UtmY
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public Long getUtmy() {
        return utmy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.AnagraficaStazioniARPA.UtmY
     *
     * @param utmy the value for lems.AnagraficaStazioniARPA.UtmY
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void setUtmy(Long utmy) {
        this.utmy = utmy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.AnagraficaStazioniARPA.Latitudine
     *
     * @return the value of lems.AnagraficaStazioniARPA.Latitudine
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public Double getLatitudine() {
        return latitudine;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.AnagraficaStazioniARPA.Latitudine
     *
     * @param latitudine the value for lems.AnagraficaStazioniARPA.Latitudine
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void setLatitudine(Double latitudine) {
        this.latitudine = latitudine;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.AnagraficaStazioniARPA.DataInserimento
     *
     * @return the value of lems.AnagraficaStazioniARPA.DataInserimento
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public String getDatainserimento() {
        return datainserimento;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.AnagraficaStazioniARPA.DataInserimento
     *
     * @param datainserimento the value for lems.AnagraficaStazioniARPA.DataInserimento
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void setDatainserimento(String datainserimento) {
        this.datainserimento = datainserimento;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName());
        sb.append(" [");
        sb.append("Hash = ").append(hashCode());
        sb.append(", codicestazione=").append(codicestazione);
        sb.append(", id=").append(id);
        sb.append(", denominazione=").append(denominazione);
        sb.append(", tipostazione=").append(tipostazione);
        sb.append(", siglaprovincia=").append(siglaprovincia);
        sb.append(", provincia=").append(provincia);
        sb.append(", quota=").append(quota);
        sb.append(", annoinizio=").append(annoinizio);
        sb.append(", annofine=").append(annofine);
        sb.append(", codiceistat=").append(codiceistat);
        sb.append(", utmx=").append(utmx);
        sb.append(", longitudine=").append(longitudine);
        sb.append(", utmy=").append(utmy);
        sb.append(", latitudine=").append(latitudine);
        sb.append(", datainserimento=").append(datainserimento);
        sb.append(", serialVersionUID=").append(serialVersionUID);
        sb.append("]");
        return sb.toString();
    }
}