package it.csi.lems.lemsbatch.dto.mybatis;

import java.util.ArrayList;
import java.util.List;

public class AnagraficastazioniarpaExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public AnagraficastazioniarpaExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andCodicestazioneIsNull() {
            addCriterion("CodiceStazione is null");
            return (Criteria) this;
        }

        public Criteria andCodicestazioneIsNotNull() {
            addCriterion("CodiceStazione is not null");
            return (Criteria) this;
        }

        public Criteria andCodicestazioneEqualTo(String value) {
            addCriterion("CodiceStazione =", value, "codicestazione");
            return (Criteria) this;
        }

        public Criteria andCodicestazioneNotEqualTo(String value) {
            addCriterion("CodiceStazione <>", value, "codicestazione");
            return (Criteria) this;
        }

        public Criteria andCodicestazioneGreaterThan(String value) {
            addCriterion("CodiceStazione >", value, "codicestazione");
            return (Criteria) this;
        }

        public Criteria andCodicestazioneGreaterThanOrEqualTo(String value) {
            addCriterion("CodiceStazione >=", value, "codicestazione");
            return (Criteria) this;
        }

        public Criteria andCodicestazioneLessThan(String value) {
            addCriterion("CodiceStazione <", value, "codicestazione");
            return (Criteria) this;
        }

        public Criteria andCodicestazioneLessThanOrEqualTo(String value) {
            addCriterion("CodiceStazione <=", value, "codicestazione");
            return (Criteria) this;
        }

        public Criteria andCodicestazioneLike(String value) {
            addCriterion("CodiceStazione like", value, "codicestazione");
            return (Criteria) this;
        }

        public Criteria andCodicestazioneNotLike(String value) {
            addCriterion("CodiceStazione not like", value, "codicestazione");
            return (Criteria) this;
        }

        public Criteria andCodicestazioneIn(List<String> values) {
            addCriterion("CodiceStazione in", values, "codicestazione");
            return (Criteria) this;
        }

        public Criteria andCodicestazioneNotIn(List<String> values) {
            addCriterion("CodiceStazione not in", values, "codicestazione");
            return (Criteria) this;
        }

        public Criteria andCodicestazioneBetween(String value1, String value2) {
            addCriterion("CodiceStazione between", value1, value2, "codicestazione");
            return (Criteria) this;
        }

        public Criteria andCodicestazioneNotBetween(String value1, String value2) {
            addCriterion("CodiceStazione not between", value1, value2, "codicestazione");
            return (Criteria) this;
        }

        public Criteria andIdIsNull() {
            addCriterion("Id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("Id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Integer value) {
            addCriterion("Id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Integer value) {
            addCriterion("Id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Integer value) {
            addCriterion("Id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("Id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Integer value) {
            addCriterion("Id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Integer value) {
            addCriterion("Id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Integer> values) {
            addCriterion("Id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Integer> values) {
            addCriterion("Id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Integer value1, Integer value2) {
            addCriterion("Id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Integer value1, Integer value2) {
            addCriterion("Id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andDenominazioneIsNull() {
            addCriterion("Denominazione is null");
            return (Criteria) this;
        }

        public Criteria andDenominazioneIsNotNull() {
            addCriterion("Denominazione is not null");
            return (Criteria) this;
        }

        public Criteria andDenominazioneEqualTo(String value) {
            addCriterion("Denominazione =", value, "denominazione");
            return (Criteria) this;
        }

        public Criteria andDenominazioneNotEqualTo(String value) {
            addCriterion("Denominazione <>", value, "denominazione");
            return (Criteria) this;
        }

        public Criteria andDenominazioneGreaterThan(String value) {
            addCriterion("Denominazione >", value, "denominazione");
            return (Criteria) this;
        }

        public Criteria andDenominazioneGreaterThanOrEqualTo(String value) {
            addCriterion("Denominazione >=", value, "denominazione");
            return (Criteria) this;
        }

        public Criteria andDenominazioneLessThan(String value) {
            addCriterion("Denominazione <", value, "denominazione");
            return (Criteria) this;
        }

        public Criteria andDenominazioneLessThanOrEqualTo(String value) {
            addCriterion("Denominazione <=", value, "denominazione");
            return (Criteria) this;
        }

        public Criteria andDenominazioneLike(String value) {
            addCriterion("Denominazione like", value, "denominazione");
            return (Criteria) this;
        }

        public Criteria andDenominazioneNotLike(String value) {
            addCriterion("Denominazione not like", value, "denominazione");
            return (Criteria) this;
        }

        public Criteria andDenominazioneIn(List<String> values) {
            addCriterion("Denominazione in", values, "denominazione");
            return (Criteria) this;
        }

        public Criteria andDenominazioneNotIn(List<String> values) {
            addCriterion("Denominazione not in", values, "denominazione");
            return (Criteria) this;
        }

        public Criteria andDenominazioneBetween(String value1, String value2) {
            addCriterion("Denominazione between", value1, value2, "denominazione");
            return (Criteria) this;
        }

        public Criteria andDenominazioneNotBetween(String value1, String value2) {
            addCriterion("Denominazione not between", value1, value2, "denominazione");
            return (Criteria) this;
        }

        public Criteria andTipostazioneIsNull() {
            addCriterion("TipoStazione is null");
            return (Criteria) this;
        }

        public Criteria andTipostazioneIsNotNull() {
            addCriterion("TipoStazione is not null");
            return (Criteria) this;
        }

        public Criteria andTipostazioneEqualTo(String value) {
            addCriterion("TipoStazione =", value, "tipostazione");
            return (Criteria) this;
        }

        public Criteria andTipostazioneNotEqualTo(String value) {
            addCriterion("TipoStazione <>", value, "tipostazione");
            return (Criteria) this;
        }

        public Criteria andTipostazioneGreaterThan(String value) {
            addCriterion("TipoStazione >", value, "tipostazione");
            return (Criteria) this;
        }

        public Criteria andTipostazioneGreaterThanOrEqualTo(String value) {
            addCriterion("TipoStazione >=", value, "tipostazione");
            return (Criteria) this;
        }

        public Criteria andTipostazioneLessThan(String value) {
            addCriterion("TipoStazione <", value, "tipostazione");
            return (Criteria) this;
        }

        public Criteria andTipostazioneLessThanOrEqualTo(String value) {
            addCriterion("TipoStazione <=", value, "tipostazione");
            return (Criteria) this;
        }

        public Criteria andTipostazioneLike(String value) {
            addCriterion("TipoStazione like", value, "tipostazione");
            return (Criteria) this;
        }

        public Criteria andTipostazioneNotLike(String value) {
            addCriterion("TipoStazione not like", value, "tipostazione");
            return (Criteria) this;
        }

        public Criteria andTipostazioneIn(List<String> values) {
            addCriterion("TipoStazione in", values, "tipostazione");
            return (Criteria) this;
        }

        public Criteria andTipostazioneNotIn(List<String> values) {
            addCriterion("TipoStazione not in", values, "tipostazione");
            return (Criteria) this;
        }

        public Criteria andTipostazioneBetween(String value1, String value2) {
            addCriterion("TipoStazione between", value1, value2, "tipostazione");
            return (Criteria) this;
        }

        public Criteria andTipostazioneNotBetween(String value1, String value2) {
            addCriterion("TipoStazione not between", value1, value2, "tipostazione");
            return (Criteria) this;
        }

        public Criteria andSiglaprovinciaIsNull() {
            addCriterion("SiglaProvincia is null");
            return (Criteria) this;
        }

        public Criteria andSiglaprovinciaIsNotNull() {
            addCriterion("SiglaProvincia is not null");
            return (Criteria) this;
        }

        public Criteria andSiglaprovinciaEqualTo(String value) {
            addCriterion("SiglaProvincia =", value, "siglaprovincia");
            return (Criteria) this;
        }

        public Criteria andSiglaprovinciaNotEqualTo(String value) {
            addCriterion("SiglaProvincia <>", value, "siglaprovincia");
            return (Criteria) this;
        }

        public Criteria andSiglaprovinciaGreaterThan(String value) {
            addCriterion("SiglaProvincia >", value, "siglaprovincia");
            return (Criteria) this;
        }

        public Criteria andSiglaprovinciaGreaterThanOrEqualTo(String value) {
            addCriterion("SiglaProvincia >=", value, "siglaprovincia");
            return (Criteria) this;
        }

        public Criteria andSiglaprovinciaLessThan(String value) {
            addCriterion("SiglaProvincia <", value, "siglaprovincia");
            return (Criteria) this;
        }

        public Criteria andSiglaprovinciaLessThanOrEqualTo(String value) {
            addCriterion("SiglaProvincia <=", value, "siglaprovincia");
            return (Criteria) this;
        }

        public Criteria andSiglaprovinciaLike(String value) {
            addCriterion("SiglaProvincia like", value, "siglaprovincia");
            return (Criteria) this;
        }

        public Criteria andSiglaprovinciaNotLike(String value) {
            addCriterion("SiglaProvincia not like", value, "siglaprovincia");
            return (Criteria) this;
        }

        public Criteria andSiglaprovinciaIn(List<String> values) {
            addCriterion("SiglaProvincia in", values, "siglaprovincia");
            return (Criteria) this;
        }

        public Criteria andSiglaprovinciaNotIn(List<String> values) {
            addCriterion("SiglaProvincia not in", values, "siglaprovincia");
            return (Criteria) this;
        }

        public Criteria andSiglaprovinciaBetween(String value1, String value2) {
            addCriterion("SiglaProvincia between", value1, value2, "siglaprovincia");
            return (Criteria) this;
        }

        public Criteria andSiglaprovinciaNotBetween(String value1, String value2) {
            addCriterion("SiglaProvincia not between", value1, value2, "siglaprovincia");
            return (Criteria) this;
        }

        public Criteria andProvinciaIsNull() {
            addCriterion("Provincia is null");
            return (Criteria) this;
        }

        public Criteria andProvinciaIsNotNull() {
            addCriterion("Provincia is not null");
            return (Criteria) this;
        }

        public Criteria andProvinciaEqualTo(String value) {
            addCriterion("Provincia =", value, "provincia");
            return (Criteria) this;
        }

        public Criteria andProvinciaNotEqualTo(String value) {
            addCriterion("Provincia <>", value, "provincia");
            return (Criteria) this;
        }

        public Criteria andProvinciaGreaterThan(String value) {
            addCriterion("Provincia >", value, "provincia");
            return (Criteria) this;
        }

        public Criteria andProvinciaGreaterThanOrEqualTo(String value) {
            addCriterion("Provincia >=", value, "provincia");
            return (Criteria) this;
        }

        public Criteria andProvinciaLessThan(String value) {
            addCriterion("Provincia <", value, "provincia");
            return (Criteria) this;
        }

        public Criteria andProvinciaLessThanOrEqualTo(String value) {
            addCriterion("Provincia <=", value, "provincia");
            return (Criteria) this;
        }

        public Criteria andProvinciaLike(String value) {
            addCriterion("Provincia like", value, "provincia");
            return (Criteria) this;
        }

        public Criteria andProvinciaNotLike(String value) {
            addCriterion("Provincia not like", value, "provincia");
            return (Criteria) this;
        }

        public Criteria andProvinciaIn(List<String> values) {
            addCriterion("Provincia in", values, "provincia");
            return (Criteria) this;
        }

        public Criteria andProvinciaNotIn(List<String> values) {
            addCriterion("Provincia not in", values, "provincia");
            return (Criteria) this;
        }

        public Criteria andProvinciaBetween(String value1, String value2) {
            addCriterion("Provincia between", value1, value2, "provincia");
            return (Criteria) this;
        }

        public Criteria andProvinciaNotBetween(String value1, String value2) {
            addCriterion("Provincia not between", value1, value2, "provincia");
            return (Criteria) this;
        }

        public Criteria andQuotaIsNull() {
            addCriterion("Quota is null");
            return (Criteria) this;
        }

        public Criteria andQuotaIsNotNull() {
            addCriterion("Quota is not null");
            return (Criteria) this;
        }

        public Criteria andQuotaEqualTo(Double value) {
            addCriterion("Quota =", value, "quota");
            return (Criteria) this;
        }

        public Criteria andQuotaNotEqualTo(Double value) {
            addCriterion("Quota <>", value, "quota");
            return (Criteria) this;
        }

        public Criteria andQuotaGreaterThan(Double value) {
            addCriterion("Quota >", value, "quota");
            return (Criteria) this;
        }

        public Criteria andQuotaGreaterThanOrEqualTo(Double value) {
            addCriterion("Quota >=", value, "quota");
            return (Criteria) this;
        }

        public Criteria andQuotaLessThan(Double value) {
            addCriterion("Quota <", value, "quota");
            return (Criteria) this;
        }

        public Criteria andQuotaLessThanOrEqualTo(Double value) {
            addCriterion("Quota <=", value, "quota");
            return (Criteria) this;
        }

        public Criteria andQuotaIn(List<Double> values) {
            addCriterion("Quota in", values, "quota");
            return (Criteria) this;
        }

        public Criteria andQuotaNotIn(List<Double> values) {
            addCriterion("Quota not in", values, "quota");
            return (Criteria) this;
        }

        public Criteria andQuotaBetween(Double value1, Double value2) {
            addCriterion("Quota between", value1, value2, "quota");
            return (Criteria) this;
        }

        public Criteria andQuotaNotBetween(Double value1, Double value2) {
            addCriterion("Quota not between", value1, value2, "quota");
            return (Criteria) this;
        }

        public Criteria andAnnoinizioIsNull() {
            addCriterion("AnnoInizio is null");
            return (Criteria) this;
        }

        public Criteria andAnnoinizioIsNotNull() {
            addCriterion("AnnoInizio is not null");
            return (Criteria) this;
        }

        public Criteria andAnnoinizioEqualTo(Integer value) {
            addCriterion("AnnoInizio =", value, "annoinizio");
            return (Criteria) this;
        }

        public Criteria andAnnoinizioNotEqualTo(Integer value) {
            addCriterion("AnnoInizio <>", value, "annoinizio");
            return (Criteria) this;
        }

        public Criteria andAnnoinizioGreaterThan(Integer value) {
            addCriterion("AnnoInizio >", value, "annoinizio");
            return (Criteria) this;
        }

        public Criteria andAnnoinizioGreaterThanOrEqualTo(Integer value) {
            addCriterion("AnnoInizio >=", value, "annoinizio");
            return (Criteria) this;
        }

        public Criteria andAnnoinizioLessThan(Integer value) {
            addCriterion("AnnoInizio <", value, "annoinizio");
            return (Criteria) this;
        }

        public Criteria andAnnoinizioLessThanOrEqualTo(Integer value) {
            addCriterion("AnnoInizio <=", value, "annoinizio");
            return (Criteria) this;
        }

        public Criteria andAnnoinizioIn(List<Integer> values) {
            addCriterion("AnnoInizio in", values, "annoinizio");
            return (Criteria) this;
        }

        public Criteria andAnnoinizioNotIn(List<Integer> values) {
            addCriterion("AnnoInizio not in", values, "annoinizio");
            return (Criteria) this;
        }

        public Criteria andAnnoinizioBetween(Integer value1, Integer value2) {
            addCriterion("AnnoInizio between", value1, value2, "annoinizio");
            return (Criteria) this;
        }

        public Criteria andAnnoinizioNotBetween(Integer value1, Integer value2) {
            addCriterion("AnnoInizio not between", value1, value2, "annoinizio");
            return (Criteria) this;
        }

        public Criteria andAnnofineIsNull() {
            addCriterion("AnnoFine is null");
            return (Criteria) this;
        }

        public Criteria andAnnofineIsNotNull() {
            addCriterion("AnnoFine is not null");
            return (Criteria) this;
        }

        public Criteria andAnnofineEqualTo(Integer value) {
            addCriterion("AnnoFine =", value, "annofine");
            return (Criteria) this;
        }

        public Criteria andAnnofineNotEqualTo(Integer value) {
            addCriterion("AnnoFine <>", value, "annofine");
            return (Criteria) this;
        }

        public Criteria andAnnofineGreaterThan(Integer value) {
            addCriterion("AnnoFine >", value, "annofine");
            return (Criteria) this;
        }

        public Criteria andAnnofineGreaterThanOrEqualTo(Integer value) {
            addCriterion("AnnoFine >=", value, "annofine");
            return (Criteria) this;
        }

        public Criteria andAnnofineLessThan(Integer value) {
            addCriterion("AnnoFine <", value, "annofine");
            return (Criteria) this;
        }

        public Criteria andAnnofineLessThanOrEqualTo(Integer value) {
            addCriterion("AnnoFine <=", value, "annofine");
            return (Criteria) this;
        }

        public Criteria andAnnofineIn(List<Integer> values) {
            addCriterion("AnnoFine in", values, "annofine");
            return (Criteria) this;
        }

        public Criteria andAnnofineNotIn(List<Integer> values) {
            addCriterion("AnnoFine not in", values, "annofine");
            return (Criteria) this;
        }

        public Criteria andAnnofineBetween(Integer value1, Integer value2) {
            addCriterion("AnnoFine between", value1, value2, "annofine");
            return (Criteria) this;
        }

        public Criteria andAnnofineNotBetween(Integer value1, Integer value2) {
            addCriterion("AnnoFine not between", value1, value2, "annofine");
            return (Criteria) this;
        }

        public Criteria andCodiceistatIsNull() {
            addCriterion("CodiceISTAT is null");
            return (Criteria) this;
        }

        public Criteria andCodiceistatIsNotNull() {
            addCriterion("CodiceISTAT is not null");
            return (Criteria) this;
        }

        public Criteria andCodiceistatEqualTo(Integer value) {
            addCriterion("CodiceISTAT =", value, "codiceistat");
            return (Criteria) this;
        }

        public Criteria andCodiceistatNotEqualTo(Integer value) {
            addCriterion("CodiceISTAT <>", value, "codiceistat");
            return (Criteria) this;
        }

        public Criteria andCodiceistatGreaterThan(Integer value) {
            addCriterion("CodiceISTAT >", value, "codiceistat");
            return (Criteria) this;
        }

        public Criteria andCodiceistatGreaterThanOrEqualTo(Integer value) {
            addCriterion("CodiceISTAT >=", value, "codiceistat");
            return (Criteria) this;
        }

        public Criteria andCodiceistatLessThan(Integer value) {
            addCriterion("CodiceISTAT <", value, "codiceistat");
            return (Criteria) this;
        }

        public Criteria andCodiceistatLessThanOrEqualTo(Integer value) {
            addCriterion("CodiceISTAT <=", value, "codiceistat");
            return (Criteria) this;
        }

        public Criteria andCodiceistatIn(List<Integer> values) {
            addCriterion("CodiceISTAT in", values, "codiceistat");
            return (Criteria) this;
        }

        public Criteria andCodiceistatNotIn(List<Integer> values) {
            addCriterion("CodiceISTAT not in", values, "codiceistat");
            return (Criteria) this;
        }

        public Criteria andCodiceistatBetween(Integer value1, Integer value2) {
            addCriterion("CodiceISTAT between", value1, value2, "codiceistat");
            return (Criteria) this;
        }

        public Criteria andCodiceistatNotBetween(Integer value1, Integer value2) {
            addCriterion("CodiceISTAT not between", value1, value2, "codiceistat");
            return (Criteria) this;
        }

        public Criteria andUtmxIsNull() {
            addCriterion("UtmX is null");
            return (Criteria) this;
        }

        public Criteria andUtmxIsNotNull() {
            addCriterion("UtmX is not null");
            return (Criteria) this;
        }

        public Criteria andUtmxEqualTo(Long value) {
            addCriterion("UtmX =", value, "utmx");
            return (Criteria) this;
        }

        public Criteria andUtmxNotEqualTo(Long value) {
            addCriterion("UtmX <>", value, "utmx");
            return (Criteria) this;
        }

        public Criteria andUtmxGreaterThan(Long value) {
            addCriterion("UtmX >", value, "utmx");
            return (Criteria) this;
        }

        public Criteria andUtmxGreaterThanOrEqualTo(Long value) {
            addCriterion("UtmX >=", value, "utmx");
            return (Criteria) this;
        }

        public Criteria andUtmxLessThan(Long value) {
            addCriterion("UtmX <", value, "utmx");
            return (Criteria) this;
        }

        public Criteria andUtmxLessThanOrEqualTo(Long value) {
            addCriterion("UtmX <=", value, "utmx");
            return (Criteria) this;
        }

        public Criteria andUtmxIn(List<Long> values) {
            addCriterion("UtmX in", values, "utmx");
            return (Criteria) this;
        }

        public Criteria andUtmxNotIn(List<Long> values) {
            addCriterion("UtmX not in", values, "utmx");
            return (Criteria) this;
        }

        public Criteria andUtmxBetween(Long value1, Long value2) {
            addCriterion("UtmX between", value1, value2, "utmx");
            return (Criteria) this;
        }

        public Criteria andUtmxNotBetween(Long value1, Long value2) {
            addCriterion("UtmX not between", value1, value2, "utmx");
            return (Criteria) this;
        }

        public Criteria andLongitudineIsNull() {
            addCriterion("Longitudine is null");
            return (Criteria) this;
        }

        public Criteria andLongitudineIsNotNull() {
            addCriterion("Longitudine is not null");
            return (Criteria) this;
        }

        public Criteria andLongitudineEqualTo(Double value) {
            addCriterion("Longitudine =", value, "longitudine");
            return (Criteria) this;
        }

        public Criteria andLongitudineNotEqualTo(Double value) {
            addCriterion("Longitudine <>", value, "longitudine");
            return (Criteria) this;
        }

        public Criteria andLongitudineGreaterThan(Double value) {
            addCriterion("Longitudine >", value, "longitudine");
            return (Criteria) this;
        }

        public Criteria andLongitudineGreaterThanOrEqualTo(Double value) {
            addCriterion("Longitudine >=", value, "longitudine");
            return (Criteria) this;
        }

        public Criteria andLongitudineLessThan(Double value) {
            addCriterion("Longitudine <", value, "longitudine");
            return (Criteria) this;
        }

        public Criteria andLongitudineLessThanOrEqualTo(Double value) {
            addCriterion("Longitudine <=", value, "longitudine");
            return (Criteria) this;
        }

        public Criteria andLongitudineIn(List<Double> values) {
            addCriterion("Longitudine in", values, "longitudine");
            return (Criteria) this;
        }

        public Criteria andLongitudineNotIn(List<Double> values) {
            addCriterion("Longitudine not in", values, "longitudine");
            return (Criteria) this;
        }

        public Criteria andLongitudineBetween(Double value1, Double value2) {
            addCriterion("Longitudine between", value1, value2, "longitudine");
            return (Criteria) this;
        }

        public Criteria andLongitudineNotBetween(Double value1, Double value2) {
            addCriterion("Longitudine not between", value1, value2, "longitudine");
            return (Criteria) this;
        }

        public Criteria andUtmyIsNull() {
            addCriterion("UtmY is null");
            return (Criteria) this;
        }

        public Criteria andUtmyIsNotNull() {
            addCriterion("UtmY is not null");
            return (Criteria) this;
        }

        public Criteria andUtmyEqualTo(Long value) {
            addCriterion("UtmY =", value, "utmy");
            return (Criteria) this;
        }

        public Criteria andUtmyNotEqualTo(Long value) {
            addCriterion("UtmY <>", value, "utmy");
            return (Criteria) this;
        }

        public Criteria andUtmyGreaterThan(Long value) {
            addCriterion("UtmY >", value, "utmy");
            return (Criteria) this;
        }

        public Criteria andUtmyGreaterThanOrEqualTo(Long value) {
            addCriterion("UtmY >=", value, "utmy");
            return (Criteria) this;
        }

        public Criteria andUtmyLessThan(Long value) {
            addCriterion("UtmY <", value, "utmy");
            return (Criteria) this;
        }

        public Criteria andUtmyLessThanOrEqualTo(Long value) {
            addCriterion("UtmY <=", value, "utmy");
            return (Criteria) this;
        }

        public Criteria andUtmyIn(List<Long> values) {
            addCriterion("UtmY in", values, "utmy");
            return (Criteria) this;
        }

        public Criteria andUtmyNotIn(List<Long> values) {
            addCriterion("UtmY not in", values, "utmy");
            return (Criteria) this;
        }

        public Criteria andUtmyBetween(Long value1, Long value2) {
            addCriterion("UtmY between", value1, value2, "utmy");
            return (Criteria) this;
        }

        public Criteria andUtmyNotBetween(Long value1, Long value2) {
            addCriterion("UtmY not between", value1, value2, "utmy");
            return (Criteria) this;
        }

        public Criteria andLatitudineIsNull() {
            addCriterion("Latitudine is null");
            return (Criteria) this;
        }

        public Criteria andLatitudineIsNotNull() {
            addCriterion("Latitudine is not null");
            return (Criteria) this;
        }

        public Criteria andLatitudineEqualTo(Double value) {
            addCriterion("Latitudine =", value, "latitudine");
            return (Criteria) this;
        }

        public Criteria andLatitudineNotEqualTo(Double value) {
            addCriterion("Latitudine <>", value, "latitudine");
            return (Criteria) this;
        }

        public Criteria andLatitudineGreaterThan(Double value) {
            addCriterion("Latitudine >", value, "latitudine");
            return (Criteria) this;
        }

        public Criteria andLatitudineGreaterThanOrEqualTo(Double value) {
            addCriterion("Latitudine >=", value, "latitudine");
            return (Criteria) this;
        }

        public Criteria andLatitudineLessThan(Double value) {
            addCriterion("Latitudine <", value, "latitudine");
            return (Criteria) this;
        }

        public Criteria andLatitudineLessThanOrEqualTo(Double value) {
            addCriterion("Latitudine <=", value, "latitudine");
            return (Criteria) this;
        }

        public Criteria andLatitudineIn(List<Double> values) {
            addCriterion("Latitudine in", values, "latitudine");
            return (Criteria) this;
        }

        public Criteria andLatitudineNotIn(List<Double> values) {
            addCriterion("Latitudine not in", values, "latitudine");
            return (Criteria) this;
        }

        public Criteria andLatitudineBetween(Double value1, Double value2) {
            addCriterion("Latitudine between", value1, value2, "latitudine");
            return (Criteria) this;
        }

        public Criteria andLatitudineNotBetween(Double value1, Double value2) {
            addCriterion("Latitudine not between", value1, value2, "latitudine");
            return (Criteria) this;
        }

        public Criteria andDatainserimentoIsNull() {
            addCriterion("DataInserimento is null");
            return (Criteria) this;
        }

        public Criteria andDatainserimentoIsNotNull() {
            addCriterion("DataInserimento is not null");
            return (Criteria) this;
        }

        public Criteria andDatainserimentoEqualTo(String value) {
            addCriterion("DataInserimento =", value, "datainserimento");
            return (Criteria) this;
        }

        public Criteria andDatainserimentoNotEqualTo(String value) {
            addCriterion("DataInserimento <>", value, "datainserimento");
            return (Criteria) this;
        }

        public Criteria andDatainserimentoGreaterThan(String value) {
            addCriterion("DataInserimento >", value, "datainserimento");
            return (Criteria) this;
        }

        public Criteria andDatainserimentoGreaterThanOrEqualTo(String value) {
            addCriterion("DataInserimento >=", value, "datainserimento");
            return (Criteria) this;
        }

        public Criteria andDatainserimentoLessThan(String value) {
            addCriterion("DataInserimento <", value, "datainserimento");
            return (Criteria) this;
        }

        public Criteria andDatainserimentoLessThanOrEqualTo(String value) {
            addCriterion("DataInserimento <=", value, "datainserimento");
            return (Criteria) this;
        }

        public Criteria andDatainserimentoLike(String value) {
            addCriterion("DataInserimento like", value, "datainserimento");
            return (Criteria) this;
        }

        public Criteria andDatainserimentoNotLike(String value) {
            addCriterion("DataInserimento not like", value, "datainserimento");
            return (Criteria) this;
        }

        public Criteria andDatainserimentoIn(List<String> values) {
            addCriterion("DataInserimento in", values, "datainserimento");
            return (Criteria) this;
        }

        public Criteria andDatainserimentoNotIn(List<String> values) {
            addCriterion("DataInserimento not in", values, "datainserimento");
            return (Criteria) this;
        }

        public Criteria andDatainserimentoBetween(String value1, String value2) {
            addCriterion("DataInserimento between", value1, value2, "datainserimento");
            return (Criteria) this;
        }

        public Criteria andDatainserimentoNotBetween(String value1, String value2) {
            addCriterion("DataInserimento not between", value1, value2, "datainserimento");
            return (Criteria) this;
        }

        public Criteria andCodicestazioneLikeInsensitive(String value) {
            addCriterion("upper(CodiceStazione) like", value.toUpperCase(), "codicestazione");
            return (Criteria) this;
        }

        public Criteria andDenominazioneLikeInsensitive(String value) {
            addCriterion("upper(Denominazione) like", value.toUpperCase(), "denominazione");
            return (Criteria) this;
        }

        public Criteria andTipostazioneLikeInsensitive(String value) {
            addCriterion("upper(TipoStazione) like", value.toUpperCase(), "tipostazione");
            return (Criteria) this;
        }

        public Criteria andSiglaprovinciaLikeInsensitive(String value) {
            addCriterion("upper(SiglaProvincia) like", value.toUpperCase(), "siglaprovincia");
            return (Criteria) this;
        }

        public Criteria andProvinciaLikeInsensitive(String value) {
            addCriterion("upper(Provincia) like", value.toUpperCase(), "provincia");
            return (Criteria) this;
        }

        public Criteria andDatainserimentoLikeInsensitive(String value) {
            addCriterion("upper(DataInserimento) like", value.toUpperCase(), "datainserimento");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated do_not_delete_during_merge Mon Oct 29 12:12:35 CET 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}