package it.csi.lems.lemsbatch.dto.mybatis;

import java.io.Serializable;
import java.util.Date;

public class Apialerts implements Serializable {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiAlerts.Id
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Long id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiAlerts.ServiceId
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Integer serviceid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiAlerts.Notation
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String notation;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiAlerts.IsTidal
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Boolean istidal;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiAlerts.Message
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String message;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiAlerts.Severity
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String severity;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiAlerts.SeverityLevel
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String severitylevel;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiAlerts.TimeMessageChanged
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Date timemessagechanged;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiAlerts.TimeRaised
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Date timeraised;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiAlerts.TimeSeverityChanged
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Date timeseveritychanged;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiAlerts.CreationTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Date creationtime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiAlerts.LastModificationTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Date lastmodificationtime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiAlerts.IsDeleted
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Boolean isdeleted;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiAlerts.DeletionTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Date deletiontime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiAlerts.Id
	 * @return  the value of lems.ApiAlerts.Id
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Long getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiAlerts.Id
	 * @param id  the value for lems.ApiAlerts.Id
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setId(Long id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiAlerts.ServiceId
	 * @return  the value of lems.ApiAlerts.ServiceId
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Integer getServiceid() {
		return serviceid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiAlerts.ServiceId
	 * @param serviceid  the value for lems.ApiAlerts.ServiceId
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setServiceid(Integer serviceid) {
		this.serviceid = serviceid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiAlerts.Notation
	 * @return  the value of lems.ApiAlerts.Notation
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getNotation() {
		return notation;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiAlerts.Notation
	 * @param notation  the value for lems.ApiAlerts.Notation
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setNotation(String notation) {
		this.notation = notation;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiAlerts.IsTidal
	 * @return  the value of lems.ApiAlerts.IsTidal
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Boolean getIstidal() {
		return istidal;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiAlerts.IsTidal
	 * @param istidal  the value for lems.ApiAlerts.IsTidal
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setIstidal(Boolean istidal) {
		this.istidal = istidal;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiAlerts.Message
	 * @return  the value of lems.ApiAlerts.Message
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getMessage() {
		return message;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiAlerts.Message
	 * @param message  the value for lems.ApiAlerts.Message
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setMessage(String message) {
		this.message = message;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiAlerts.Severity
	 * @return  the value of lems.ApiAlerts.Severity
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getSeverity() {
		return severity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiAlerts.Severity
	 * @param severity  the value for lems.ApiAlerts.Severity
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setSeverity(String severity) {
		this.severity = severity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiAlerts.SeverityLevel
	 * @return  the value of lems.ApiAlerts.SeverityLevel
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getSeveritylevel() {
		return severitylevel;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiAlerts.SeverityLevel
	 * @param severitylevel  the value for lems.ApiAlerts.SeverityLevel
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setSeveritylevel(String severitylevel) {
		this.severitylevel = severitylevel;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiAlerts.TimeMessageChanged
	 * @return  the value of lems.ApiAlerts.TimeMessageChanged
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Date getTimemessagechanged() {
		return timemessagechanged;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiAlerts.TimeMessageChanged
	 * @param timemessagechanged  the value for lems.ApiAlerts.TimeMessageChanged
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setTimemessagechanged(Date timemessagechanged) {
		this.timemessagechanged = timemessagechanged;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiAlerts.TimeRaised
	 * @return  the value of lems.ApiAlerts.TimeRaised
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Date getTimeraised() {
		return timeraised;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiAlerts.TimeRaised
	 * @param timeraised  the value for lems.ApiAlerts.TimeRaised
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setTimeraised(Date timeraised) {
		this.timeraised = timeraised;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiAlerts.TimeSeverityChanged
	 * @return  the value of lems.ApiAlerts.TimeSeverityChanged
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Date getTimeseveritychanged() {
		return timeseveritychanged;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiAlerts.TimeSeverityChanged
	 * @param timeseveritychanged  the value for lems.ApiAlerts.TimeSeverityChanged
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setTimeseveritychanged(Date timeseveritychanged) {
		this.timeseveritychanged = timeseveritychanged;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiAlerts.CreationTime
	 * @return  the value of lems.ApiAlerts.CreationTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Date getCreationtime() {
		return creationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiAlerts.CreationTime
	 * @param creationtime  the value for lems.ApiAlerts.CreationTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setCreationtime(Date creationtime) {
		this.creationtime = creationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiAlerts.LastModificationTime
	 * @return  the value of lems.ApiAlerts.LastModificationTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Date getLastmodificationtime() {
		return lastmodificationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiAlerts.LastModificationTime
	 * @param lastmodificationtime  the value for lems.ApiAlerts.LastModificationTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setLastmodificationtime(Date lastmodificationtime) {
		this.lastmodificationtime = lastmodificationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiAlerts.IsDeleted
	 * @return  the value of lems.ApiAlerts.IsDeleted
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Boolean getIsdeleted() {
		return isdeleted;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiAlerts.IsDeleted
	 * @param isdeleted  the value for lems.ApiAlerts.IsDeleted
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setIsdeleted(Boolean isdeleted) {
		this.isdeleted = isdeleted;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiAlerts.DeletionTime
	 * @return  the value of lems.ApiAlerts.DeletionTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Date getDeletiontime() {
		return deletiontime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiAlerts.DeletionTime
	 * @param deletiontime  the value for lems.ApiAlerts.DeletionTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setDeletiontime(Date deletiontime) {
		this.deletiontime = deletiontime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", serviceid=").append(serviceid);
		sb.append(", notation=").append(notation);
		sb.append(", istidal=").append(istidal);
		sb.append(", message=").append(message);
		sb.append(", severity=").append(severity);
		sb.append(", severitylevel=").append(severitylevel);
		sb.append(", timemessagechanged=").append(timemessagechanged);
		sb.append(", timeraised=").append(timeraised);
		sb.append(", timeseveritychanged=").append(timeseveritychanged);
		sb.append(", creationtime=").append(creationtime);
		sb.append(", lastmodificationtime=").append(lastmodificationtime);
		sb.append(", isdeleted=").append(isdeleted);
		sb.append(", deletiontime=").append(deletiontime);
		sb.append(", serialVersionUID=").append(serialVersionUID);
		sb.append("]");
		return sb.toString();
	}
}