package it.csi.lems.lemsbatch.dto.mybatis;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class ApialertsExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public ApialertsExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("Id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("Id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Long value) {
			addCriterion("Id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Long value) {
			addCriterion("Id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Long value) {
			addCriterion("Id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Long value) {
			addCriterion("Id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Long value) {
			addCriterion("Id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Long value) {
			addCriterion("Id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Long> values) {
			addCriterion("Id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Long> values) {
			addCriterion("Id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Long value1, Long value2) {
			addCriterion("Id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Long value1, Long value2) {
			addCriterion("Id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andServiceidIsNull() {
			addCriterion("ServiceId is null");
			return (Criteria) this;
		}

		public Criteria andServiceidIsNotNull() {
			addCriterion("ServiceId is not null");
			return (Criteria) this;
		}

		public Criteria andServiceidEqualTo(Integer value) {
			addCriterion("ServiceId =", value, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidNotEqualTo(Integer value) {
			addCriterion("ServiceId <>", value, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidGreaterThan(Integer value) {
			addCriterion("ServiceId >", value, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidGreaterThanOrEqualTo(Integer value) {
			addCriterion("ServiceId >=", value, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidLessThan(Integer value) {
			addCriterion("ServiceId <", value, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidLessThanOrEqualTo(Integer value) {
			addCriterion("ServiceId <=", value, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidIn(List<Integer> values) {
			addCriterion("ServiceId in", values, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidNotIn(List<Integer> values) {
			addCriterion("ServiceId not in", values, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidBetween(Integer value1, Integer value2) {
			addCriterion("ServiceId between", value1, value2, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidNotBetween(Integer value1, Integer value2) {
			addCriterion("ServiceId not between", value1, value2, "serviceid");
			return (Criteria) this;
		}

		public Criteria andNotationIsNull() {
			addCriterion("Notation is null");
			return (Criteria) this;
		}

		public Criteria andNotationIsNotNull() {
			addCriterion("Notation is not null");
			return (Criteria) this;
		}

		public Criteria andNotationEqualTo(String value) {
			addCriterion("Notation =", value, "notation");
			return (Criteria) this;
		}

		public Criteria andNotationNotEqualTo(String value) {
			addCriterion("Notation <>", value, "notation");
			return (Criteria) this;
		}

		public Criteria andNotationGreaterThan(String value) {
			addCriterion("Notation >", value, "notation");
			return (Criteria) this;
		}

		public Criteria andNotationGreaterThanOrEqualTo(String value) {
			addCriterion("Notation >=", value, "notation");
			return (Criteria) this;
		}

		public Criteria andNotationLessThan(String value) {
			addCriterion("Notation <", value, "notation");
			return (Criteria) this;
		}

		public Criteria andNotationLessThanOrEqualTo(String value) {
			addCriterion("Notation <=", value, "notation");
			return (Criteria) this;
		}

		public Criteria andNotationLike(String value) {
			addCriterion("Notation like", value, "notation");
			return (Criteria) this;
		}

		public Criteria andNotationNotLike(String value) {
			addCriterion("Notation not like", value, "notation");
			return (Criteria) this;
		}

		public Criteria andNotationIn(List<String> values) {
			addCriterion("Notation in", values, "notation");
			return (Criteria) this;
		}

		public Criteria andNotationNotIn(List<String> values) {
			addCriterion("Notation not in", values, "notation");
			return (Criteria) this;
		}

		public Criteria andNotationBetween(String value1, String value2) {
			addCriterion("Notation between", value1, value2, "notation");
			return (Criteria) this;
		}

		public Criteria andNotationNotBetween(String value1, String value2) {
			addCriterion("Notation not between", value1, value2, "notation");
			return (Criteria) this;
		}

		public Criteria andIstidalIsNull() {
			addCriterion("IsTidal is null");
			return (Criteria) this;
		}

		public Criteria andIstidalIsNotNull() {
			addCriterion("IsTidal is not null");
			return (Criteria) this;
		}

		public Criteria andIstidalEqualTo(Boolean value) {
			addCriterion("IsTidal =", value, "istidal");
			return (Criteria) this;
		}

		public Criteria andIstidalNotEqualTo(Boolean value) {
			addCriterion("IsTidal <>", value, "istidal");
			return (Criteria) this;
		}

		public Criteria andIstidalGreaterThan(Boolean value) {
			addCriterion("IsTidal >", value, "istidal");
			return (Criteria) this;
		}

		public Criteria andIstidalGreaterThanOrEqualTo(Boolean value) {
			addCriterion("IsTidal >=", value, "istidal");
			return (Criteria) this;
		}

		public Criteria andIstidalLessThan(Boolean value) {
			addCriterion("IsTidal <", value, "istidal");
			return (Criteria) this;
		}

		public Criteria andIstidalLessThanOrEqualTo(Boolean value) {
			addCriterion("IsTidal <=", value, "istidal");
			return (Criteria) this;
		}

		public Criteria andIstidalIn(List<Boolean> values) {
			addCriterion("IsTidal in", values, "istidal");
			return (Criteria) this;
		}

		public Criteria andIstidalNotIn(List<Boolean> values) {
			addCriterion("IsTidal not in", values, "istidal");
			return (Criteria) this;
		}

		public Criteria andIstidalBetween(Boolean value1, Boolean value2) {
			addCriterion("IsTidal between", value1, value2, "istidal");
			return (Criteria) this;
		}

		public Criteria andIstidalNotBetween(Boolean value1, Boolean value2) {
			addCriterion("IsTidal not between", value1, value2, "istidal");
			return (Criteria) this;
		}

		public Criteria andMessageIsNull() {
			addCriterion("Message is null");
			return (Criteria) this;
		}

		public Criteria andMessageIsNotNull() {
			addCriterion("Message is not null");
			return (Criteria) this;
		}

		public Criteria andMessageEqualTo(String value) {
			addCriterion("Message =", value, "message");
			return (Criteria) this;
		}

		public Criteria andMessageNotEqualTo(String value) {
			addCriterion("Message <>", value, "message");
			return (Criteria) this;
		}

		public Criteria andMessageGreaterThan(String value) {
			addCriterion("Message >", value, "message");
			return (Criteria) this;
		}

		public Criteria andMessageGreaterThanOrEqualTo(String value) {
			addCriterion("Message >=", value, "message");
			return (Criteria) this;
		}

		public Criteria andMessageLessThan(String value) {
			addCriterion("Message <", value, "message");
			return (Criteria) this;
		}

		public Criteria andMessageLessThanOrEqualTo(String value) {
			addCriterion("Message <=", value, "message");
			return (Criteria) this;
		}

		public Criteria andMessageLike(String value) {
			addCriterion("Message like", value, "message");
			return (Criteria) this;
		}

		public Criteria andMessageNotLike(String value) {
			addCriterion("Message not like", value, "message");
			return (Criteria) this;
		}

		public Criteria andMessageIn(List<String> values) {
			addCriterion("Message in", values, "message");
			return (Criteria) this;
		}

		public Criteria andMessageNotIn(List<String> values) {
			addCriterion("Message not in", values, "message");
			return (Criteria) this;
		}

		public Criteria andMessageBetween(String value1, String value2) {
			addCriterion("Message between", value1, value2, "message");
			return (Criteria) this;
		}

		public Criteria andMessageNotBetween(String value1, String value2) {
			addCriterion("Message not between", value1, value2, "message");
			return (Criteria) this;
		}

		public Criteria andSeverityIsNull() {
			addCriterion("Severity is null");
			return (Criteria) this;
		}

		public Criteria andSeverityIsNotNull() {
			addCriterion("Severity is not null");
			return (Criteria) this;
		}

		public Criteria andSeverityEqualTo(String value) {
			addCriterion("Severity =", value, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityNotEqualTo(String value) {
			addCriterion("Severity <>", value, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityGreaterThan(String value) {
			addCriterion("Severity >", value, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityGreaterThanOrEqualTo(String value) {
			addCriterion("Severity >=", value, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityLessThan(String value) {
			addCriterion("Severity <", value, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityLessThanOrEqualTo(String value) {
			addCriterion("Severity <=", value, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityLike(String value) {
			addCriterion("Severity like", value, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityNotLike(String value) {
			addCriterion("Severity not like", value, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityIn(List<String> values) {
			addCriterion("Severity in", values, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityNotIn(List<String> values) {
			addCriterion("Severity not in", values, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityBetween(String value1, String value2) {
			addCriterion("Severity between", value1, value2, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityNotBetween(String value1, String value2) {
			addCriterion("Severity not between", value1, value2, "severity");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelIsNull() {
			addCriterion("SeverityLevel is null");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelIsNotNull() {
			addCriterion("SeverityLevel is not null");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelEqualTo(String value) {
			addCriterion("SeverityLevel =", value, "severitylevel");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelNotEqualTo(String value) {
			addCriterion("SeverityLevel <>", value, "severitylevel");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelGreaterThan(String value) {
			addCriterion("SeverityLevel >", value, "severitylevel");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelGreaterThanOrEqualTo(String value) {
			addCriterion("SeverityLevel >=", value, "severitylevel");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelLessThan(String value) {
			addCriterion("SeverityLevel <", value, "severitylevel");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelLessThanOrEqualTo(String value) {
			addCriterion("SeverityLevel <=", value, "severitylevel");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelLike(String value) {
			addCriterion("SeverityLevel like", value, "severitylevel");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelNotLike(String value) {
			addCriterion("SeverityLevel not like", value, "severitylevel");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelIn(List<String> values) {
			addCriterion("SeverityLevel in", values, "severitylevel");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelNotIn(List<String> values) {
			addCriterion("SeverityLevel not in", values, "severitylevel");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelBetween(String value1, String value2) {
			addCriterion("SeverityLevel between", value1, value2, "severitylevel");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelNotBetween(String value1, String value2) {
			addCriterion("SeverityLevel not between", value1, value2, "severitylevel");
			return (Criteria) this;
		}

		public Criteria andTimemessagechangedIsNull() {
			addCriterion("TimeMessageChanged is null");
			return (Criteria) this;
		}

		public Criteria andTimemessagechangedIsNotNull() {
			addCriterion("TimeMessageChanged is not null");
			return (Criteria) this;
		}

		public Criteria andTimemessagechangedEqualTo(Date value) {
			addCriterion("TimeMessageChanged =", value, "timemessagechanged");
			return (Criteria) this;
		}

		public Criteria andTimemessagechangedNotEqualTo(Date value) {
			addCriterion("TimeMessageChanged <>", value, "timemessagechanged");
			return (Criteria) this;
		}

		public Criteria andTimemessagechangedGreaterThan(Date value) {
			addCriterion("TimeMessageChanged >", value, "timemessagechanged");
			return (Criteria) this;
		}

		public Criteria andTimemessagechangedGreaterThanOrEqualTo(Date value) {
			addCriterion("TimeMessageChanged >=", value, "timemessagechanged");
			return (Criteria) this;
		}

		public Criteria andTimemessagechangedLessThan(Date value) {
			addCriterion("TimeMessageChanged <", value, "timemessagechanged");
			return (Criteria) this;
		}

		public Criteria andTimemessagechangedLessThanOrEqualTo(Date value) {
			addCriterion("TimeMessageChanged <=", value, "timemessagechanged");
			return (Criteria) this;
		}

		public Criteria andTimemessagechangedIn(List<Date> values) {
			addCriterion("TimeMessageChanged in", values, "timemessagechanged");
			return (Criteria) this;
		}

		public Criteria andTimemessagechangedNotIn(List<Date> values) {
			addCriterion("TimeMessageChanged not in", values, "timemessagechanged");
			return (Criteria) this;
		}

		public Criteria andTimemessagechangedBetween(Date value1, Date value2) {
			addCriterion("TimeMessageChanged between", value1, value2, "timemessagechanged");
			return (Criteria) this;
		}

		public Criteria andTimemessagechangedNotBetween(Date value1, Date value2) {
			addCriterion("TimeMessageChanged not between", value1, value2, "timemessagechanged");
			return (Criteria) this;
		}

		public Criteria andTimeraisedIsNull() {
			addCriterion("TimeRaised is null");
			return (Criteria) this;
		}

		public Criteria andTimeraisedIsNotNull() {
			addCriterion("TimeRaised is not null");
			return (Criteria) this;
		}

		public Criteria andTimeraisedEqualTo(Date value) {
			addCriterion("TimeRaised =", value, "timeraised");
			return (Criteria) this;
		}

		public Criteria andTimeraisedNotEqualTo(Date value) {
			addCriterion("TimeRaised <>", value, "timeraised");
			return (Criteria) this;
		}

		public Criteria andTimeraisedGreaterThan(Date value) {
			addCriterion("TimeRaised >", value, "timeraised");
			return (Criteria) this;
		}

		public Criteria andTimeraisedGreaterThanOrEqualTo(Date value) {
			addCriterion("TimeRaised >=", value, "timeraised");
			return (Criteria) this;
		}

		public Criteria andTimeraisedLessThan(Date value) {
			addCriterion("TimeRaised <", value, "timeraised");
			return (Criteria) this;
		}

		public Criteria andTimeraisedLessThanOrEqualTo(Date value) {
			addCriterion("TimeRaised <=", value, "timeraised");
			return (Criteria) this;
		}

		public Criteria andTimeraisedIn(List<Date> values) {
			addCriterion("TimeRaised in", values, "timeraised");
			return (Criteria) this;
		}

		public Criteria andTimeraisedNotIn(List<Date> values) {
			addCriterion("TimeRaised not in", values, "timeraised");
			return (Criteria) this;
		}

		public Criteria andTimeraisedBetween(Date value1, Date value2) {
			addCriterion("TimeRaised between", value1, value2, "timeraised");
			return (Criteria) this;
		}

		public Criteria andTimeraisedNotBetween(Date value1, Date value2) {
			addCriterion("TimeRaised not between", value1, value2, "timeraised");
			return (Criteria) this;
		}

		public Criteria andTimeseveritychangedIsNull() {
			addCriterion("TimeSeverityChanged is null");
			return (Criteria) this;
		}

		public Criteria andTimeseveritychangedIsNotNull() {
			addCriterion("TimeSeverityChanged is not null");
			return (Criteria) this;
		}

		public Criteria andTimeseveritychangedEqualTo(Date value) {
			addCriterion("TimeSeverityChanged =", value, "timeseveritychanged");
			return (Criteria) this;
		}

		public Criteria andTimeseveritychangedNotEqualTo(Date value) {
			addCriterion("TimeSeverityChanged <>", value, "timeseveritychanged");
			return (Criteria) this;
		}

		public Criteria andTimeseveritychangedGreaterThan(Date value) {
			addCriterion("TimeSeverityChanged >", value, "timeseveritychanged");
			return (Criteria) this;
		}

		public Criteria andTimeseveritychangedGreaterThanOrEqualTo(Date value) {
			addCriterion("TimeSeverityChanged >=", value, "timeseveritychanged");
			return (Criteria) this;
		}

		public Criteria andTimeseveritychangedLessThan(Date value) {
			addCriterion("TimeSeverityChanged <", value, "timeseveritychanged");
			return (Criteria) this;
		}

		public Criteria andTimeseveritychangedLessThanOrEqualTo(Date value) {
			addCriterion("TimeSeverityChanged <=", value, "timeseveritychanged");
			return (Criteria) this;
		}

		public Criteria andTimeseveritychangedIn(List<Date> values) {
			addCriterion("TimeSeverityChanged in", values, "timeseveritychanged");
			return (Criteria) this;
		}

		public Criteria andTimeseveritychangedNotIn(List<Date> values) {
			addCriterion("TimeSeverityChanged not in", values, "timeseveritychanged");
			return (Criteria) this;
		}

		public Criteria andTimeseveritychangedBetween(Date value1, Date value2) {
			addCriterion("TimeSeverityChanged between", value1, value2, "timeseveritychanged");
			return (Criteria) this;
		}

		public Criteria andTimeseveritychangedNotBetween(Date value1, Date value2) {
			addCriterion("TimeSeverityChanged not between", value1, value2, "timeseveritychanged");
			return (Criteria) this;
		}

		public Criteria andCreationtimeIsNull() {
			addCriterion("CreationTime is null");
			return (Criteria) this;
		}

		public Criteria andCreationtimeIsNotNull() {
			addCriterion("CreationTime is not null");
			return (Criteria) this;
		}

		public Criteria andCreationtimeEqualTo(Date value) {
			addCriterion("CreationTime =", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeNotEqualTo(Date value) {
			addCriterion("CreationTime <>", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeGreaterThan(Date value) {
			addCriterion("CreationTime >", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeGreaterThanOrEqualTo(Date value) {
			addCriterion("CreationTime >=", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeLessThan(Date value) {
			addCriterion("CreationTime <", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeLessThanOrEqualTo(Date value) {
			addCriterion("CreationTime <=", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeIn(List<Date> values) {
			addCriterion("CreationTime in", values, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeNotIn(List<Date> values) {
			addCriterion("CreationTime not in", values, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeBetween(Date value1, Date value2) {
			addCriterion("CreationTime between", value1, value2, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeNotBetween(Date value1, Date value2) {
			addCriterion("CreationTime not between", value1, value2, "creationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeIsNull() {
			addCriterion("LastModificationTime is null");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeIsNotNull() {
			addCriterion("LastModificationTime is not null");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeEqualTo(Date value) {
			addCriterion("LastModificationTime =", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeNotEqualTo(Date value) {
			addCriterion("LastModificationTime <>", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeGreaterThan(Date value) {
			addCriterion("LastModificationTime >", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeGreaterThanOrEqualTo(Date value) {
			addCriterion("LastModificationTime >=", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeLessThan(Date value) {
			addCriterion("LastModificationTime <", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeLessThanOrEqualTo(Date value) {
			addCriterion("LastModificationTime <=", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeIn(List<Date> values) {
			addCriterion("LastModificationTime in", values, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeNotIn(List<Date> values) {
			addCriterion("LastModificationTime not in", values, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeBetween(Date value1, Date value2) {
			addCriterion("LastModificationTime between", value1, value2, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeNotBetween(Date value1, Date value2) {
			addCriterion("LastModificationTime not between", value1, value2, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIsNull() {
			addCriterion("IsDeleted is null");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIsNotNull() {
			addCriterion("IsDeleted is not null");
			return (Criteria) this;
		}

		public Criteria andIsdeletedEqualTo(Boolean value) {
			addCriterion("IsDeleted =", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotEqualTo(Boolean value) {
			addCriterion("IsDeleted <>", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedGreaterThan(Boolean value) {
			addCriterion("IsDeleted >", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedGreaterThanOrEqualTo(Boolean value) {
			addCriterion("IsDeleted >=", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedLessThan(Boolean value) {
			addCriterion("IsDeleted <", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedLessThanOrEqualTo(Boolean value) {
			addCriterion("IsDeleted <=", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIn(List<Boolean> values) {
			addCriterion("IsDeleted in", values, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotIn(List<Boolean> values) {
			addCriterion("IsDeleted not in", values, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedBetween(Boolean value1, Boolean value2) {
			addCriterion("IsDeleted between", value1, value2, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotBetween(Boolean value1, Boolean value2) {
			addCriterion("IsDeleted not between", value1, value2, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeIsNull() {
			addCriterion("DeletionTime is null");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeIsNotNull() {
			addCriterion("DeletionTime is not null");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeEqualTo(Date value) {
			addCriterion("DeletionTime =", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeNotEqualTo(Date value) {
			addCriterion("DeletionTime <>", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeGreaterThan(Date value) {
			addCriterion("DeletionTime >", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeGreaterThanOrEqualTo(Date value) {
			addCriterion("DeletionTime >=", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeLessThan(Date value) {
			addCriterion("DeletionTime <", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeLessThanOrEqualTo(Date value) {
			addCriterion("DeletionTime <=", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeIn(List<Date> values) {
			addCriterion("DeletionTime in", values, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeNotIn(List<Date> values) {
			addCriterion("DeletionTime not in", values, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeBetween(Date value1, Date value2) {
			addCriterion("DeletionTime between", value1, value2, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeNotBetween(Date value1, Date value2) {
			addCriterion("DeletionTime not between", value1, value2, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andNotationLikeInsensitive(String value) {
			addCriterion("upper(Notation) like", value.toUpperCase(), "notation");
			return (Criteria) this;
		}

		public Criteria andMessageLikeInsensitive(String value) {
			addCriterion("upper(Message) like", value.toUpperCase(), "message");
			return (Criteria) this;
		}

		public Criteria andSeverityLikeInsensitive(String value) {
			addCriterion("upper(Severity) like", value.toUpperCase(), "severity");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelLikeInsensitive(String value) {
			addCriterion("upper(SeverityLevel) like", value.toUpperCase(), "severitylevel");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.ApiAlerts
     *
     * @mbg.generated do_not_delete_during_merge Mon Jul 10 12:23:55 BST 2017
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}