package it.csi.lems.lemsbatch.dto.mybatis;

import java.io.Serializable;
import java.util.Date;

public class Apimeasures implements Serializable {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiMeasures.Id
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Long id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiMeasures.ServiceId
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Integer serviceid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiMeasures.Timestamp
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String timestamp;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiMeasures.Notation
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String notation;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiMeasures.Parameter
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String parameter;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiMeasures.ParameterName
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String parametername;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiMeasures.Value
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String value;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiMeasures.MeasureUnit
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String measureunit;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiMeasures.CreationTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Date creationtime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiMeasures.LastModificationTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Date lastmodificationtime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiMeasures.IsDeleted
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Boolean isdeleted;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.ApiMeasures.DeletionTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Date deletiontime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.ApiMeasures
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiMeasures.Id
	 * @return  the value of lems.ApiMeasures.Id
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Long getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiMeasures.Id
	 * @param id  the value for lems.ApiMeasures.Id
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setId(Long id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiMeasures.ServiceId
	 * @return  the value of lems.ApiMeasures.ServiceId
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Integer getServiceid() {
		return serviceid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiMeasures.ServiceId
	 * @param serviceid  the value for lems.ApiMeasures.ServiceId
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setServiceid(Integer serviceid) {
		this.serviceid = serviceid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiMeasures.Timestamp
	 * @return  the value of lems.ApiMeasures.Timestamp
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getTimestamp() {
		return timestamp;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiMeasures.Timestamp
	 * @param timestamp  the value for lems.ApiMeasures.Timestamp
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setTimestamp(String timestamp) {
		this.timestamp = timestamp;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiMeasures.Notation
	 * @return  the value of lems.ApiMeasures.Notation
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getNotation() {
		return notation;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiMeasures.Notation
	 * @param notation  the value for lems.ApiMeasures.Notation
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setNotation(String notation) {
		this.notation = notation;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiMeasures.Parameter
	 * @return  the value of lems.ApiMeasures.Parameter
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getParameter() {
		return parameter;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiMeasures.Parameter
	 * @param parameter  the value for lems.ApiMeasures.Parameter
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setParameter(String parameter) {
		this.parameter = parameter;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiMeasures.ParameterName
	 * @return  the value of lems.ApiMeasures.ParameterName
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getParametername() {
		return parametername;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiMeasures.ParameterName
	 * @param parametername  the value for lems.ApiMeasures.ParameterName
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setParametername(String parametername) {
		this.parametername = parametername;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiMeasures.Value
	 * @return  the value of lems.ApiMeasures.Value
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getValue() {
		return value;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiMeasures.Value
	 * @param value  the value for lems.ApiMeasures.Value
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setValue(String value) {
		this.value = value;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiMeasures.MeasureUnit
	 * @return  the value of lems.ApiMeasures.MeasureUnit
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getMeasureunit() {
		return measureunit;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiMeasures.MeasureUnit
	 * @param measureunit  the value for lems.ApiMeasures.MeasureUnit
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setMeasureunit(String measureunit) {
		this.measureunit = measureunit;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiMeasures.CreationTime
	 * @return  the value of lems.ApiMeasures.CreationTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Date getCreationtime() {
		return creationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiMeasures.CreationTime
	 * @param creationtime  the value for lems.ApiMeasures.CreationTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setCreationtime(Date creationtime) {
		this.creationtime = creationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiMeasures.LastModificationTime
	 * @return  the value of lems.ApiMeasures.LastModificationTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Date getLastmodificationtime() {
		return lastmodificationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiMeasures.LastModificationTime
	 * @param lastmodificationtime  the value for lems.ApiMeasures.LastModificationTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setLastmodificationtime(Date lastmodificationtime) {
		this.lastmodificationtime = lastmodificationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiMeasures.IsDeleted
	 * @return  the value of lems.ApiMeasures.IsDeleted
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Boolean getIsdeleted() {
		return isdeleted;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiMeasures.IsDeleted
	 * @param isdeleted  the value for lems.ApiMeasures.IsDeleted
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setIsdeleted(Boolean isdeleted) {
		this.isdeleted = isdeleted;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.ApiMeasures.DeletionTime
	 * @return  the value of lems.ApiMeasures.DeletionTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Date getDeletiontime() {
		return deletiontime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.ApiMeasures.DeletionTime
	 * @param deletiontime  the value for lems.ApiMeasures.DeletionTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setDeletiontime(Date deletiontime) {
		this.deletiontime = deletiontime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiMeasures
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", serviceid=").append(serviceid);
		sb.append(", timestamp=").append(timestamp);
		sb.append(", notation=").append(notation);
		sb.append(", parameter=").append(parameter);
		sb.append(", parametername=").append(parametername);
		sb.append(", value=").append(value);
		sb.append(", measureunit=").append(measureunit);
		sb.append(", creationtime=").append(creationtime);
		sb.append(", lastmodificationtime=").append(lastmodificationtime);
		sb.append(", isdeleted=").append(isdeleted);
		sb.append(", deletiontime=").append(deletiontime);
		sb.append(", serialVersionUID=").append(serialVersionUID);
		sb.append("]");
		return sb.toString();
	}
}