package it.csi.lems.lemsbatch.dto.mybatis;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class ApimeasuresExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.ApiMeasures
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.ApiMeasures
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.ApiMeasures
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiMeasures
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public ApimeasuresExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiMeasures
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiMeasures
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiMeasures
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiMeasures
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiMeasures
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiMeasures
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiMeasures
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiMeasures
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiMeasures
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiMeasures
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.ApiMeasures
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("Id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("Id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Long value) {
			addCriterion("Id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Long value) {
			addCriterion("Id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Long value) {
			addCriterion("Id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Long value) {
			addCriterion("Id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Long value) {
			addCriterion("Id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Long value) {
			addCriterion("Id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Long> values) {
			addCriterion("Id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Long> values) {
			addCriterion("Id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Long value1, Long value2) {
			addCriterion("Id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Long value1, Long value2) {
			addCriterion("Id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andServiceidIsNull() {
			addCriterion("ServiceId is null");
			return (Criteria) this;
		}

		public Criteria andServiceidIsNotNull() {
			addCriterion("ServiceId is not null");
			return (Criteria) this;
		}

		public Criteria andServiceidEqualTo(Integer value) {
			addCriterion("ServiceId =", value, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidNotEqualTo(Integer value) {
			addCriterion("ServiceId <>", value, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidGreaterThan(Integer value) {
			addCriterion("ServiceId >", value, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidGreaterThanOrEqualTo(Integer value) {
			addCriterion("ServiceId >=", value, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidLessThan(Integer value) {
			addCriterion("ServiceId <", value, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidLessThanOrEqualTo(Integer value) {
			addCriterion("ServiceId <=", value, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidIn(List<Integer> values) {
			addCriterion("ServiceId in", values, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidNotIn(List<Integer> values) {
			addCriterion("ServiceId not in", values, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidBetween(Integer value1, Integer value2) {
			addCriterion("ServiceId between", value1, value2, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidNotBetween(Integer value1, Integer value2) {
			addCriterion("ServiceId not between", value1, value2, "serviceid");
			return (Criteria) this;
		}

		public Criteria andTimestampIsNull() {
			addCriterion("Timestamp is null");
			return (Criteria) this;
		}

		public Criteria andTimestampIsNotNull() {
			addCriterion("Timestamp is not null");
			return (Criteria) this;
		}

		public Criteria andTimestampEqualTo(String value) {
			addCriterion("Timestamp =", value, "timestamp");
			return (Criteria) this;
		}

		public Criteria andTimestampNotEqualTo(String value) {
			addCriterion("Timestamp <>", value, "timestamp");
			return (Criteria) this;
		}

		public Criteria andTimestampGreaterThan(String value) {
			addCriterion("Timestamp >", value, "timestamp");
			return (Criteria) this;
		}

		public Criteria andTimestampGreaterThanOrEqualTo(String value) {
			addCriterion("Timestamp >=", value, "timestamp");
			return (Criteria) this;
		}

		public Criteria andTimestampLessThan(String value) {
			addCriterion("Timestamp <", value, "timestamp");
			return (Criteria) this;
		}

		public Criteria andTimestampLessThanOrEqualTo(String value) {
			addCriterion("Timestamp <=", value, "timestamp");
			return (Criteria) this;
		}

		public Criteria andTimestampLike(String value) {
			addCriterion("Timestamp like", value, "timestamp");
			return (Criteria) this;
		}

		public Criteria andTimestampNotLike(String value) {
			addCriterion("Timestamp not like", value, "timestamp");
			return (Criteria) this;
		}

		public Criteria andTimestampIn(List<String> values) {
			addCriterion("Timestamp in", values, "timestamp");
			return (Criteria) this;
		}

		public Criteria andTimestampNotIn(List<String> values) {
			addCriterion("Timestamp not in", values, "timestamp");
			return (Criteria) this;
		}

		public Criteria andTimestampBetween(String value1, String value2) {
			addCriterion("Timestamp between", value1, value2, "timestamp");
			return (Criteria) this;
		}

		public Criteria andTimestampNotBetween(String value1, String value2) {
			addCriterion("Timestamp not between", value1, value2, "timestamp");
			return (Criteria) this;
		}

		public Criteria andNotationIsNull() {
			addCriterion("Notation is null");
			return (Criteria) this;
		}

		public Criteria andNotationIsNotNull() {
			addCriterion("Notation is not null");
			return (Criteria) this;
		}

		public Criteria andNotationEqualTo(String value) {
			addCriterion("Notation =", value, "notation");
			return (Criteria) this;
		}

		public Criteria andNotationNotEqualTo(String value) {
			addCriterion("Notation <>", value, "notation");
			return (Criteria) this;
		}

		public Criteria andNotationGreaterThan(String value) {
			addCriterion("Notation >", value, "notation");
			return (Criteria) this;
		}

		public Criteria andNotationGreaterThanOrEqualTo(String value) {
			addCriterion("Notation >=", value, "notation");
			return (Criteria) this;
		}

		public Criteria andNotationLessThan(String value) {
			addCriterion("Notation <", value, "notation");
			return (Criteria) this;
		}

		public Criteria andNotationLessThanOrEqualTo(String value) {
			addCriterion("Notation <=", value, "notation");
			return (Criteria) this;
		}

		public Criteria andNotationLike(String value) {
			addCriterion("Notation like", value, "notation");
			return (Criteria) this;
		}

		public Criteria andNotationNotLike(String value) {
			addCriterion("Notation not like", value, "notation");
			return (Criteria) this;
		}

		public Criteria andNotationIn(List<String> values) {
			addCriterion("Notation in", values, "notation");
			return (Criteria) this;
		}

		public Criteria andNotationNotIn(List<String> values) {
			addCriterion("Notation not in", values, "notation");
			return (Criteria) this;
		}

		public Criteria andNotationBetween(String value1, String value2) {
			addCriterion("Notation between", value1, value2, "notation");
			return (Criteria) this;
		}

		public Criteria andNotationNotBetween(String value1, String value2) {
			addCriterion("Notation not between", value1, value2, "notation");
			return (Criteria) this;
		}

		public Criteria andParameterIsNull() {
			addCriterion("Parameter is null");
			return (Criteria) this;
		}

		public Criteria andParameterIsNotNull() {
			addCriterion("Parameter is not null");
			return (Criteria) this;
		}

		public Criteria andParameterEqualTo(String value) {
			addCriterion("Parameter =", value, "parameter");
			return (Criteria) this;
		}

		public Criteria andParameterNotEqualTo(String value) {
			addCriterion("Parameter <>", value, "parameter");
			return (Criteria) this;
		}

		public Criteria andParameterGreaterThan(String value) {
			addCriterion("Parameter >", value, "parameter");
			return (Criteria) this;
		}

		public Criteria andParameterGreaterThanOrEqualTo(String value) {
			addCriterion("Parameter >=", value, "parameter");
			return (Criteria) this;
		}

		public Criteria andParameterLessThan(String value) {
			addCriterion("Parameter <", value, "parameter");
			return (Criteria) this;
		}

		public Criteria andParameterLessThanOrEqualTo(String value) {
			addCriterion("Parameter <=", value, "parameter");
			return (Criteria) this;
		}

		public Criteria andParameterLike(String value) {
			addCriterion("Parameter like", value, "parameter");
			return (Criteria) this;
		}

		public Criteria andParameterNotLike(String value) {
			addCriterion("Parameter not like", value, "parameter");
			return (Criteria) this;
		}

		public Criteria andParameterIn(List<String> values) {
			addCriterion("Parameter in", values, "parameter");
			return (Criteria) this;
		}

		public Criteria andParameterNotIn(List<String> values) {
			addCriterion("Parameter not in", values, "parameter");
			return (Criteria) this;
		}

		public Criteria andParameterBetween(String value1, String value2) {
			addCriterion("Parameter between", value1, value2, "parameter");
			return (Criteria) this;
		}

		public Criteria andParameterNotBetween(String value1, String value2) {
			addCriterion("Parameter not between", value1, value2, "parameter");
			return (Criteria) this;
		}

		public Criteria andParameternameIsNull() {
			addCriterion("ParameterName is null");
			return (Criteria) this;
		}

		public Criteria andParameternameIsNotNull() {
			addCriterion("ParameterName is not null");
			return (Criteria) this;
		}

		public Criteria andParameternameEqualTo(String value) {
			addCriterion("ParameterName =", value, "parametername");
			return (Criteria) this;
		}

		public Criteria andParameternameNotEqualTo(String value) {
			addCriterion("ParameterName <>", value, "parametername");
			return (Criteria) this;
		}

		public Criteria andParameternameGreaterThan(String value) {
			addCriterion("ParameterName >", value, "parametername");
			return (Criteria) this;
		}

		public Criteria andParameternameGreaterThanOrEqualTo(String value) {
			addCriterion("ParameterName >=", value, "parametername");
			return (Criteria) this;
		}

		public Criteria andParameternameLessThan(String value) {
			addCriterion("ParameterName <", value, "parametername");
			return (Criteria) this;
		}

		public Criteria andParameternameLessThanOrEqualTo(String value) {
			addCriterion("ParameterName <=", value, "parametername");
			return (Criteria) this;
		}

		public Criteria andParameternameLike(String value) {
			addCriterion("ParameterName like", value, "parametername");
			return (Criteria) this;
		}

		public Criteria andParameternameNotLike(String value) {
			addCriterion("ParameterName not like", value, "parametername");
			return (Criteria) this;
		}

		public Criteria andParameternameIn(List<String> values) {
			addCriterion("ParameterName in", values, "parametername");
			return (Criteria) this;
		}

		public Criteria andParameternameNotIn(List<String> values) {
			addCriterion("ParameterName not in", values, "parametername");
			return (Criteria) this;
		}

		public Criteria andParameternameBetween(String value1, String value2) {
			addCriterion("ParameterName between", value1, value2, "parametername");
			return (Criteria) this;
		}

		public Criteria andParameternameNotBetween(String value1, String value2) {
			addCriterion("ParameterName not between", value1, value2, "parametername");
			return (Criteria) this;
		}

		public Criteria andValueIsNull() {
			addCriterion("Value is null");
			return (Criteria) this;
		}

		public Criteria andValueIsNotNull() {
			addCriterion("Value is not null");
			return (Criteria) this;
		}

		public Criteria andValueEqualTo(String value) {
			addCriterion("Value =", value, "value");
			return (Criteria) this;
		}

		public Criteria andValueNotEqualTo(String value) {
			addCriterion("Value <>", value, "value");
			return (Criteria) this;
		}

		public Criteria andValueGreaterThan(String value) {
			addCriterion("Value >", value, "value");
			return (Criteria) this;
		}

		public Criteria andValueGreaterThanOrEqualTo(String value) {
			addCriterion("Value >=", value, "value");
			return (Criteria) this;
		}

		public Criteria andValueLessThan(String value) {
			addCriterion("Value <", value, "value");
			return (Criteria) this;
		}

		public Criteria andValueLessThanOrEqualTo(String value) {
			addCriterion("Value <=", value, "value");
			return (Criteria) this;
		}

		public Criteria andValueLike(String value) {
			addCriterion("Value like", value, "value");
			return (Criteria) this;
		}

		public Criteria andValueNotLike(String value) {
			addCriterion("Value not like", value, "value");
			return (Criteria) this;
		}

		public Criteria andValueIn(List<String> values) {
			addCriterion("Value in", values, "value");
			return (Criteria) this;
		}

		public Criteria andValueNotIn(List<String> values) {
			addCriterion("Value not in", values, "value");
			return (Criteria) this;
		}

		public Criteria andValueBetween(String value1, String value2) {
			addCriterion("Value between", value1, value2, "value");
			return (Criteria) this;
		}

		public Criteria andValueNotBetween(String value1, String value2) {
			addCriterion("Value not between", value1, value2, "value");
			return (Criteria) this;
		}

		public Criteria andMeasureunitIsNull() {
			addCriterion("MeasureUnit is null");
			return (Criteria) this;
		}

		public Criteria andMeasureunitIsNotNull() {
			addCriterion("MeasureUnit is not null");
			return (Criteria) this;
		}

		public Criteria andMeasureunitEqualTo(String value) {
			addCriterion("MeasureUnit =", value, "measureunit");
			return (Criteria) this;
		}

		public Criteria andMeasureunitNotEqualTo(String value) {
			addCriterion("MeasureUnit <>", value, "measureunit");
			return (Criteria) this;
		}

		public Criteria andMeasureunitGreaterThan(String value) {
			addCriterion("MeasureUnit >", value, "measureunit");
			return (Criteria) this;
		}

		public Criteria andMeasureunitGreaterThanOrEqualTo(String value) {
			addCriterion("MeasureUnit >=", value, "measureunit");
			return (Criteria) this;
		}

		public Criteria andMeasureunitLessThan(String value) {
			addCriterion("MeasureUnit <", value, "measureunit");
			return (Criteria) this;
		}

		public Criteria andMeasureunitLessThanOrEqualTo(String value) {
			addCriterion("MeasureUnit <=", value, "measureunit");
			return (Criteria) this;
		}

		public Criteria andMeasureunitLike(String value) {
			addCriterion("MeasureUnit like", value, "measureunit");
			return (Criteria) this;
		}

		public Criteria andMeasureunitNotLike(String value) {
			addCriterion("MeasureUnit not like", value, "measureunit");
			return (Criteria) this;
		}

		public Criteria andMeasureunitIn(List<String> values) {
			addCriterion("MeasureUnit in", values, "measureunit");
			return (Criteria) this;
		}

		public Criteria andMeasureunitNotIn(List<String> values) {
			addCriterion("MeasureUnit not in", values, "measureunit");
			return (Criteria) this;
		}

		public Criteria andMeasureunitBetween(String value1, String value2) {
			addCriterion("MeasureUnit between", value1, value2, "measureunit");
			return (Criteria) this;
		}

		public Criteria andMeasureunitNotBetween(String value1, String value2) {
			addCriterion("MeasureUnit not between", value1, value2, "measureunit");
			return (Criteria) this;
		}

		public Criteria andCreationtimeIsNull() {
			addCriterion("CreationTime is null");
			return (Criteria) this;
		}

		public Criteria andCreationtimeIsNotNull() {
			addCriterion("CreationTime is not null");
			return (Criteria) this;
		}

		public Criteria andCreationtimeEqualTo(Date value) {
			addCriterion("CreationTime =", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeNotEqualTo(Date value) {
			addCriterion("CreationTime <>", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeGreaterThan(Date value) {
			addCriterion("CreationTime >", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeGreaterThanOrEqualTo(Date value) {
			addCriterion("CreationTime >=", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeLessThan(Date value) {
			addCriterion("CreationTime <", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeLessThanOrEqualTo(Date value) {
			addCriterion("CreationTime <=", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeIn(List<Date> values) {
			addCriterion("CreationTime in", values, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeNotIn(List<Date> values) {
			addCriterion("CreationTime not in", values, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeBetween(Date value1, Date value2) {
			addCriterion("CreationTime between", value1, value2, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeNotBetween(Date value1, Date value2) {
			addCriterion("CreationTime not between", value1, value2, "creationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeIsNull() {
			addCriterion("LastModificationTime is null");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeIsNotNull() {
			addCriterion("LastModificationTime is not null");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeEqualTo(Date value) {
			addCriterion("LastModificationTime =", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeNotEqualTo(Date value) {
			addCriterion("LastModificationTime <>", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeGreaterThan(Date value) {
			addCriterion("LastModificationTime >", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeGreaterThanOrEqualTo(Date value) {
			addCriterion("LastModificationTime >=", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeLessThan(Date value) {
			addCriterion("LastModificationTime <", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeLessThanOrEqualTo(Date value) {
			addCriterion("LastModificationTime <=", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeIn(List<Date> values) {
			addCriterion("LastModificationTime in", values, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeNotIn(List<Date> values) {
			addCriterion("LastModificationTime not in", values, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeBetween(Date value1, Date value2) {
			addCriterion("LastModificationTime between", value1, value2, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeNotBetween(Date value1, Date value2) {
			addCriterion("LastModificationTime not between", value1, value2, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIsNull() {
			addCriterion("IsDeleted is null");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIsNotNull() {
			addCriterion("IsDeleted is not null");
			return (Criteria) this;
		}

		public Criteria andIsdeletedEqualTo(Boolean value) {
			addCriterion("IsDeleted =", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotEqualTo(Boolean value) {
			addCriterion("IsDeleted <>", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedGreaterThan(Boolean value) {
			addCriterion("IsDeleted >", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedGreaterThanOrEqualTo(Boolean value) {
			addCriterion("IsDeleted >=", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedLessThan(Boolean value) {
			addCriterion("IsDeleted <", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedLessThanOrEqualTo(Boolean value) {
			addCriterion("IsDeleted <=", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIn(List<Boolean> values) {
			addCriterion("IsDeleted in", values, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotIn(List<Boolean> values) {
			addCriterion("IsDeleted not in", values, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedBetween(Boolean value1, Boolean value2) {
			addCriterion("IsDeleted between", value1, value2, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotBetween(Boolean value1, Boolean value2) {
			addCriterion("IsDeleted not between", value1, value2, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeIsNull() {
			addCriterion("DeletionTime is null");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeIsNotNull() {
			addCriterion("DeletionTime is not null");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeEqualTo(Date value) {
			addCriterion("DeletionTime =", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeNotEqualTo(Date value) {
			addCriterion("DeletionTime <>", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeGreaterThan(Date value) {
			addCriterion("DeletionTime >", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeGreaterThanOrEqualTo(Date value) {
			addCriterion("DeletionTime >=", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeLessThan(Date value) {
			addCriterion("DeletionTime <", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeLessThanOrEqualTo(Date value) {
			addCriterion("DeletionTime <=", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeIn(List<Date> values) {
			addCriterion("DeletionTime in", values, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeNotIn(List<Date> values) {
			addCriterion("DeletionTime not in", values, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeBetween(Date value1, Date value2) {
			addCriterion("DeletionTime between", value1, value2, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeNotBetween(Date value1, Date value2) {
			addCriterion("DeletionTime not between", value1, value2, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andTimestampLikeInsensitive(String value) {
			addCriterion("upper(Timestamp) like", value.toUpperCase(), "timestamp");
			return (Criteria) this;
		}

		public Criteria andNotationLikeInsensitive(String value) {
			addCriterion("upper(Notation) like", value.toUpperCase(), "notation");
			return (Criteria) this;
		}

		public Criteria andParameterLikeInsensitive(String value) {
			addCriterion("upper(Parameter) like", value.toUpperCase(), "parameter");
			return (Criteria) this;
		}

		public Criteria andParameternameLikeInsensitive(String value) {
			addCriterion("upper(ParameterName) like", value.toUpperCase(), "parametername");
			return (Criteria) this;
		}

		public Criteria andValueLikeInsensitive(String value) {
			addCriterion("upper(Value) like", value.toUpperCase(), "value");
			return (Criteria) this;
		}

		public Criteria andMeasureunitLikeInsensitive(String value) {
			addCriterion("upper(MeasureUnit) like", value.toUpperCase(), "measureunit");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.ApiMeasures
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.ApiMeasures
     *
     * @mbg.generated do_not_delete_during_merge Mon Jul 10 12:23:55 BST 2017
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}