package it.csi.lems.lemsbatch.dto.mybatis;

import java.io.Serializable;

public class Arpaalert implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Id
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.IdentifierBulletin
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String identifierbulletin;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Acquisitiondate
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String acquisitiondate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Leadtimes
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String leadtimes;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Visualization_order
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String visualizationOrder;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Geographic_bounding_boxes
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String geographicBoundingBoxes;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.idtask
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String idtask;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Identification_resourcetitle
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String identificationResourcetitle;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Identification_resourcetype
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String identificationResourcetype;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Identification_resourcelanguage
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String identificationResourcelanguage;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Identification_resourceabstract
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String identificationResourceabstract;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Conformity_degree
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String conformityDegree;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Conformity_specification
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String conformitySpecification;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Classification_spatialdataservicetype
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String classificationSpatialdataservicetype;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Classification_topiccategory
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String classificationTopiccategory;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Keyword_keywordvalue
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String keywordKeywordvalue;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Keyword_originatingcontrolledvocabulary
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String keywordOriginatingcontrolledvocabulary;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Coordinatesystemreference_code
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String coordinatesystemreferenceCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Coordinatesystemreference_codespace
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String coordinatesystemreferenceCodespace;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Responsibleorganization_responsibleparty_email
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String responsibleorganizationResponsiblepartyEmail;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Responsibleorganization_responsiblepartyrole
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String responsibleorganizationResponsiblepartyrole;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Responsibleorganization_responsibleparty_organizationname
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String responsibleorganizationResponsiblepartyOrganizationname;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Metadataonmetadata_date
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String metadataonmetadataDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Metadataonmetadata_language
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String metadataonmetadataLanguage;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Metadataonmetadata_pointofcontact_email
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String metadataonmetadataPointofcontactEmail;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Metadataonmetadata_pointofcontact_organizationname
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String metadataonmetadataPointofcontactOrganizationname;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Qualityandvalidity_spatialresolution_scale
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String qualityandvaliditySpatialresolutionScale;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Qualityandvalidity_spatialresolution_measureunit
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String qualityandvaliditySpatialresolutionMeasureunit;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Qualityandvalidity_spatialresolution_latitude
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String qualityandvaliditySpatialresolutionLatitude;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Qualityandvalidity_spatialresolution_longitude
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String qualityandvaliditySpatialresolutionLongitude;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Timespans
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String timespans;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Temporalereference_start
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String temporalereferenceStart;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Temporalreference_end
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String temporalreferenceEnd;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Temporalereference_dateofcreation
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String temporalereferenceDateofcreation;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Temporalerefence_dateoflastrevision
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String temporalerefenceDateoflastrevision;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Temporalereference_dateofpubblication
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String temporalereferenceDateofpubblication;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Filenames
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String filenames;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.Geojson
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String geojson;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ArpaAlert.DateOfCreation
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private String dateofcreation;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lems.ArpaAlert
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    private static final long serialVersionUID = 1L;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Id
     *
     * @return the value of lems.ArpaAlert.Id
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Id
     *
     * @param id the value for lems.ArpaAlert.Id
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.IdentifierBulletin
     *
     * @return the value of lems.ArpaAlert.IdentifierBulletin
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getIdentifierbulletin() {
        return identifierbulletin;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.IdentifierBulletin
     *
     * @param identifierbulletin the value for lems.ArpaAlert.IdentifierBulletin
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setIdentifierbulletin(String identifierbulletin) {
        this.identifierbulletin = identifierbulletin;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Acquisitiondate
     *
     * @return the value of lems.ArpaAlert.Acquisitiondate
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getAcquisitiondate() {
        return acquisitiondate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Acquisitiondate
     *
     * @param acquisitiondate the value for lems.ArpaAlert.Acquisitiondate
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setAcquisitiondate(String acquisitiondate) {
        this.acquisitiondate = acquisitiondate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Leadtimes
     *
     * @return the value of lems.ArpaAlert.Leadtimes
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getLeadtimes() {
        return leadtimes;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Leadtimes
     *
     * @param leadtimes the value for lems.ArpaAlert.Leadtimes
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setLeadtimes(String leadtimes) {
        this.leadtimes = leadtimes;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Visualization_order
     *
     * @return the value of lems.ArpaAlert.Visualization_order
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getVisualizationOrder() {
        return visualizationOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Visualization_order
     *
     * @param visualizationOrder the value for lems.ArpaAlert.Visualization_order
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setVisualizationOrder(String visualizationOrder) {
        this.visualizationOrder = visualizationOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Geographic_bounding_boxes
     *
     * @return the value of lems.ArpaAlert.Geographic_bounding_boxes
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getGeographicBoundingBoxes() {
        return geographicBoundingBoxes;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Geographic_bounding_boxes
     *
     * @param geographicBoundingBoxes the value for lems.ArpaAlert.Geographic_bounding_boxes
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setGeographicBoundingBoxes(String geographicBoundingBoxes) {
        this.geographicBoundingBoxes = geographicBoundingBoxes;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.idtask
     *
     * @return the value of lems.ArpaAlert.idtask
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getIdtask() {
        return idtask;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.Aridt.idtask
     *
     * @param idtask the value for lems.ArpaAlert.idtask
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setIdtask(String idtask) {
        this.idtask = idtask;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Identification_resourcetitle
     *
     * @return the value of lems.ArpaAlert.Identification_resourcetitle
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getIdentificationResourcetitle() {
        return identificationResourcetitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Identification_resourcetitle
     *
     * @param identificationResourcetitle the value for lems.ArpaAlert.Identification_resourcetitle
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setIdentificationResourcetitle(String identificationResourcetitle) {
        this.identificationResourcetitle = identificationResourcetitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Identification_resourcetype
     *
     * @return the value of lems.ArpaAlert.Identification_resourcetype
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getIdentificationResourcetype() {
        return identificationResourcetype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Identification_resourcetype
     *
     * @param identificationResourcetype the value for lems.ArpaAlert.Identification_resourcetype
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setIdentificationResourcetype(String identificationResourcetype) {
        this.identificationResourcetype = identificationResourcetype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Identification_resourcelanguage
     *
     * @return the value of lems.ArpaAlert.Identification_resourcelanguage
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getIdentificationResourcelanguage() {
        return identificationResourcelanguage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Identification_resourcelanguage
     *
     * @param identificationResourcelanguage the value for lems.ArpaAlert.Identification_resourcelanguage
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setIdentificationResourcelanguage(String identificationResourcelanguage) {
        this.identificationResourcelanguage = identificationResourcelanguage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Identification_resourceabstract
     *
     * @return the value of lems.ArpaAlert.Identification_resourceabstract
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getIdentificationResourceabstract() {
        return identificationResourceabstract;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Identification_resourceabstract
     *
     * @param identificationResourceabstract the value for lems.ArpaAlert.Identification_resourceabstract
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setIdentificationResourceabstract(String identificationResourceabstract) {
        this.identificationResourceabstract = identificationResourceabstract;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Conformity_degree
     *
     * @return the value of lems.ArpaAlert.Conformity_degree
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getConformityDegree() {
        return conformityDegree;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Conformity_degree
     *
     * @param conformityDegree the value for lems.ArpaAlert.Conformity_degree
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setConformityDegree(String conformityDegree) {
        this.conformityDegree = conformityDegree;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Conformity_specification
     *
     * @return the value of lems.ArpaAlert.Conformity_specification
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getConformitySpecification() {
        return conformitySpecification;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Conformity_specification
     *
     * @param conformitySpecification the value for lems.ArpaAlert.Conformity_specification
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setConformitySpecification(String conformitySpecification) {
        this.conformitySpecification = conformitySpecification;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Classification_spatialdataservicetype
     *
     * @return the value of lems.ArpaAlert.Classification_spatialdataservicetype
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getClassificationSpatialdataservicetype() {
        return classificationSpatialdataservicetype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Classification_spatialdataservicetype
     *
     * @param classificationSpatialdataservicetype the value for lems.ArpaAlert.Classification_spatialdataservicetype
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setClassificationSpatialdataservicetype(String classificationSpatialdataservicetype) {
        this.classificationSpatialdataservicetype = classificationSpatialdataservicetype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Classification_topiccategory
     *
     * @return the value of lems.ArpaAlert.Classification_topiccategory
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getClassificationTopiccategory() {
        return classificationTopiccategory;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Classification_topiccategory
     *
     * @param classificationTopiccategory the value for lems.ArpaAlert.Classification_topiccategory
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setClassificationTopiccategory(String classificationTopiccategory) {
        this.classificationTopiccategory = classificationTopiccategory;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Keyword_keywordvalue
     *
     * @return the value of lems.ArpaAlert.Keyword_keywordvalue
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getKeywordKeywordvalue() {
        return keywordKeywordvalue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Keyword_keywordvalue
     *
     * @param keywordKeywordvalue the value for lems.ArpaAlert.Keyword_keywordvalue
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setKeywordKeywordvalue(String keywordKeywordvalue) {
        this.keywordKeywordvalue = keywordKeywordvalue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Keyword_originatingcontrolledvocabulary
     *
     * @return the value of lems.ArpaAlert.Keyword_originatingcontrolledvocabulary
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getKeywordOriginatingcontrolledvocabulary() {
        return keywordOriginatingcontrolledvocabulary;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Keyword_originatingcontrolledvocabulary
     *
     * @param keywordOriginatingcontrolledvocabulary the value for lems.ArpaAlert.Keyword_originatingcontrolledvocabulary
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setKeywordOriginatingcontrolledvocabulary(String keywordOriginatingcontrolledvocabulary) {
        this.keywordOriginatingcontrolledvocabulary = keywordOriginatingcontrolledvocabulary;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Coordinatesystemreference_code
     *
     * @return the value of lems.ArpaAlert.Coordinatesystemreference_code
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getCoordinatesystemreferenceCode() {
        return coordinatesystemreferenceCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Coordinatesystemreference_code
     *
     * @param coordinatesystemreferenceCode the value for lems.ArpaAlert.Coordinatesystemreference_code
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setCoordinatesystemreferenceCode(String coordinatesystemreferenceCode) {
        this.coordinatesystemreferenceCode = coordinatesystemreferenceCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Coordinatesystemreference_codespace
     *
     * @return the value of lems.ArpaAlert.Coordinatesystemreference_codespace
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getCoordinatesystemreferenceCodespace() {
        return coordinatesystemreferenceCodespace;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Coordinatesystemreference_codespace
     *
     * @param coordinatesystemreferenceCodespace the value for lems.ArpaAlert.Coordinatesystemreference_codespace
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setCoordinatesystemreferenceCodespace(String coordinatesystemreferenceCodespace) {
        this.coordinatesystemreferenceCodespace = coordinatesystemreferenceCodespace;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Responsibleorganization_responsibleparty_email
     *
     * @return the value of lems.ArpaAlert.Responsibleorganization_responsibleparty_email
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getResponsibleorganizationResponsiblepartyEmail() {
        return responsibleorganizationResponsiblepartyEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Responsibleorganization_responsibleparty_email
     *
     * @param responsibleorganizationResponsiblepartyEmail the value for lems.ArpaAlert.Responsibleorganization_responsibleparty_email
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setResponsibleorganizationResponsiblepartyEmail(String responsibleorganizationResponsiblepartyEmail) {
        this.responsibleorganizationResponsiblepartyEmail = responsibleorganizationResponsiblepartyEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Responsibleorganization_responsiblepartyrole
     *
     * @return the value of lems.ArpaAlert.Responsibleorganization_responsiblepartyrole
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getResponsibleorganizationResponsiblepartyrole() {
        return responsibleorganizationResponsiblepartyrole;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Responsibleorganization_responsiblepartyrole
     *
     * @param responsibleorganizationResponsiblepartyrole the value for lems.ArpaAlert.Responsibleorganization_responsiblepartyrole
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setResponsibleorganizationResponsiblepartyrole(String responsibleorganizationResponsiblepartyrole) {
        this.responsibleorganizationResponsiblepartyrole = responsibleorganizationResponsiblepartyrole;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Responsibleorganization_responsibleparty_organizationname
     *
     * @return the value of lems.ArpaAlert.Responsibleorganization_responsibleparty_organizationname
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getResponsibleorganizationResponsiblepartyOrganizationname() {
        return responsibleorganizationResponsiblepartyOrganizationname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Responsibleorganization_responsibleparty_organizationname
     *
     * @param responsibleorganizationResponsiblepartyOrganizationname the value for lems.ArpaAlert.Responsibleorganization_responsibleparty_organizationname
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setResponsibleorganizationResponsiblepartyOrganizationname(String responsibleorganizationResponsiblepartyOrganizationname) {
        this.responsibleorganizationResponsiblepartyOrganizationname = responsibleorganizationResponsiblepartyOrganizationname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Metadataonmetadata_date
     *
     * @return the value of lems.ArpaAlert.Metadataonmetadata_date
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getMetadataonmetadataDate() {
        return metadataonmetadataDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Metadataonmetadata_date
     *
     * @param metadataonmetadataDate the value for lems.ArpaAlert.Metadataonmetadata_date
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setMetadataonmetadataDate(String metadataonmetadataDate) {
        this.metadataonmetadataDate = metadataonmetadataDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Metadataonmetadata_language
     *
     * @return the value of lems.ArpaAlert.Metadataonmetadata_language
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getMetadataonmetadataLanguage() {
        return metadataonmetadataLanguage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Metadataonmetadata_language
     *
     * @param metadataonmetadataLanguage the value for lems.ArpaAlert.Metadataonmetadata_language
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setMetadataonmetadataLanguage(String metadataonmetadataLanguage) {
        this.metadataonmetadataLanguage = metadataonmetadataLanguage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Metadataonmetadata_pointofcontact_email
     *
     * @return the value of lems.ArpaAlert.Metadataonmetadata_pointofcontact_email
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getMetadataonmetadataPointofcontactEmail() {
        return metadataonmetadataPointofcontactEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Metadataonmetadata_pointofcontact_email
     *
     * @param metadataonmetadataPointofcontactEmail the value for lems.ArpaAlert.Metadataonmetadata_pointofcontact_email
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setMetadataonmetadataPointofcontactEmail(String metadataonmetadataPointofcontactEmail) {
        this.metadataonmetadataPointofcontactEmail = metadataonmetadataPointofcontactEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Metadataonmetadata_pointofcontact_organizationname
     *
     * @return the value of lems.ArpaAlert.Metadataonmetadata_pointofcontact_organizationname
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getMetadataonmetadataPointofcontactOrganizationname() {
        return metadataonmetadataPointofcontactOrganizationname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Metadataonmetadata_pointofcontact_organizationname
     *
     * @param metadataonmetadataPointofcontactOrganizationname the value for lems.ArpaAlert.Metadataonmetadata_pointofcontact_organizationname
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setMetadataonmetadataPointofcontactOrganizationname(String metadataonmetadataPointofcontactOrganizationname) {
        this.metadataonmetadataPointofcontactOrganizationname = metadataonmetadataPointofcontactOrganizationname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Qualityandvalidity_spatialresolution_scale
     *
     * @return the value of lems.ArpaAlert.Qualityandvalidity_spatialresolution_scale
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getQualityandvaliditySpatialresolutionScale() {
        return qualityandvaliditySpatialresolutionScale;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Qualityandvalidity_spatialresolution_scale
     *
     * @param qualityandvaliditySpatialresolutionScale the value for lems.ArpaAlert.Qualityandvalidity_spatialresolution_scale
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setQualityandvaliditySpatialresolutionScale(String qualityandvaliditySpatialresolutionScale) {
        this.qualityandvaliditySpatialresolutionScale = qualityandvaliditySpatialresolutionScale;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Qualityandvalidity_spatialresolution_measureunit
     *
     * @return the value of lems.ArpaAlert.Qualityandvalidity_spatialresolution_measureunit
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getQualityandvaliditySpatialresolutionMeasureunit() {
        return qualityandvaliditySpatialresolutionMeasureunit;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Qualityandvalidity_spatialresolution_measureunit
     *
     * @param qualityandvaliditySpatialresolutionMeasureunit the value for lems.ArpaAlert.Qualityandvalidity_spatialresolution_measureunit
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setQualityandvaliditySpatialresolutionMeasureunit(String qualityandvaliditySpatialresolutionMeasureunit) {
        this.qualityandvaliditySpatialresolutionMeasureunit = qualityandvaliditySpatialresolutionMeasureunit;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Qualityandvalidity_spatialresolution_latitude
     *
     * @return the value of lems.ArpaAlert.Qualityandvalidity_spatialresolution_latitude
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getQualityandvaliditySpatialresolutionLatitude() {
        return qualityandvaliditySpatialresolutionLatitude;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Qualityandvalidity_spatialresolution_latitude
     *
     * @param qualityandvaliditySpatialresolutionLatitude the value for lems.ArpaAlert.Qualityandvalidity_spatialresolution_latitude
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setQualityandvaliditySpatialresolutionLatitude(String qualityandvaliditySpatialresolutionLatitude) {
        this.qualityandvaliditySpatialresolutionLatitude = qualityandvaliditySpatialresolutionLatitude;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Qualityandvalidity_spatialresolution_longitude
     *
     * @return the value of lems.ArpaAlert.Qualityandvalidity_spatialresolution_longitude
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getQualityandvaliditySpatialresolutionLongitude() {
        return qualityandvaliditySpatialresolutionLongitude;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Qualityandvalidity_spatialresolution_longitude
     *
     * @param qualityandvaliditySpatialresolutionLongitude the value for lems.ArpaAlert.Qualityandvalidity_spatialresolution_longitude
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setQualityandvaliditySpatialresolutionLongitude(String qualityandvaliditySpatialresolutionLongitude) {
        this.qualityandvaliditySpatialresolutionLongitude = qualityandvaliditySpatialresolutionLongitude;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Timespans
     *
     * @return the value of lems.ArpaAlert.Timespans
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getTimespans() {
        return timespans;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Timespans
     *
     * @param timespans the value for lems.ArpaAlert.Timespans
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setTimespans(String timespans) {
        this.timespans = timespans;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Temporalereference_start
     *
     * @return the value of lems.ArpaAlert.Temporalereference_start
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getTemporalereferenceStart() {
        return temporalereferenceStart;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Temporalereference_start
     *
     * @param temporalereferenceStart the value for lems.ArpaAlert.Temporalereference_start
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setTemporalereferenceStart(String temporalereferenceStart) {
        this.temporalereferenceStart = temporalereferenceStart;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Temporalreference_end
     *
     * @return the value of lems.ArpaAlert.Temporalreference_end
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getTemporalreferenceEnd() {
        return temporalreferenceEnd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Temporalreference_end
     *
     * @param temporalreferenceEnd the value for lems.ArpaAlert.Temporalreference_end
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setTemporalreferenceEnd(String temporalreferenceEnd) {
        this.temporalreferenceEnd = temporalreferenceEnd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Temporalereference_dateofcreation
     *
     * @return the value of lems.ArpaAlert.Temporalereference_dateofcreation
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getTemporalereferenceDateofcreation() {
        return temporalereferenceDateofcreation;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Temporalereference_dateofcreation
     *
     * @param temporalereferenceDateofcreation the value for lems.ArpaAlert.Temporalereference_dateofcreation
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setTemporalereferenceDateofcreation(String temporalereferenceDateofcreation) {
        this.temporalereferenceDateofcreation = temporalereferenceDateofcreation;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Temporalerefence_dateoflastrevision
     *
     * @return the value of lems.ArpaAlert.Temporalerefence_dateoflastrevision
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getTemporalerefenceDateoflastrevision() {
        return temporalerefenceDateoflastrevision;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Temporalerefence_dateoflastrevision
     *
     * @param temporalerefenceDateoflastrevision the value for lems.ArpaAlert.Temporalerefence_dateoflastrevision
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setTemporalerefenceDateoflastrevision(String temporalerefenceDateoflastrevision) {
        this.temporalerefenceDateoflastrevision = temporalerefenceDateoflastrevision;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Temporalereference_dateofpubblication
     *
     * @return the value of lems.ArpaAlert.Temporalereference_dateofpubblication
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getTemporalereferenceDateofpubblication() {
        return temporalereferenceDateofpubblication;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Temporalereference_dateofpubblication
     *
     * @param temporalereferenceDateofpubblication the value for lems.ArpaAlert.Temporalereference_dateofpubblication
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setTemporalereferenceDateofpubblication(String temporalereferenceDateofpubblication) {
        this.temporalereferenceDateofpubblication = temporalereferenceDateofpubblication;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Filenames
     *
     * @return the value of lems.ArpaAlert.Filenames
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getFilenames() {
        return filenames;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Filenames
     *
     * @param filenames the value for lems.ArpaAlert.Filenames
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setFilenames(String filenames) {
        this.filenames = filenames;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.Geojson
     *
     * @return the value of lems.ArpaAlert.Geojson
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getGeojson() {
        return geojson;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.Geojson
     *
     * @param geojson the value for lems.ArpaAlert.Geojson
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setGeojson(String geojson) {
        this.geojson = geojson;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ArpaAlert.DateOfCreation
     *
     * @return the value of lems.ArpaAlert.DateOfCreation
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public String getDateofcreation() {
        return dateofcreation;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ArpaAlert.DateOfCreation
     *
     * @param dateofcreation the value for lems.ArpaAlert.DateOfCreation
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    public void setDateofcreation(String dateofcreation) {
        this.dateofcreation = dateofcreation;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ArpaAlert
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName());
        sb.append(" [");
        sb.append("Hash = ").append(hashCode());
        sb.append(", id=").append(id);
        sb.append(", identifierbulletin=").append(identifierbulletin);
        sb.append(", acquisitiondate=").append(acquisitiondate);
        sb.append(", leadtimes=").append(leadtimes);
        sb.append(", visualizationOrder=").append(visualizationOrder);
        sb.append(", geographicBoundingBoxes=").append(geographicBoundingBoxes);
        sb.append(", idtask=").append(idtask);
        sb.append(", identificationResourcetitle=").append(identificationResourcetitle);
        sb.append(", identificationResourcetype=").append(identificationResourcetype);
        sb.append(", identificationResourcelanguage=").append(identificationResourcelanguage);
        sb.append(", identificationResourceabstract=").append(identificationResourceabstract);
        sb.append(", conformityDegree=").append(conformityDegree);
        sb.append(", conformitySpecification=").append(conformitySpecification);
        sb.append(", classificationSpatialdataservicetype=").append(classificationSpatialdataservicetype);
        sb.append(", classificationTopiccategory=").append(classificationTopiccategory);
        sb.append(", keywordKeywordvalue=").append(keywordKeywordvalue);
        sb.append(", keywordOriginatingcontrolledvocabulary=").append(keywordOriginatingcontrolledvocabulary);
        sb.append(", coordinatesystemreferenceCode=").append(coordinatesystemreferenceCode);
        sb.append(", coordinatesystemreferenceCodespace=").append(coordinatesystemreferenceCodespace);
        sb.append(", responsibleorganizationResponsiblepartyEmail=").append(responsibleorganizationResponsiblepartyEmail);
        sb.append(", responsibleorganizationResponsiblepartyrole=").append(responsibleorganizationResponsiblepartyrole);
        sb.append(", responsibleorganizationResponsiblepartyOrganizationname=").append(responsibleorganizationResponsiblepartyOrganizationname);
        sb.append(", metadataonmetadataDate=").append(metadataonmetadataDate);
        sb.append(", metadataonmetadataLanguage=").append(metadataonmetadataLanguage);
        sb.append(", metadataonmetadataPointofcontactEmail=").append(metadataonmetadataPointofcontactEmail);
        sb.append(", metadataonmetadataPointofcontactOrganizationname=").append(metadataonmetadataPointofcontactOrganizationname);
        sb.append(", qualityandvaliditySpatialresolutionScale=").append(qualityandvaliditySpatialresolutionScale);
        sb.append(", qualityandvaliditySpatialresolutionMeasureunit=").append(qualityandvaliditySpatialresolutionMeasureunit);
        sb.append(", qualityandvaliditySpatialresolutionLatitude=").append(qualityandvaliditySpatialresolutionLatitude);
        sb.append(", qualityandvaliditySpatialresolutionLongitude=").append(qualityandvaliditySpatialresolutionLongitude);
        sb.append(", timespans=").append(timespans);
        sb.append(", temporalereferenceStart=").append(temporalereferenceStart);
        sb.append(", temporalreferenceEnd=").append(temporalreferenceEnd);
        sb.append(", temporalereferenceDateofcreation=").append(temporalereferenceDateofcreation);
        sb.append(", temporalerefenceDateoflastrevision=").append(temporalerefenceDateoflastrevision);
        sb.append(", temporalereferenceDateofpubblication=").append(temporalereferenceDateofpubblication);
        sb.append(", filenames=").append(filenames);
        sb.append(", geojson=").append(geojson);
        sb.append(", dateofcreation=").append(dateofcreation);
        sb.append(", serialVersionUID=").append(serialVersionUID);
        sb.append("]");
        return sb.toString();
    }
}