package it.csi.lems.lemsbatch.dto.mybatis;

import java.io.Serializable;
import java.util.Date;

public class Capalerts implements Serializable {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapAlerts.Id
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Long id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapAlerts.ServiceId
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Integer serviceid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapAlerts.Identifier
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String identifier;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapAlerts.Sender
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String sender;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapAlerts.Sent
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Date sent;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapAlerts.Status
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Integer status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapAlerts.MsgType
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Integer msgtype;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapAlerts.Source
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String source;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapAlerts.Scope
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Integer scope;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapAlerts.Restriction
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String restriction;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapAlerts.Address
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String address;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapAlerts.Note
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String note;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapAlerts.Incidents
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String incidents;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapAlerts.Code
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String code;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapAlerts.CreationTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Date creationtime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapAlerts.LastModificationTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Date lastmodificationtime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapAlerts.IsDeleted
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Boolean isdeleted;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapAlerts.DeletionTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Date deletiontime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapAlerts.ref
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String ref;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapAlerts.Referenza
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String referenza;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapAlerts.Id
	 * @return  the value of lems.CapAlerts.Id
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Long getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapAlerts.Id
	 * @param id  the value for lems.CapAlerts.Id
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setId(Long id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapAlerts.ServiceId
	 * @return  the value of lems.CapAlerts.ServiceId
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Integer getServiceid() {
		return serviceid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapAlerts.ServiceId
	 * @param serviceid  the value for lems.CapAlerts.ServiceId
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setServiceid(Integer serviceid) {
		this.serviceid = serviceid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapAlerts.Identifier
	 * @return  the value of lems.CapAlerts.Identifier
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getIdentifier() {
		return identifier;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapAlerts.Identifier
	 * @param identifier  the value for lems.CapAlerts.Identifier
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setIdentifier(String identifier) {
		this.identifier = identifier;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapAlerts.Sender
	 * @return  the value of lems.CapAlerts.Sender
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getSender() {
		return sender;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapAlerts.Sender
	 * @param sender  the value for lems.CapAlerts.Sender
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setSender(String sender) {
		this.sender = sender;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapAlerts.Sent
	 * @return  the value of lems.CapAlerts.Sent
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Date getSent() {
		return sent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapAlerts.Sent
	 * @param sent  the value for lems.CapAlerts.Sent
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setSent(Date sent) {
		this.sent = sent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapAlerts.Status
	 * @return  the value of lems.CapAlerts.Status
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Integer getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapAlerts.Status
	 * @param status  the value for lems.CapAlerts.Status
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setStatus(Integer status) {
		this.status = status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapAlerts.MsgType
	 * @return  the value of lems.CapAlerts.MsgType
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Integer getMsgtype() {
		return msgtype;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapAlerts.MsgType
	 * @param msgtype  the value for lems.CapAlerts.MsgType
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setMsgtype(Integer msgtype) {
		this.msgtype = msgtype;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapAlerts.Source
	 * @return  the value of lems.CapAlerts.Source
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getSource() {
		return source;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapAlerts.Source
	 * @param source  the value for lems.CapAlerts.Source
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setSource(String source) {
		this.source = source;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapAlerts.Scope
	 * @return  the value of lems.CapAlerts.Scope
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Integer getScope() {
		return scope;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapAlerts.Scope
	 * @param scope  the value for lems.CapAlerts.Scope
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setScope(Integer scope) {
		this.scope = scope;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapAlerts.Restriction
	 * @return  the value of lems.CapAlerts.Restriction
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getRestriction() {
		return restriction;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapAlerts.Restriction
	 * @param restriction  the value for lems.CapAlerts.Restriction
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setRestriction(String restriction) {
		this.restriction = restriction;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapAlerts.Address
	 * @return  the value of lems.CapAlerts.Address
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getAddress() {
		return address;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapAlerts.Address
	 * @param address  the value for lems.CapAlerts.Address
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setAddress(String address) {
		this.address = address;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapAlerts.Note
	 * @return  the value of lems.CapAlerts.Note
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getNote() {
		return note;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapAlerts.Note
	 * @param note  the value for lems.CapAlerts.Note
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setNote(String note) {
		this.note = note;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapAlerts.Incidents
	 * @return  the value of lems.CapAlerts.Incidents
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getIncidents() {
		return incidents;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapAlerts.Incidents
	 * @param incidents  the value for lems.CapAlerts.Incidents
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setIncidents(String incidents) {
		this.incidents = incidents;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapAlerts.Code
	 * @return  the value of lems.CapAlerts.Code
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getCode() {
		return code;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapAlerts.Code
	 * @param code  the value for lems.CapAlerts.Code
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setCode(String code) {
		this.code = code;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapAlerts.CreationTime
	 * @return  the value of lems.CapAlerts.CreationTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Date getCreationtime() {
		return creationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapAlerts.CreationTime
	 * @param creationtime  the value for lems.CapAlerts.CreationTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setCreationtime(Date creationtime) {
		this.creationtime = creationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapAlerts.LastModificationTime
	 * @return  the value of lems.CapAlerts.LastModificationTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Date getLastmodificationtime() {
		return lastmodificationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapAlerts.LastModificationTime
	 * @param lastmodificationtime  the value for lems.CapAlerts.LastModificationTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setLastmodificationtime(Date lastmodificationtime) {
		this.lastmodificationtime = lastmodificationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapAlerts.IsDeleted
	 * @return  the value of lems.CapAlerts.IsDeleted
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Boolean getIsdeleted() {
		return isdeleted;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapAlerts.IsDeleted
	 * @param isdeleted  the value for lems.CapAlerts.IsDeleted
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setIsdeleted(Boolean isdeleted) {
		this.isdeleted = isdeleted;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapAlerts.DeletionTime
	 * @return  the value of lems.CapAlerts.DeletionTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Date getDeletiontime() {
		return deletiontime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapAlerts.DeletionTime
	 * @param deletiontime  the value for lems.CapAlerts.DeletionTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setDeletiontime(Date deletiontime) {
		this.deletiontime = deletiontime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapAlerts.ref
	 * @return  the value of lems.CapAlerts.ref
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getRef() {
		return ref;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapAlerts.ref
	 * @param ref  the value for lems.CapAlerts.ref
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setRef(String ref) {
		this.ref = ref;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapAlerts.Referenza
	 * @return  the value of lems.CapAlerts.Referenza
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getReferenza() {
		return referenza;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapAlerts.Referenza
	 * @param referenza  the value for lems.CapAlerts.Referenza
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setReferenza(String referenza) {
		this.referenza = referenza;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", serviceid=").append(serviceid);
		sb.append(", identifier=").append(identifier);
		sb.append(", sender=").append(sender);
		sb.append(", sent=").append(sent);
		sb.append(", status=").append(status);
		sb.append(", msgtype=").append(msgtype);
		sb.append(", source=").append(source);
		sb.append(", scope=").append(scope);
		sb.append(", restriction=").append(restriction);
		sb.append(", address=").append(address);
		sb.append(", note=").append(note);
		sb.append(", incidents=").append(incidents);
		sb.append(", code=").append(code);
		sb.append(", creationtime=").append(creationtime);
		sb.append(", lastmodificationtime=").append(lastmodificationtime);
		sb.append(", isdeleted=").append(isdeleted);
		sb.append(", deletiontime=").append(deletiontime);
		sb.append(", ref=").append(ref);
		sb.append(", referenza=").append(referenza);
		sb.append(", serialVersionUID=").append(serialVersionUID);
		sb.append("]");
		return sb.toString();
	}
}