package it.csi.lems.lemsbatch.dto.mybatis;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class CapalertsExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public CapalertsExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("Id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("Id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Long value) {
			addCriterion("Id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Long value) {
			addCriterion("Id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Long value) {
			addCriterion("Id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Long value) {
			addCriterion("Id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Long value) {
			addCriterion("Id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Long value) {
			addCriterion("Id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Long> values) {
			addCriterion("Id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Long> values) {
			addCriterion("Id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Long value1, Long value2) {
			addCriterion("Id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Long value1, Long value2) {
			addCriterion("Id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andServiceidIsNull() {
			addCriterion("ServiceId is null");
			return (Criteria) this;
		}

		public Criteria andServiceidIsNotNull() {
			addCriterion("ServiceId is not null");
			return (Criteria) this;
		}

		public Criteria andServiceidEqualTo(Integer value) {
			addCriterion("ServiceId =", value, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidNotEqualTo(Integer value) {
			addCriterion("ServiceId <>", value, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidGreaterThan(Integer value) {
			addCriterion("ServiceId >", value, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidGreaterThanOrEqualTo(Integer value) {
			addCriterion("ServiceId >=", value, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidLessThan(Integer value) {
			addCriterion("ServiceId <", value, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidLessThanOrEqualTo(Integer value) {
			addCriterion("ServiceId <=", value, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidIn(List<Integer> values) {
			addCriterion("ServiceId in", values, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidNotIn(List<Integer> values) {
			addCriterion("ServiceId not in", values, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidBetween(Integer value1, Integer value2) {
			addCriterion("ServiceId between", value1, value2, "serviceid");
			return (Criteria) this;
		}

		public Criteria andServiceidNotBetween(Integer value1, Integer value2) {
			addCriterion("ServiceId not between", value1, value2, "serviceid");
			return (Criteria) this;
		}

		public Criteria andIdentifierIsNull() {
			addCriterion("Identifier is null");
			return (Criteria) this;
		}

		public Criteria andIdentifierIsNotNull() {
			addCriterion("Identifier is not null");
			return (Criteria) this;
		}

		public Criteria andIdentifierEqualTo(String value) {
			addCriterion("Identifier =", value, "identifier");
			return (Criteria) this;
		}

		public Criteria andIdentifierNotEqualTo(String value) {
			addCriterion("Identifier <>", value, "identifier");
			return (Criteria) this;
		}

		public Criteria andIdentifierGreaterThan(String value) {
			addCriterion("Identifier >", value, "identifier");
			return (Criteria) this;
		}

		public Criteria andIdentifierGreaterThanOrEqualTo(String value) {
			addCriterion("Identifier >=", value, "identifier");
			return (Criteria) this;
		}

		public Criteria andIdentifierLessThan(String value) {
			addCriterion("Identifier <", value, "identifier");
			return (Criteria) this;
		}

		public Criteria andIdentifierLessThanOrEqualTo(String value) {
			addCriterion("Identifier <=", value, "identifier");
			return (Criteria) this;
		}

		public Criteria andIdentifierLike(String value) {
			addCriterion("Identifier like", value, "identifier");
			return (Criteria) this;
		}

		public Criteria andIdentifierNotLike(String value) {
			addCriterion("Identifier not like", value, "identifier");
			return (Criteria) this;
		}

		public Criteria andIdentifierIn(List<String> values) {
			addCriterion("Identifier in", values, "identifier");
			return (Criteria) this;
		}

		public Criteria andIdentifierNotIn(List<String> values) {
			addCriterion("Identifier not in", values, "identifier");
			return (Criteria) this;
		}

		public Criteria andIdentifierBetween(String value1, String value2) {
			addCriterion("Identifier between", value1, value2, "identifier");
			return (Criteria) this;
		}

		public Criteria andIdentifierNotBetween(String value1, String value2) {
			addCriterion("Identifier not between", value1, value2, "identifier");
			return (Criteria) this;
		}

		public Criteria andSenderIsNull() {
			addCriterion("Sender is null");
			return (Criteria) this;
		}

		public Criteria andSenderIsNotNull() {
			addCriterion("Sender is not null");
			return (Criteria) this;
		}

		public Criteria andSenderEqualTo(String value) {
			addCriterion("Sender =", value, "sender");
			return (Criteria) this;
		}

		public Criteria andSenderNotEqualTo(String value) {
			addCriterion("Sender <>", value, "sender");
			return (Criteria) this;
		}

		public Criteria andSenderGreaterThan(String value) {
			addCriterion("Sender >", value, "sender");
			return (Criteria) this;
		}

		public Criteria andSenderGreaterThanOrEqualTo(String value) {
			addCriterion("Sender >=", value, "sender");
			return (Criteria) this;
		}

		public Criteria andSenderLessThan(String value) {
			addCriterion("Sender <", value, "sender");
			return (Criteria) this;
		}

		public Criteria andSenderLessThanOrEqualTo(String value) {
			addCriterion("Sender <=", value, "sender");
			return (Criteria) this;
		}

		public Criteria andSenderLike(String value) {
			addCriterion("Sender like", value, "sender");
			return (Criteria) this;
		}

		public Criteria andSenderNotLike(String value) {
			addCriterion("Sender not like", value, "sender");
			return (Criteria) this;
		}

		public Criteria andSenderIn(List<String> values) {
			addCriterion("Sender in", values, "sender");
			return (Criteria) this;
		}

		public Criteria andSenderNotIn(List<String> values) {
			addCriterion("Sender not in", values, "sender");
			return (Criteria) this;
		}

		public Criteria andSenderBetween(String value1, String value2) {
			addCriterion("Sender between", value1, value2, "sender");
			return (Criteria) this;
		}

		public Criteria andSenderNotBetween(String value1, String value2) {
			addCriterion("Sender not between", value1, value2, "sender");
			return (Criteria) this;
		}

		public Criteria andSentIsNull() {
			addCriterion("Sent is null");
			return (Criteria) this;
		}

		public Criteria andSentIsNotNull() {
			addCriterion("Sent is not null");
			return (Criteria) this;
		}

		public Criteria andSentEqualTo(Date value) {
			addCriterion("Sent =", value, "sent");
			return (Criteria) this;
		}

		public Criteria andSentNotEqualTo(Date value) {
			addCriterion("Sent <>", value, "sent");
			return (Criteria) this;
		}

		public Criteria andSentGreaterThan(Date value) {
			addCriterion("Sent >", value, "sent");
			return (Criteria) this;
		}

		public Criteria andSentGreaterThanOrEqualTo(Date value) {
			addCriterion("Sent >=", value, "sent");
			return (Criteria) this;
		}

		public Criteria andSentLessThan(Date value) {
			addCriterion("Sent <", value, "sent");
			return (Criteria) this;
		}

		public Criteria andSentLessThanOrEqualTo(Date value) {
			addCriterion("Sent <=", value, "sent");
			return (Criteria) this;
		}

		public Criteria andSentIn(List<Date> values) {
			addCriterion("Sent in", values, "sent");
			return (Criteria) this;
		}

		public Criteria andSentNotIn(List<Date> values) {
			addCriterion("Sent not in", values, "sent");
			return (Criteria) this;
		}

		public Criteria andSentBetween(Date value1, Date value2) {
			addCriterion("Sent between", value1, value2, "sent");
			return (Criteria) this;
		}

		public Criteria andSentNotBetween(Date value1, Date value2) {
			addCriterion("Sent not between", value1, value2, "sent");
			return (Criteria) this;
		}

		public Criteria andStatusIsNull() {
			addCriterion("Status is null");
			return (Criteria) this;
		}

		public Criteria andStatusIsNotNull() {
			addCriterion("Status is not null");
			return (Criteria) this;
		}

		public Criteria andStatusEqualTo(Integer value) {
			addCriterion("Status =", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotEqualTo(Integer value) {
			addCriterion("Status <>", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThan(Integer value) {
			addCriterion("Status >", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusGreaterThanOrEqualTo(Integer value) {
			addCriterion("Status >=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThan(Integer value) {
			addCriterion("Status <", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusLessThanOrEqualTo(Integer value) {
			addCriterion("Status <=", value, "status");
			return (Criteria) this;
		}

		public Criteria andStatusIn(List<Integer> values) {
			addCriterion("Status in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotIn(List<Integer> values) {
			addCriterion("Status not in", values, "status");
			return (Criteria) this;
		}

		public Criteria andStatusBetween(Integer value1, Integer value2) {
			addCriterion("Status between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andStatusNotBetween(Integer value1, Integer value2) {
			addCriterion("Status not between", value1, value2, "status");
			return (Criteria) this;
		}

		public Criteria andMsgtypeIsNull() {
			addCriterion("MsgType is null");
			return (Criteria) this;
		}

		public Criteria andMsgtypeIsNotNull() {
			addCriterion("MsgType is not null");
			return (Criteria) this;
		}

		public Criteria andMsgtypeEqualTo(Integer value) {
			addCriterion("MsgType =", value, "msgtype");
			return (Criteria) this;
		}

		public Criteria andMsgtypeNotEqualTo(Integer value) {
			addCriterion("MsgType <>", value, "msgtype");
			return (Criteria) this;
		}

		public Criteria andMsgtypeGreaterThan(Integer value) {
			addCriterion("MsgType >", value, "msgtype");
			return (Criteria) this;
		}

		public Criteria andMsgtypeGreaterThanOrEqualTo(Integer value) {
			addCriterion("MsgType >=", value, "msgtype");
			return (Criteria) this;
		}

		public Criteria andMsgtypeLessThan(Integer value) {
			addCriterion("MsgType <", value, "msgtype");
			return (Criteria) this;
		}

		public Criteria andMsgtypeLessThanOrEqualTo(Integer value) {
			addCriterion("MsgType <=", value, "msgtype");
			return (Criteria) this;
		}

		public Criteria andMsgtypeIn(List<Integer> values) {
			addCriterion("MsgType in", values, "msgtype");
			return (Criteria) this;
		}

		public Criteria andMsgtypeNotIn(List<Integer> values) {
			addCriterion("MsgType not in", values, "msgtype");
			return (Criteria) this;
		}

		public Criteria andMsgtypeBetween(Integer value1, Integer value2) {
			addCriterion("MsgType between", value1, value2, "msgtype");
			return (Criteria) this;
		}

		public Criteria andMsgtypeNotBetween(Integer value1, Integer value2) {
			addCriterion("MsgType not between", value1, value2, "msgtype");
			return (Criteria) this;
		}

		public Criteria andSourceIsNull() {
			addCriterion("Source is null");
			return (Criteria) this;
		}

		public Criteria andSourceIsNotNull() {
			addCriterion("Source is not null");
			return (Criteria) this;
		}

		public Criteria andSourceEqualTo(String value) {
			addCriterion("Source =", value, "source");
			return (Criteria) this;
		}

		public Criteria andSourceNotEqualTo(String value) {
			addCriterion("Source <>", value, "source");
			return (Criteria) this;
		}

		public Criteria andSourceGreaterThan(String value) {
			addCriterion("Source >", value, "source");
			return (Criteria) this;
		}

		public Criteria andSourceGreaterThanOrEqualTo(String value) {
			addCriterion("Source >=", value, "source");
			return (Criteria) this;
		}

		public Criteria andSourceLessThan(String value) {
			addCriterion("Source <", value, "source");
			return (Criteria) this;
		}

		public Criteria andSourceLessThanOrEqualTo(String value) {
			addCriterion("Source <=", value, "source");
			return (Criteria) this;
		}

		public Criteria andSourceLike(String value) {
			addCriterion("Source like", value, "source");
			return (Criteria) this;
		}

		public Criteria andSourceNotLike(String value) {
			addCriterion("Source not like", value, "source");
			return (Criteria) this;
		}

		public Criteria andSourceIn(List<String> values) {
			addCriterion("Source in", values, "source");
			return (Criteria) this;
		}

		public Criteria andSourceNotIn(List<String> values) {
			addCriterion("Source not in", values, "source");
			return (Criteria) this;
		}

		public Criteria andSourceBetween(String value1, String value2) {
			addCriterion("Source between", value1, value2, "source");
			return (Criteria) this;
		}

		public Criteria andSourceNotBetween(String value1, String value2) {
			addCriterion("Source not between", value1, value2, "source");
			return (Criteria) this;
		}

		public Criteria andScopeIsNull() {
			addCriterion("Scope is null");
			return (Criteria) this;
		}

		public Criteria andScopeIsNotNull() {
			addCriterion("Scope is not null");
			return (Criteria) this;
		}

		public Criteria andScopeEqualTo(Integer value) {
			addCriterion("Scope =", value, "scope");
			return (Criteria) this;
		}

		public Criteria andScopeNotEqualTo(Integer value) {
			addCriterion("Scope <>", value, "scope");
			return (Criteria) this;
		}

		public Criteria andScopeGreaterThan(Integer value) {
			addCriterion("Scope >", value, "scope");
			return (Criteria) this;
		}

		public Criteria andScopeGreaterThanOrEqualTo(Integer value) {
			addCriterion("Scope >=", value, "scope");
			return (Criteria) this;
		}

		public Criteria andScopeLessThan(Integer value) {
			addCriterion("Scope <", value, "scope");
			return (Criteria) this;
		}

		public Criteria andScopeLessThanOrEqualTo(Integer value) {
			addCriterion("Scope <=", value, "scope");
			return (Criteria) this;
		}

		public Criteria andScopeIn(List<Integer> values) {
			addCriterion("Scope in", values, "scope");
			return (Criteria) this;
		}

		public Criteria andScopeNotIn(List<Integer> values) {
			addCriterion("Scope not in", values, "scope");
			return (Criteria) this;
		}

		public Criteria andScopeBetween(Integer value1, Integer value2) {
			addCriterion("Scope between", value1, value2, "scope");
			return (Criteria) this;
		}

		public Criteria andScopeNotBetween(Integer value1, Integer value2) {
			addCriterion("Scope not between", value1, value2, "scope");
			return (Criteria) this;
		}

		public Criteria andRestrictionIsNull() {
			addCriterion("Restriction is null");
			return (Criteria) this;
		}

		public Criteria andRestrictionIsNotNull() {
			addCriterion("Restriction is not null");
			return (Criteria) this;
		}

		public Criteria andRestrictionEqualTo(String value) {
			addCriterion("Restriction =", value, "restriction");
			return (Criteria) this;
		}

		public Criteria andRestrictionNotEqualTo(String value) {
			addCriterion("Restriction <>", value, "restriction");
			return (Criteria) this;
		}

		public Criteria andRestrictionGreaterThan(String value) {
			addCriterion("Restriction >", value, "restriction");
			return (Criteria) this;
		}

		public Criteria andRestrictionGreaterThanOrEqualTo(String value) {
			addCriterion("Restriction >=", value, "restriction");
			return (Criteria) this;
		}

		public Criteria andRestrictionLessThan(String value) {
			addCriterion("Restriction <", value, "restriction");
			return (Criteria) this;
		}

		public Criteria andRestrictionLessThanOrEqualTo(String value) {
			addCriterion("Restriction <=", value, "restriction");
			return (Criteria) this;
		}

		public Criteria andRestrictionLike(String value) {
			addCriterion("Restriction like", value, "restriction");
			return (Criteria) this;
		}

		public Criteria andRestrictionNotLike(String value) {
			addCriterion("Restriction not like", value, "restriction");
			return (Criteria) this;
		}

		public Criteria andRestrictionIn(List<String> values) {
			addCriterion("Restriction in", values, "restriction");
			return (Criteria) this;
		}

		public Criteria andRestrictionNotIn(List<String> values) {
			addCriterion("Restriction not in", values, "restriction");
			return (Criteria) this;
		}

		public Criteria andRestrictionBetween(String value1, String value2) {
			addCriterion("Restriction between", value1, value2, "restriction");
			return (Criteria) this;
		}

		public Criteria andRestrictionNotBetween(String value1, String value2) {
			addCriterion("Restriction not between", value1, value2, "restriction");
			return (Criteria) this;
		}

		public Criteria andAddressIsNull() {
			addCriterion("Address is null");
			return (Criteria) this;
		}

		public Criteria andAddressIsNotNull() {
			addCriterion("Address is not null");
			return (Criteria) this;
		}

		public Criteria andAddressEqualTo(String value) {
			addCriterion("Address =", value, "address");
			return (Criteria) this;
		}

		public Criteria andAddressNotEqualTo(String value) {
			addCriterion("Address <>", value, "address");
			return (Criteria) this;
		}

		public Criteria andAddressGreaterThan(String value) {
			addCriterion("Address >", value, "address");
			return (Criteria) this;
		}

		public Criteria andAddressGreaterThanOrEqualTo(String value) {
			addCriterion("Address >=", value, "address");
			return (Criteria) this;
		}

		public Criteria andAddressLessThan(String value) {
			addCriterion("Address <", value, "address");
			return (Criteria) this;
		}

		public Criteria andAddressLessThanOrEqualTo(String value) {
			addCriterion("Address <=", value, "address");
			return (Criteria) this;
		}

		public Criteria andAddressLike(String value) {
			addCriterion("Address like", value, "address");
			return (Criteria) this;
		}

		public Criteria andAddressNotLike(String value) {
			addCriterion("Address not like", value, "address");
			return (Criteria) this;
		}

		public Criteria andAddressIn(List<String> values) {
			addCriterion("Address in", values, "address");
			return (Criteria) this;
		}

		public Criteria andAddressNotIn(List<String> values) {
			addCriterion("Address not in", values, "address");
			return (Criteria) this;
		}

		public Criteria andAddressBetween(String value1, String value2) {
			addCriterion("Address between", value1, value2, "address");
			return (Criteria) this;
		}

		public Criteria andAddressNotBetween(String value1, String value2) {
			addCriterion("Address not between", value1, value2, "address");
			return (Criteria) this;
		}

		public Criteria andNoteIsNull() {
			addCriterion("Note is null");
			return (Criteria) this;
		}

		public Criteria andNoteIsNotNull() {
			addCriterion("Note is not null");
			return (Criteria) this;
		}

		public Criteria andNoteEqualTo(String value) {
			addCriterion("Note =", value, "note");
			return (Criteria) this;
		}

		public Criteria andNoteNotEqualTo(String value) {
			addCriterion("Note <>", value, "note");
			return (Criteria) this;
		}

		public Criteria andNoteGreaterThan(String value) {
			addCriterion("Note >", value, "note");
			return (Criteria) this;
		}

		public Criteria andNoteGreaterThanOrEqualTo(String value) {
			addCriterion("Note >=", value, "note");
			return (Criteria) this;
		}

		public Criteria andNoteLessThan(String value) {
			addCriterion("Note <", value, "note");
			return (Criteria) this;
		}

		public Criteria andNoteLessThanOrEqualTo(String value) {
			addCriterion("Note <=", value, "note");
			return (Criteria) this;
		}

		public Criteria andNoteLike(String value) {
			addCriterion("Note like", value, "note");
			return (Criteria) this;
		}

		public Criteria andNoteNotLike(String value) {
			addCriterion("Note not like", value, "note");
			return (Criteria) this;
		}

		public Criteria andNoteIn(List<String> values) {
			addCriterion("Note in", values, "note");
			return (Criteria) this;
		}

		public Criteria andNoteNotIn(List<String> values) {
			addCriterion("Note not in", values, "note");
			return (Criteria) this;
		}

		public Criteria andNoteBetween(String value1, String value2) {
			addCriterion("Note between", value1, value2, "note");
			return (Criteria) this;
		}

		public Criteria andNoteNotBetween(String value1, String value2) {
			addCriterion("Note not between", value1, value2, "note");
			return (Criteria) this;
		}

		public Criteria andIncidentsIsNull() {
			addCriterion("Incidents is null");
			return (Criteria) this;
		}

		public Criteria andIncidentsIsNotNull() {
			addCriterion("Incidents is not null");
			return (Criteria) this;
		}

		public Criteria andIncidentsEqualTo(String value) {
			addCriterion("Incidents =", value, "incidents");
			return (Criteria) this;
		}

		public Criteria andIncidentsNotEqualTo(String value) {
			addCriterion("Incidents <>", value, "incidents");
			return (Criteria) this;
		}

		public Criteria andIncidentsGreaterThan(String value) {
			addCriterion("Incidents >", value, "incidents");
			return (Criteria) this;
		}

		public Criteria andIncidentsGreaterThanOrEqualTo(String value) {
			addCriterion("Incidents >=", value, "incidents");
			return (Criteria) this;
		}

		public Criteria andIncidentsLessThan(String value) {
			addCriterion("Incidents <", value, "incidents");
			return (Criteria) this;
		}

		public Criteria andIncidentsLessThanOrEqualTo(String value) {
			addCriterion("Incidents <=", value, "incidents");
			return (Criteria) this;
		}

		public Criteria andIncidentsLike(String value) {
			addCriterion("Incidents like", value, "incidents");
			return (Criteria) this;
		}

		public Criteria andIncidentsNotLike(String value) {
			addCriterion("Incidents not like", value, "incidents");
			return (Criteria) this;
		}

		public Criteria andIncidentsIn(List<String> values) {
			addCriterion("Incidents in", values, "incidents");
			return (Criteria) this;
		}

		public Criteria andIncidentsNotIn(List<String> values) {
			addCriterion("Incidents not in", values, "incidents");
			return (Criteria) this;
		}

		public Criteria andIncidentsBetween(String value1, String value2) {
			addCriterion("Incidents between", value1, value2, "incidents");
			return (Criteria) this;
		}

		public Criteria andIncidentsNotBetween(String value1, String value2) {
			addCriterion("Incidents not between", value1, value2, "incidents");
			return (Criteria) this;
		}

		public Criteria andCodeIsNull() {
			addCriterion("Code is null");
			return (Criteria) this;
		}

		public Criteria andCodeIsNotNull() {
			addCriterion("Code is not null");
			return (Criteria) this;
		}

		public Criteria andCodeEqualTo(String value) {
			addCriterion("Code =", value, "code");
			return (Criteria) this;
		}

		public Criteria andCodeNotEqualTo(String value) {
			addCriterion("Code <>", value, "code");
			return (Criteria) this;
		}

		public Criteria andCodeGreaterThan(String value) {
			addCriterion("Code >", value, "code");
			return (Criteria) this;
		}

		public Criteria andCodeGreaterThanOrEqualTo(String value) {
			addCriterion("Code >=", value, "code");
			return (Criteria) this;
		}

		public Criteria andCodeLessThan(String value) {
			addCriterion("Code <", value, "code");
			return (Criteria) this;
		}

		public Criteria andCodeLessThanOrEqualTo(String value) {
			addCriterion("Code <=", value, "code");
			return (Criteria) this;
		}

		public Criteria andCodeLike(String value) {
			addCriterion("Code like", value, "code");
			return (Criteria) this;
		}

		public Criteria andCodeNotLike(String value) {
			addCriterion("Code not like", value, "code");
			return (Criteria) this;
		}

		public Criteria andCodeIn(List<String> values) {
			addCriterion("Code in", values, "code");
			return (Criteria) this;
		}

		public Criteria andCodeNotIn(List<String> values) {
			addCriterion("Code not in", values, "code");
			return (Criteria) this;
		}

		public Criteria andCodeBetween(String value1, String value2) {
			addCriterion("Code between", value1, value2, "code");
			return (Criteria) this;
		}

		public Criteria andCodeNotBetween(String value1, String value2) {
			addCriterion("Code not between", value1, value2, "code");
			return (Criteria) this;
		}

		public Criteria andCreationtimeIsNull() {
			addCriterion("CreationTime is null");
			return (Criteria) this;
		}

		public Criteria andCreationtimeIsNotNull() {
			addCriterion("CreationTime is not null");
			return (Criteria) this;
		}

		public Criteria andCreationtimeEqualTo(Date value) {
			addCriterion("CreationTime =", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeNotEqualTo(Date value) {
			addCriterion("CreationTime <>", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeGreaterThan(Date value) {
			addCriterion("CreationTime >", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeGreaterThanOrEqualTo(Date value) {
			addCriterion("CreationTime >=", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeLessThan(Date value) {
			addCriterion("CreationTime <", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeLessThanOrEqualTo(Date value) {
			addCriterion("CreationTime <=", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeIn(List<Date> values) {
			addCriterion("CreationTime in", values, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeNotIn(List<Date> values) {
			addCriterion("CreationTime not in", values, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeBetween(Date value1, Date value2) {
			addCriterion("CreationTime between", value1, value2, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeNotBetween(Date value1, Date value2) {
			addCriterion("CreationTime not between", value1, value2, "creationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeIsNull() {
			addCriterion("LastModificationTime is null");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeIsNotNull() {
			addCriterion("LastModificationTime is not null");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeEqualTo(Date value) {
			addCriterion("LastModificationTime =", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeNotEqualTo(Date value) {
			addCriterion("LastModificationTime <>", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeGreaterThan(Date value) {
			addCriterion("LastModificationTime >", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeGreaterThanOrEqualTo(Date value) {
			addCriterion("LastModificationTime >=", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeLessThan(Date value) {
			addCriterion("LastModificationTime <", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeLessThanOrEqualTo(Date value) {
			addCriterion("LastModificationTime <=", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeIn(List<Date> values) {
			addCriterion("LastModificationTime in", values, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeNotIn(List<Date> values) {
			addCriterion("LastModificationTime not in", values, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeBetween(Date value1, Date value2) {
			addCriterion("LastModificationTime between", value1, value2, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeNotBetween(Date value1, Date value2) {
			addCriterion("LastModificationTime not between", value1, value2, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIsNull() {
			addCriterion("IsDeleted is null");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIsNotNull() {
			addCriterion("IsDeleted is not null");
			return (Criteria) this;
		}

		public Criteria andIsdeletedEqualTo(Boolean value) {
			addCriterion("IsDeleted =", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotEqualTo(Boolean value) {
			addCriterion("IsDeleted <>", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedGreaterThan(Boolean value) {
			addCriterion("IsDeleted >", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedGreaterThanOrEqualTo(Boolean value) {
			addCriterion("IsDeleted >=", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedLessThan(Boolean value) {
			addCriterion("IsDeleted <", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedLessThanOrEqualTo(Boolean value) {
			addCriterion("IsDeleted <=", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIn(List<Boolean> values) {
			addCriterion("IsDeleted in", values, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotIn(List<Boolean> values) {
			addCriterion("IsDeleted not in", values, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedBetween(Boolean value1, Boolean value2) {
			addCriterion("IsDeleted between", value1, value2, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotBetween(Boolean value1, Boolean value2) {
			addCriterion("IsDeleted not between", value1, value2, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeIsNull() {
			addCriterion("DeletionTime is null");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeIsNotNull() {
			addCriterion("DeletionTime is not null");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeEqualTo(Date value) {
			addCriterion("DeletionTime =", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeNotEqualTo(Date value) {
			addCriterion("DeletionTime <>", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeGreaterThan(Date value) {
			addCriterion("DeletionTime >", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeGreaterThanOrEqualTo(Date value) {
			addCriterion("DeletionTime >=", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeLessThan(Date value) {
			addCriterion("DeletionTime <", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeLessThanOrEqualTo(Date value) {
			addCriterion("DeletionTime <=", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeIn(List<Date> values) {
			addCriterion("DeletionTime in", values, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeNotIn(List<Date> values) {
			addCriterion("DeletionTime not in", values, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeBetween(Date value1, Date value2) {
			addCriterion("DeletionTime between", value1, value2, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeNotBetween(Date value1, Date value2) {
			addCriterion("DeletionTime not between", value1, value2, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andRefIsNull() {
			addCriterion("ref is null");
			return (Criteria) this;
		}

		public Criteria andRefIsNotNull() {
			addCriterion("ref is not null");
			return (Criteria) this;
		}

		public Criteria andRefEqualTo(String value) {
			addCriterion("ref =", value, "ref");
			return (Criteria) this;
		}

		public Criteria andRefNotEqualTo(String value) {
			addCriterion("ref <>", value, "ref");
			return (Criteria) this;
		}

		public Criteria andRefGreaterThan(String value) {
			addCriterion("ref >", value, "ref");
			return (Criteria) this;
		}

		public Criteria andRefGreaterThanOrEqualTo(String value) {
			addCriterion("ref >=", value, "ref");
			return (Criteria) this;
		}

		public Criteria andRefLessThan(String value) {
			addCriterion("ref <", value, "ref");
			return (Criteria) this;
		}

		public Criteria andRefLessThanOrEqualTo(String value) {
			addCriterion("ref <=", value, "ref");
			return (Criteria) this;
		}

		public Criteria andRefLike(String value) {
			addCriterion("ref like", value, "ref");
			return (Criteria) this;
		}

		public Criteria andRefNotLike(String value) {
			addCriterion("ref not like", value, "ref");
			return (Criteria) this;
		}

		public Criteria andRefIn(List<String> values) {
			addCriterion("ref in", values, "ref");
			return (Criteria) this;
		}

		public Criteria andRefNotIn(List<String> values) {
			addCriterion("ref not in", values, "ref");
			return (Criteria) this;
		}

		public Criteria andRefBetween(String value1, String value2) {
			addCriterion("ref between", value1, value2, "ref");
			return (Criteria) this;
		}

		public Criteria andRefNotBetween(String value1, String value2) {
			addCriterion("ref not between", value1, value2, "ref");
			return (Criteria) this;
		}

		public Criteria andReferenzaIsNull() {
			addCriterion("Referenza is null");
			return (Criteria) this;
		}

		public Criteria andReferenzaIsNotNull() {
			addCriterion("Referenza is not null");
			return (Criteria) this;
		}

		public Criteria andReferenzaEqualTo(String value) {
			addCriterion("Referenza =", value, "referenza");
			return (Criteria) this;
		}

		public Criteria andReferenzaNotEqualTo(String value) {
			addCriterion("Referenza <>", value, "referenza");
			return (Criteria) this;
		}

		public Criteria andReferenzaGreaterThan(String value) {
			addCriterion("Referenza >", value, "referenza");
			return (Criteria) this;
		}

		public Criteria andReferenzaGreaterThanOrEqualTo(String value) {
			addCriterion("Referenza >=", value, "referenza");
			return (Criteria) this;
		}

		public Criteria andReferenzaLessThan(String value) {
			addCriterion("Referenza <", value, "referenza");
			return (Criteria) this;
		}

		public Criteria andReferenzaLessThanOrEqualTo(String value) {
			addCriterion("Referenza <=", value, "referenza");
			return (Criteria) this;
		}

		public Criteria andReferenzaLike(String value) {
			addCriterion("Referenza like", value, "referenza");
			return (Criteria) this;
		}

		public Criteria andReferenzaNotLike(String value) {
			addCriterion("Referenza not like", value, "referenza");
			return (Criteria) this;
		}

		public Criteria andReferenzaIn(List<String> values) {
			addCriterion("Referenza in", values, "referenza");
			return (Criteria) this;
		}

		public Criteria andReferenzaNotIn(List<String> values) {
			addCriterion("Referenza not in", values, "referenza");
			return (Criteria) this;
		}

		public Criteria andReferenzaBetween(String value1, String value2) {
			addCriterion("Referenza between", value1, value2, "referenza");
			return (Criteria) this;
		}

		public Criteria andReferenzaNotBetween(String value1, String value2) {
			addCriterion("Referenza not between", value1, value2, "referenza");
			return (Criteria) this;
		}

		public Criteria andIdentifierLikeInsensitive(String value) {
			addCriterion("upper(Identifier) like", value.toUpperCase(), "identifier");
			return (Criteria) this;
		}

		public Criteria andSenderLikeInsensitive(String value) {
			addCriterion("upper(Sender) like", value.toUpperCase(), "sender");
			return (Criteria) this;
		}

		public Criteria andSourceLikeInsensitive(String value) {
			addCriterion("upper(Source) like", value.toUpperCase(), "source");
			return (Criteria) this;
		}

		public Criteria andRestrictionLikeInsensitive(String value) {
			addCriterion("upper(Restriction) like", value.toUpperCase(), "restriction");
			return (Criteria) this;
		}

		public Criteria andAddressLikeInsensitive(String value) {
			addCriterion("upper(Address) like", value.toUpperCase(), "address");
			return (Criteria) this;
		}

		public Criteria andNoteLikeInsensitive(String value) {
			addCriterion("upper(Note) like", value.toUpperCase(), "note");
			return (Criteria) this;
		}

		public Criteria andIncidentsLikeInsensitive(String value) {
			addCriterion("upper(Incidents) like", value.toUpperCase(), "incidents");
			return (Criteria) this;
		}

		public Criteria andCodeLikeInsensitive(String value) {
			addCriterion("upper(Code) like", value.toUpperCase(), "code");
			return (Criteria) this;
		}

		public Criteria andRefLikeInsensitive(String value) {
			addCriterion("upper(ref) like", value.toUpperCase(), "ref");
			return (Criteria) this;
		}

		public Criteria andReferenzaLikeInsensitive(String value) {
			addCriterion("upper(Referenza) like", value.toUpperCase(), "referenza");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.CapAlerts
     *
     * @mbg.generated do_not_delete_during_merge Mon Jul 10 12:23:55 BST 2017
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}