package it.csi.lems.lemsbatch.dto.mybatis;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class CapinfoalertareasExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public CapinfoalertareasExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("Id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("Id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Long value) {
			addCriterion("Id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Long value) {
			addCriterion("Id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Long value) {
			addCriterion("Id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Long value) {
			addCriterion("Id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Long value) {
			addCriterion("Id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Long value) {
			addCriterion("Id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Long> values) {
			addCriterion("Id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Long> values) {
			addCriterion("Id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Long value1, Long value2) {
			addCriterion("Id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Long value1, Long value2) {
			addCriterion("Id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andInfoalertidIsNull() {
			addCriterion("InfoAlertId is null");
			return (Criteria) this;
		}

		public Criteria andInfoalertidIsNotNull() {
			addCriterion("InfoAlertId is not null");
			return (Criteria) this;
		}

		public Criteria andInfoalertidEqualTo(Long value) {
			addCriterion("InfoAlertId =", value, "infoalertid");
			return (Criteria) this;
		}

		public Criteria andInfoalertidNotEqualTo(Long value) {
			addCriterion("InfoAlertId <>", value, "infoalertid");
			return (Criteria) this;
		}

		public Criteria andInfoalertidGreaterThan(Long value) {
			addCriterion("InfoAlertId >", value, "infoalertid");
			return (Criteria) this;
		}

		public Criteria andInfoalertidGreaterThanOrEqualTo(Long value) {
			addCriterion("InfoAlertId >=", value, "infoalertid");
			return (Criteria) this;
		}

		public Criteria andInfoalertidLessThan(Long value) {
			addCriterion("InfoAlertId <", value, "infoalertid");
			return (Criteria) this;
		}

		public Criteria andInfoalertidLessThanOrEqualTo(Long value) {
			addCriterion("InfoAlertId <=", value, "infoalertid");
			return (Criteria) this;
		}

		public Criteria andInfoalertidIn(List<Long> values) {
			addCriterion("InfoAlertId in", values, "infoalertid");
			return (Criteria) this;
		}

		public Criteria andInfoalertidNotIn(List<Long> values) {
			addCriterion("InfoAlertId not in", values, "infoalertid");
			return (Criteria) this;
		}

		public Criteria andInfoalertidBetween(Long value1, Long value2) {
			addCriterion("InfoAlertId between", value1, value2, "infoalertid");
			return (Criteria) this;
		}

		public Criteria andInfoalertidNotBetween(Long value1, Long value2) {
			addCriterion("InfoAlertId not between", value1, value2, "infoalertid");
			return (Criteria) this;
		}

		public Criteria andDescriptionIsNull() {
			addCriterion("Description is null");
			return (Criteria) this;
		}

		public Criteria andDescriptionIsNotNull() {
			addCriterion("Description is not null");
			return (Criteria) this;
		}

		public Criteria andDescriptionEqualTo(String value) {
			addCriterion("Description =", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotEqualTo(String value) {
			addCriterion("Description <>", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionGreaterThan(String value) {
			addCriterion("Description >", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionGreaterThanOrEqualTo(String value) {
			addCriterion("Description >=", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLessThan(String value) {
			addCriterion("Description <", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLessThanOrEqualTo(String value) {
			addCriterion("Description <=", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLike(String value) {
			addCriterion("Description like", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotLike(String value) {
			addCriterion("Description not like", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionIn(List<String> values) {
			addCriterion("Description in", values, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotIn(List<String> values) {
			addCriterion("Description not in", values, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionBetween(String value1, String value2) {
			addCriterion("Description between", value1, value2, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotBetween(String value1, String value2) {
			addCriterion("Description not between", value1, value2, "description");
			return (Criteria) this;
		}

		public Criteria andPolygonIsNull() {
			addCriterion("Polygon is null");
			return (Criteria) this;
		}

		public Criteria andPolygonIsNotNull() {
			addCriterion("Polygon is not null");
			return (Criteria) this;
		}

		public Criteria andPolygonEqualTo(String value) {
			addCriterion("Polygon =", value, "polygon");
			return (Criteria) this;
		}

		public Criteria andPolygonNotEqualTo(String value) {
			addCriterion("Polygon <>", value, "polygon");
			return (Criteria) this;
		}

		public Criteria andPolygonGreaterThan(String value) {
			addCriterion("Polygon >", value, "polygon");
			return (Criteria) this;
		}

		public Criteria andPolygonGreaterThanOrEqualTo(String value) {
			addCriterion("Polygon >=", value, "polygon");
			return (Criteria) this;
		}

		public Criteria andPolygonLessThan(String value) {
			addCriterion("Polygon <", value, "polygon");
			return (Criteria) this;
		}

		public Criteria andPolygonLessThanOrEqualTo(String value) {
			addCriterion("Polygon <=", value, "polygon");
			return (Criteria) this;
		}

		public Criteria andPolygonLike(String value) {
			addCriterion("Polygon like", value, "polygon");
			return (Criteria) this;
		}

		public Criteria andPolygonNotLike(String value) {
			addCriterion("Polygon not like", value, "polygon");
			return (Criteria) this;
		}

		public Criteria andPolygonIn(List<String> values) {
			addCriterion("Polygon in", values, "polygon");
			return (Criteria) this;
		}

		public Criteria andPolygonNotIn(List<String> values) {
			addCriterion("Polygon not in", values, "polygon");
			return (Criteria) this;
		}

		public Criteria andPolygonBetween(String value1, String value2) {
			addCriterion("Polygon between", value1, value2, "polygon");
			return (Criteria) this;
		}

		public Criteria andPolygonNotBetween(String value1, String value2) {
			addCriterion("Polygon not between", value1, value2, "polygon");
			return (Criteria) this;
		}

		public Criteria andCircleIsNull() {
			addCriterion("Circle is null");
			return (Criteria) this;
		}

		public Criteria andCircleIsNotNull() {
			addCriterion("Circle is not null");
			return (Criteria) this;
		}

		public Criteria andCircleEqualTo(String value) {
			addCriterion("Circle =", value, "circle");
			return (Criteria) this;
		}

		public Criteria andCircleNotEqualTo(String value) {
			addCriterion("Circle <>", value, "circle");
			return (Criteria) this;
		}

		public Criteria andCircleGreaterThan(String value) {
			addCriterion("Circle >", value, "circle");
			return (Criteria) this;
		}

		public Criteria andCircleGreaterThanOrEqualTo(String value) {
			addCriterion("Circle >=", value, "circle");
			return (Criteria) this;
		}

		public Criteria andCircleLessThan(String value) {
			addCriterion("Circle <", value, "circle");
			return (Criteria) this;
		}

		public Criteria andCircleLessThanOrEqualTo(String value) {
			addCriterion("Circle <=", value, "circle");
			return (Criteria) this;
		}

		public Criteria andCircleLike(String value) {
			addCriterion("Circle like", value, "circle");
			return (Criteria) this;
		}

		public Criteria andCircleNotLike(String value) {
			addCriterion("Circle not like", value, "circle");
			return (Criteria) this;
		}

		public Criteria andCircleIn(List<String> values) {
			addCriterion("Circle in", values, "circle");
			return (Criteria) this;
		}

		public Criteria andCircleNotIn(List<String> values) {
			addCriterion("Circle not in", values, "circle");
			return (Criteria) this;
		}

		public Criteria andCircleBetween(String value1, String value2) {
			addCriterion("Circle between", value1, value2, "circle");
			return (Criteria) this;
		}

		public Criteria andCircleNotBetween(String value1, String value2) {
			addCriterion("Circle not between", value1, value2, "circle");
			return (Criteria) this;
		}

		public Criteria andAltitudeIsNull() {
			addCriterion("Altitude is null");
			return (Criteria) this;
		}

		public Criteria andAltitudeIsNotNull() {
			addCriterion("Altitude is not null");
			return (Criteria) this;
		}

		public Criteria andAltitudeEqualTo(BigDecimal value) {
			addCriterion("Altitude =", value, "altitude");
			return (Criteria) this;
		}

		public Criteria andAltitudeNotEqualTo(BigDecimal value) {
			addCriterion("Altitude <>", value, "altitude");
			return (Criteria) this;
		}

		public Criteria andAltitudeGreaterThan(BigDecimal value) {
			addCriterion("Altitude >", value, "altitude");
			return (Criteria) this;
		}

		public Criteria andAltitudeGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("Altitude >=", value, "altitude");
			return (Criteria) this;
		}

		public Criteria andAltitudeLessThan(BigDecimal value) {
			addCriterion("Altitude <", value, "altitude");
			return (Criteria) this;
		}

		public Criteria andAltitudeLessThanOrEqualTo(BigDecimal value) {
			addCriterion("Altitude <=", value, "altitude");
			return (Criteria) this;
		}

		public Criteria andAltitudeIn(List<BigDecimal> values) {
			addCriterion("Altitude in", values, "altitude");
			return (Criteria) this;
		}

		public Criteria andAltitudeNotIn(List<BigDecimal> values) {
			addCriterion("Altitude not in", values, "altitude");
			return (Criteria) this;
		}

		public Criteria andAltitudeBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("Altitude between", value1, value2, "altitude");
			return (Criteria) this;
		}

		public Criteria andAltitudeNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("Altitude not between", value1, value2, "altitude");
			return (Criteria) this;
		}

		public Criteria andCeilingIsNull() {
			addCriterion("Ceiling is null");
			return (Criteria) this;
		}

		public Criteria andCeilingIsNotNull() {
			addCriterion("Ceiling is not null");
			return (Criteria) this;
		}

		public Criteria andCeilingEqualTo(BigDecimal value) {
			addCriterion("Ceiling =", value, "ceiling");
			return (Criteria) this;
		}

		public Criteria andCeilingNotEqualTo(BigDecimal value) {
			addCriterion("Ceiling <>", value, "ceiling");
			return (Criteria) this;
		}

		public Criteria andCeilingGreaterThan(BigDecimal value) {
			addCriterion("Ceiling >", value, "ceiling");
			return (Criteria) this;
		}

		public Criteria andCeilingGreaterThanOrEqualTo(BigDecimal value) {
			addCriterion("Ceiling >=", value, "ceiling");
			return (Criteria) this;
		}

		public Criteria andCeilingLessThan(BigDecimal value) {
			addCriterion("Ceiling <", value, "ceiling");
			return (Criteria) this;
		}

		public Criteria andCeilingLessThanOrEqualTo(BigDecimal value) {
			addCriterion("Ceiling <=", value, "ceiling");
			return (Criteria) this;
		}

		public Criteria andCeilingIn(List<BigDecimal> values) {
			addCriterion("Ceiling in", values, "ceiling");
			return (Criteria) this;
		}

		public Criteria andCeilingNotIn(List<BigDecimal> values) {
			addCriterion("Ceiling not in", values, "ceiling");
			return (Criteria) this;
		}

		public Criteria andCeilingBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("Ceiling between", value1, value2, "ceiling");
			return (Criteria) this;
		}

		public Criteria andCeilingNotBetween(BigDecimal value1, BigDecimal value2) {
			addCriterion("Ceiling not between", value1, value2, "ceiling");
			return (Criteria) this;
		}

		public Criteria andCreationtimeIsNull() {
			addCriterion("CreationTime is null");
			return (Criteria) this;
		}

		public Criteria andCreationtimeIsNotNull() {
			addCriterion("CreationTime is not null");
			return (Criteria) this;
		}

		public Criteria andCreationtimeEqualTo(Date value) {
			addCriterion("CreationTime =", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeNotEqualTo(Date value) {
			addCriterion("CreationTime <>", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeGreaterThan(Date value) {
			addCriterion("CreationTime >", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeGreaterThanOrEqualTo(Date value) {
			addCriterion("CreationTime >=", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeLessThan(Date value) {
			addCriterion("CreationTime <", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeLessThanOrEqualTo(Date value) {
			addCriterion("CreationTime <=", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeIn(List<Date> values) {
			addCriterion("CreationTime in", values, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeNotIn(List<Date> values) {
			addCriterion("CreationTime not in", values, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeBetween(Date value1, Date value2) {
			addCriterion("CreationTime between", value1, value2, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeNotBetween(Date value1, Date value2) {
			addCriterion("CreationTime not between", value1, value2, "creationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeIsNull() {
			addCriterion("LastModificationTime is null");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeIsNotNull() {
			addCriterion("LastModificationTime is not null");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeEqualTo(Date value) {
			addCriterion("LastModificationTime =", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeNotEqualTo(Date value) {
			addCriterion("LastModificationTime <>", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeGreaterThan(Date value) {
			addCriterion("LastModificationTime >", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeGreaterThanOrEqualTo(Date value) {
			addCriterion("LastModificationTime >=", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeLessThan(Date value) {
			addCriterion("LastModificationTime <", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeLessThanOrEqualTo(Date value) {
			addCriterion("LastModificationTime <=", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeIn(List<Date> values) {
			addCriterion("LastModificationTime in", values, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeNotIn(List<Date> values) {
			addCriterion("LastModificationTime not in", values, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeBetween(Date value1, Date value2) {
			addCriterion("LastModificationTime between", value1, value2, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeNotBetween(Date value1, Date value2) {
			addCriterion("LastModificationTime not between", value1, value2, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIsNull() {
			addCriterion("IsDeleted is null");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIsNotNull() {
			addCriterion("IsDeleted is not null");
			return (Criteria) this;
		}

		public Criteria andIsdeletedEqualTo(Boolean value) {
			addCriterion("IsDeleted =", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotEqualTo(Boolean value) {
			addCriterion("IsDeleted <>", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedGreaterThan(Boolean value) {
			addCriterion("IsDeleted >", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedGreaterThanOrEqualTo(Boolean value) {
			addCriterion("IsDeleted >=", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedLessThan(Boolean value) {
			addCriterion("IsDeleted <", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedLessThanOrEqualTo(Boolean value) {
			addCriterion("IsDeleted <=", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIn(List<Boolean> values) {
			addCriterion("IsDeleted in", values, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotIn(List<Boolean> values) {
			addCriterion("IsDeleted not in", values, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedBetween(Boolean value1, Boolean value2) {
			addCriterion("IsDeleted between", value1, value2, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotBetween(Boolean value1, Boolean value2) {
			addCriterion("IsDeleted not between", value1, value2, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeIsNull() {
			addCriterion("DeletionTime is null");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeIsNotNull() {
			addCriterion("DeletionTime is not null");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeEqualTo(Date value) {
			addCriterion("DeletionTime =", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeNotEqualTo(Date value) {
			addCriterion("DeletionTime <>", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeGreaterThan(Date value) {
			addCriterion("DeletionTime >", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeGreaterThanOrEqualTo(Date value) {
			addCriterion("DeletionTime >=", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeLessThan(Date value) {
			addCriterion("DeletionTime <", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeLessThanOrEqualTo(Date value) {
			addCriterion("DeletionTime <=", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeIn(List<Date> values) {
			addCriterion("DeletionTime in", values, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeNotIn(List<Date> values) {
			addCriterion("DeletionTime not in", values, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeBetween(Date value1, Date value2) {
			addCriterion("DeletionTime between", value1, value2, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeNotBetween(Date value1, Date value2) {
			addCriterion("DeletionTime not between", value1, value2, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDescriptionLikeInsensitive(String value) {
			addCriterion("upper(Description) like", value.toUpperCase(), "description");
			return (Criteria) this;
		}

		public Criteria andPolygonLikeInsensitive(String value) {
			addCriterion("upper(Polygon) like", value.toUpperCase(), "polygon");
			return (Criteria) this;
		}

		public Criteria andCircleLikeInsensitive(String value) {
			addCriterion("upper(Circle) like", value.toUpperCase(), "circle");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.CapInfoAlertAreas
     *
     * @mbg.generated do_not_delete_during_merge Mon Jul 10 12:23:55 BST 2017
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}