package it.csi.lems.lemsbatch.dto.mybatis;

import java.io.Serializable;
import java.util.Date;

public class Capinfoalertparameters implements Serializable {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlertParameters.Id
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Long id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlertParameters.InfoAlertId
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Long infoalertid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlertParameters.ValueName
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String valuename;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlertParameters.Value
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String value;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlertParameters.CreationTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Date creationtime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlertParameters.LastModificationTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Date lastmodificationtime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlertParameters.IsDeleted
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Boolean isdeleted;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlertParameters.DeletionTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Date deletiontime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.CapInfoAlertParameters
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlertParameters.Id
	 * @return  the value of lems.CapInfoAlertParameters.Id
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Long getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlertParameters.Id
	 * @param id  the value for lems.CapInfoAlertParameters.Id
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setId(Long id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlertParameters.InfoAlertId
	 * @return  the value of lems.CapInfoAlertParameters.InfoAlertId
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Long getInfoalertid() {
		return infoalertid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlertParameters.InfoAlertId
	 * @param infoalertid  the value for lems.CapInfoAlertParameters.InfoAlertId
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setInfoalertid(Long infoalertid) {
		this.infoalertid = infoalertid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlertParameters.ValueName
	 * @return  the value of lems.CapInfoAlertParameters.ValueName
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getValuename() {
		return valuename;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlertParameters.ValueName
	 * @param valuename  the value for lems.CapInfoAlertParameters.ValueName
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setValuename(String valuename) {
		this.valuename = valuename;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlertParameters.Value
	 * @return  the value of lems.CapInfoAlertParameters.Value
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getValue() {
		return value;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlertParameters.Value
	 * @param value  the value for lems.CapInfoAlertParameters.Value
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setValue(String value) {
		this.value = value;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlertParameters.CreationTime
	 * @return  the value of lems.CapInfoAlertParameters.CreationTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Date getCreationtime() {
		return creationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlertParameters.CreationTime
	 * @param creationtime  the value for lems.CapInfoAlertParameters.CreationTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setCreationtime(Date creationtime) {
		this.creationtime = creationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlertParameters.LastModificationTime
	 * @return  the value of lems.CapInfoAlertParameters.LastModificationTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Date getLastmodificationtime() {
		return lastmodificationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlertParameters.LastModificationTime
	 * @param lastmodificationtime  the value for lems.CapInfoAlertParameters.LastModificationTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setLastmodificationtime(Date lastmodificationtime) {
		this.lastmodificationtime = lastmodificationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlertParameters.IsDeleted
	 * @return  the value of lems.CapInfoAlertParameters.IsDeleted
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Boolean getIsdeleted() {
		return isdeleted;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlertParameters.IsDeleted
	 * @param isdeleted  the value for lems.CapInfoAlertParameters.IsDeleted
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setIsdeleted(Boolean isdeleted) {
		this.isdeleted = isdeleted;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlertParameters.DeletionTime
	 * @return  the value of lems.CapInfoAlertParameters.DeletionTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Date getDeletiontime() {
		return deletiontime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlertParameters.DeletionTime
	 * @param deletiontime  the value for lems.CapInfoAlertParameters.DeletionTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setDeletiontime(Date deletiontime) {
		this.deletiontime = deletiontime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertParameters
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", infoalertid=").append(infoalertid);
		sb.append(", valuename=").append(valuename);
		sb.append(", value=").append(value);
		sb.append(", creationtime=").append(creationtime);
		sb.append(", lastmodificationtime=").append(lastmodificationtime);
		sb.append(", isdeleted=").append(isdeleted);
		sb.append(", deletiontime=").append(deletiontime);
		sb.append(", serialVersionUID=").append(serialVersionUID);
		sb.append("]");
		return sb.toString();
	}
}