package it.csi.lems.lemsbatch.dto.mybatis;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

public class Capinfoalertareas implements Serializable {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlertAreas.Id
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Long id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlertAreas.InfoAlertId
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Long infoalertid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlertAreas.Description
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String description;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlertAreas.Polygon
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String polygon;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlertAreas.Circle
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String circle;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlertAreas.Altitude
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private BigDecimal altitude;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlertAreas.Ceiling
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private BigDecimal ceiling;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlertAreas.CreationTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Date creationtime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlertAreas.LastModificationTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Date lastmodificationtime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlertAreas.IsDeleted
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Boolean isdeleted;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlertAreas.DeletionTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Date deletiontime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlertAreas.Id
	 * @return  the value of lems.CapInfoAlertAreas.Id
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Long getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlertAreas.Id
	 * @param id  the value for lems.CapInfoAlertAreas.Id
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setId(Long id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlertAreas.InfoAlertId
	 * @return  the value of lems.CapInfoAlertAreas.InfoAlertId
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Long getInfoalertid() {
		return infoalertid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlertAreas.InfoAlertId
	 * @param infoalertid  the value for lems.CapInfoAlertAreas.InfoAlertId
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setInfoalertid(Long infoalertid) {
		this.infoalertid = infoalertid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlertAreas.Description
	 * @return  the value of lems.CapInfoAlertAreas.Description
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getDescription() {
		return description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlertAreas.Description
	 * @param description  the value for lems.CapInfoAlertAreas.Description
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setDescription(String description) {
		this.description = description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlertAreas.Polygon
	 * @return  the value of lems.CapInfoAlertAreas.Polygon
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getPolygon() {
		return polygon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlertAreas.Polygon
	 * @param polygon  the value for lems.CapInfoAlertAreas.Polygon
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setPolygon(String polygon) {
		this.polygon = polygon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlertAreas.Circle
	 * @return  the value of lems.CapInfoAlertAreas.Circle
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getCircle() {
		return circle;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlertAreas.Circle
	 * @param circle  the value for lems.CapInfoAlertAreas.Circle
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setCircle(String circle) {
		this.circle = circle;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlertAreas.Altitude
	 * @return  the value of lems.CapInfoAlertAreas.Altitude
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public BigDecimal getAltitude() {
		return altitude;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlertAreas.Altitude
	 * @param altitude  the value for lems.CapInfoAlertAreas.Altitude
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setAltitude(BigDecimal altitude) {
		this.altitude = altitude;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlertAreas.Ceiling
	 * @return  the value of lems.CapInfoAlertAreas.Ceiling
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public BigDecimal getCeiling() {
		return ceiling;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlertAreas.Ceiling
	 * @param ceiling  the value for lems.CapInfoAlertAreas.Ceiling
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setCeiling(BigDecimal ceiling) {
		this.ceiling = ceiling;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlertAreas.CreationTime
	 * @return  the value of lems.CapInfoAlertAreas.CreationTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Date getCreationtime() {
		return creationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlertAreas.CreationTime
	 * @param creationtime  the value for lems.CapInfoAlertAreas.CreationTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setCreationtime(Date creationtime) {
		this.creationtime = creationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlertAreas.LastModificationTime
	 * @return  the value of lems.CapInfoAlertAreas.LastModificationTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Date getLastmodificationtime() {
		return lastmodificationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlertAreas.LastModificationTime
	 * @param lastmodificationtime  the value for lems.CapInfoAlertAreas.LastModificationTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setLastmodificationtime(Date lastmodificationtime) {
		this.lastmodificationtime = lastmodificationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlertAreas.IsDeleted
	 * @return  the value of lems.CapInfoAlertAreas.IsDeleted
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Boolean getIsdeleted() {
		return isdeleted;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlertAreas.IsDeleted
	 * @param isdeleted  the value for lems.CapInfoAlertAreas.IsDeleted
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setIsdeleted(Boolean isdeleted) {
		this.isdeleted = isdeleted;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlertAreas.DeletionTime
	 * @return  the value of lems.CapInfoAlertAreas.DeletionTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Date getDeletiontime() {
		return deletiontime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlertAreas.DeletionTime
	 * @param deletiontime  the value for lems.CapInfoAlertAreas.DeletionTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setDeletiontime(Date deletiontime) {
		this.deletiontime = deletiontime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", infoalertid=").append(infoalertid);
		sb.append(", description=").append(description);
		sb.append(", polygon=").append(polygon);
		sb.append(", circle=").append(circle);
		sb.append(", altitude=").append(altitude);
		sb.append(", ceiling=").append(ceiling);
		sb.append(", creationtime=").append(creationtime);
		sb.append(", lastmodificationtime=").append(lastmodificationtime);
		sb.append(", isdeleted=").append(isdeleted);
		sb.append(", deletiontime=").append(deletiontime);
		sb.append(", serialVersionUID=").append(serialVersionUID);
		sb.append("]");
		return sb.toString();
	}
}