package it.csi.lems.lemsbatch.dto.mybatis;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class CapinfoalertsExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public CapinfoalertsExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("Id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("Id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Long value) {
			addCriterion("Id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Long value) {
			addCriterion("Id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Long value) {
			addCriterion("Id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Long value) {
			addCriterion("Id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Long value) {
			addCriterion("Id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Long value) {
			addCriterion("Id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Long> values) {
			addCriterion("Id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Long> values) {
			addCriterion("Id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Long value1, Long value2) {
			addCriterion("Id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Long value1, Long value2) {
			addCriterion("Id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andAlertidIsNull() {
			addCriterion("AlertId is null");
			return (Criteria) this;
		}

		public Criteria andAlertidIsNotNull() {
			addCriterion("AlertId is not null");
			return (Criteria) this;
		}

		public Criteria andAlertidEqualTo(Long value) {
			addCriterion("AlertId =", value, "alertid");
			return (Criteria) this;
		}

		public Criteria andAlertidNotEqualTo(Long value) {
			addCriterion("AlertId <>", value, "alertid");
			return (Criteria) this;
		}

		public Criteria andAlertidGreaterThan(Long value) {
			addCriterion("AlertId >", value, "alertid");
			return (Criteria) this;
		}

		public Criteria andAlertidGreaterThanOrEqualTo(Long value) {
			addCriterion("AlertId >=", value, "alertid");
			return (Criteria) this;
		}

		public Criteria andAlertidLessThan(Long value) {
			addCriterion("AlertId <", value, "alertid");
			return (Criteria) this;
		}

		public Criteria andAlertidLessThanOrEqualTo(Long value) {
			addCriterion("AlertId <=", value, "alertid");
			return (Criteria) this;
		}

		public Criteria andAlertidIn(List<Long> values) {
			addCriterion("AlertId in", values, "alertid");
			return (Criteria) this;
		}

		public Criteria andAlertidNotIn(List<Long> values) {
			addCriterion("AlertId not in", values, "alertid");
			return (Criteria) this;
		}

		public Criteria andAlertidBetween(Long value1, Long value2) {
			addCriterion("AlertId between", value1, value2, "alertid");
			return (Criteria) this;
		}

		public Criteria andAlertidNotBetween(Long value1, Long value2) {
			addCriterion("AlertId not between", value1, value2, "alertid");
			return (Criteria) this;
		}

		public Criteria andLanguageIsNull() {
			addCriterion("Language is null");
			return (Criteria) this;
		}

		public Criteria andLanguageIsNotNull() {
			addCriterion("Language is not null");
			return (Criteria) this;
		}

		public Criteria andLanguageEqualTo(String value) {
			addCriterion("Language =", value, "language");
			return (Criteria) this;
		}

		public Criteria andLanguageNotEqualTo(String value) {
			addCriterion("Language <>", value, "language");
			return (Criteria) this;
		}

		public Criteria andLanguageGreaterThan(String value) {
			addCriterion("Language >", value, "language");
			return (Criteria) this;
		}

		public Criteria andLanguageGreaterThanOrEqualTo(String value) {
			addCriterion("Language >=", value, "language");
			return (Criteria) this;
		}

		public Criteria andLanguageLessThan(String value) {
			addCriterion("Language <", value, "language");
			return (Criteria) this;
		}

		public Criteria andLanguageLessThanOrEqualTo(String value) {
			addCriterion("Language <=", value, "language");
			return (Criteria) this;
		}

		public Criteria andLanguageLike(String value) {
			addCriterion("Language like", value, "language");
			return (Criteria) this;
		}

		public Criteria andLanguageNotLike(String value) {
			addCriterion("Language not like", value, "language");
			return (Criteria) this;
		}

		public Criteria andLanguageIn(List<String> values) {
			addCriterion("Language in", values, "language");
			return (Criteria) this;
		}

		public Criteria andLanguageNotIn(List<String> values) {
			addCriterion("Language not in", values, "language");
			return (Criteria) this;
		}

		public Criteria andLanguageBetween(String value1, String value2) {
			addCriterion("Language between", value1, value2, "language");
			return (Criteria) this;
		}

		public Criteria andLanguageNotBetween(String value1, String value2) {
			addCriterion("Language not between", value1, value2, "language");
			return (Criteria) this;
		}

		public Criteria andEventIsNull() {
			addCriterion("Event is null");
			return (Criteria) this;
		}

		public Criteria andEventIsNotNull() {
			addCriterion("Event is not null");
			return (Criteria) this;
		}

		public Criteria andEventEqualTo(String value) {
			addCriterion("Event =", value, "event");
			return (Criteria) this;
		}

		public Criteria andEventNotEqualTo(String value) {
			addCriterion("Event <>", value, "event");
			return (Criteria) this;
		}

		public Criteria andEventGreaterThan(String value) {
			addCriterion("Event >", value, "event");
			return (Criteria) this;
		}

		public Criteria andEventGreaterThanOrEqualTo(String value) {
			addCriterion("Event >=", value, "event");
			return (Criteria) this;
		}

		public Criteria andEventLessThan(String value) {
			addCriterion("Event <", value, "event");
			return (Criteria) this;
		}

		public Criteria andEventLessThanOrEqualTo(String value) {
			addCriterion("Event <=", value, "event");
			return (Criteria) this;
		}

		public Criteria andEventLike(String value) {
			addCriterion("Event like", value, "event");
			return (Criteria) this;
		}

		public Criteria andEventNotLike(String value) {
			addCriterion("Event not like", value, "event");
			return (Criteria) this;
		}

		public Criteria andEventIn(List<String> values) {
			addCriterion("Event in", values, "event");
			return (Criteria) this;
		}

		public Criteria andEventNotIn(List<String> values) {
			addCriterion("Event not in", values, "event");
			return (Criteria) this;
		}

		public Criteria andEventBetween(String value1, String value2) {
			addCriterion("Event between", value1, value2, "event");
			return (Criteria) this;
		}

		public Criteria andEventNotBetween(String value1, String value2) {
			addCriterion("Event not between", value1, value2, "event");
			return (Criteria) this;
		}

		public Criteria andUrgencyIsNull() {
			addCriterion("Urgency is null");
			return (Criteria) this;
		}

		public Criteria andUrgencyIsNotNull() {
			addCriterion("Urgency is not null");
			return (Criteria) this;
		}

		public Criteria andUrgencyEqualTo(Integer value) {
			addCriterion("Urgency =", value, "urgency");
			return (Criteria) this;
		}

		public Criteria andUrgencyNotEqualTo(Integer value) {
			addCriterion("Urgency <>", value, "urgency");
			return (Criteria) this;
		}

		public Criteria andUrgencyGreaterThan(Integer value) {
			addCriterion("Urgency >", value, "urgency");
			return (Criteria) this;
		}

		public Criteria andUrgencyGreaterThanOrEqualTo(Integer value) {
			addCriterion("Urgency >=", value, "urgency");
			return (Criteria) this;
		}

		public Criteria andUrgencyLessThan(Integer value) {
			addCriterion("Urgency <", value, "urgency");
			return (Criteria) this;
		}

		public Criteria andUrgencyLessThanOrEqualTo(Integer value) {
			addCriterion("Urgency <=", value, "urgency");
			return (Criteria) this;
		}

		public Criteria andUrgencyIn(List<Integer> values) {
			addCriterion("Urgency in", values, "urgency");
			return (Criteria) this;
		}

		public Criteria andUrgencyNotIn(List<Integer> values) {
			addCriterion("Urgency not in", values, "urgency");
			return (Criteria) this;
		}

		public Criteria andUrgencyBetween(Integer value1, Integer value2) {
			addCriterion("Urgency between", value1, value2, "urgency");
			return (Criteria) this;
		}

		public Criteria andUrgencyNotBetween(Integer value1, Integer value2) {
			addCriterion("Urgency not between", value1, value2, "urgency");
			return (Criteria) this;
		}

		public Criteria andSeverityIsNull() {
			addCriterion("Severity is null");
			return (Criteria) this;
		}

		public Criteria andSeverityIsNotNull() {
			addCriterion("Severity is not null");
			return (Criteria) this;
		}

		public Criteria andSeverityEqualTo(Integer value) {
			addCriterion("Severity =", value, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityNotEqualTo(Integer value) {
			addCriterion("Severity <>", value, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityGreaterThan(Integer value) {
			addCriterion("Severity >", value, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityGreaterThanOrEqualTo(Integer value) {
			addCriterion("Severity >=", value, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityLessThan(Integer value) {
			addCriterion("Severity <", value, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityLessThanOrEqualTo(Integer value) {
			addCriterion("Severity <=", value, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityIn(List<Integer> values) {
			addCriterion("Severity in", values, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityNotIn(List<Integer> values) {
			addCriterion("Severity not in", values, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityBetween(Integer value1, Integer value2) {
			addCriterion("Severity between", value1, value2, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityNotBetween(Integer value1, Integer value2) {
			addCriterion("Severity not between", value1, value2, "severity");
			return (Criteria) this;
		}

		public Criteria andCertaintyIsNull() {
			addCriterion("Certainty is null");
			return (Criteria) this;
		}

		public Criteria andCertaintyIsNotNull() {
			addCriterion("Certainty is not null");
			return (Criteria) this;
		}

		public Criteria andCertaintyEqualTo(Integer value) {
			addCriterion("Certainty =", value, "certainty");
			return (Criteria) this;
		}

		public Criteria andCertaintyNotEqualTo(Integer value) {
			addCriterion("Certainty <>", value, "certainty");
			return (Criteria) this;
		}

		public Criteria andCertaintyGreaterThan(Integer value) {
			addCriterion("Certainty >", value, "certainty");
			return (Criteria) this;
		}

		public Criteria andCertaintyGreaterThanOrEqualTo(Integer value) {
			addCriterion("Certainty >=", value, "certainty");
			return (Criteria) this;
		}

		public Criteria andCertaintyLessThan(Integer value) {
			addCriterion("Certainty <", value, "certainty");
			return (Criteria) this;
		}

		public Criteria andCertaintyLessThanOrEqualTo(Integer value) {
			addCriterion("Certainty <=", value, "certainty");
			return (Criteria) this;
		}

		public Criteria andCertaintyIn(List<Integer> values) {
			addCriterion("Certainty in", values, "certainty");
			return (Criteria) this;
		}

		public Criteria andCertaintyNotIn(List<Integer> values) {
			addCriterion("Certainty not in", values, "certainty");
			return (Criteria) this;
		}

		public Criteria andCertaintyBetween(Integer value1, Integer value2) {
			addCriterion("Certainty between", value1, value2, "certainty");
			return (Criteria) this;
		}

		public Criteria andCertaintyNotBetween(Integer value1, Integer value2) {
			addCriterion("Certainty not between", value1, value2, "certainty");
			return (Criteria) this;
		}

		public Criteria andAudienceIsNull() {
			addCriterion("Audience is null");
			return (Criteria) this;
		}

		public Criteria andAudienceIsNotNull() {
			addCriterion("Audience is not null");
			return (Criteria) this;
		}

		public Criteria andAudienceEqualTo(String value) {
			addCriterion("Audience =", value, "audience");
			return (Criteria) this;
		}

		public Criteria andAudienceNotEqualTo(String value) {
			addCriterion("Audience <>", value, "audience");
			return (Criteria) this;
		}

		public Criteria andAudienceGreaterThan(String value) {
			addCriterion("Audience >", value, "audience");
			return (Criteria) this;
		}

		public Criteria andAudienceGreaterThanOrEqualTo(String value) {
			addCriterion("Audience >=", value, "audience");
			return (Criteria) this;
		}

		public Criteria andAudienceLessThan(String value) {
			addCriterion("Audience <", value, "audience");
			return (Criteria) this;
		}

		public Criteria andAudienceLessThanOrEqualTo(String value) {
			addCriterion("Audience <=", value, "audience");
			return (Criteria) this;
		}

		public Criteria andAudienceLike(String value) {
			addCriterion("Audience like", value, "audience");
			return (Criteria) this;
		}

		public Criteria andAudienceNotLike(String value) {
			addCriterion("Audience not like", value, "audience");
			return (Criteria) this;
		}

		public Criteria andAudienceIn(List<String> values) {
			addCriterion("Audience in", values, "audience");
			return (Criteria) this;
		}

		public Criteria andAudienceNotIn(List<String> values) {
			addCriterion("Audience not in", values, "audience");
			return (Criteria) this;
		}

		public Criteria andAudienceBetween(String value1, String value2) {
			addCriterion("Audience between", value1, value2, "audience");
			return (Criteria) this;
		}

		public Criteria andAudienceNotBetween(String value1, String value2) {
			addCriterion("Audience not between", value1, value2, "audience");
			return (Criteria) this;
		}

		public Criteria andEffectiveIsNull() {
			addCriterion("Effective is null");
			return (Criteria) this;
		}

		public Criteria andEffectiveIsNotNull() {
			addCriterion("Effective is not null");
			return (Criteria) this;
		}

		public Criteria andEffectiveEqualTo(Date value) {
			addCriterion("Effective =", value, "effective");
			return (Criteria) this;
		}

		public Criteria andEffectiveNotEqualTo(Date value) {
			addCriterion("Effective <>", value, "effective");
			return (Criteria) this;
		}

		public Criteria andEffectiveGreaterThan(Date value) {
			addCriterion("Effective >", value, "effective");
			return (Criteria) this;
		}

		public Criteria andEffectiveGreaterThanOrEqualTo(Date value) {
			addCriterion("Effective >=", value, "effective");
			return (Criteria) this;
		}

		public Criteria andEffectiveLessThan(Date value) {
			addCriterion("Effective <", value, "effective");
			return (Criteria) this;
		}

		public Criteria andEffectiveLessThanOrEqualTo(Date value) {
			addCriterion("Effective <=", value, "effective");
			return (Criteria) this;
		}

		public Criteria andEffectiveIn(List<Date> values) {
			addCriterion("Effective in", values, "effective");
			return (Criteria) this;
		}

		public Criteria andEffectiveNotIn(List<Date> values) {
			addCriterion("Effective not in", values, "effective");
			return (Criteria) this;
		}

		public Criteria andEffectiveBetween(Date value1, Date value2) {
			addCriterion("Effective between", value1, value2, "effective");
			return (Criteria) this;
		}

		public Criteria andEffectiveNotBetween(Date value1, Date value2) {
			addCriterion("Effective not between", value1, value2, "effective");
			return (Criteria) this;
		}

		public Criteria andOnsetIsNull() {
			addCriterion("Onset is null");
			return (Criteria) this;
		}

		public Criteria andOnsetIsNotNull() {
			addCriterion("Onset is not null");
			return (Criteria) this;
		}

		public Criteria andOnsetEqualTo(Date value) {
			addCriterion("Onset =", value, "onset");
			return (Criteria) this;
		}

		public Criteria andOnsetNotEqualTo(Date value) {
			addCriterion("Onset <>", value, "onset");
			return (Criteria) this;
		}

		public Criteria andOnsetGreaterThan(Date value) {
			addCriterion("Onset >", value, "onset");
			return (Criteria) this;
		}

		public Criteria andOnsetGreaterThanOrEqualTo(Date value) {
			addCriterion("Onset >=", value, "onset");
			return (Criteria) this;
		}

		public Criteria andOnsetLessThan(Date value) {
			addCriterion("Onset <", value, "onset");
			return (Criteria) this;
		}

		public Criteria andOnsetLessThanOrEqualTo(Date value) {
			addCriterion("Onset <=", value, "onset");
			return (Criteria) this;
		}

		public Criteria andOnsetIn(List<Date> values) {
			addCriterion("Onset in", values, "onset");
			return (Criteria) this;
		}

		public Criteria andOnsetNotIn(List<Date> values) {
			addCriterion("Onset not in", values, "onset");
			return (Criteria) this;
		}

		public Criteria andOnsetBetween(Date value1, Date value2) {
			addCriterion("Onset between", value1, value2, "onset");
			return (Criteria) this;
		}

		public Criteria andOnsetNotBetween(Date value1, Date value2) {
			addCriterion("Onset not between", value1, value2, "onset");
			return (Criteria) this;
		}

		public Criteria andExpiresIsNull() {
			addCriterion("Expires is null");
			return (Criteria) this;
		}

		public Criteria andExpiresIsNotNull() {
			addCriterion("Expires is not null");
			return (Criteria) this;
		}

		public Criteria andExpiresEqualTo(Date value) {
			addCriterion("Expires =", value, "expires");
			return (Criteria) this;
		}

		public Criteria andExpiresNotEqualTo(Date value) {
			addCriterion("Expires <>", value, "expires");
			return (Criteria) this;
		}

		public Criteria andExpiresGreaterThan(Date value) {
			addCriterion("Expires >", value, "expires");
			return (Criteria) this;
		}

		public Criteria andExpiresGreaterThanOrEqualTo(Date value) {
			addCriterion("Expires >=", value, "expires");
			return (Criteria) this;
		}

		public Criteria andExpiresLessThan(Date value) {
			addCriterion("Expires <", value, "expires");
			return (Criteria) this;
		}

		public Criteria andExpiresLessThanOrEqualTo(Date value) {
			addCriterion("Expires <=", value, "expires");
			return (Criteria) this;
		}

		public Criteria andExpiresIn(List<Date> values) {
			addCriterion("Expires in", values, "expires");
			return (Criteria) this;
		}

		public Criteria andExpiresNotIn(List<Date> values) {
			addCriterion("Expires not in", values, "expires");
			return (Criteria) this;
		}

		public Criteria andExpiresBetween(Date value1, Date value2) {
			addCriterion("Expires between", value1, value2, "expires");
			return (Criteria) this;
		}

		public Criteria andExpiresNotBetween(Date value1, Date value2) {
			addCriterion("Expires not between", value1, value2, "expires");
			return (Criteria) this;
		}

		public Criteria andSendernameIsNull() {
			addCriterion("SenderName is null");
			return (Criteria) this;
		}

		public Criteria andSendernameIsNotNull() {
			addCriterion("SenderName is not null");
			return (Criteria) this;
		}

		public Criteria andSendernameEqualTo(String value) {
			addCriterion("SenderName =", value, "sendername");
			return (Criteria) this;
		}

		public Criteria andSendernameNotEqualTo(String value) {
			addCriterion("SenderName <>", value, "sendername");
			return (Criteria) this;
		}

		public Criteria andSendernameGreaterThan(String value) {
			addCriterion("SenderName >", value, "sendername");
			return (Criteria) this;
		}

		public Criteria andSendernameGreaterThanOrEqualTo(String value) {
			addCriterion("SenderName >=", value, "sendername");
			return (Criteria) this;
		}

		public Criteria andSendernameLessThan(String value) {
			addCriterion("SenderName <", value, "sendername");
			return (Criteria) this;
		}

		public Criteria andSendernameLessThanOrEqualTo(String value) {
			addCriterion("SenderName <=", value, "sendername");
			return (Criteria) this;
		}

		public Criteria andSendernameLike(String value) {
			addCriterion("SenderName like", value, "sendername");
			return (Criteria) this;
		}

		public Criteria andSendernameNotLike(String value) {
			addCriterion("SenderName not like", value, "sendername");
			return (Criteria) this;
		}

		public Criteria andSendernameIn(List<String> values) {
			addCriterion("SenderName in", values, "sendername");
			return (Criteria) this;
		}

		public Criteria andSendernameNotIn(List<String> values) {
			addCriterion("SenderName not in", values, "sendername");
			return (Criteria) this;
		}

		public Criteria andSendernameBetween(String value1, String value2) {
			addCriterion("SenderName between", value1, value2, "sendername");
			return (Criteria) this;
		}

		public Criteria andSendernameNotBetween(String value1, String value2) {
			addCriterion("SenderName not between", value1, value2, "sendername");
			return (Criteria) this;
		}

		public Criteria andHeadlineIsNull() {
			addCriterion("Headline is null");
			return (Criteria) this;
		}

		public Criteria andHeadlineIsNotNull() {
			addCriterion("Headline is not null");
			return (Criteria) this;
		}

		public Criteria andHeadlineEqualTo(String value) {
			addCriterion("Headline =", value, "headline");
			return (Criteria) this;
		}

		public Criteria andHeadlineNotEqualTo(String value) {
			addCriterion("Headline <>", value, "headline");
			return (Criteria) this;
		}

		public Criteria andHeadlineGreaterThan(String value) {
			addCriterion("Headline >", value, "headline");
			return (Criteria) this;
		}

		public Criteria andHeadlineGreaterThanOrEqualTo(String value) {
			addCriterion("Headline >=", value, "headline");
			return (Criteria) this;
		}

		public Criteria andHeadlineLessThan(String value) {
			addCriterion("Headline <", value, "headline");
			return (Criteria) this;
		}

		public Criteria andHeadlineLessThanOrEqualTo(String value) {
			addCriterion("Headline <=", value, "headline");
			return (Criteria) this;
		}

		public Criteria andHeadlineLike(String value) {
			addCriterion("Headline like", value, "headline");
			return (Criteria) this;
		}

		public Criteria andHeadlineNotLike(String value) {
			addCriterion("Headline not like", value, "headline");
			return (Criteria) this;
		}

		public Criteria andHeadlineIn(List<String> values) {
			addCriterion("Headline in", values, "headline");
			return (Criteria) this;
		}

		public Criteria andHeadlineNotIn(List<String> values) {
			addCriterion("Headline not in", values, "headline");
			return (Criteria) this;
		}

		public Criteria andHeadlineBetween(String value1, String value2) {
			addCriterion("Headline between", value1, value2, "headline");
			return (Criteria) this;
		}

		public Criteria andHeadlineNotBetween(String value1, String value2) {
			addCriterion("Headline not between", value1, value2, "headline");
			return (Criteria) this;
		}

		public Criteria andDescriptionIsNull() {
			addCriterion("Description is null");
			return (Criteria) this;
		}

		public Criteria andDescriptionIsNotNull() {
			addCriterion("Description is not null");
			return (Criteria) this;
		}

		public Criteria andDescriptionEqualTo(String value) {
			addCriterion("Description =", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotEqualTo(String value) {
			addCriterion("Description <>", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionGreaterThan(String value) {
			addCriterion("Description >", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionGreaterThanOrEqualTo(String value) {
			addCriterion("Description >=", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLessThan(String value) {
			addCriterion("Description <", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLessThanOrEqualTo(String value) {
			addCriterion("Description <=", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLike(String value) {
			addCriterion("Description like", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotLike(String value) {
			addCriterion("Description not like", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionIn(List<String> values) {
			addCriterion("Description in", values, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotIn(List<String> values) {
			addCriterion("Description not in", values, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionBetween(String value1, String value2) {
			addCriterion("Description between", value1, value2, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotBetween(String value1, String value2) {
			addCriterion("Description not between", value1, value2, "description");
			return (Criteria) this;
		}

		public Criteria andInstructionIsNull() {
			addCriterion("Instruction is null");
			return (Criteria) this;
		}

		public Criteria andInstructionIsNotNull() {
			addCriterion("Instruction is not null");
			return (Criteria) this;
		}

		public Criteria andInstructionEqualTo(String value) {
			addCriterion("Instruction =", value, "instruction");
			return (Criteria) this;
		}

		public Criteria andInstructionNotEqualTo(String value) {
			addCriterion("Instruction <>", value, "instruction");
			return (Criteria) this;
		}

		public Criteria andInstructionGreaterThan(String value) {
			addCriterion("Instruction >", value, "instruction");
			return (Criteria) this;
		}

		public Criteria andInstructionGreaterThanOrEqualTo(String value) {
			addCriterion("Instruction >=", value, "instruction");
			return (Criteria) this;
		}

		public Criteria andInstructionLessThan(String value) {
			addCriterion("Instruction <", value, "instruction");
			return (Criteria) this;
		}

		public Criteria andInstructionLessThanOrEqualTo(String value) {
			addCriterion("Instruction <=", value, "instruction");
			return (Criteria) this;
		}

		public Criteria andInstructionLike(String value) {
			addCriterion("Instruction like", value, "instruction");
			return (Criteria) this;
		}

		public Criteria andInstructionNotLike(String value) {
			addCriterion("Instruction not like", value, "instruction");
			return (Criteria) this;
		}

		public Criteria andInstructionIn(List<String> values) {
			addCriterion("Instruction in", values, "instruction");
			return (Criteria) this;
		}

		public Criteria andInstructionNotIn(List<String> values) {
			addCriterion("Instruction not in", values, "instruction");
			return (Criteria) this;
		}

		public Criteria andInstructionBetween(String value1, String value2) {
			addCriterion("Instruction between", value1, value2, "instruction");
			return (Criteria) this;
		}

		public Criteria andInstructionNotBetween(String value1, String value2) {
			addCriterion("Instruction not between", value1, value2, "instruction");
			return (Criteria) this;
		}

		public Criteria andWebIsNull() {
			addCriterion("Web is null");
			return (Criteria) this;
		}

		public Criteria andWebIsNotNull() {
			addCriterion("Web is not null");
			return (Criteria) this;
		}

		public Criteria andWebEqualTo(String value) {
			addCriterion("Web =", value, "web");
			return (Criteria) this;
		}

		public Criteria andWebNotEqualTo(String value) {
			addCriterion("Web <>", value, "web");
			return (Criteria) this;
		}

		public Criteria andWebGreaterThan(String value) {
			addCriterion("Web >", value, "web");
			return (Criteria) this;
		}

		public Criteria andWebGreaterThanOrEqualTo(String value) {
			addCriterion("Web >=", value, "web");
			return (Criteria) this;
		}

		public Criteria andWebLessThan(String value) {
			addCriterion("Web <", value, "web");
			return (Criteria) this;
		}

		public Criteria andWebLessThanOrEqualTo(String value) {
			addCriterion("Web <=", value, "web");
			return (Criteria) this;
		}

		public Criteria andWebLike(String value) {
			addCriterion("Web like", value, "web");
			return (Criteria) this;
		}

		public Criteria andWebNotLike(String value) {
			addCriterion("Web not like", value, "web");
			return (Criteria) this;
		}

		public Criteria andWebIn(List<String> values) {
			addCriterion("Web in", values, "web");
			return (Criteria) this;
		}

		public Criteria andWebNotIn(List<String> values) {
			addCriterion("Web not in", values, "web");
			return (Criteria) this;
		}

		public Criteria andWebBetween(String value1, String value2) {
			addCriterion("Web between", value1, value2, "web");
			return (Criteria) this;
		}

		public Criteria andWebNotBetween(String value1, String value2) {
			addCriterion("Web not between", value1, value2, "web");
			return (Criteria) this;
		}

		public Criteria andContactIsNull() {
			addCriterion("Contact is null");
			return (Criteria) this;
		}

		public Criteria andContactIsNotNull() {
			addCriterion("Contact is not null");
			return (Criteria) this;
		}

		public Criteria andContactEqualTo(String value) {
			addCriterion("Contact =", value, "contact");
			return (Criteria) this;
		}

		public Criteria andContactNotEqualTo(String value) {
			addCriterion("Contact <>", value, "contact");
			return (Criteria) this;
		}

		public Criteria andContactGreaterThan(String value) {
			addCriterion("Contact >", value, "contact");
			return (Criteria) this;
		}

		public Criteria andContactGreaterThanOrEqualTo(String value) {
			addCriterion("Contact >=", value, "contact");
			return (Criteria) this;
		}

		public Criteria andContactLessThan(String value) {
			addCriterion("Contact <", value, "contact");
			return (Criteria) this;
		}

		public Criteria andContactLessThanOrEqualTo(String value) {
			addCriterion("Contact <=", value, "contact");
			return (Criteria) this;
		}

		public Criteria andContactLike(String value) {
			addCriterion("Contact like", value, "contact");
			return (Criteria) this;
		}

		public Criteria andContactNotLike(String value) {
			addCriterion("Contact not like", value, "contact");
			return (Criteria) this;
		}

		public Criteria andContactIn(List<String> values) {
			addCriterion("Contact in", values, "contact");
			return (Criteria) this;
		}

		public Criteria andContactNotIn(List<String> values) {
			addCriterion("Contact not in", values, "contact");
			return (Criteria) this;
		}

		public Criteria andContactBetween(String value1, String value2) {
			addCriterion("Contact between", value1, value2, "contact");
			return (Criteria) this;
		}

		public Criteria andContactNotBetween(String value1, String value2) {
			addCriterion("Contact not between", value1, value2, "contact");
			return (Criteria) this;
		}

		public Criteria andCreationtimeIsNull() {
			addCriterion("CreationTime is null");
			return (Criteria) this;
		}

		public Criteria andCreationtimeIsNotNull() {
			addCriterion("CreationTime is not null");
			return (Criteria) this;
		}

		public Criteria andCreationtimeEqualTo(Date value) {
			addCriterion("CreationTime =", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeNotEqualTo(Date value) {
			addCriterion("CreationTime <>", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeGreaterThan(Date value) {
			addCriterion("CreationTime >", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeGreaterThanOrEqualTo(Date value) {
			addCriterion("CreationTime >=", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeLessThan(Date value) {
			addCriterion("CreationTime <", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeLessThanOrEqualTo(Date value) {
			addCriterion("CreationTime <=", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeIn(List<Date> values) {
			addCriterion("CreationTime in", values, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeNotIn(List<Date> values) {
			addCriterion("CreationTime not in", values, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeBetween(Date value1, Date value2) {
			addCriterion("CreationTime between", value1, value2, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeNotBetween(Date value1, Date value2) {
			addCriterion("CreationTime not between", value1, value2, "creationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeIsNull() {
			addCriterion("LastModificationTime is null");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeIsNotNull() {
			addCriterion("LastModificationTime is not null");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeEqualTo(Date value) {
			addCriterion("LastModificationTime =", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeNotEqualTo(Date value) {
			addCriterion("LastModificationTime <>", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeGreaterThan(Date value) {
			addCriterion("LastModificationTime >", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeGreaterThanOrEqualTo(Date value) {
			addCriterion("LastModificationTime >=", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeLessThan(Date value) {
			addCriterion("LastModificationTime <", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeLessThanOrEqualTo(Date value) {
			addCriterion("LastModificationTime <=", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeIn(List<Date> values) {
			addCriterion("LastModificationTime in", values, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeNotIn(List<Date> values) {
			addCriterion("LastModificationTime not in", values, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeBetween(Date value1, Date value2) {
			addCriterion("LastModificationTime between", value1, value2, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeNotBetween(Date value1, Date value2) {
			addCriterion("LastModificationTime not between", value1, value2, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIsNull() {
			addCriterion("IsDeleted is null");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIsNotNull() {
			addCriterion("IsDeleted is not null");
			return (Criteria) this;
		}

		public Criteria andIsdeletedEqualTo(Boolean value) {
			addCriterion("IsDeleted =", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotEqualTo(Boolean value) {
			addCriterion("IsDeleted <>", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedGreaterThan(Boolean value) {
			addCriterion("IsDeleted >", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedGreaterThanOrEqualTo(Boolean value) {
			addCriterion("IsDeleted >=", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedLessThan(Boolean value) {
			addCriterion("IsDeleted <", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedLessThanOrEqualTo(Boolean value) {
			addCriterion("IsDeleted <=", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIn(List<Boolean> values) {
			addCriterion("IsDeleted in", values, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotIn(List<Boolean> values) {
			addCriterion("IsDeleted not in", values, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedBetween(Boolean value1, Boolean value2) {
			addCriterion("IsDeleted between", value1, value2, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotBetween(Boolean value1, Boolean value2) {
			addCriterion("IsDeleted not between", value1, value2, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeIsNull() {
			addCriterion("DeletionTime is null");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeIsNotNull() {
			addCriterion("DeletionTime is not null");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeEqualTo(Date value) {
			addCriterion("DeletionTime =", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeNotEqualTo(Date value) {
			addCriterion("DeletionTime <>", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeGreaterThan(Date value) {
			addCriterion("DeletionTime >", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeGreaterThanOrEqualTo(Date value) {
			addCriterion("DeletionTime >=", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeLessThan(Date value) {
			addCriterion("DeletionTime <", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeLessThanOrEqualTo(Date value) {
			addCriterion("DeletionTime <=", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeIn(List<Date> values) {
			addCriterion("DeletionTime in", values, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeNotIn(List<Date> values) {
			addCriterion("DeletionTime not in", values, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeBetween(Date value1, Date value2) {
			addCriterion("DeletionTime between", value1, value2, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeNotBetween(Date value1, Date value2) {
			addCriterion("DeletionTime not between", value1, value2, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andLanguageLikeInsensitive(String value) {
			addCriterion("upper(Language) like", value.toUpperCase(), "language");
			return (Criteria) this;
		}

		public Criteria andEventLikeInsensitive(String value) {
			addCriterion("upper(Event) like", value.toUpperCase(), "event");
			return (Criteria) this;
		}

		public Criteria andAudienceLikeInsensitive(String value) {
			addCriterion("upper(Audience) like", value.toUpperCase(), "audience");
			return (Criteria) this;
		}

		public Criteria andSendernameLikeInsensitive(String value) {
			addCriterion("upper(SenderName) like", value.toUpperCase(), "sendername");
			return (Criteria) this;
		}

		public Criteria andHeadlineLikeInsensitive(String value) {
			addCriterion("upper(Headline) like", value.toUpperCase(), "headline");
			return (Criteria) this;
		}

		public Criteria andDescriptionLikeInsensitive(String value) {
			addCriterion("upper(Description) like", value.toUpperCase(), "description");
			return (Criteria) this;
		}

		public Criteria andInstructionLikeInsensitive(String value) {
			addCriterion("upper(Instruction) like", value.toUpperCase(), "instruction");
			return (Criteria) this;
		}

		public Criteria andWebLikeInsensitive(String value) {
			addCriterion("upper(Web) like", value.toUpperCase(), "web");
			return (Criteria) this;
		}

		public Criteria andContactLikeInsensitive(String value) {
			addCriterion("upper(Contact) like", value.toUpperCase(), "contact");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.CapInfoAlerts
     *
     * @mbg.generated do_not_delete_during_merge Mon Jul 10 12:23:55 BST 2017
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}