package it.csi.lems.lemsbatch.dto.mybatis;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class CapinfoalertareageocodesExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public CapinfoalertareageocodesExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("Id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("Id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Long value) {
			addCriterion("Id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Long value) {
			addCriterion("Id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Long value) {
			addCriterion("Id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Long value) {
			addCriterion("Id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Long value) {
			addCriterion("Id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Long value) {
			addCriterion("Id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Long> values) {
			addCriterion("Id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Long> values) {
			addCriterion("Id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Long value1, Long value2) {
			addCriterion("Id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Long value1, Long value2) {
			addCriterion("Id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andInfoalertareaidIsNull() {
			addCriterion("InfoAlertAreaId is null");
			return (Criteria) this;
		}

		public Criteria andInfoalertareaidIsNotNull() {
			addCriterion("InfoAlertAreaId is not null");
			return (Criteria) this;
		}

		public Criteria andInfoalertareaidEqualTo(Long value) {
			addCriterion("InfoAlertAreaId =", value, "infoalertareaid");
			return (Criteria) this;
		}

		public Criteria andInfoalertareaidNotEqualTo(Long value) {
			addCriterion("InfoAlertAreaId <>", value, "infoalertareaid");
			return (Criteria) this;
		}

		public Criteria andInfoalertareaidGreaterThan(Long value) {
			addCriterion("InfoAlertAreaId >", value, "infoalertareaid");
			return (Criteria) this;
		}

		public Criteria andInfoalertareaidGreaterThanOrEqualTo(Long value) {
			addCriterion("InfoAlertAreaId >=", value, "infoalertareaid");
			return (Criteria) this;
		}

		public Criteria andInfoalertareaidLessThan(Long value) {
			addCriterion("InfoAlertAreaId <", value, "infoalertareaid");
			return (Criteria) this;
		}

		public Criteria andInfoalertareaidLessThanOrEqualTo(Long value) {
			addCriterion("InfoAlertAreaId <=", value, "infoalertareaid");
			return (Criteria) this;
		}

		public Criteria andInfoalertareaidIn(List<Long> values) {
			addCriterion("InfoAlertAreaId in", values, "infoalertareaid");
			return (Criteria) this;
		}

		public Criteria andInfoalertareaidNotIn(List<Long> values) {
			addCriterion("InfoAlertAreaId not in", values, "infoalertareaid");
			return (Criteria) this;
		}

		public Criteria andInfoalertareaidBetween(Long value1, Long value2) {
			addCriterion("InfoAlertAreaId between", value1, value2, "infoalertareaid");
			return (Criteria) this;
		}

		public Criteria andInfoalertareaidNotBetween(Long value1, Long value2) {
			addCriterion("InfoAlertAreaId not between", value1, value2, "infoalertareaid");
			return (Criteria) this;
		}

		public Criteria andValuenameIsNull() {
			addCriterion("ValueName is null");
			return (Criteria) this;
		}

		public Criteria andValuenameIsNotNull() {
			addCriterion("ValueName is not null");
			return (Criteria) this;
		}

		public Criteria andValuenameEqualTo(String value) {
			addCriterion("ValueName =", value, "valuename");
			return (Criteria) this;
		}

		public Criteria andValuenameNotEqualTo(String value) {
			addCriterion("ValueName <>", value, "valuename");
			return (Criteria) this;
		}

		public Criteria andValuenameGreaterThan(String value) {
			addCriterion("ValueName >", value, "valuename");
			return (Criteria) this;
		}

		public Criteria andValuenameGreaterThanOrEqualTo(String value) {
			addCriterion("ValueName >=", value, "valuename");
			return (Criteria) this;
		}

		public Criteria andValuenameLessThan(String value) {
			addCriterion("ValueName <", value, "valuename");
			return (Criteria) this;
		}

		public Criteria andValuenameLessThanOrEqualTo(String value) {
			addCriterion("ValueName <=", value, "valuename");
			return (Criteria) this;
		}

		public Criteria andValuenameLike(String value) {
			addCriterion("ValueName like", value, "valuename");
			return (Criteria) this;
		}

		public Criteria andValuenameNotLike(String value) {
			addCriterion("ValueName not like", value, "valuename");
			return (Criteria) this;
		}

		public Criteria andValuenameIn(List<String> values) {
			addCriterion("ValueName in", values, "valuename");
			return (Criteria) this;
		}

		public Criteria andValuenameNotIn(List<String> values) {
			addCriterion("ValueName not in", values, "valuename");
			return (Criteria) this;
		}

		public Criteria andValuenameBetween(String value1, String value2) {
			addCriterion("ValueName between", value1, value2, "valuename");
			return (Criteria) this;
		}

		public Criteria andValuenameNotBetween(String value1, String value2) {
			addCriterion("ValueName not between", value1, value2, "valuename");
			return (Criteria) this;
		}

		public Criteria andValueIsNull() {
			addCriterion("Value is null");
			return (Criteria) this;
		}

		public Criteria andValueIsNotNull() {
			addCriterion("Value is not null");
			return (Criteria) this;
		}

		public Criteria andValueEqualTo(String value) {
			addCriterion("Value =", value, "value");
			return (Criteria) this;
		}

		public Criteria andValueNotEqualTo(String value) {
			addCriterion("Value <>", value, "value");
			return (Criteria) this;
		}

		public Criteria andValueGreaterThan(String value) {
			addCriterion("Value >", value, "value");
			return (Criteria) this;
		}

		public Criteria andValueGreaterThanOrEqualTo(String value) {
			addCriterion("Value >=", value, "value");
			return (Criteria) this;
		}

		public Criteria andValueLessThan(String value) {
			addCriterion("Value <", value, "value");
			return (Criteria) this;
		}

		public Criteria andValueLessThanOrEqualTo(String value) {
			addCriterion("Value <=", value, "value");
			return (Criteria) this;
		}

		public Criteria andValueLike(String value) {
			addCriterion("Value like", value, "value");
			return (Criteria) this;
		}

		public Criteria andValueNotLike(String value) {
			addCriterion("Value not like", value, "value");
			return (Criteria) this;
		}

		public Criteria andValueIn(List<String> values) {
			addCriterion("Value in", values, "value");
			return (Criteria) this;
		}

		public Criteria andValueNotIn(List<String> values) {
			addCriterion("Value not in", values, "value");
			return (Criteria) this;
		}

		public Criteria andValueBetween(String value1, String value2) {
			addCriterion("Value between", value1, value2, "value");
			return (Criteria) this;
		}

		public Criteria andValueNotBetween(String value1, String value2) {
			addCriterion("Value not between", value1, value2, "value");
			return (Criteria) this;
		}

		public Criteria andCreationtimeIsNull() {
			addCriterion("CreationTime is null");
			return (Criteria) this;
		}

		public Criteria andCreationtimeIsNotNull() {
			addCriterion("CreationTime is not null");
			return (Criteria) this;
		}

		public Criteria andCreationtimeEqualTo(Date value) {
			addCriterion("CreationTime =", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeNotEqualTo(Date value) {
			addCriterion("CreationTime <>", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeGreaterThan(Date value) {
			addCriterion("CreationTime >", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeGreaterThanOrEqualTo(Date value) {
			addCriterion("CreationTime >=", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeLessThan(Date value) {
			addCriterion("CreationTime <", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeLessThanOrEqualTo(Date value) {
			addCriterion("CreationTime <=", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeIn(List<Date> values) {
			addCriterion("CreationTime in", values, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeNotIn(List<Date> values) {
			addCriterion("CreationTime not in", values, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeBetween(Date value1, Date value2) {
			addCriterion("CreationTime between", value1, value2, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeNotBetween(Date value1, Date value2) {
			addCriterion("CreationTime not between", value1, value2, "creationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeIsNull() {
			addCriterion("LastModificationTime is null");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeIsNotNull() {
			addCriterion("LastModificationTime is not null");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeEqualTo(Date value) {
			addCriterion("LastModificationTime =", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeNotEqualTo(Date value) {
			addCriterion("LastModificationTime <>", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeGreaterThan(Date value) {
			addCriterion("LastModificationTime >", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeGreaterThanOrEqualTo(Date value) {
			addCriterion("LastModificationTime >=", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeLessThan(Date value) {
			addCriterion("LastModificationTime <", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeLessThanOrEqualTo(Date value) {
			addCriterion("LastModificationTime <=", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeIn(List<Date> values) {
			addCriterion("LastModificationTime in", values, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeNotIn(List<Date> values) {
			addCriterion("LastModificationTime not in", values, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeBetween(Date value1, Date value2) {
			addCriterion("LastModificationTime between", value1, value2, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeNotBetween(Date value1, Date value2) {
			addCriterion("LastModificationTime not between", value1, value2, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIsNull() {
			addCriterion("IsDeleted is null");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIsNotNull() {
			addCriterion("IsDeleted is not null");
			return (Criteria) this;
		}

		public Criteria andIsdeletedEqualTo(Boolean value) {
			addCriterion("IsDeleted =", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotEqualTo(Boolean value) {
			addCriterion("IsDeleted <>", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedGreaterThan(Boolean value) {
			addCriterion("IsDeleted >", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedGreaterThanOrEqualTo(Boolean value) {
			addCriterion("IsDeleted >=", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedLessThan(Boolean value) {
			addCriterion("IsDeleted <", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedLessThanOrEqualTo(Boolean value) {
			addCriterion("IsDeleted <=", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIn(List<Boolean> values) {
			addCriterion("IsDeleted in", values, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotIn(List<Boolean> values) {
			addCriterion("IsDeleted not in", values, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedBetween(Boolean value1, Boolean value2) {
			addCriterion("IsDeleted between", value1, value2, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotBetween(Boolean value1, Boolean value2) {
			addCriterion("IsDeleted not between", value1, value2, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeIsNull() {
			addCriterion("DeletionTime is null");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeIsNotNull() {
			addCriterion("DeletionTime is not null");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeEqualTo(Date value) {
			addCriterion("DeletionTime =", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeNotEqualTo(Date value) {
			addCriterion("DeletionTime <>", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeGreaterThan(Date value) {
			addCriterion("DeletionTime >", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeGreaterThanOrEqualTo(Date value) {
			addCriterion("DeletionTime >=", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeLessThan(Date value) {
			addCriterion("DeletionTime <", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeLessThanOrEqualTo(Date value) {
			addCriterion("DeletionTime <=", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeIn(List<Date> values) {
			addCriterion("DeletionTime in", values, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeNotIn(List<Date> values) {
			addCriterion("DeletionTime not in", values, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeBetween(Date value1, Date value2) {
			addCriterion("DeletionTime between", value1, value2, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeNotBetween(Date value1, Date value2) {
			addCriterion("DeletionTime not between", value1, value2, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andValuenameLikeInsensitive(String value) {
			addCriterion("upper(ValueName) like", value.toUpperCase(), "valuename");
			return (Criteria) this;
		}

		public Criteria andValueLikeInsensitive(String value) {
			addCriterion("upper(Value) like", value.toUpperCase(), "value");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.CapInfoAlertAreaGeocodes
     *
     * @mbg.generated do_not_delete_during_merge Mon Jul 10 12:23:55 BST 2017
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}