package it.csi.lems.lemsbatch.dto.mybatis;

import java.io.Serializable;
import java.util.Date;

public class Capinfoalerts implements Serializable {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlerts.Id
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Long id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlerts.AlertId
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Long alertid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlerts.Language
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String language;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlerts.Event
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String event;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlerts.Urgency
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Integer urgency;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlerts.Severity
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Integer severity;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlerts.Certainty
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Integer certainty;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlerts.Audience
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String audience;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlerts.Effective
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Date effective;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlerts.Onset
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Date onset;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlerts.Expires
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Date expires;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlerts.SenderName
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String sendername;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlerts.Headline
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String headline;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlerts.Description
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String description;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlerts.Instruction
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String instruction;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlerts.Web
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String web;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlerts.Contact
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String contact;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlerts.CreationTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Date creationtime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlerts.LastModificationTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Date lastmodificationtime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlerts.IsDeleted
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Boolean isdeleted;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CapInfoAlerts.DeletionTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Date deletiontime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlerts.Id
	 * @return  the value of lems.CapInfoAlerts.Id
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Long getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlerts.Id
	 * @param id  the value for lems.CapInfoAlerts.Id
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setId(Long id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlerts.AlertId
	 * @return  the value of lems.CapInfoAlerts.AlertId
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Long getAlertid() {
		return alertid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlerts.AlertId
	 * @param alertid  the value for lems.CapInfoAlerts.AlertId
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setAlertid(Long alertid) {
		this.alertid = alertid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlerts.Language
	 * @return  the value of lems.CapInfoAlerts.Language
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getLanguage() {
		return language;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlerts.Language
	 * @param language  the value for lems.CapInfoAlerts.Language
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setLanguage(String language) {
		this.language = language;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlerts.Event
	 * @return  the value of lems.CapInfoAlerts.Event
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getEvent() {
		return event;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlerts.Event
	 * @param event  the value for lems.CapInfoAlerts.Event
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setEvent(String event) {
		this.event = event;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlerts.Urgency
	 * @return  the value of lems.CapInfoAlerts.Urgency
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Integer getUrgency() {
		return urgency;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlerts.Urgency
	 * @param urgency  the value for lems.CapInfoAlerts.Urgency
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setUrgency(Integer urgency) {
		this.urgency = urgency;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlerts.Severity
	 * @return  the value of lems.CapInfoAlerts.Severity
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Integer getSeverity() {
		return severity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlerts.Severity
	 * @param severity  the value for lems.CapInfoAlerts.Severity
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setSeverity(Integer severity) {
		this.severity = severity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlerts.Certainty
	 * @return  the value of lems.CapInfoAlerts.Certainty
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Integer getCertainty() {
		return certainty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlerts.Certainty
	 * @param certainty  the value for lems.CapInfoAlerts.Certainty
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setCertainty(Integer certainty) {
		this.certainty = certainty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlerts.Audience
	 * @return  the value of lems.CapInfoAlerts.Audience
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getAudience() {
		return audience;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlerts.Audience
	 * @param audience  the value for lems.CapInfoAlerts.Audience
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setAudience(String audience) {
		this.audience = audience;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlerts.Effective
	 * @return  the value of lems.CapInfoAlerts.Effective
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Date getEffective() {
		return effective;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlerts.Effective
	 * @param effective  the value for lems.CapInfoAlerts.Effective
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setEffective(Date effective) {
		this.effective = effective;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlerts.Onset
	 * @return  the value of lems.CapInfoAlerts.Onset
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Date getOnset() {
		return onset;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlerts.Onset
	 * @param onset  the value for lems.CapInfoAlerts.Onset
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setOnset(Date onset) {
		this.onset = onset;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlerts.Expires
	 * @return  the value of lems.CapInfoAlerts.Expires
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Date getExpires() {
		return expires;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlerts.Expires
	 * @param expires  the value for lems.CapInfoAlerts.Expires
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setExpires(Date expires) {
		this.expires = expires;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlerts.SenderName
	 * @return  the value of lems.CapInfoAlerts.SenderName
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getSendername() {
		return sendername;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlerts.SenderName
	 * @param sendername  the value for lems.CapInfoAlerts.SenderName
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setSendername(String sendername) {
		this.sendername = sendername;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlerts.Headline
	 * @return  the value of lems.CapInfoAlerts.Headline
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getHeadline() {
		return headline;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlerts.Headline
	 * @param headline  the value for lems.CapInfoAlerts.Headline
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setHeadline(String headline) {
		this.headline = headline;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlerts.Description
	 * @return  the value of lems.CapInfoAlerts.Description
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getDescription() {
		return description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlerts.Description
	 * @param description  the value for lems.CapInfoAlerts.Description
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setDescription(String description) {
		this.description = description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlerts.Instruction
	 * @return  the value of lems.CapInfoAlerts.Instruction
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getInstruction() {
		return instruction;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlerts.Instruction
	 * @param instruction  the value for lems.CapInfoAlerts.Instruction
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setInstruction(String instruction) {
		this.instruction = instruction;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlerts.Web
	 * @return  the value of lems.CapInfoAlerts.Web
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getWeb() {
		return web;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlerts.Web
	 * @param web  the value for lems.CapInfoAlerts.Web
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setWeb(String web) {
		this.web = web;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlerts.Contact
	 * @return  the value of lems.CapInfoAlerts.Contact
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getContact() {
		return contact;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlerts.Contact
	 * @param contact  the value for lems.CapInfoAlerts.Contact
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setContact(String contact) {
		this.contact = contact;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlerts.CreationTime
	 * @return  the value of lems.CapInfoAlerts.CreationTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Date getCreationtime() {
		return creationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlerts.CreationTime
	 * @param creationtime  the value for lems.CapInfoAlerts.CreationTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setCreationtime(Date creationtime) {
		this.creationtime = creationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlerts.LastModificationTime
	 * @return  the value of lems.CapInfoAlerts.LastModificationTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Date getLastmodificationtime() {
		return lastmodificationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlerts.LastModificationTime
	 * @param lastmodificationtime  the value for lems.CapInfoAlerts.LastModificationTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setLastmodificationtime(Date lastmodificationtime) {
		this.lastmodificationtime = lastmodificationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlerts.IsDeleted
	 * @return  the value of lems.CapInfoAlerts.IsDeleted
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Boolean getIsdeleted() {
		return isdeleted;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlerts.IsDeleted
	 * @param isdeleted  the value for lems.CapInfoAlerts.IsDeleted
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setIsdeleted(Boolean isdeleted) {
		this.isdeleted = isdeleted;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CapInfoAlerts.DeletionTime
	 * @return  the value of lems.CapInfoAlerts.DeletionTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Date getDeletiontime() {
		return deletiontime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CapInfoAlerts.DeletionTime
	 * @param deletiontime  the value for lems.CapInfoAlerts.DeletionTime
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setDeletiontime(Date deletiontime) {
		this.deletiontime = deletiontime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", alertid=").append(alertid);
		sb.append(", language=").append(language);
		sb.append(", event=").append(event);
		sb.append(", urgency=").append(urgency);
		sb.append(", severity=").append(severity);
		sb.append(", certainty=").append(certainty);
		sb.append(", audience=").append(audience);
		sb.append(", effective=").append(effective);
		sb.append(", onset=").append(onset);
		sb.append(", expires=").append(expires);
		sb.append(", sendername=").append(sendername);
		sb.append(", headline=").append(headline);
		sb.append(", description=").append(description);
		sb.append(", instruction=").append(instruction);
		sb.append(", web=").append(web);
		sb.append(", contact=").append(contact);
		sb.append(", creationtime=").append(creationtime);
		sb.append(", lastmodificationtime=").append(lastmodificationtime);
		sb.append(", isdeleted=").append(isdeleted);
		sb.append(", deletiontime=").append(deletiontime);
		sb.append(", serialVersionUID=").append(serialVersionUID);
		sb.append("]");
		return sb.toString();
	}
}