package it.csi.lems.lemsbatch.dto.mybatis;

import java.io.Serializable;

public class Catalunyaincomingjson implements Serializable {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CatalunyaIncomingJson.Id
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CatalunyaIncomingJson.readingDate
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	private String readingdate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CatalunyaIncomingJson.json
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	private String json;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.CatalunyaIncomingJson.jsonInBytes
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	private byte[] jsoninbytes;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.CatalunyaIncomingJson
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CatalunyaIncomingJson.Id
	 * @return  the value of lems.CatalunyaIncomingJson.Id
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CatalunyaIncomingJson.Id
	 * @param id  the value for lems.CatalunyaIncomingJson.Id
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CatalunyaIncomingJson.readingDate
	 * @return  the value of lems.CatalunyaIncomingJson.readingDate
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public String getReadingdate() {
		return readingdate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CatalunyaIncomingJson.readingDate
	 * @param readingdate  the value for lems.CatalunyaIncomingJson.readingDate
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public void setReadingdate(String readingdate) {
		this.readingdate = readingdate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CatalunyaIncomingJson.json
	 * @return  the value of lems.CatalunyaIncomingJson.json
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public String getJson() {
		return json;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CatalunyaIncomingJson.json
	 * @param json  the value for lems.CatalunyaIncomingJson.json
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public void setJson(String json) {
		this.json = json;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.CatalunyaIncomingJson.jsonInBytes
	 * @return  the value of lems.CatalunyaIncomingJson.jsonInBytes
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public byte[] getJsoninbytes() {
		return jsoninbytes;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.CatalunyaIncomingJson.jsonInBytes
	 * @param jsoninbytes  the value for lems.CatalunyaIncomingJson.jsonInBytes
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public void setJsoninbytes(byte[] jsoninbytes) {
		this.jsoninbytes = jsoninbytes;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CatalunyaIncomingJson
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", readingdate=").append(readingdate);
		sb.append(", json=").append(json);
		sb.append(", jsoninbytes=").append(jsoninbytes);
		sb.append(", serialVersionUID=").append(serialVersionUID);
		sb.append("]");
		return sb.toString();
	}
}