package it.csi.lems.lemsbatch.dto.mybatis;

import java.util.ArrayList;
import java.util.List;

public class CodifichestazioniarpaExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public CodifichestazioniarpaExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("Id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("Id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Integer value) {
            addCriterion("Id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Integer value) {
            addCriterion("Id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Integer value) {
            addCriterion("Id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("Id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Integer value) {
            addCriterion("Id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Integer value) {
            addCriterion("Id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Integer> values) {
            addCriterion("Id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Integer> values) {
            addCriterion("Id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Integer value1, Integer value2) {
            addCriterion("Id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Integer value1, Integer value2) {
            addCriterion("Id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andCodiceIsNull() {
            addCriterion("Codice is null");
            return (Criteria) this;
        }

        public Criteria andCodiceIsNotNull() {
            addCriterion("Codice is not null");
            return (Criteria) this;
        }

        public Criteria andCodiceEqualTo(String value) {
            addCriterion("Codice =", value, "codice");
            return (Criteria) this;
        }

        public Criteria andCodiceNotEqualTo(String value) {
            addCriterion("Codice <>", value, "codice");
            return (Criteria) this;
        }

        public Criteria andCodiceGreaterThan(String value) {
            addCriterion("Codice >", value, "codice");
            return (Criteria) this;
        }

        public Criteria andCodiceGreaterThanOrEqualTo(String value) {
            addCriterion("Codice >=", value, "codice");
            return (Criteria) this;
        }

        public Criteria andCodiceLessThan(String value) {
            addCriterion("Codice <", value, "codice");
            return (Criteria) this;
        }

        public Criteria andCodiceLessThanOrEqualTo(String value) {
            addCriterion("Codice <=", value, "codice");
            return (Criteria) this;
        }

        public Criteria andCodiceLike(String value) {
            addCriterion("Codice like", value, "codice");
            return (Criteria) this;
        }

        public Criteria andCodiceNotLike(String value) {
            addCriterion("Codice not like", value, "codice");
            return (Criteria) this;
        }

        public Criteria andCodiceIn(List<String> values) {
            addCriterion("Codice in", values, "codice");
            return (Criteria) this;
        }

        public Criteria andCodiceNotIn(List<String> values) {
            addCriterion("Codice not in", values, "codice");
            return (Criteria) this;
        }

        public Criteria andCodiceBetween(String value1, String value2) {
            addCriterion("Codice between", value1, value2, "codice");
            return (Criteria) this;
        }

        public Criteria andCodiceNotBetween(String value1, String value2) {
            addCriterion("Codice not between", value1, value2, "codice");
            return (Criteria) this;
        }

        public Criteria andSignificatoIsNull() {
            addCriterion("Significato is null");
            return (Criteria) this;
        }

        public Criteria andSignificatoIsNotNull() {
            addCriterion("Significato is not null");
            return (Criteria) this;
        }

        public Criteria andSignificatoEqualTo(String value) {
            addCriterion("Significato =", value, "significato");
            return (Criteria) this;
        }

        public Criteria andSignificatoNotEqualTo(String value) {
            addCriterion("Significato <>", value, "significato");
            return (Criteria) this;
        }

        public Criteria andSignificatoGreaterThan(String value) {
            addCriterion("Significato >", value, "significato");
            return (Criteria) this;
        }

        public Criteria andSignificatoGreaterThanOrEqualTo(String value) {
            addCriterion("Significato >=", value, "significato");
            return (Criteria) this;
        }

        public Criteria andSignificatoLessThan(String value) {
            addCriterion("Significato <", value, "significato");
            return (Criteria) this;
        }

        public Criteria andSignificatoLessThanOrEqualTo(String value) {
            addCriterion("Significato <=", value, "significato");
            return (Criteria) this;
        }

        public Criteria andSignificatoLike(String value) {
            addCriterion("Significato like", value, "significato");
            return (Criteria) this;
        }

        public Criteria andSignificatoNotLike(String value) {
            addCriterion("Significato not like", value, "significato");
            return (Criteria) this;
        }

        public Criteria andSignificatoIn(List<String> values) {
            addCriterion("Significato in", values, "significato");
            return (Criteria) this;
        }

        public Criteria andSignificatoNotIn(List<String> values) {
            addCriterion("Significato not in", values, "significato");
            return (Criteria) this;
        }

        public Criteria andSignificatoBetween(String value1, String value2) {
            addCriterion("Significato between", value1, value2, "significato");
            return (Criteria) this;
        }

        public Criteria andSignificatoNotBetween(String value1, String value2) {
            addCriterion("Significato not between", value1, value2, "significato");
            return (Criteria) this;
        }

        public Criteria andCodiceLikeInsensitive(String value) {
            addCriterion("upper(Codice) like", value.toUpperCase(), "codice");
            return (Criteria) this;
        }

        public Criteria andSignificatoLikeInsensitive(String value) {
            addCriterion("upper(Significato) like", value.toUpperCase(), "significato");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated do_not_delete_during_merge Mon Oct 29 12:12:35 CET 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}