package it.csi.lems.lemsbatch.dto.mybatis;

import java.io.Serializable;

public class Codifichestazioniarpa implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.CodificheStazioniARPA.Id
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.CodificheStazioniARPA.Codice
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    private String codice;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.CodificheStazioniARPA.Significato
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    private String significato;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    private static final long serialVersionUID = 1L;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.CodificheStazioniARPA.Id
     *
     * @return the value of lems.CodificheStazioniARPA.Id
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.CodificheStazioniARPA.Id
     *
     * @param id the value for lems.CodificheStazioniARPA.Id
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.CodificheStazioniARPA.Codice
     *
     * @return the value of lems.CodificheStazioniARPA.Codice
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public String getCodice() {
        return codice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.CodificheStazioniARPA.Codice
     *
     * @param codice the value for lems.CodificheStazioniARPA.Codice
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void setCodice(String codice) {
        this.codice = codice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.CodificheStazioniARPA.Significato
     *
     * @return the value of lems.CodificheStazioniARPA.Significato
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public String getSignificato() {
        return significato;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.CodificheStazioniARPA.Significato
     *
     * @param significato the value for lems.CodificheStazioniARPA.Significato
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    public void setSignificato(String significato) {
        this.significato = significato;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName());
        sb.append(" [");
        sb.append("Hash = ").append(hashCode());
        sb.append(", id=").append(id);
        sb.append(", codice=").append(codice);
        sb.append(", significato=").append(significato);
        sb.append(", serialVersionUID=").append(serialVersionUID);
        sb.append("]");
        return sb.toString();
    }
}