package it.csi.lems.lemsbatch.dto.mybatis;

import java.io.Serializable;

public class Fmialert implements Serializable {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Id
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Acquisitiondate
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String acquisitiondate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Leadtimes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String leadtimes;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Visualization_order
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String visualizationOrder;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Geographic_bounding_boxes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String geographicBoundingBoxes;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.idtask
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String idtask;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Identification_resourcetitle
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String identificationResourcetitle;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Identification_resourcetype
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String identificationResourcetype;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Identification_resourcelanguage
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String identificationResourcelanguage;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Identification_resourceabstract
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String identificationResourceabstract;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Conformity_degree
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String conformityDegree;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Conformity_specification
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String conformitySpecification;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Classification_spatialdataservicetype
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String classificationSpatialdataservicetype;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Classification_topiccategory
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String classificationTopiccategory;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Keyword_keywordvalue
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String keywordKeywordvalue;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Keyword_originatingcontrolledvocabulary
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String keywordOriginatingcontrolledvocabulary;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Coordinatesystemreference_code
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String coordinatesystemreferenceCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Coordinatesystemreference_codespace
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String coordinatesystemreferenceCodespace;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Responsibleorganization_responsibleparty_email
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String responsibleorganizationResponsiblepartyEmail;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Responsibleorganization_responsiblepartyrole
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String responsibleorganizationResponsiblepartyrole;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Responsibleorganization_responsibleparty_organizationname
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String responsibleorganizationResponsiblepartyOrganizationname;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Metadataonmetadata_date
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String metadataonmetadataDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Metadataonmetadata_language
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String metadataonmetadataLanguage;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Metadataonmetadata_pointofcontact_email
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String metadataonmetadataPointofcontactEmail;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Metadataonmetadata_pointofcontact_organizationname
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String metadataonmetadataPointofcontactOrganizationname;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Qualityandvalidity_spatialresolution_scale
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String qualityandvaliditySpatialresolutionScale;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Qualityandvalidity_spatialresolution_measureunit
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String qualityandvaliditySpatialresolutionMeasureunit;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Qualityandvalidity_spatialresolution_latitude
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String qualityandvaliditySpatialresolutionLatitude;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Qualityandvalidity_spatialresolution_longitude
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String qualityandvaliditySpatialresolutionLongitude;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Timespans
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String timespans;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Temporalereference_start
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String temporalereferenceStart;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Temporalreference_end
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String temporalreferenceEnd;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Temporalereference_dateofcreation
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String temporalereferenceDateofcreation;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Temporalerefence_dateoflastrevision
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String temporalerefenceDateoflastrevision;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Temporalereference_dateofpubblication
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String temporalereferenceDateofpubblication;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Filenames
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String filenames;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.Geojson
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String geojson;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.FMIAlert.DateOfCreation
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private String dateofcreation;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.FMIAlert
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Id
	 * @return  the value of lems.FMIAlert.Id
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Id
	 * @param id  the value for lems.FMIAlert.Id
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Acquisitiondate
	 * @return  the value of lems.FMIAlert.Acquisitiondate
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getAcquisitiondate() {
		return acquisitiondate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Acquisitiondate
	 * @param acquisitiondate  the value for lems.FMIAlert.Acquisitiondate
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setAcquisitiondate(String acquisitiondate) {
		this.acquisitiondate = acquisitiondate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Leadtimes
	 * @return  the value of lems.FMIAlert.Leadtimes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getLeadtimes() {
		return leadtimes;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Leadtimes
	 * @param leadtimes  the value for lems.FMIAlert.Leadtimes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setLeadtimes(String leadtimes) {
		this.leadtimes = leadtimes;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Visualization_order
	 * @return  the value of lems.FMIAlert.Visualization_order
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getVisualizationOrder() {
		return visualizationOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Visualization_order
	 * @param visualizationOrder  the value for lems.FMIAlert.Visualization_order
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setVisualizationOrder(String visualizationOrder) {
		this.visualizationOrder = visualizationOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Geographic_bounding_boxes
	 * @return  the value of lems.FMIAlert.Geographic_bounding_boxes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getGeographicBoundingBoxes() {
		return geographicBoundingBoxes;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Geographic_bounding_boxes
	 * @param geographicBoundingBoxes  the value for lems.FMIAlert.Geographic_bounding_boxes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setGeographicBoundingBoxes(String geographicBoundingBoxes) {
		this.geographicBoundingBoxes = geographicBoundingBoxes;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.idtask
	 * @return  the value of lems.FMIAlert.idtask
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getIdtask() {
		return idtask;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.idtask
	 * @param idtask  the value for lems.FMIAlert.idtask
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setIdtask(String idtask) {
		this.idtask = idtask;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Identification_resourcetitle
	 * @return  the value of lems.FMIAlert.Identification_resourcetitle
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getIdentificationResourcetitle() {
		return identificationResourcetitle;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Identification_resourcetitle
	 * @param identificationResourcetitle  the value for lems.FMIAlert.Identification_resourcetitle
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setIdentificationResourcetitle(String identificationResourcetitle) {
		this.identificationResourcetitle = identificationResourcetitle;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Identification_resourcetype
	 * @return  the value of lems.FMIAlert.Identification_resourcetype
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getIdentificationResourcetype() {
		return identificationResourcetype;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Identification_resourcetype
	 * @param identificationResourcetype  the value for lems.FMIAlert.Identification_resourcetype
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setIdentificationResourcetype(String identificationResourcetype) {
		this.identificationResourcetype = identificationResourcetype;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Identification_resourcelanguage
	 * @return  the value of lems.FMIAlert.Identification_resourcelanguage
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getIdentificationResourcelanguage() {
		return identificationResourcelanguage;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Identification_resourcelanguage
	 * @param identificationResourcelanguage  the value for lems.FMIAlert.Identification_resourcelanguage
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setIdentificationResourcelanguage(String identificationResourcelanguage) {
		this.identificationResourcelanguage = identificationResourcelanguage;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Identification_resourceabstract
	 * @return  the value of lems.FMIAlert.Identification_resourceabstract
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getIdentificationResourceabstract() {
		return identificationResourceabstract;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Identification_resourceabstract
	 * @param identificationResourceabstract  the value for lems.FMIAlert.Identification_resourceabstract
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setIdentificationResourceabstract(String identificationResourceabstract) {
		this.identificationResourceabstract = identificationResourceabstract;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Conformity_degree
	 * @return  the value of lems.FMIAlert.Conformity_degree
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getConformityDegree() {
		return conformityDegree;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Conformity_degree
	 * @param conformityDegree  the value for lems.FMIAlert.Conformity_degree
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setConformityDegree(String conformityDegree) {
		this.conformityDegree = conformityDegree;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Conformity_specification
	 * @return  the value of lems.FMIAlert.Conformity_specification
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getConformitySpecification() {
		return conformitySpecification;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Conformity_specification
	 * @param conformitySpecification  the value for lems.FMIAlert.Conformity_specification
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setConformitySpecification(String conformitySpecification) {
		this.conformitySpecification = conformitySpecification;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Classification_spatialdataservicetype
	 * @return  the value of lems.FMIAlert.Classification_spatialdataservicetype
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getClassificationSpatialdataservicetype() {
		return classificationSpatialdataservicetype;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Classification_spatialdataservicetype
	 * @param classificationSpatialdataservicetype  the value for lems.FMIAlert.Classification_spatialdataservicetype
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setClassificationSpatialdataservicetype(String classificationSpatialdataservicetype) {
		this.classificationSpatialdataservicetype = classificationSpatialdataservicetype;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Classification_topiccategory
	 * @return  the value of lems.FMIAlert.Classification_topiccategory
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getClassificationTopiccategory() {
		return classificationTopiccategory;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Classification_topiccategory
	 * @param classificationTopiccategory  the value for lems.FMIAlert.Classification_topiccategory
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setClassificationTopiccategory(String classificationTopiccategory) {
		this.classificationTopiccategory = classificationTopiccategory;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Keyword_keywordvalue
	 * @return  the value of lems.FMIAlert.Keyword_keywordvalue
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getKeywordKeywordvalue() {
		return keywordKeywordvalue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Keyword_keywordvalue
	 * @param keywordKeywordvalue  the value for lems.FMIAlert.Keyword_keywordvalue
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setKeywordKeywordvalue(String keywordKeywordvalue) {
		this.keywordKeywordvalue = keywordKeywordvalue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Keyword_originatingcontrolledvocabulary
	 * @return  the value of lems.FMIAlert.Keyword_originatingcontrolledvocabulary
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getKeywordOriginatingcontrolledvocabulary() {
		return keywordOriginatingcontrolledvocabulary;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Keyword_originatingcontrolledvocabulary
	 * @param keywordOriginatingcontrolledvocabulary  the value for lems.FMIAlert.Keyword_originatingcontrolledvocabulary
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setKeywordOriginatingcontrolledvocabulary(String keywordOriginatingcontrolledvocabulary) {
		this.keywordOriginatingcontrolledvocabulary = keywordOriginatingcontrolledvocabulary;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Coordinatesystemreference_code
	 * @return  the value of lems.FMIAlert.Coordinatesystemreference_code
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getCoordinatesystemreferenceCode() {
		return coordinatesystemreferenceCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Coordinatesystemreference_code
	 * @param coordinatesystemreferenceCode  the value for lems.FMIAlert.Coordinatesystemreference_code
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setCoordinatesystemreferenceCode(String coordinatesystemreferenceCode) {
		this.coordinatesystemreferenceCode = coordinatesystemreferenceCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Coordinatesystemreference_codespace
	 * @return  the value of lems.FMIAlert.Coordinatesystemreference_codespace
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getCoordinatesystemreferenceCodespace() {
		return coordinatesystemreferenceCodespace;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Coordinatesystemreference_codespace
	 * @param coordinatesystemreferenceCodespace  the value for lems.FMIAlert.Coordinatesystemreference_codespace
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setCoordinatesystemreferenceCodespace(String coordinatesystemreferenceCodespace) {
		this.coordinatesystemreferenceCodespace = coordinatesystemreferenceCodespace;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Responsibleorganization_responsibleparty_email
	 * @return  the value of lems.FMIAlert.Responsibleorganization_responsibleparty_email
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getResponsibleorganizationResponsiblepartyEmail() {
		return responsibleorganizationResponsiblepartyEmail;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Responsibleorganization_responsibleparty_email
	 * @param responsibleorganizationResponsiblepartyEmail  the value for lems.FMIAlert.Responsibleorganization_responsibleparty_email
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setResponsibleorganizationResponsiblepartyEmail(String responsibleorganizationResponsiblepartyEmail) {
		this.responsibleorganizationResponsiblepartyEmail = responsibleorganizationResponsiblepartyEmail;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Responsibleorganization_responsiblepartyrole
	 * @return  the value of lems.FMIAlert.Responsibleorganization_responsiblepartyrole
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getResponsibleorganizationResponsiblepartyrole() {
		return responsibleorganizationResponsiblepartyrole;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Responsibleorganization_responsiblepartyrole
	 * @param responsibleorganizationResponsiblepartyrole  the value for lems.FMIAlert.Responsibleorganization_responsiblepartyrole
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setResponsibleorganizationResponsiblepartyrole(String responsibleorganizationResponsiblepartyrole) {
		this.responsibleorganizationResponsiblepartyrole = responsibleorganizationResponsiblepartyrole;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Responsibleorganization_responsibleparty_organizationname
	 * @return  the value of lems.FMIAlert.Responsibleorganization_responsibleparty_organizationname
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getResponsibleorganizationResponsiblepartyOrganizationname() {
		return responsibleorganizationResponsiblepartyOrganizationname;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Responsibleorganization_responsibleparty_organizationname
	 * @param responsibleorganizationResponsiblepartyOrganizationname  the value for lems.FMIAlert.Responsibleorganization_responsibleparty_organizationname
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setResponsibleorganizationResponsiblepartyOrganizationname(
			String responsibleorganizationResponsiblepartyOrganizationname) {
		this.responsibleorganizationResponsiblepartyOrganizationname = responsibleorganizationResponsiblepartyOrganizationname;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Metadataonmetadata_date
	 * @return  the value of lems.FMIAlert.Metadataonmetadata_date
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getMetadataonmetadataDate() {
		return metadataonmetadataDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Metadataonmetadata_date
	 * @param metadataonmetadataDate  the value for lems.FMIAlert.Metadataonmetadata_date
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setMetadataonmetadataDate(String metadataonmetadataDate) {
		this.metadataonmetadataDate = metadataonmetadataDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Metadataonmetadata_language
	 * @return  the value of lems.FMIAlert.Metadataonmetadata_language
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getMetadataonmetadataLanguage() {
		return metadataonmetadataLanguage;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Metadataonmetadata_language
	 * @param metadataonmetadataLanguage  the value for lems.FMIAlert.Metadataonmetadata_language
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setMetadataonmetadataLanguage(String metadataonmetadataLanguage) {
		this.metadataonmetadataLanguage = metadataonmetadataLanguage;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Metadataonmetadata_pointofcontact_email
	 * @return  the value of lems.FMIAlert.Metadataonmetadata_pointofcontact_email
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getMetadataonmetadataPointofcontactEmail() {
		return metadataonmetadataPointofcontactEmail;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Metadataonmetadata_pointofcontact_email
	 * @param metadataonmetadataPointofcontactEmail  the value for lems.FMIAlert.Metadataonmetadata_pointofcontact_email
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setMetadataonmetadataPointofcontactEmail(String metadataonmetadataPointofcontactEmail) {
		this.metadataonmetadataPointofcontactEmail = metadataonmetadataPointofcontactEmail;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Metadataonmetadata_pointofcontact_organizationname
	 * @return  the value of lems.FMIAlert.Metadataonmetadata_pointofcontact_organizationname
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getMetadataonmetadataPointofcontactOrganizationname() {
		return metadataonmetadataPointofcontactOrganizationname;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Metadataonmetadata_pointofcontact_organizationname
	 * @param metadataonmetadataPointofcontactOrganizationname  the value for lems.FMIAlert.Metadataonmetadata_pointofcontact_organizationname
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setMetadataonmetadataPointofcontactOrganizationname(
			String metadataonmetadataPointofcontactOrganizationname) {
		this.metadataonmetadataPointofcontactOrganizationname = metadataonmetadataPointofcontactOrganizationname;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Qualityandvalidity_spatialresolution_scale
	 * @return  the value of lems.FMIAlert.Qualityandvalidity_spatialresolution_scale
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getQualityandvaliditySpatialresolutionScale() {
		return qualityandvaliditySpatialresolutionScale;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Qualityandvalidity_spatialresolution_scale
	 * @param qualityandvaliditySpatialresolutionScale  the value for lems.FMIAlert.Qualityandvalidity_spatialresolution_scale
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setQualityandvaliditySpatialresolutionScale(String qualityandvaliditySpatialresolutionScale) {
		this.qualityandvaliditySpatialresolutionScale = qualityandvaliditySpatialresolutionScale;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Qualityandvalidity_spatialresolution_measureunit
	 * @return  the value of lems.FMIAlert.Qualityandvalidity_spatialresolution_measureunit
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getQualityandvaliditySpatialresolutionMeasureunit() {
		return qualityandvaliditySpatialresolutionMeasureunit;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Qualityandvalidity_spatialresolution_measureunit
	 * @param qualityandvaliditySpatialresolutionMeasureunit  the value for lems.FMIAlert.Qualityandvalidity_spatialresolution_measureunit
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setQualityandvaliditySpatialresolutionMeasureunit(
			String qualityandvaliditySpatialresolutionMeasureunit) {
		this.qualityandvaliditySpatialresolutionMeasureunit = qualityandvaliditySpatialresolutionMeasureunit;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Qualityandvalidity_spatialresolution_latitude
	 * @return  the value of lems.FMIAlert.Qualityandvalidity_spatialresolution_latitude
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getQualityandvaliditySpatialresolutionLatitude() {
		return qualityandvaliditySpatialresolutionLatitude;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Qualityandvalidity_spatialresolution_latitude
	 * @param qualityandvaliditySpatialresolutionLatitude  the value for lems.FMIAlert.Qualityandvalidity_spatialresolution_latitude
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setQualityandvaliditySpatialresolutionLatitude(String qualityandvaliditySpatialresolutionLatitude) {
		this.qualityandvaliditySpatialresolutionLatitude = qualityandvaliditySpatialresolutionLatitude;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Qualityandvalidity_spatialresolution_longitude
	 * @return  the value of lems.FMIAlert.Qualityandvalidity_spatialresolution_longitude
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getQualityandvaliditySpatialresolutionLongitude() {
		return qualityandvaliditySpatialresolutionLongitude;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Qualityandvalidity_spatialresolution_longitude
	 * @param qualityandvaliditySpatialresolutionLongitude  the value for lems.FMIAlert.Qualityandvalidity_spatialresolution_longitude
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setQualityandvaliditySpatialresolutionLongitude(String qualityandvaliditySpatialresolutionLongitude) {
		this.qualityandvaliditySpatialresolutionLongitude = qualityandvaliditySpatialresolutionLongitude;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Timespans
	 * @return  the value of lems.FMIAlert.Timespans
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getTimespans() {
		return timespans;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Timespans
	 * @param timespans  the value for lems.FMIAlert.Timespans
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setTimespans(String timespans) {
		this.timespans = timespans;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Temporalereference_start
	 * @return  the value of lems.FMIAlert.Temporalereference_start
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getTemporalereferenceStart() {
		return temporalereferenceStart;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Temporalereference_start
	 * @param temporalereferenceStart  the value for lems.FMIAlert.Temporalereference_start
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setTemporalereferenceStart(String temporalereferenceStart) {
		this.temporalereferenceStart = temporalereferenceStart;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Temporalreference_end
	 * @return  the value of lems.FMIAlert.Temporalreference_end
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getTemporalreferenceEnd() {
		return temporalreferenceEnd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Temporalreference_end
	 * @param temporalreferenceEnd  the value for lems.FMIAlert.Temporalreference_end
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setTemporalreferenceEnd(String temporalreferenceEnd) {
		this.temporalreferenceEnd = temporalreferenceEnd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Temporalereference_dateofcreation
	 * @return  the value of lems.FMIAlert.Temporalereference_dateofcreation
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getTemporalereferenceDateofcreation() {
		return temporalereferenceDateofcreation;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Temporalereference_dateofcreation
	 * @param temporalereferenceDateofcreation  the value for lems.FMIAlert.Temporalereference_dateofcreation
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setTemporalereferenceDateofcreation(String temporalereferenceDateofcreation) {
		this.temporalereferenceDateofcreation = temporalereferenceDateofcreation;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Temporalerefence_dateoflastrevision
	 * @return  the value of lems.FMIAlert.Temporalerefence_dateoflastrevision
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getTemporalerefenceDateoflastrevision() {
		return temporalerefenceDateoflastrevision;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Temporalerefence_dateoflastrevision
	 * @param temporalerefenceDateoflastrevision  the value for lems.FMIAlert.Temporalerefence_dateoflastrevision
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setTemporalerefenceDateoflastrevision(String temporalerefenceDateoflastrevision) {
		this.temporalerefenceDateoflastrevision = temporalerefenceDateoflastrevision;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Temporalereference_dateofpubblication
	 * @return  the value of lems.FMIAlert.Temporalereference_dateofpubblication
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getTemporalereferenceDateofpubblication() {
		return temporalereferenceDateofpubblication;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Temporalereference_dateofpubblication
	 * @param temporalereferenceDateofpubblication  the value for lems.FMIAlert.Temporalereference_dateofpubblication
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setTemporalereferenceDateofpubblication(String temporalereferenceDateofpubblication) {
		this.temporalereferenceDateofpubblication = temporalereferenceDateofpubblication;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Filenames
	 * @return  the value of lems.FMIAlert.Filenames
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getFilenames() {
		return filenames;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Filenames
	 * @param filenames  the value for lems.FMIAlert.Filenames
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setFilenames(String filenames) {
		this.filenames = filenames;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.Geojson
	 * @return  the value of lems.FMIAlert.Geojson
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getGeojson() {
		return geojson;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.Geojson
	 * @param geojson  the value for lems.FMIAlert.Geojson
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setGeojson(String geojson) {
		this.geojson = geojson;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.FMIAlert.DateOfCreation
	 * @return  the value of lems.FMIAlert.DateOfCreation
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public String getDateofcreation() {
		return dateofcreation;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.FMIAlert.DateOfCreation
	 * @param dateofcreation  the value for lems.FMIAlert.DateOfCreation
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	public void setDateofcreation(String dateofcreation) {
		this.dateofcreation = dateofcreation;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.FMIAlert
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", acquisitiondate=").append(acquisitiondate);
		sb.append(", leadtimes=").append(leadtimes);
		sb.append(", visualizationOrder=").append(visualizationOrder);
		sb.append(", geographicBoundingBoxes=").append(geographicBoundingBoxes);
		sb.append(", idtask=").append(idtask);
		sb.append(", identificationResourcetitle=").append(identificationResourcetitle);
		sb.append(", identificationResourcetype=").append(identificationResourcetype);
		sb.append(", identificationResourcelanguage=").append(identificationResourcelanguage);
		sb.append(", identificationResourceabstract=").append(identificationResourceabstract);
		sb.append(", conformityDegree=").append(conformityDegree);
		sb.append(", conformitySpecification=").append(conformitySpecification);
		sb.append(", classificationSpatialdataservicetype=").append(classificationSpatialdataservicetype);
		sb.append(", classificationTopiccategory=").append(classificationTopiccategory);
		sb.append(", keywordKeywordvalue=").append(keywordKeywordvalue);
		sb.append(", keywordOriginatingcontrolledvocabulary=").append(keywordOriginatingcontrolledvocabulary);
		sb.append(", coordinatesystemreferenceCode=").append(coordinatesystemreferenceCode);
		sb.append(", coordinatesystemreferenceCodespace=").append(coordinatesystemreferenceCodespace);
		sb.append(", responsibleorganizationResponsiblepartyEmail=")
				.append(responsibleorganizationResponsiblepartyEmail);
		sb.append(", responsibleorganizationResponsiblepartyrole=").append(responsibleorganizationResponsiblepartyrole);
		sb.append(", responsibleorganizationResponsiblepartyOrganizationname=")
				.append(responsibleorganizationResponsiblepartyOrganizationname);
		sb.append(", metadataonmetadataDate=").append(metadataonmetadataDate);
		sb.append(", metadataonmetadataLanguage=").append(metadataonmetadataLanguage);
		sb.append(", metadataonmetadataPointofcontactEmail=").append(metadataonmetadataPointofcontactEmail);
		sb.append(", metadataonmetadataPointofcontactOrganizationname=")
				.append(metadataonmetadataPointofcontactOrganizationname);
		sb.append(", qualityandvaliditySpatialresolutionScale=").append(qualityandvaliditySpatialresolutionScale);
		sb.append(", qualityandvaliditySpatialresolutionMeasureunit=")
				.append(qualityandvaliditySpatialresolutionMeasureunit);
		sb.append(", qualityandvaliditySpatialresolutionLatitude=").append(qualityandvaliditySpatialresolutionLatitude);
		sb.append(", qualityandvaliditySpatialresolutionLongitude=")
				.append(qualityandvaliditySpatialresolutionLongitude);
		sb.append(", timespans=").append(timespans);
		sb.append(", temporalereferenceStart=").append(temporalereferenceStart);
		sb.append(", temporalreferenceEnd=").append(temporalreferenceEnd);
		sb.append(", temporalereferenceDateofcreation=").append(temporalereferenceDateofcreation);
		sb.append(", temporalerefenceDateoflastrevision=").append(temporalerefenceDateoflastrevision);
		sb.append(", temporalereferenceDateofpubblication=").append(temporalereferenceDateofpubblication);
		sb.append(", filenames=").append(filenames);
		sb.append(", geojson=").append(geojson);
		sb.append(", dateofcreation=").append(dateofcreation);
		sb.append(", serialVersionUID=").append(serialVersionUID);
		sb.append("]");
		return sb.toString();
	}
}