package it.csi.lems.lemsbatch.dto.mybatis;

import java.io.Serializable;
import java.util.Date;

public class Geojsonforidi implements Serializable {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.GeoJsonForIdi.Id
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.GeoJsonForIdi.IdService
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	private Integer idservice;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.GeoJsonForIdi.FileName
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	private String filename;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.GeoJsonForIdi.Value
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	private String value;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.GeoJsonForIdi.CreationDate
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	private Date creationdate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.GeoJsonForIdi.ModificationTime
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	private Date modificationtime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.GeoJsonForIdi.IsDeleted
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	private Boolean isdeleted;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.GeoJsonForIdi.DeletionTime
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	private Date deletiontime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.GeoJsonForIdi
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.GeoJsonForIdi.Id
	 * @return  the value of lems.GeoJsonForIdi.Id
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.GeoJsonForIdi.Id
	 * @param id  the value for lems.GeoJsonForIdi.Id
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.GeoJsonForIdi.IdService
	 * @return  the value of lems.GeoJsonForIdi.IdService
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	public Integer getIdservice() {
		return idservice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.GeoJsonForIdi.IdService
	 * @param idservice  the value for lems.GeoJsonForIdi.IdService
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	public void setIdservice(Integer idservice) {
		this.idservice = idservice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.GeoJsonForIdi.FileName
	 * @return  the value of lems.GeoJsonForIdi.FileName
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	public String getFilename() {
		return filename;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.GeoJsonForIdi.FileName
	 * @param filename  the value for lems.GeoJsonForIdi.FileName
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	public void setFilename(String filename) {
		this.filename = filename;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.GeoJsonForIdi.Value
	 * @return  the value of lems.GeoJsonForIdi.Value
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	public String getValue() {
		return value;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.GeoJsonForIdi.Value
	 * @param value  the value for lems.GeoJsonForIdi.Value
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	public void setValue(String value) {
		this.value = value;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.GeoJsonForIdi.CreationDate
	 * @return  the value of lems.GeoJsonForIdi.CreationDate
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	public Date getCreationdate() {
		return creationdate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.GeoJsonForIdi.CreationDate
	 * @param creationdate  the value for lems.GeoJsonForIdi.CreationDate
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	public void setCreationdate(Date creationdate) {
		this.creationdate = creationdate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.GeoJsonForIdi.ModificationTime
	 * @return  the value of lems.GeoJsonForIdi.ModificationTime
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	public Date getModificationtime() {
		return modificationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.GeoJsonForIdi.ModificationTime
	 * @param modificationtime  the value for lems.GeoJsonForIdi.ModificationTime
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	public void setModificationtime(Date modificationtime) {
		this.modificationtime = modificationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.GeoJsonForIdi.IsDeleted
	 * @return  the value of lems.GeoJsonForIdi.IsDeleted
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	public Boolean getIsdeleted() {
		return isdeleted;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.GeoJsonForIdi.IsDeleted
	 * @param isdeleted  the value for lems.GeoJsonForIdi.IsDeleted
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	public void setIsdeleted(Boolean isdeleted) {
		this.isdeleted = isdeleted;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.GeoJsonForIdi.DeletionTime
	 * @return  the value of lems.GeoJsonForIdi.DeletionTime
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	public Date getDeletiontime() {
		return deletiontime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.GeoJsonForIdi.DeletionTime
	 * @param deletiontime  the value for lems.GeoJsonForIdi.DeletionTime
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	public void setDeletiontime(Date deletiontime) {
		this.deletiontime = deletiontime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.GeoJsonForIdi
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", idservice=").append(idservice);
		sb.append(", filename=").append(filename);
		sb.append(", value=").append(value);
		sb.append(", creationdate=").append(creationdate);
		sb.append(", modificationtime=").append(modificationtime);
		sb.append(", isdeleted=").append(isdeleted);
		sb.append(", deletiontime=").append(deletiontime);
		sb.append(", serialVersionUID=").append(serialVersionUID);
		sb.append("]");
		return sb.toString();
	}
}