package it.csi.lems.lemsbatch.dto.mybatis;

import java.util.ArrayList;
import java.util.List;

public class HazardExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lems.Hazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lems.Hazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lems.Hazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.Hazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public HazardExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.Hazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.Hazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.Hazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.Hazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.Hazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.Hazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.Hazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.Hazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.Hazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.Hazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.Hazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("Id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("Id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Integer value) {
            addCriterion("Id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Integer value) {
            addCriterion("Id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Integer value) {
            addCriterion("Id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("Id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Integer value) {
            addCriterion("Id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Integer value) {
            addCriterion("Id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Integer> values) {
            addCriterion("Id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Integer> values) {
            addCriterion("Id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Integer value1, Integer value2) {
            addCriterion("Id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Integer value1, Integer value2) {
            addCriterion("Id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andMeteoalarmIsNull() {
            addCriterion("MeteoAlarm is null");
            return (Criteria) this;
        }

        public Criteria andMeteoalarmIsNotNull() {
            addCriterion("MeteoAlarm is not null");
            return (Criteria) this;
        }

        public Criteria andMeteoalarmEqualTo(String value) {
            addCriterion("MeteoAlarm =", value, "meteoalarm");
            return (Criteria) this;
        }

        public Criteria andMeteoalarmNotEqualTo(String value) {
            addCriterion("MeteoAlarm <>", value, "meteoalarm");
            return (Criteria) this;
        }

        public Criteria andMeteoalarmGreaterThan(String value) {
            addCriterion("MeteoAlarm >", value, "meteoalarm");
            return (Criteria) this;
        }

        public Criteria andMeteoalarmGreaterThanOrEqualTo(String value) {
            addCriterion("MeteoAlarm >=", value, "meteoalarm");
            return (Criteria) this;
        }

        public Criteria andMeteoalarmLessThan(String value) {
            addCriterion("MeteoAlarm <", value, "meteoalarm");
            return (Criteria) this;
        }

        public Criteria andMeteoalarmLessThanOrEqualTo(String value) {
            addCriterion("MeteoAlarm <=", value, "meteoalarm");
            return (Criteria) this;
        }

        public Criteria andMeteoalarmLike(String value) {
            addCriterion("MeteoAlarm like", value, "meteoalarm");
            return (Criteria) this;
        }

        public Criteria andMeteoalarmNotLike(String value) {
            addCriterion("MeteoAlarm not like", value, "meteoalarm");
            return (Criteria) this;
        }

        public Criteria andMeteoalarmIn(List<String> values) {
            addCriterion("MeteoAlarm in", values, "meteoalarm");
            return (Criteria) this;
        }

        public Criteria andMeteoalarmNotIn(List<String> values) {
            addCriterion("MeteoAlarm not in", values, "meteoalarm");
            return (Criteria) this;
        }

        public Criteria andMeteoalarmBetween(String value1, String value2) {
            addCriterion("MeteoAlarm between", value1, value2, "meteoalarm");
            return (Criteria) this;
        }

        public Criteria andMeteoalarmNotBetween(String value1, String value2) {
            addCriterion("MeteoAlarm not between", value1, value2, "meteoalarm");
            return (Criteria) this;
        }

        public Criteria andFmiIsNull() {
            addCriterion("FMI is null");
            return (Criteria) this;
        }

        public Criteria andFmiIsNotNull() {
            addCriterion("FMI is not null");
            return (Criteria) this;
        }

        public Criteria andFmiEqualTo(String value) {
            addCriterion("FMI =", value, "fmi");
            return (Criteria) this;
        }

        public Criteria andFmiNotEqualTo(String value) {
            addCriterion("FMI <>", value, "fmi");
            return (Criteria) this;
        }

        public Criteria andFmiGreaterThan(String value) {
            addCriterion("FMI >", value, "fmi");
            return (Criteria) this;
        }

        public Criteria andFmiGreaterThanOrEqualTo(String value) {
            addCriterion("FMI >=", value, "fmi");
            return (Criteria) this;
        }

        public Criteria andFmiLessThan(String value) {
            addCriterion("FMI <", value, "fmi");
            return (Criteria) this;
        }

        public Criteria andFmiLessThanOrEqualTo(String value) {
            addCriterion("FMI <=", value, "fmi");
            return (Criteria) this;
        }

        public Criteria andFmiLike(String value) {
            addCriterion("FMI like", value, "fmi");
            return (Criteria) this;
        }

        public Criteria andFmiNotLike(String value) {
            addCriterion("FMI not like", value, "fmi");
            return (Criteria) this;
        }

        public Criteria andFmiIn(List<String> values) {
            addCriterion("FMI in", values, "fmi");
            return (Criteria) this;
        }

        public Criteria andFmiNotIn(List<String> values) {
            addCriterion("FMI not in", values, "fmi");
            return (Criteria) this;
        }

        public Criteria andFmiBetween(String value1, String value2) {
            addCriterion("FMI between", value1, value2, "fmi");
            return (Criteria) this;
        }

        public Criteria andFmiNotBetween(String value1, String value2) {
            addCriterion("FMI not between", value1, value2, "fmi");
            return (Criteria) this;
        }

        public Criteria andPiedmontIsNull() {
            addCriterion("Piedmont is null");
            return (Criteria) this;
        }

        public Criteria andPiedmontIsNotNull() {
            addCriterion("Piedmont is not null");
            return (Criteria) this;
        }

        public Criteria andPiedmontEqualTo(String value) {
            addCriterion("Piedmont =", value, "piedmont");
            return (Criteria) this;
        }

        public Criteria andPiedmontNotEqualTo(String value) {
            addCriterion("Piedmont <>", value, "piedmont");
            return (Criteria) this;
        }

        public Criteria andPiedmontGreaterThan(String value) {
            addCriterion("Piedmont >", value, "piedmont");
            return (Criteria) this;
        }

        public Criteria andPiedmontGreaterThanOrEqualTo(String value) {
            addCriterion("Piedmont >=", value, "piedmont");
            return (Criteria) this;
        }

        public Criteria andPiedmontLessThan(String value) {
            addCriterion("Piedmont <", value, "piedmont");
            return (Criteria) this;
        }

        public Criteria andPiedmontLessThanOrEqualTo(String value) {
            addCriterion("Piedmont <=", value, "piedmont");
            return (Criteria) this;
        }

        public Criteria andPiedmontLike(String value) {
            addCriterion("Piedmont like", value, "piedmont");
            return (Criteria) this;
        }

        public Criteria andPiedmontNotLike(String value) {
            addCriterion("Piedmont not like", value, "piedmont");
            return (Criteria) this;
        }

        public Criteria andPiedmontIn(List<String> values) {
            addCriterion("Piedmont in", values, "piedmont");
            return (Criteria) this;
        }

        public Criteria andPiedmontNotIn(List<String> values) {
            addCriterion("Piedmont not in", values, "piedmont");
            return (Criteria) this;
        }

        public Criteria andPiedmontBetween(String value1, String value2) {
            addCriterion("Piedmont between", value1, value2, "piedmont");
            return (Criteria) this;
        }

        public Criteria andPiedmontNotBetween(String value1, String value2) {
            addCriterion("Piedmont not between", value1, value2, "piedmont");
            return (Criteria) this;
        }

        public Criteria andCatalunyaIsNull() {
            addCriterion("Catalunya is null");
            return (Criteria) this;
        }

        public Criteria andCatalunyaIsNotNull() {
            addCriterion("Catalunya is not null");
            return (Criteria) this;
        }

        public Criteria andCatalunyaEqualTo(String value) {
            addCriterion("Catalunya =", value, "catalunya");
            return (Criteria) this;
        }

        public Criteria andCatalunyaNotEqualTo(String value) {
            addCriterion("Catalunya <>", value, "catalunya");
            return (Criteria) this;
        }

        public Criteria andCatalunyaGreaterThan(String value) {
            addCriterion("Catalunya >", value, "catalunya");
            return (Criteria) this;
        }

        public Criteria andCatalunyaGreaterThanOrEqualTo(String value) {
            addCriterion("Catalunya >=", value, "catalunya");
            return (Criteria) this;
        }

        public Criteria andCatalunyaLessThan(String value) {
            addCriterion("Catalunya <", value, "catalunya");
            return (Criteria) this;
        }

        public Criteria andCatalunyaLessThanOrEqualTo(String value) {
            addCriterion("Catalunya <=", value, "catalunya");
            return (Criteria) this;
        }

        public Criteria andCatalunyaLike(String value) {
            addCriterion("Catalunya like", value, "catalunya");
            return (Criteria) this;
        }

        public Criteria andCatalunyaNotLike(String value) {
            addCriterion("Catalunya not like", value, "catalunya");
            return (Criteria) this;
        }

        public Criteria andCatalunyaIn(List<String> values) {
            addCriterion("Catalunya in", values, "catalunya");
            return (Criteria) this;
        }

        public Criteria andCatalunyaNotIn(List<String> values) {
            addCriterion("Catalunya not in", values, "catalunya");
            return (Criteria) this;
        }

        public Criteria andCatalunyaBetween(String value1, String value2) {
            addCriterion("Catalunya between", value1, value2, "catalunya");
            return (Criteria) this;
        }

        public Criteria andCatalunyaNotBetween(String value1, String value2) {
            addCriterion("Catalunya not between", value1, value2, "catalunya");
            return (Criteria) this;
        }

        public Criteria andUkIsNull() {
            addCriterion("UK is null");
            return (Criteria) this;
        }

        public Criteria andUkIsNotNull() {
            addCriterion("UK is not null");
            return (Criteria) this;
        }

        public Criteria andUkEqualTo(String value) {
            addCriterion("UK =", value, "uk");
            return (Criteria) this;
        }

        public Criteria andUkNotEqualTo(String value) {
            addCriterion("UK <>", value, "uk");
            return (Criteria) this;
        }

        public Criteria andUkGreaterThan(String value) {
            addCriterion("UK >", value, "uk");
            return (Criteria) this;
        }

        public Criteria andUkGreaterThanOrEqualTo(String value) {
            addCriterion("UK >=", value, "uk");
            return (Criteria) this;
        }

        public Criteria andUkLessThan(String value) {
            addCriterion("UK <", value, "uk");
            return (Criteria) this;
        }

        public Criteria andUkLessThanOrEqualTo(String value) {
            addCriterion("UK <=", value, "uk");
            return (Criteria) this;
        }

        public Criteria andUkLike(String value) {
            addCriterion("UK like", value, "uk");
            return (Criteria) this;
        }

        public Criteria andUkNotLike(String value) {
            addCriterion("UK not like", value, "uk");
            return (Criteria) this;
        }

        public Criteria andUkIn(List<String> values) {
            addCriterion("UK in", values, "uk");
            return (Criteria) this;
        }

        public Criteria andUkNotIn(List<String> values) {
            addCriterion("UK not in", values, "uk");
            return (Criteria) this;
        }

        public Criteria andUkBetween(String value1, String value2) {
            addCriterion("UK between", value1, value2, "uk");
            return (Criteria) this;
        }

        public Criteria andUkNotBetween(String value1, String value2) {
            addCriterion("UK not between", value1, value2, "uk");
            return (Criteria) this;
        }

        public Criteria andAlerthazardIsNull() {
            addCriterion("AlertHazard is null");
            return (Criteria) this;
        }

        public Criteria andAlerthazardIsNotNull() {
            addCriterion("AlertHazard is not null");
            return (Criteria) this;
        }

        public Criteria andAlerthazardEqualTo(String value) {
            addCriterion("AlertHazard =", value, "alerthazard");
            return (Criteria) this;
        }

        public Criteria andAlerthazardNotEqualTo(String value) {
            addCriterion("AlertHazard <>", value, "alerthazard");
            return (Criteria) this;
        }

        public Criteria andAlerthazardGreaterThan(String value) {
            addCriterion("AlertHazard >", value, "alerthazard");
            return (Criteria) this;
        }

        public Criteria andAlerthazardGreaterThanOrEqualTo(String value) {
            addCriterion("AlertHazard >=", value, "alerthazard");
            return (Criteria) this;
        }

        public Criteria andAlerthazardLessThan(String value) {
            addCriterion("AlertHazard <", value, "alerthazard");
            return (Criteria) this;
        }

        public Criteria andAlerthazardLessThanOrEqualTo(String value) {
            addCriterion("AlertHazard <=", value, "alerthazard");
            return (Criteria) this;
        }

        public Criteria andAlerthazardLike(String value) {
            addCriterion("AlertHazard like", value, "alerthazard");
            return (Criteria) this;
        }

        public Criteria andAlerthazardNotLike(String value) {
            addCriterion("AlertHazard not like", value, "alerthazard");
            return (Criteria) this;
        }

        public Criteria andAlerthazardIn(List<String> values) {
            addCriterion("AlertHazard in", values, "alerthazard");
            return (Criteria) this;
        }

        public Criteria andAlerthazardNotIn(List<String> values) {
            addCriterion("AlertHazard not in", values, "alerthazard");
            return (Criteria) this;
        }

        public Criteria andAlerthazardBetween(String value1, String value2) {
            addCriterion("AlertHazard between", value1, value2, "alerthazard");
            return (Criteria) this;
        }

        public Criteria andAlerthazardNotBetween(String value1, String value2) {
            addCriterion("AlertHazard not between", value1, value2, "alerthazard");
            return (Criteria) this;
        }

        public Criteria andBackendhazardIsNull() {
            addCriterion("BackEndHazard is null");
            return (Criteria) this;
        }

        public Criteria andBackendhazardIsNotNull() {
            addCriterion("BackEndHazard is not null");
            return (Criteria) this;
        }

        public Criteria andBackendhazardEqualTo(String value) {
            addCriterion("BackEndHazard =", value, "backendhazard");
            return (Criteria) this;
        }

        public Criteria andBackendhazardNotEqualTo(String value) {
            addCriterion("BackEndHazard <>", value, "backendhazard");
            return (Criteria) this;
        }

        public Criteria andBackendhazardGreaterThan(String value) {
            addCriterion("BackEndHazard >", value, "backendhazard");
            return (Criteria) this;
        }

        public Criteria andBackendhazardGreaterThanOrEqualTo(String value) {
            addCriterion("BackEndHazard >=", value, "backendhazard");
            return (Criteria) this;
        }

        public Criteria andBackendhazardLessThan(String value) {
            addCriterion("BackEndHazard <", value, "backendhazard");
            return (Criteria) this;
        }

        public Criteria andBackendhazardLessThanOrEqualTo(String value) {
            addCriterion("BackEndHazard <=", value, "backendhazard");
            return (Criteria) this;
        }

        public Criteria andBackendhazardLike(String value) {
            addCriterion("BackEndHazard like", value, "backendhazard");
            return (Criteria) this;
        }

        public Criteria andBackendhazardNotLike(String value) {
            addCriterion("BackEndHazard not like", value, "backendhazard");
            return (Criteria) this;
        }

        public Criteria andBackendhazardIn(List<String> values) {
            addCriterion("BackEndHazard in", values, "backendhazard");
            return (Criteria) this;
        }

        public Criteria andBackendhazardNotIn(List<String> values) {
            addCriterion("BackEndHazard not in", values, "backendhazard");
            return (Criteria) this;
        }

        public Criteria andBackendhazardBetween(String value1, String value2) {
            addCriterion("BackEndHazard between", value1, value2, "backendhazard");
            return (Criteria) this;
        }

        public Criteria andBackendhazardNotBetween(String value1, String value2) {
            addCriterion("BackEndHazard not between", value1, value2, "backendhazard");
            return (Criteria) this;
        }

        public Criteria andCapcategoryIsNull() {
            addCriterion("CAPCategory is null");
            return (Criteria) this;
        }

        public Criteria andCapcategoryIsNotNull() {
            addCriterion("CAPCategory is not null");
            return (Criteria) this;
        }

        public Criteria andCapcategoryEqualTo(String value) {
            addCriterion("CAPCategory =", value, "capcategory");
            return (Criteria) this;
        }

        public Criteria andCapcategoryNotEqualTo(String value) {
            addCriterion("CAPCategory <>", value, "capcategory");
            return (Criteria) this;
        }

        public Criteria andCapcategoryGreaterThan(String value) {
            addCriterion("CAPCategory >", value, "capcategory");
            return (Criteria) this;
        }

        public Criteria andCapcategoryGreaterThanOrEqualTo(String value) {
            addCriterion("CAPCategory >=", value, "capcategory");
            return (Criteria) this;
        }

        public Criteria andCapcategoryLessThan(String value) {
            addCriterion("CAPCategory <", value, "capcategory");
            return (Criteria) this;
        }

        public Criteria andCapcategoryLessThanOrEqualTo(String value) {
            addCriterion("CAPCategory <=", value, "capcategory");
            return (Criteria) this;
        }

        public Criteria andCapcategoryLike(String value) {
            addCriterion("CAPCategory like", value, "capcategory");
            return (Criteria) this;
        }

        public Criteria andCapcategoryNotLike(String value) {
            addCriterion("CAPCategory not like", value, "capcategory");
            return (Criteria) this;
        }

        public Criteria andCapcategoryIn(List<String> values) {
            addCriterion("CAPCategory in", values, "capcategory");
            return (Criteria) this;
        }

        public Criteria andCapcategoryNotIn(List<String> values) {
            addCriterion("CAPCategory not in", values, "capcategory");
            return (Criteria) this;
        }

        public Criteria andCapcategoryBetween(String value1, String value2) {
            addCriterion("CAPCategory between", value1, value2, "capcategory");
            return (Criteria) this;
        }

        public Criteria andCapcategoryNotBetween(String value1, String value2) {
            addCriterion("CAPCategory not between", value1, value2, "capcategory");
            return (Criteria) this;
        }

        public Criteria andReporthazardIsNull() {
            addCriterion("ReportHazard is null");
            return (Criteria) this;
        }

        public Criteria andReporthazardIsNotNull() {
            addCriterion("ReportHazard is not null");
            return (Criteria) this;
        }

        public Criteria andReporthazardEqualTo(String value) {
            addCriterion("ReportHazard =", value, "reporthazard");
            return (Criteria) this;
        }

        public Criteria andReporthazardNotEqualTo(String value) {
            addCriterion("ReportHazard <>", value, "reporthazard");
            return (Criteria) this;
        }

        public Criteria andReporthazardGreaterThan(String value) {
            addCriterion("ReportHazard >", value, "reporthazard");
            return (Criteria) this;
        }

        public Criteria andReporthazardGreaterThanOrEqualTo(String value) {
            addCriterion("ReportHazard >=", value, "reporthazard");
            return (Criteria) this;
        }

        public Criteria andReporthazardLessThan(String value) {
            addCriterion("ReportHazard <", value, "reporthazard");
            return (Criteria) this;
        }

        public Criteria andReporthazardLessThanOrEqualTo(String value) {
            addCriterion("ReportHazard <=", value, "reporthazard");
            return (Criteria) this;
        }

        public Criteria andReporthazardLike(String value) {
            addCriterion("ReportHazard like", value, "reporthazard");
            return (Criteria) this;
        }

        public Criteria andReporthazardNotLike(String value) {
            addCriterion("ReportHazard not like", value, "reporthazard");
            return (Criteria) this;
        }

        public Criteria andReporthazardIn(List<String> values) {
            addCriterion("ReportHazard in", values, "reporthazard");
            return (Criteria) this;
        }

        public Criteria andReporthazardNotIn(List<String> values) {
            addCriterion("ReportHazard not in", values, "reporthazard");
            return (Criteria) this;
        }

        public Criteria andReporthazardBetween(String value1, String value2) {
            addCriterion("ReportHazard between", value1, value2, "reporthazard");
            return (Criteria) this;
        }

        public Criteria andReporthazardNotBetween(String value1, String value2) {
            addCriterion("ReportHazard not between", value1, value2, "reporthazard");
            return (Criteria) this;
        }

        public Criteria andNumberIsNull() {
            addCriterion("Number is null");
            return (Criteria) this;
        }

        public Criteria andNumberIsNotNull() {
            addCriterion("Number is not null");
            return (Criteria) this;
        }

        public Criteria andNumberEqualTo(Integer value) {
            addCriterion("Number =", value, "number");
            return (Criteria) this;
        }

        public Criteria andNumberNotEqualTo(Integer value) {
            addCriterion("Number <>", value, "number");
            return (Criteria) this;
        }

        public Criteria andNumberGreaterThan(Integer value) {
            addCriterion("Number >", value, "number");
            return (Criteria) this;
        }

        public Criteria andNumberGreaterThanOrEqualTo(Integer value) {
            addCriterion("Number >=", value, "number");
            return (Criteria) this;
        }

        public Criteria andNumberLessThan(Integer value) {
            addCriterion("Number <", value, "number");
            return (Criteria) this;
        }

        public Criteria andNumberLessThanOrEqualTo(Integer value) {
            addCriterion("Number <=", value, "number");
            return (Criteria) this;
        }

        public Criteria andNumberIn(List<Integer> values) {
            addCriterion("Number in", values, "number");
            return (Criteria) this;
        }

        public Criteria andNumberNotIn(List<Integer> values) {
            addCriterion("Number not in", values, "number");
            return (Criteria) this;
        }

        public Criteria andNumberBetween(Integer value1, Integer value2) {
            addCriterion("Number between", value1, value2, "number");
            return (Criteria) this;
        }

        public Criteria andNumberNotBetween(Integer value1, Integer value2) {
            addCriterion("Number not between", value1, value2, "number");
            return (Criteria) this;
        }

        public Criteria andMeteoalarmLikeInsensitive(String value) {
            addCriterion("upper(MeteoAlarm) like", value.toUpperCase(), "meteoalarm");
            return (Criteria) this;
        }

        public Criteria andFmiLikeInsensitive(String value) {
            addCriterion("upper(FMI) like", value.toUpperCase(), "fmi");
            return (Criteria) this;
        }

        public Criteria andPiedmontLikeInsensitive(String value) {
            addCriterion("upper(Piedmont) like", value.toUpperCase(), "piedmont");
            return (Criteria) this;
        }

        public Criteria andCatalunyaLikeInsensitive(String value) {
            addCriterion("upper(Catalunya) like", value.toUpperCase(), "catalunya");
            return (Criteria) this;
        }

        public Criteria andUkLikeInsensitive(String value) {
            addCriterion("upper(UK) like", value.toUpperCase(), "uk");
            return (Criteria) this;
        }

        public Criteria andAlerthazardLikeInsensitive(String value) {
            addCriterion("upper(AlertHazard) like", value.toUpperCase(), "alerthazard");
            return (Criteria) this;
        }

        public Criteria andBackendhazardLikeInsensitive(String value) {
            addCriterion("upper(BackEndHazard) like", value.toUpperCase(), "backendhazard");
            return (Criteria) this;
        }

        public Criteria andCapcategoryLikeInsensitive(String value) {
            addCriterion("upper(CAPCategory) like", value.toUpperCase(), "capcategory");
            return (Criteria) this;
        }

        public Criteria andReporthazardLikeInsensitive(String value) {
            addCriterion("upper(ReportHazard) like", value.toUpperCase(), "reporthazard");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.Hazard
     *
     * @mbg.generated do_not_delete_during_merge Tue Nov 13 17:02:59 CET 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.Hazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}