package it.csi.lems.lemsbatch.dto.mybatis;

import java.io.Serializable;

public class Hazard extends HazardKey implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.Hazard.AlertHazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    private String alerthazard;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.Hazard.BackEndHazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    private String backendhazard;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.Hazard.CAPCategory
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    private String capcategory;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.Hazard.ReportHazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    private String reporthazard;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.Hazard.Number
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    private Integer number;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lems.Hazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    private static final long serialVersionUID = 1L;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.Hazard.AlertHazard
     *
     * @return the value of lems.Hazard.AlertHazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public String getAlerthazard() {
        return alerthazard;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.Hazard.AlertHazard
     *
     * @param alerthazard the value for lems.Hazard.AlertHazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public void setAlerthazard(String alerthazard) {
        this.alerthazard = alerthazard;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.Hazard.BackEndHazard
     *
     * @return the value of lems.Hazard.BackEndHazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public String getBackendhazard() {
        return backendhazard;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.Hazard.BackEndHazard
     *
     * @param backendhazard the value for lems.Hazard.BackEndHazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public void setBackendhazard(String backendhazard) {
        this.backendhazard = backendhazard;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.Hazard.CAPCategory
     *
     * @return the value of lems.Hazard.CAPCategory
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public String getCapcategory() {
        return capcategory;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.Hazard.CAPCategory
     *
     * @param capcategory the value for lems.Hazard.CAPCategory
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public void setCapcategory(String capcategory) {
        this.capcategory = capcategory;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.Hazard.ReportHazard
     *
     * @return the value of lems.Hazard.ReportHazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public String getReporthazard() {
        return reporthazard;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.Hazard.ReportHazard
     *
     * @param reporthazard the value for lems.Hazard.ReportHazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public void setReporthazard(String reporthazard) {
        this.reporthazard = reporthazard;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.Hazard.Number
     *
     * @return the value of lems.Hazard.Number
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public Integer getNumber() {
        return number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.Hazard.Number
     *
     * @param number the value for lems.Hazard.Number
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public void setNumber(Integer number) {
        this.number = number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.Hazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName());
        sb.append(" [");
        sb.append("Hash = ").append(hashCode());
        sb.append(", alerthazard=").append(alerthazard);
        sb.append(", backendhazard=").append(backendhazard);
        sb.append(", capcategory=").append(capcategory);
        sb.append(", reporthazard=").append(reporthazard);
        sb.append(", number=").append(number);
        sb.append(", serialVersionUID=").append(serialVersionUID);
        sb.append("]");
        return sb.toString();
    }
}