package it.csi.lems.lemsbatch.dto.mybatis;

import java.io.Serializable;

public class HazardKey implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.Hazard.Id
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.Hazard.MeteoAlarm
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    private String meteoalarm;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.Hazard.FMI
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    private String fmi;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.Hazard.Piedmont
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    private String piedmont;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.Hazard.Catalunya
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    private String catalunya;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.Hazard.UK
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    private String uk;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lems.Hazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    private static final long serialVersionUID = 1L;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.Hazard.Id
     *
     * @return the value of lems.Hazard.Id
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.Hazard.Id
     *
     * @param id the value for lems.Hazard.Id
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.Hazard.MeteoAlarm
     *
     * @return the value of lems.Hazard.MeteoAlarm
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public String getMeteoalarm() {
        return meteoalarm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.Hazard.MeteoAlarm
     *
     * @param meteoalarm the value for lems.Hazard.MeteoAlarm
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public void setMeteoalarm(String meteoalarm) {
        this.meteoalarm = meteoalarm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.Hazard.FMI
     *
     * @return the value of lems.Hazard.FMI
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public String getFmi() {
        return fmi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.Hazard.FMI
     *
     * @param fmi the value for lems.Hazard.FMI
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public void setFmi(String fmi) {
        this.fmi = fmi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.Hazard.Piedmont
     *
     * @return the value of lems.Hazard.Piedmont
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public String getPiedmont() {
        return piedmont;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.Hazard.Piedmont
     *
     * @param piedmont the value for lems.Hazard.Piedmont
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public void setPiedmont(String piedmont) {
        this.piedmont = piedmont;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.Hazard.Catalunya
     *
     * @return the value of lems.Hazard.Catalunya
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public String getCatalunya() {
        return catalunya;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.Hazard.Catalunya
     *
     * @param catalunya the value for lems.Hazard.Catalunya
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public void setCatalunya(String catalunya) {
        this.catalunya = catalunya;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.Hazard.UK
     *
     * @return the value of lems.Hazard.UK
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public String getUk() {
        return uk;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.Hazard.UK
     *
     * @param uk the value for lems.Hazard.UK
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    public void setUk(String uk) {
        this.uk = uk;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.Hazard
     *
     * @mbg.generated Tue Nov 13 17:02:59 CET 2018
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName());
        sb.append(" [");
        sb.append("Hash = ").append(hashCode());
        sb.append(", id=").append(id);
        sb.append(", meteoalarm=").append(meteoalarm);
        sb.append(", fmi=").append(fmi);
        sb.append(", piedmont=").append(piedmont);
        sb.append(", catalunya=").append(catalunya);
        sb.append(", uk=").append(uk);
        sb.append(", serialVersionUID=").append(serialVersionUID);
        sb.append("]");
        return sb.toString();
    }
}