package it.csi.lems.lemsbatch.dto.mybatis;

import java.util.ArrayList;
import java.util.List;

public class IsolanguageExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    public IsolanguageExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIsosymbolIsNull() {
            addCriterion("ISOSymbol is null");
            return (Criteria) this;
        }

        public Criteria andIsosymbolIsNotNull() {
            addCriterion("ISOSymbol is not null");
            return (Criteria) this;
        }

        public Criteria andIsosymbolEqualTo(String value) {
            addCriterion("ISOSymbol =", value, "isosymbol");
            return (Criteria) this;
        }

        public Criteria andIsosymbolNotEqualTo(String value) {
            addCriterion("ISOSymbol <>", value, "isosymbol");
            return (Criteria) this;
        }

        public Criteria andIsosymbolGreaterThan(String value) {
            addCriterion("ISOSymbol >", value, "isosymbol");
            return (Criteria) this;
        }

        public Criteria andIsosymbolGreaterThanOrEqualTo(String value) {
            addCriterion("ISOSymbol >=", value, "isosymbol");
            return (Criteria) this;
        }

        public Criteria andIsosymbolLessThan(String value) {
            addCriterion("ISOSymbol <", value, "isosymbol");
            return (Criteria) this;
        }

        public Criteria andIsosymbolLessThanOrEqualTo(String value) {
            addCriterion("ISOSymbol <=", value, "isosymbol");
            return (Criteria) this;
        }

        public Criteria andIsosymbolLike(String value) {
            addCriterion("ISOSymbol like", value, "isosymbol");
            return (Criteria) this;
        }

        public Criteria andIsosymbolNotLike(String value) {
            addCriterion("ISOSymbol not like", value, "isosymbol");
            return (Criteria) this;
        }

        public Criteria andIsosymbolIn(List<String> values) {
            addCriterion("ISOSymbol in", values, "isosymbol");
            return (Criteria) this;
        }

        public Criteria andIsosymbolNotIn(List<String> values) {
            addCriterion("ISOSymbol not in", values, "isosymbol");
            return (Criteria) this;
        }

        public Criteria andIsosymbolBetween(String value1, String value2) {
            addCriterion("ISOSymbol between", value1, value2, "isosymbol");
            return (Criteria) this;
        }

        public Criteria andIsosymbolNotBetween(String value1, String value2) {
            addCriterion("ISOSymbol not between", value1, value2, "isosymbol");
            return (Criteria) this;
        }

        public Criteria andIdIsNull() {
            addCriterion("Id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("Id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Integer value) {
            addCriterion("Id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Integer value) {
            addCriterion("Id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Integer value) {
            addCriterion("Id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("Id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Integer value) {
            addCriterion("Id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Integer value) {
            addCriterion("Id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Integer> values) {
            addCriterion("Id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Integer> values) {
            addCriterion("Id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Integer value1, Integer value2) {
            addCriterion("Id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Integer value1, Integer value2) {
            addCriterion("Id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andLanguagefamilyIsNull() {
            addCriterion("LanguageFamily is null");
            return (Criteria) this;
        }

        public Criteria andLanguagefamilyIsNotNull() {
            addCriterion("LanguageFamily is not null");
            return (Criteria) this;
        }

        public Criteria andLanguagefamilyEqualTo(String value) {
            addCriterion("LanguageFamily =", value, "languagefamily");
            return (Criteria) this;
        }

        public Criteria andLanguagefamilyNotEqualTo(String value) {
            addCriterion("LanguageFamily <>", value, "languagefamily");
            return (Criteria) this;
        }

        public Criteria andLanguagefamilyGreaterThan(String value) {
            addCriterion("LanguageFamily >", value, "languagefamily");
            return (Criteria) this;
        }

        public Criteria andLanguagefamilyGreaterThanOrEqualTo(String value) {
            addCriterion("LanguageFamily >=", value, "languagefamily");
            return (Criteria) this;
        }

        public Criteria andLanguagefamilyLessThan(String value) {
            addCriterion("LanguageFamily <", value, "languagefamily");
            return (Criteria) this;
        }

        public Criteria andLanguagefamilyLessThanOrEqualTo(String value) {
            addCriterion("LanguageFamily <=", value, "languagefamily");
            return (Criteria) this;
        }

        public Criteria andLanguagefamilyLike(String value) {
            addCriterion("LanguageFamily like", value, "languagefamily");
            return (Criteria) this;
        }

        public Criteria andLanguagefamilyNotLike(String value) {
            addCriterion("LanguageFamily not like", value, "languagefamily");
            return (Criteria) this;
        }

        public Criteria andLanguagefamilyIn(List<String> values) {
            addCriterion("LanguageFamily in", values, "languagefamily");
            return (Criteria) this;
        }

        public Criteria andLanguagefamilyNotIn(List<String> values) {
            addCriterion("LanguageFamily not in", values, "languagefamily");
            return (Criteria) this;
        }

        public Criteria andLanguagefamilyBetween(String value1, String value2) {
            addCriterion("LanguageFamily between", value1, value2, "languagefamily");
            return (Criteria) this;
        }

        public Criteria andLanguagefamilyNotBetween(String value1, String value2) {
            addCriterion("LanguageFamily not between", value1, value2, "languagefamily");
            return (Criteria) this;
        }

        public Criteria andIsolanguagenameIsNull() {
            addCriterion("ISOLanguageName is null");
            return (Criteria) this;
        }

        public Criteria andIsolanguagenameIsNotNull() {
            addCriterion("ISOLanguageName is not null");
            return (Criteria) this;
        }

        public Criteria andIsolanguagenameEqualTo(String value) {
            addCriterion("ISOLanguageName =", value, "isolanguagename");
            return (Criteria) this;
        }

        public Criteria andIsolanguagenameNotEqualTo(String value) {
            addCriterion("ISOLanguageName <>", value, "isolanguagename");
            return (Criteria) this;
        }

        public Criteria andIsolanguagenameGreaterThan(String value) {
            addCriterion("ISOLanguageName >", value, "isolanguagename");
            return (Criteria) this;
        }

        public Criteria andIsolanguagenameGreaterThanOrEqualTo(String value) {
            addCriterion("ISOLanguageName >=", value, "isolanguagename");
            return (Criteria) this;
        }

        public Criteria andIsolanguagenameLessThan(String value) {
            addCriterion("ISOLanguageName <", value, "isolanguagename");
            return (Criteria) this;
        }

        public Criteria andIsolanguagenameLessThanOrEqualTo(String value) {
            addCriterion("ISOLanguageName <=", value, "isolanguagename");
            return (Criteria) this;
        }

        public Criteria andIsolanguagenameLike(String value) {
            addCriterion("ISOLanguageName like", value, "isolanguagename");
            return (Criteria) this;
        }

        public Criteria andIsolanguagenameNotLike(String value) {
            addCriterion("ISOLanguageName not like", value, "isolanguagename");
            return (Criteria) this;
        }

        public Criteria andIsolanguagenameIn(List<String> values) {
            addCriterion("ISOLanguageName in", values, "isolanguagename");
            return (Criteria) this;
        }

        public Criteria andIsolanguagenameNotIn(List<String> values) {
            addCriterion("ISOLanguageName not in", values, "isolanguagename");
            return (Criteria) this;
        }

        public Criteria andIsolanguagenameBetween(String value1, String value2) {
            addCriterion("ISOLanguageName between", value1, value2, "isolanguagename");
            return (Criteria) this;
        }

        public Criteria andIsolanguagenameNotBetween(String value1, String value2) {
            addCriterion("ISOLanguageName not between", value1, value2, "isolanguagename");
            return (Criteria) this;
        }

        public Criteria andIsosymbolLikeInsensitive(String value) {
            addCriterion("upper(ISOSymbol) like", value.toUpperCase(), "isosymbol");
            return (Criteria) this;
        }

        public Criteria andLanguagefamilyLikeInsensitive(String value) {
            addCriterion("upper(LanguageFamily) like", value.toUpperCase(), "languagefamily");
            return (Criteria) this;
        }

        public Criteria andIsolanguagenameLikeInsensitive(String value) {
            addCriterion("upper(ISOLanguageName) like", value.toUpperCase(), "isolanguagename");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated do_not_delete_during_merge Tue Nov 13 09:53:33 CET 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}