package it.csi.lems.lemsbatch.dto.mybatis;

import java.io.Serializable;

public class Isolanguage implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ISOLanguage.ISOSymbol
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    private String isosymbol;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ISOLanguage.Id
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ISOLanguage.LanguageFamily
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    private String languagefamily;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lems.ISOLanguage.ISOLanguageName
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    private String isolanguagename;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    private static final long serialVersionUID = 1L;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ISOLanguage.ISOSymbol
     *
     * @return the value of lems.ISOLanguage.ISOSymbol
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    public String getIsosymbol() {
        return isosymbol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ISOLanguage.ISOSymbol
     *
     * @param isosymbol the value for lems.ISOLanguage.ISOSymbol
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    public void setIsosymbol(String isosymbol) {
        this.isosymbol = isosymbol;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ISOLanguage.Id
     *
     * @return the value of lems.ISOLanguage.Id
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ISOLanguage.Id
     *
     * @param id the value for lems.ISOLanguage.Id
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ISOLanguage.LanguageFamily
     *
     * @return the value of lems.ISOLanguage.LanguageFamily
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    public String getLanguagefamily() {
        return languagefamily;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ISOLanguage.LanguageFamily
     *
     * @param languagefamily the value for lems.ISOLanguage.LanguageFamily
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    public void setLanguagefamily(String languagefamily) {
        this.languagefamily = languagefamily;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lems.ISOLanguage.ISOLanguageName
     *
     * @return the value of lems.ISOLanguage.ISOLanguageName
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    public String getIsolanguagename() {
        return isolanguagename;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lems.ISOLanguage.ISOLanguageName
     *
     * @param isolanguagename the value for lems.ISOLanguage.ISOLanguageName
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    public void setIsolanguagename(String isolanguagename) {
        this.isolanguagename = isolanguagename;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName());
        sb.append(" [");
        sb.append("Hash = ").append(hashCode());
        sb.append(", isosymbol=").append(isosymbol);
        sb.append(", id=").append(id);
        sb.append(", languagefamily=").append(languagefamily);
        sb.append(", isolanguagename=").append(isolanguagename);
        sb.append(", serialVersionUID=").append(serialVersionUID);
        sb.append("]");
        return sb.toString();
    }
}