package it.csi.lems.lemsbatch.dto.mybatis;

import java.util.ArrayList;
import java.util.List;

public class MeteoalarmpolygonExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public MeteoalarmpolygonExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("Id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("Id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("Id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("Id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("Id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("Id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("Id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("Id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("Id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("Id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("Id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("Id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andEmmaidIsNull() {
			addCriterion("emmaId is null");
			return (Criteria) this;
		}

		public Criteria andEmmaidIsNotNull() {
			addCriterion("emmaId is not null");
			return (Criteria) this;
		}

		public Criteria andEmmaidEqualTo(String value) {
			addCriterion("emmaId =", value, "emmaid");
			return (Criteria) this;
		}

		public Criteria andEmmaidNotEqualTo(String value) {
			addCriterion("emmaId <>", value, "emmaid");
			return (Criteria) this;
		}

		public Criteria andEmmaidGreaterThan(String value) {
			addCriterion("emmaId >", value, "emmaid");
			return (Criteria) this;
		}

		public Criteria andEmmaidGreaterThanOrEqualTo(String value) {
			addCriterion("emmaId >=", value, "emmaid");
			return (Criteria) this;
		}

		public Criteria andEmmaidLessThan(String value) {
			addCriterion("emmaId <", value, "emmaid");
			return (Criteria) this;
		}

		public Criteria andEmmaidLessThanOrEqualTo(String value) {
			addCriterion("emmaId <=", value, "emmaid");
			return (Criteria) this;
		}

		public Criteria andEmmaidLike(String value) {
			addCriterion("emmaId like", value, "emmaid");
			return (Criteria) this;
		}

		public Criteria andEmmaidNotLike(String value) {
			addCriterion("emmaId not like", value, "emmaid");
			return (Criteria) this;
		}

		public Criteria andEmmaidIn(List<String> values) {
			addCriterion("emmaId in", values, "emmaid");
			return (Criteria) this;
		}

		public Criteria andEmmaidNotIn(List<String> values) {
			addCriterion("emmaId not in", values, "emmaid");
			return (Criteria) this;
		}

		public Criteria andEmmaidBetween(String value1, String value2) {
			addCriterion("emmaId between", value1, value2, "emmaid");
			return (Criteria) this;
		}

		public Criteria andEmmaidNotBetween(String value1, String value2) {
			addCriterion("emmaId not between", value1, value2, "emmaid");
			return (Criteria) this;
		}

		public Criteria andPointIsNull() {
			addCriterion("point is null");
			return (Criteria) this;
		}

		public Criteria andPointIsNotNull() {
			addCriterion("point is not null");
			return (Criteria) this;
		}

		public Criteria andPointEqualTo(String value) {
			addCriterion("point =", value, "point");
			return (Criteria) this;
		}

		public Criteria andPointNotEqualTo(String value) {
			addCriterion("point <>", value, "point");
			return (Criteria) this;
		}

		public Criteria andPointGreaterThan(String value) {
			addCriterion("point >", value, "point");
			return (Criteria) this;
		}

		public Criteria andPointGreaterThanOrEqualTo(String value) {
			addCriterion("point >=", value, "point");
			return (Criteria) this;
		}

		public Criteria andPointLessThan(String value) {
			addCriterion("point <", value, "point");
			return (Criteria) this;
		}

		public Criteria andPointLessThanOrEqualTo(String value) {
			addCriterion("point <=", value, "point");
			return (Criteria) this;
		}

		public Criteria andPointLike(String value) {
			addCriterion("point like", value, "point");
			return (Criteria) this;
		}

		public Criteria andPointNotLike(String value) {
			addCriterion("point not like", value, "point");
			return (Criteria) this;
		}

		public Criteria andPointIn(List<String> values) {
			addCriterion("point in", values, "point");
			return (Criteria) this;
		}

		public Criteria andPointNotIn(List<String> values) {
			addCriterion("point not in", values, "point");
			return (Criteria) this;
		}

		public Criteria andPointBetween(String value1, String value2) {
			addCriterion("point between", value1, value2, "point");
			return (Criteria) this;
		}

		public Criteria andPointNotBetween(String value1, String value2) {
			addCriterion("point not between", value1, value2, "point");
			return (Criteria) this;
		}

		public Criteria andPolygonasstringIsNull() {
			addCriterion("polygonAsString is null");
			return (Criteria) this;
		}

		public Criteria andPolygonasstringIsNotNull() {
			addCriterion("polygonAsString is not null");
			return (Criteria) this;
		}

		public Criteria andPolygonasstringEqualTo(String value) {
			addCriterion("polygonAsString =", value, "polygonasstring");
			return (Criteria) this;
		}

		public Criteria andPolygonasstringNotEqualTo(String value) {
			addCriterion("polygonAsString <>", value, "polygonasstring");
			return (Criteria) this;
		}

		public Criteria andPolygonasstringGreaterThan(String value) {
			addCriterion("polygonAsString >", value, "polygonasstring");
			return (Criteria) this;
		}

		public Criteria andPolygonasstringGreaterThanOrEqualTo(String value) {
			addCriterion("polygonAsString >=", value, "polygonasstring");
			return (Criteria) this;
		}

		public Criteria andPolygonasstringLessThan(String value) {
			addCriterion("polygonAsString <", value, "polygonasstring");
			return (Criteria) this;
		}

		public Criteria andPolygonasstringLessThanOrEqualTo(String value) {
			addCriterion("polygonAsString <=", value, "polygonasstring");
			return (Criteria) this;
		}

		public Criteria andPolygonasstringLike(String value) {
			addCriterion("polygonAsString like", value, "polygonasstring");
			return (Criteria) this;
		}

		public Criteria andPolygonasstringNotLike(String value) {
			addCriterion("polygonAsString not like", value, "polygonasstring");
			return (Criteria) this;
		}

		public Criteria andPolygonasstringIn(List<String> values) {
			addCriterion("polygonAsString in", values, "polygonasstring");
			return (Criteria) this;
		}

		public Criteria andPolygonasstringNotIn(List<String> values) {
			addCriterion("polygonAsString not in", values, "polygonasstring");
			return (Criteria) this;
		}

		public Criteria andPolygonasstringBetween(String value1, String value2) {
			addCriterion("polygonAsString between", value1, value2, "polygonasstring");
			return (Criteria) this;
		}

		public Criteria andPolygonasstringNotBetween(String value1, String value2) {
			addCriterion("polygonAsString not between", value1, value2, "polygonasstring");
			return (Criteria) this;
		}

		public Criteria andNutIsNull() {
			addCriterion("nut is null");
			return (Criteria) this;
		}

		public Criteria andNutIsNotNull() {
			addCriterion("nut is not null");
			return (Criteria) this;
		}

		public Criteria andNutEqualTo(String value) {
			addCriterion("nut =", value, "nut");
			return (Criteria) this;
		}

		public Criteria andNutNotEqualTo(String value) {
			addCriterion("nut <>", value, "nut");
			return (Criteria) this;
		}

		public Criteria andNutGreaterThan(String value) {
			addCriterion("nut >", value, "nut");
			return (Criteria) this;
		}

		public Criteria andNutGreaterThanOrEqualTo(String value) {
			addCriterion("nut >=", value, "nut");
			return (Criteria) this;
		}

		public Criteria andNutLessThan(String value) {
			addCriterion("nut <", value, "nut");
			return (Criteria) this;
		}

		public Criteria andNutLessThanOrEqualTo(String value) {
			addCriterion("nut <=", value, "nut");
			return (Criteria) this;
		}

		public Criteria andNutLike(String value) {
			addCriterion("nut like", value, "nut");
			return (Criteria) this;
		}

		public Criteria andNutNotLike(String value) {
			addCriterion("nut not like", value, "nut");
			return (Criteria) this;
		}

		public Criteria andNutIn(List<String> values) {
			addCriterion("nut in", values, "nut");
			return (Criteria) this;
		}

		public Criteria andNutNotIn(List<String> values) {
			addCriterion("nut not in", values, "nut");
			return (Criteria) this;
		}

		public Criteria andNutBetween(String value1, String value2) {
			addCriterion("nut between", value1, value2, "nut");
			return (Criteria) this;
		}

		public Criteria andNutNotBetween(String value1, String value2) {
			addCriterion("nut not between", value1, value2, "nut");
			return (Criteria) this;
		}

		public Criteria andNomeIsNull() {
			addCriterion("nome is null");
			return (Criteria) this;
		}

		public Criteria andNomeIsNotNull() {
			addCriterion("nome is not null");
			return (Criteria) this;
		}

		public Criteria andNomeEqualTo(String value) {
			addCriterion("nome =", value, "nome");
			return (Criteria) this;
		}

		public Criteria andNomeNotEqualTo(String value) {
			addCriterion("nome <>", value, "nome");
			return (Criteria) this;
		}

		public Criteria andNomeGreaterThan(String value) {
			addCriterion("nome >", value, "nome");
			return (Criteria) this;
		}

		public Criteria andNomeGreaterThanOrEqualTo(String value) {
			addCriterion("nome >=", value, "nome");
			return (Criteria) this;
		}

		public Criteria andNomeLessThan(String value) {
			addCriterion("nome <", value, "nome");
			return (Criteria) this;
		}

		public Criteria andNomeLessThanOrEqualTo(String value) {
			addCriterion("nome <=", value, "nome");
			return (Criteria) this;
		}

		public Criteria andNomeLike(String value) {
			addCriterion("nome like", value, "nome");
			return (Criteria) this;
		}

		public Criteria andNomeNotLike(String value) {
			addCriterion("nome not like", value, "nome");
			return (Criteria) this;
		}

		public Criteria andNomeIn(List<String> values) {
			addCriterion("nome in", values, "nome");
			return (Criteria) this;
		}

		public Criteria andNomeNotIn(List<String> values) {
			addCriterion("nome not in", values, "nome");
			return (Criteria) this;
		}

		public Criteria andNomeBetween(String value1, String value2) {
			addCriterion("nome between", value1, value2, "nome");
			return (Criteria) this;
		}

		public Criteria andNomeNotBetween(String value1, String value2) {
			addCriterion("nome not between", value1, value2, "nome");
			return (Criteria) this;
		}

		public Criteria andEmmaidLikeInsensitive(String value) {
			addCriterion("upper(emmaId) like", value.toUpperCase(), "emmaid");
			return (Criteria) this;
		}

		public Criteria andPointLikeInsensitive(String value) {
			addCriterion("upper(point) like", value.toUpperCase(), "point");
			return (Criteria) this;
		}

		public Criteria andPolygonasstringLikeInsensitive(String value) {
			addCriterion("upper(polygonAsString) like", value.toUpperCase(), "polygonasstring");
			return (Criteria) this;
		}

		public Criteria andNutLikeInsensitive(String value) {
			addCriterion("upper(nut) like", value.toUpperCase(), "nut");
			return (Criteria) this;
		}

		public Criteria andNomeLikeInsensitive(String value) {
			addCriterion("upper(nome) like", value.toUpperCase(), "nome");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.MeteoAlarmPolygon
     *
     * @mbg.generated do_not_delete_during_merge Tue Sep 18 15:31:47 CEST 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}