package it.csi.lems.lemsbatch.dto.mybatis;

import java.util.ArrayList;
import java.util.List;

public class MeteoalarmurlExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public MeteoalarmurlExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("Id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("Id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("Id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("Id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("Id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("Id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("Id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("Id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("Id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("Id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("Id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("Id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andCountryidIsNull() {
			addCriterion("countryId is null");
			return (Criteria) this;
		}

		public Criteria andCountryidIsNotNull() {
			addCriterion("countryId is not null");
			return (Criteria) this;
		}

		public Criteria andCountryidEqualTo(String value) {
			addCriterion("countryId =", value, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidNotEqualTo(String value) {
			addCriterion("countryId <>", value, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidGreaterThan(String value) {
			addCriterion("countryId >", value, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidGreaterThanOrEqualTo(String value) {
			addCriterion("countryId >=", value, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidLessThan(String value) {
			addCriterion("countryId <", value, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidLessThanOrEqualTo(String value) {
			addCriterion("countryId <=", value, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidLike(String value) {
			addCriterion("countryId like", value, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidNotLike(String value) {
			addCriterion("countryId not like", value, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidIn(List<String> values) {
			addCriterion("countryId in", values, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidNotIn(List<String> values) {
			addCriterion("countryId not in", values, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidBetween(String value1, String value2) {
			addCriterion("countryId between", value1, value2, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidNotBetween(String value1, String value2) {
			addCriterion("countryId not between", value1, value2, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountrydescIsNull() {
			addCriterion("countryDesc is null");
			return (Criteria) this;
		}

		public Criteria andCountrydescIsNotNull() {
			addCriterion("countryDesc is not null");
			return (Criteria) this;
		}

		public Criteria andCountrydescEqualTo(String value) {
			addCriterion("countryDesc =", value, "countrydesc");
			return (Criteria) this;
		}

		public Criteria andCountrydescNotEqualTo(String value) {
			addCriterion("countryDesc <>", value, "countrydesc");
			return (Criteria) this;
		}

		public Criteria andCountrydescGreaterThan(String value) {
			addCriterion("countryDesc >", value, "countrydesc");
			return (Criteria) this;
		}

		public Criteria andCountrydescGreaterThanOrEqualTo(String value) {
			addCriterion("countryDesc >=", value, "countrydesc");
			return (Criteria) this;
		}

		public Criteria andCountrydescLessThan(String value) {
			addCriterion("countryDesc <", value, "countrydesc");
			return (Criteria) this;
		}

		public Criteria andCountrydescLessThanOrEqualTo(String value) {
			addCriterion("countryDesc <=", value, "countrydesc");
			return (Criteria) this;
		}

		public Criteria andCountrydescLike(String value) {
			addCriterion("countryDesc like", value, "countrydesc");
			return (Criteria) this;
		}

		public Criteria andCountrydescNotLike(String value) {
			addCriterion("countryDesc not like", value, "countrydesc");
			return (Criteria) this;
		}

		public Criteria andCountrydescIn(List<String> values) {
			addCriterion("countryDesc in", values, "countrydesc");
			return (Criteria) this;
		}

		public Criteria andCountrydescNotIn(List<String> values) {
			addCriterion("countryDesc not in", values, "countrydesc");
			return (Criteria) this;
		}

		public Criteria andCountrydescBetween(String value1, String value2) {
			addCriterion("countryDesc between", value1, value2, "countrydesc");
			return (Criteria) this;
		}

		public Criteria andCountrydescNotBetween(String value1, String value2) {
			addCriterion("countryDesc not between", value1, value2, "countrydesc");
			return (Criteria) this;
		}

		public Criteria andCountrydescenIsNull() {
			addCriterion("countryDescEn is null");
			return (Criteria) this;
		}

		public Criteria andCountrydescenIsNotNull() {
			addCriterion("countryDescEn is not null");
			return (Criteria) this;
		}

		public Criteria andCountrydescenEqualTo(String value) {
			addCriterion("countryDescEn =", value, "countrydescen");
			return (Criteria) this;
		}

		public Criteria andCountrydescenNotEqualTo(String value) {
			addCriterion("countryDescEn <>", value, "countrydescen");
			return (Criteria) this;
		}

		public Criteria andCountrydescenGreaterThan(String value) {
			addCriterion("countryDescEn >", value, "countrydescen");
			return (Criteria) this;
		}

		public Criteria andCountrydescenGreaterThanOrEqualTo(String value) {
			addCriterion("countryDescEn >=", value, "countrydescen");
			return (Criteria) this;
		}

		public Criteria andCountrydescenLessThan(String value) {
			addCriterion("countryDescEn <", value, "countrydescen");
			return (Criteria) this;
		}

		public Criteria andCountrydescenLessThanOrEqualTo(String value) {
			addCriterion("countryDescEn <=", value, "countrydescen");
			return (Criteria) this;
		}

		public Criteria andCountrydescenLike(String value) {
			addCriterion("countryDescEn like", value, "countrydescen");
			return (Criteria) this;
		}

		public Criteria andCountrydescenNotLike(String value) {
			addCriterion("countryDescEn not like", value, "countrydescen");
			return (Criteria) this;
		}

		public Criteria andCountrydescenIn(List<String> values) {
			addCriterion("countryDescEn in", values, "countrydescen");
			return (Criteria) this;
		}

		public Criteria andCountrydescenNotIn(List<String> values) {
			addCriterion("countryDescEn not in", values, "countrydescen");
			return (Criteria) this;
		}

		public Criteria andCountrydescenBetween(String value1, String value2) {
			addCriterion("countryDescEn between", value1, value2, "countrydescen");
			return (Criteria) this;
		}

		public Criteria andCountrydescenNotBetween(String value1, String value2) {
			addCriterion("countryDescEn not between", value1, value2, "countrydescen");
			return (Criteria) this;
		}

		public Criteria andAtomurlIsNull() {
			addCriterion("atomUrl is null");
			return (Criteria) this;
		}

		public Criteria andAtomurlIsNotNull() {
			addCriterion("atomUrl is not null");
			return (Criteria) this;
		}

		public Criteria andAtomurlEqualTo(String value) {
			addCriterion("atomUrl =", value, "atomurl");
			return (Criteria) this;
		}

		public Criteria andAtomurlNotEqualTo(String value) {
			addCriterion("atomUrl <>", value, "atomurl");
			return (Criteria) this;
		}

		public Criteria andAtomurlGreaterThan(String value) {
			addCriterion("atomUrl >", value, "atomurl");
			return (Criteria) this;
		}

		public Criteria andAtomurlGreaterThanOrEqualTo(String value) {
			addCriterion("atomUrl >=", value, "atomurl");
			return (Criteria) this;
		}

		public Criteria andAtomurlLessThan(String value) {
			addCriterion("atomUrl <", value, "atomurl");
			return (Criteria) this;
		}

		public Criteria andAtomurlLessThanOrEqualTo(String value) {
			addCriterion("atomUrl <=", value, "atomurl");
			return (Criteria) this;
		}

		public Criteria andAtomurlLike(String value) {
			addCriterion("atomUrl like", value, "atomurl");
			return (Criteria) this;
		}

		public Criteria andAtomurlNotLike(String value) {
			addCriterion("atomUrl not like", value, "atomurl");
			return (Criteria) this;
		}

		public Criteria andAtomurlIn(List<String> values) {
			addCriterion("atomUrl in", values, "atomurl");
			return (Criteria) this;
		}

		public Criteria andAtomurlNotIn(List<String> values) {
			addCriterion("atomUrl not in", values, "atomurl");
			return (Criteria) this;
		}

		public Criteria andAtomurlBetween(String value1, String value2) {
			addCriterion("atomUrl between", value1, value2, "atomurl");
			return (Criteria) this;
		}

		public Criteria andAtomurlNotBetween(String value1, String value2) {
			addCriterion("atomUrl not between", value1, value2, "atomurl");
			return (Criteria) this;
		}

		public Criteria andIsvalidIsNull() {
			addCriterion("isValid is null");
			return (Criteria) this;
		}

		public Criteria andIsvalidIsNotNull() {
			addCriterion("isValid is not null");
			return (Criteria) this;
		}

		public Criteria andIsvalidEqualTo(Boolean value) {
			addCriterion("isValid =", value, "isvalid");
			return (Criteria) this;
		}

		public Criteria andIsvalidNotEqualTo(Boolean value) {
			addCriterion("isValid <>", value, "isvalid");
			return (Criteria) this;
		}

		public Criteria andIsvalidGreaterThan(Boolean value) {
			addCriterion("isValid >", value, "isvalid");
			return (Criteria) this;
		}

		public Criteria andIsvalidGreaterThanOrEqualTo(Boolean value) {
			addCriterion("isValid >=", value, "isvalid");
			return (Criteria) this;
		}

		public Criteria andIsvalidLessThan(Boolean value) {
			addCriterion("isValid <", value, "isvalid");
			return (Criteria) this;
		}

		public Criteria andIsvalidLessThanOrEqualTo(Boolean value) {
			addCriterion("isValid <=", value, "isvalid");
			return (Criteria) this;
		}

		public Criteria andIsvalidIn(List<Boolean> values) {
			addCriterion("isValid in", values, "isvalid");
			return (Criteria) this;
		}

		public Criteria andIsvalidNotIn(List<Boolean> values) {
			addCriterion("isValid not in", values, "isvalid");
			return (Criteria) this;
		}

		public Criteria andIsvalidBetween(Boolean value1, Boolean value2) {
			addCriterion("isValid between", value1, value2, "isvalid");
			return (Criteria) this;
		}

		public Criteria andIsvalidNotBetween(Boolean value1, Boolean value2) {
			addCriterion("isValid not between", value1, value2, "isvalid");
			return (Criteria) this;
		}

		public Criteria andPolygonIsNull() {
			addCriterion("polygon is null");
			return (Criteria) this;
		}

		public Criteria andPolygonIsNotNull() {
			addCriterion("polygon is not null");
			return (Criteria) this;
		}

		public Criteria andPolygonEqualTo(Boolean value) {
			addCriterion("polygon =", value, "polygon");
			return (Criteria) this;
		}

		public Criteria andPolygonNotEqualTo(Boolean value) {
			addCriterion("polygon <>", value, "polygon");
			return (Criteria) this;
		}

		public Criteria andPolygonGreaterThan(Boolean value) {
			addCriterion("polygon >", value, "polygon");
			return (Criteria) this;
		}

		public Criteria andPolygonGreaterThanOrEqualTo(Boolean value) {
			addCriterion("polygon >=", value, "polygon");
			return (Criteria) this;
		}

		public Criteria andPolygonLessThan(Boolean value) {
			addCriterion("polygon <", value, "polygon");
			return (Criteria) this;
		}

		public Criteria andPolygonLessThanOrEqualTo(Boolean value) {
			addCriterion("polygon <=", value, "polygon");
			return (Criteria) this;
		}

		public Criteria andPolygonIn(List<Boolean> values) {
			addCriterion("polygon in", values, "polygon");
			return (Criteria) this;
		}

		public Criteria andPolygonNotIn(List<Boolean> values) {
			addCriterion("polygon not in", values, "polygon");
			return (Criteria) this;
		}

		public Criteria andPolygonBetween(Boolean value1, Boolean value2) {
			addCriterion("polygon between", value1, value2, "polygon");
			return (Criteria) this;
		}

		public Criteria andPolygonNotBetween(Boolean value1, Boolean value2) {
			addCriterion("polygon not between", value1, value2, "polygon");
			return (Criteria) this;
		}

		public Criteria andCountryidLikeInsensitive(String value) {
			addCriterion("upper(countryId) like", value.toUpperCase(), "countryid");
			return (Criteria) this;
		}

		public Criteria andCountrydescLikeInsensitive(String value) {
			addCriterion("upper(countryDesc) like", value.toUpperCase(), "countrydesc");
			return (Criteria) this;
		}

		public Criteria andCountrydescenLikeInsensitive(String value) {
			addCriterion("upper(countryDescEn) like", value.toUpperCase(), "countrydescen");
			return (Criteria) this;
		}

		public Criteria andAtomurlLikeInsensitive(String value) {
			addCriterion("upper(atomUrl) like", value.toUpperCase(), "atomurl");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.MeteoAlarmUrl
     *
     * @mbg.generated do_not_delete_during_merge Tue Sep 18 15:31:47 CEST 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}