package it.csi.lems.lemsbatch.dto.mybatis;

import java.io.Serializable;

public class Meteoalarmxmlid implements Serializable {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmXmlId.Id
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmXmlId.readingDate
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	private String readingdate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmXmlId.countryId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	private String countryid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmXmlId.xmlUniqueId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	private String xmluniqueid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmXmlId.CAPIdentifier
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	private String capidentifier;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmXmlId.Id
	 * @return  the value of lems.MeteoAlarmXmlId.Id
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmXmlId.Id
	 * @param id  the value for lems.MeteoAlarmXmlId.Id
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmXmlId.readingDate
	 * @return  the value of lems.MeteoAlarmXmlId.readingDate
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public String getReadingdate() {
		return readingdate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmXmlId.readingDate
	 * @param readingdate  the value for lems.MeteoAlarmXmlId.readingDate
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public void setReadingdate(String readingdate) {
		this.readingdate = readingdate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmXmlId.countryId
	 * @return  the value of lems.MeteoAlarmXmlId.countryId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public String getCountryid() {
		return countryid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmXmlId.countryId
	 * @param countryid  the value for lems.MeteoAlarmXmlId.countryId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public void setCountryid(String countryid) {
		this.countryid = countryid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmXmlId.xmlUniqueId
	 * @return  the value of lems.MeteoAlarmXmlId.xmlUniqueId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public String getXmluniqueid() {
		return xmluniqueid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmXmlId.xmlUniqueId
	 * @param xmluniqueid  the value for lems.MeteoAlarmXmlId.xmlUniqueId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public void setXmluniqueid(String xmluniqueid) {
		this.xmluniqueid = xmluniqueid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmXmlId.CAPIdentifier
	 * @return  the value of lems.MeteoAlarmXmlId.CAPIdentifier
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public String getCapidentifier() {
		return capidentifier;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmXmlId.CAPIdentifier
	 * @param capidentifier  the value for lems.MeteoAlarmXmlId.CAPIdentifier
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public void setCapidentifier(String capidentifier) {
		this.capidentifier = capidentifier;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", readingdate=").append(readingdate);
		sb.append(", countryid=").append(countryid);
		sb.append(", xmluniqueid=").append(xmluniqueid);
		sb.append(", capidentifier=").append(capidentifier);
		sb.append(", serialVersionUID=").append(serialVersionUID);
		sb.append("]");
		return sb.toString();
	}
}