package it.csi.lems.lemsbatch.dto.mybatis;

import java.util.ArrayList;
import java.util.List;

public class MeteoalarmxmlidExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public MeteoalarmxmlidExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("Id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("Id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("Id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("Id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("Id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("Id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("Id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("Id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("Id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("Id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("Id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("Id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andReadingdateIsNull() {
			addCriterion("readingDate is null");
			return (Criteria) this;
		}

		public Criteria andReadingdateIsNotNull() {
			addCriterion("readingDate is not null");
			return (Criteria) this;
		}

		public Criteria andReadingdateEqualTo(String value) {
			addCriterion("readingDate =", value, "readingdate");
			return (Criteria) this;
		}

		public Criteria andReadingdateNotEqualTo(String value) {
			addCriterion("readingDate <>", value, "readingdate");
			return (Criteria) this;
		}

		public Criteria andReadingdateGreaterThan(String value) {
			addCriterion("readingDate >", value, "readingdate");
			return (Criteria) this;
		}

		public Criteria andReadingdateGreaterThanOrEqualTo(String value) {
			addCriterion("readingDate >=", value, "readingdate");
			return (Criteria) this;
		}

		public Criteria andReadingdateLessThan(String value) {
			addCriterion("readingDate <", value, "readingdate");
			return (Criteria) this;
		}

		public Criteria andReadingdateLessThanOrEqualTo(String value) {
			addCriterion("readingDate <=", value, "readingdate");
			return (Criteria) this;
		}

		public Criteria andReadingdateLike(String value) {
			addCriterion("readingDate like", value, "readingdate");
			return (Criteria) this;
		}

		public Criteria andReadingdateNotLike(String value) {
			addCriterion("readingDate not like", value, "readingdate");
			return (Criteria) this;
		}

		public Criteria andReadingdateIn(List<String> values) {
			addCriterion("readingDate in", values, "readingdate");
			return (Criteria) this;
		}

		public Criteria andReadingdateNotIn(List<String> values) {
			addCriterion("readingDate not in", values, "readingdate");
			return (Criteria) this;
		}

		public Criteria andReadingdateBetween(String value1, String value2) {
			addCriterion("readingDate between", value1, value2, "readingdate");
			return (Criteria) this;
		}

		public Criteria andReadingdateNotBetween(String value1, String value2) {
			addCriterion("readingDate not between", value1, value2, "readingdate");
			return (Criteria) this;
		}

		public Criteria andCountryidIsNull() {
			addCriterion("countryId is null");
			return (Criteria) this;
		}

		public Criteria andCountryidIsNotNull() {
			addCriterion("countryId is not null");
			return (Criteria) this;
		}

		public Criteria andCountryidEqualTo(String value) {
			addCriterion("countryId =", value, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidNotEqualTo(String value) {
			addCriterion("countryId <>", value, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidGreaterThan(String value) {
			addCriterion("countryId >", value, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidGreaterThanOrEqualTo(String value) {
			addCriterion("countryId >=", value, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidLessThan(String value) {
			addCriterion("countryId <", value, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidLessThanOrEqualTo(String value) {
			addCriterion("countryId <=", value, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidLike(String value) {
			addCriterion("countryId like", value, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidNotLike(String value) {
			addCriterion("countryId not like", value, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidIn(List<String> values) {
			addCriterion("countryId in", values, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidNotIn(List<String> values) {
			addCriterion("countryId not in", values, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidBetween(String value1, String value2) {
			addCriterion("countryId between", value1, value2, "countryid");
			return (Criteria) this;
		}

		public Criteria andCountryidNotBetween(String value1, String value2) {
			addCriterion("countryId not between", value1, value2, "countryid");
			return (Criteria) this;
		}

		public Criteria andXmluniqueidIsNull() {
			addCriterion("xmlUniqueId is null");
			return (Criteria) this;
		}

		public Criteria andXmluniqueidIsNotNull() {
			addCriterion("xmlUniqueId is not null");
			return (Criteria) this;
		}

		public Criteria andXmluniqueidEqualTo(String value) {
			addCriterion("xmlUniqueId =", value, "xmluniqueid");
			return (Criteria) this;
		}

		public Criteria andXmluniqueidNotEqualTo(String value) {
			addCriterion("xmlUniqueId <>", value, "xmluniqueid");
			return (Criteria) this;
		}

		public Criteria andXmluniqueidGreaterThan(String value) {
			addCriterion("xmlUniqueId >", value, "xmluniqueid");
			return (Criteria) this;
		}

		public Criteria andXmluniqueidGreaterThanOrEqualTo(String value) {
			addCriterion("xmlUniqueId >=", value, "xmluniqueid");
			return (Criteria) this;
		}

		public Criteria andXmluniqueidLessThan(String value) {
			addCriterion("xmlUniqueId <", value, "xmluniqueid");
			return (Criteria) this;
		}

		public Criteria andXmluniqueidLessThanOrEqualTo(String value) {
			addCriterion("xmlUniqueId <=", value, "xmluniqueid");
			return (Criteria) this;
		}

		public Criteria andXmluniqueidLike(String value) {
			addCriterion("xmlUniqueId like", value, "xmluniqueid");
			return (Criteria) this;
		}

		public Criteria andXmluniqueidNotLike(String value) {
			addCriterion("xmlUniqueId not like", value, "xmluniqueid");
			return (Criteria) this;
		}

		public Criteria andXmluniqueidIn(List<String> values) {
			addCriterion("xmlUniqueId in", values, "xmluniqueid");
			return (Criteria) this;
		}

		public Criteria andXmluniqueidNotIn(List<String> values) {
			addCriterion("xmlUniqueId not in", values, "xmluniqueid");
			return (Criteria) this;
		}

		public Criteria andXmluniqueidBetween(String value1, String value2) {
			addCriterion("xmlUniqueId between", value1, value2, "xmluniqueid");
			return (Criteria) this;
		}

		public Criteria andXmluniqueidNotBetween(String value1, String value2) {
			addCriterion("xmlUniqueId not between", value1, value2, "xmluniqueid");
			return (Criteria) this;
		}

		public Criteria andCapidentifierIsNull() {
			addCriterion("CAPIdentifier is null");
			return (Criteria) this;
		}

		public Criteria andCapidentifierIsNotNull() {
			addCriterion("CAPIdentifier is not null");
			return (Criteria) this;
		}

		public Criteria andCapidentifierEqualTo(String value) {
			addCriterion("CAPIdentifier =", value, "capidentifier");
			return (Criteria) this;
		}

		public Criteria andCapidentifierNotEqualTo(String value) {
			addCriterion("CAPIdentifier <>", value, "capidentifier");
			return (Criteria) this;
		}

		public Criteria andCapidentifierGreaterThan(String value) {
			addCriterion("CAPIdentifier >", value, "capidentifier");
			return (Criteria) this;
		}

		public Criteria andCapidentifierGreaterThanOrEqualTo(String value) {
			addCriterion("CAPIdentifier >=", value, "capidentifier");
			return (Criteria) this;
		}

		public Criteria andCapidentifierLessThan(String value) {
			addCriterion("CAPIdentifier <", value, "capidentifier");
			return (Criteria) this;
		}

		public Criteria andCapidentifierLessThanOrEqualTo(String value) {
			addCriterion("CAPIdentifier <=", value, "capidentifier");
			return (Criteria) this;
		}

		public Criteria andCapidentifierLike(String value) {
			addCriterion("CAPIdentifier like", value, "capidentifier");
			return (Criteria) this;
		}

		public Criteria andCapidentifierNotLike(String value) {
			addCriterion("CAPIdentifier not like", value, "capidentifier");
			return (Criteria) this;
		}

		public Criteria andCapidentifierIn(List<String> values) {
			addCriterion("CAPIdentifier in", values, "capidentifier");
			return (Criteria) this;
		}

		public Criteria andCapidentifierNotIn(List<String> values) {
			addCriterion("CAPIdentifier not in", values, "capidentifier");
			return (Criteria) this;
		}

		public Criteria andCapidentifierBetween(String value1, String value2) {
			addCriterion("CAPIdentifier between", value1, value2, "capidentifier");
			return (Criteria) this;
		}

		public Criteria andCapidentifierNotBetween(String value1, String value2) {
			addCriterion("CAPIdentifier not between", value1, value2, "capidentifier");
			return (Criteria) this;
		}

		public Criteria andReadingdateLikeInsensitive(String value) {
			addCriterion("upper(readingDate) like", value.toUpperCase(), "readingdate");
			return (Criteria) this;
		}

		public Criteria andCountryidLikeInsensitive(String value) {
			addCriterion("upper(countryId) like", value.toUpperCase(), "countryid");
			return (Criteria) this;
		}

		public Criteria andXmluniqueidLikeInsensitive(String value) {
			addCriterion("upper(xmlUniqueId) like", value.toUpperCase(), "xmluniqueid");
			return (Criteria) this;
		}

		public Criteria andCapidentifierLikeInsensitive(String value) {
			addCriterion("upper(CAPIdentifier) like", value.toUpperCase(), "capidentifier");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.MeteoAlarmXmlId
     *
     * @mbg.generated do_not_delete_during_merge Tue Oct 02 16:34:15 CEST 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}