package it.csi.lems.lemsbatch.dto.mybatis;

import java.io.Serializable;

public class Meteoalarmactivealert implements Serializable {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.Id
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.Type
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private String type;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.StartDate
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private String startdate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.EndDate
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private String enddate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.LevelOfTheAlarm
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private String levelofthealarm;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.Hazard
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private String hazard;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.Description
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private String description;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.AreaOfInterest
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private String areaofinterest;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.Location
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private String location;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.Receivers
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private String receivers;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.SourceOfInfo
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private String sourceofinfo;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.CommunicationStatus
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private String communicationstatus;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.ExtensionData
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private String extensiondata;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.Instruction
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private String instruction;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.Resource
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private String resource;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.Web
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private String web;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.Title
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private String title;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.WarningLevel
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private String warninglevel;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.CapResponseType
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private String capresponsetype;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.CapCertainty
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private String capcertainty;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.CapUrgency
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private String capurgency;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.CapId
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private String capid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.CapStatus
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private String capstatus;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.DateOfCreation
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private String dateofcreation;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.IdApi
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private Integer idapi;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmActiveAlert.Language
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private String language;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.MeteoAlarmActiveAlert
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.Id
	 * @return  the value of lems.MeteoAlarmActiveAlert.Id
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.Id
	 * @param id  the value for lems.MeteoAlarmActiveAlert.Id
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.Type
	 * @return  the value of lems.MeteoAlarmActiveAlert.Type
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public String getType() {
		return type;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.Type
	 * @param type  the value for lems.MeteoAlarmActiveAlert.Type
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setType(String type) {
		this.type = type;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.StartDate
	 * @return  the value of lems.MeteoAlarmActiveAlert.StartDate
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public String getStartdate() {
		return startdate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.StartDate
	 * @param startdate  the value for lems.MeteoAlarmActiveAlert.StartDate
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setStartdate(String startdate) {
		this.startdate = startdate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.EndDate
	 * @return  the value of lems.MeteoAlarmActiveAlert.EndDate
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public String getEnddate() {
		return enddate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.EndDate
	 * @param enddate  the value for lems.MeteoAlarmActiveAlert.EndDate
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setEnddate(String enddate) {
		this.enddate = enddate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.LevelOfTheAlarm
	 * @return  the value of lems.MeteoAlarmActiveAlert.LevelOfTheAlarm
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public String getLevelofthealarm() {
		return levelofthealarm;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.LevelOfTheAlarm
	 * @param levelofthealarm  the value for lems.MeteoAlarmActiveAlert.LevelOfTheAlarm
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setLevelofthealarm(String levelofthealarm) {
		this.levelofthealarm = levelofthealarm;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.Hazard
	 * @return  the value of lems.MeteoAlarmActiveAlert.Hazard
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public String getHazard() {
		return hazard;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.Hazard
	 * @param hazard  the value for lems.MeteoAlarmActiveAlert.Hazard
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setHazard(String hazard) {
		this.hazard = hazard;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.Description
	 * @return  the value of lems.MeteoAlarmActiveAlert.Description
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public String getDescription() {
		return description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.Description
	 * @param description  the value for lems.MeteoAlarmActiveAlert.Description
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setDescription(String description) {
		this.description = description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.AreaOfInterest
	 * @return  the value of lems.MeteoAlarmActiveAlert.AreaOfInterest
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public String getAreaofinterest() {
		return areaofinterest;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.AreaOfInterest
	 * @param areaofinterest  the value for lems.MeteoAlarmActiveAlert.AreaOfInterest
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setAreaofinterest(String areaofinterest) {
		this.areaofinterest = areaofinterest;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.Location
	 * @return  the value of lems.MeteoAlarmActiveAlert.Location
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public String getLocation() {
		return location;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.Location
	 * @param location  the value for lems.MeteoAlarmActiveAlert.Location
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setLocation(String location) {
		this.location = location;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.Receivers
	 * @return  the value of lems.MeteoAlarmActiveAlert.Receivers
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public String getReceivers() {
		return receivers;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.Receivers
	 * @param receivers  the value for lems.MeteoAlarmActiveAlert.Receivers
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setReceivers(String receivers) {
		this.receivers = receivers;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.SourceOfInfo
	 * @return  the value of lems.MeteoAlarmActiveAlert.SourceOfInfo
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public String getSourceofinfo() {
		return sourceofinfo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.SourceOfInfo
	 * @param sourceofinfo  the value for lems.MeteoAlarmActiveAlert.SourceOfInfo
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setSourceofinfo(String sourceofinfo) {
		this.sourceofinfo = sourceofinfo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.CommunicationStatus
	 * @return  the value of lems.MeteoAlarmActiveAlert.CommunicationStatus
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public String getCommunicationstatus() {
		return communicationstatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.CommunicationStatus
	 * @param communicationstatus  the value for lems.MeteoAlarmActiveAlert.CommunicationStatus
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setCommunicationstatus(String communicationstatus) {
		this.communicationstatus = communicationstatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.ExtensionData
	 * @return  the value of lems.MeteoAlarmActiveAlert.ExtensionData
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public String getExtensiondata() {
		return extensiondata;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.ExtensionData
	 * @param extensiondata  the value for lems.MeteoAlarmActiveAlert.ExtensionData
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setExtensiondata(String extensiondata) {
		this.extensiondata = extensiondata;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.Instruction
	 * @return  the value of lems.MeteoAlarmActiveAlert.Instruction
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public String getInstruction() {
		return instruction;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.Instruction
	 * @param instruction  the value for lems.MeteoAlarmActiveAlert.Instruction
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setInstruction(String instruction) {
		this.instruction = instruction;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.Resource
	 * @return  the value of lems.MeteoAlarmActiveAlert.Resource
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public String getResource() {
		return resource;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.Resource
	 * @param resource  the value for lems.MeteoAlarmActiveAlert.Resource
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setResource(String resource) {
		this.resource = resource;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.Web
	 * @return  the value of lems.MeteoAlarmActiveAlert.Web
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public String getWeb() {
		return web;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.Web
	 * @param web  the value for lems.MeteoAlarmActiveAlert.Web
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setWeb(String web) {
		this.web = web;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.Title
	 * @return  the value of lems.MeteoAlarmActiveAlert.Title
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public String getTitle() {
		return title;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.Title
	 * @param title  the value for lems.MeteoAlarmActiveAlert.Title
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setTitle(String title) {
		this.title = title;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.WarningLevel
	 * @return  the value of lems.MeteoAlarmActiveAlert.WarningLevel
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public String getWarninglevel() {
		return warninglevel;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.WarningLevel
	 * @param warninglevel  the value for lems.MeteoAlarmActiveAlert.WarningLevel
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setWarninglevel(String warninglevel) {
		this.warninglevel = warninglevel;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.CapResponseType
	 * @return  the value of lems.MeteoAlarmActiveAlert.CapResponseType
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public String getCapresponsetype() {
		return capresponsetype;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.CapResponseType
	 * @param capresponsetype  the value for lems.MeteoAlarmActiveAlert.CapResponseType
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setCapresponsetype(String capresponsetype) {
		this.capresponsetype = capresponsetype;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.CapCertainty
	 * @return  the value of lems.MeteoAlarmActiveAlert.CapCertainty
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public String getCapcertainty() {
		return capcertainty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.CapCertainty
	 * @param capcertainty  the value for lems.MeteoAlarmActiveAlert.CapCertainty
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setCapcertainty(String capcertainty) {
		this.capcertainty = capcertainty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.CapUrgency
	 * @return  the value of lems.MeteoAlarmActiveAlert.CapUrgency
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public String getCapurgency() {
		return capurgency;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.CapUrgency
	 * @param capurgency  the value for lems.MeteoAlarmActiveAlert.CapUrgency
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setCapurgency(String capurgency) {
		this.capurgency = capurgency;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.CapId
	 * @return  the value of lems.MeteoAlarmActiveAlert.CapId
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public String getCapid() {
		return capid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.CapId
	 * @param capid  the value for lems.MeteoAlarmActiveAlert.CapId
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setCapid(String capid) {
		this.capid = capid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.CapStatus
	 * @return  the value of lems.MeteoAlarmActiveAlert.CapStatus
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public String getCapstatus() {
		return capstatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.CapStatus
	 * @param capstatus  the value for lems.MeteoAlarmActiveAlert.CapStatus
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setCapstatus(String capstatus) {
		this.capstatus = capstatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.DateOfCreation
	 * @return  the value of lems.MeteoAlarmActiveAlert.DateOfCreation
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public String getDateofcreation() {
		return dateofcreation;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.DateOfCreation
	 * @param dateofcreation  the value for lems.MeteoAlarmActiveAlert.DateOfCreation
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setDateofcreation(String dateofcreation) {
		this.dateofcreation = dateofcreation;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.IdApi
	 * @return  the value of lems.MeteoAlarmActiveAlert.IdApi
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public Integer getIdapi() {
		return idapi;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.IdApi
	 * @param idapi  the value for lems.MeteoAlarmActiveAlert.IdApi
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setIdapi(Integer idapi) {
		this.idapi = idapi;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmActiveAlert.Language
	 * @return  the value of lems.MeteoAlarmActiveAlert.Language
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public String getLanguage() {
		return language;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmActiveAlert.Language
	 * @param language  the value for lems.MeteoAlarmActiveAlert.Language
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	public void setLanguage(String language) {
		this.language = language;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmActiveAlert
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", type=").append(type);
		sb.append(", startdate=").append(startdate);
		sb.append(", enddate=").append(enddate);
		sb.append(", levelofthealarm=").append(levelofthealarm);
		sb.append(", hazard=").append(hazard);
		sb.append(", description=").append(description);
		sb.append(", areaofinterest=").append(areaofinterest);
		sb.append(", location=").append(location);
		sb.append(", receivers=").append(receivers);
		sb.append(", sourceofinfo=").append(sourceofinfo);
		sb.append(", communicationstatus=").append(communicationstatus);
		sb.append(", extensiondata=").append(extensiondata);
		sb.append(", instruction=").append(instruction);
		sb.append(", resource=").append(resource);
		sb.append(", web=").append(web);
		sb.append(", title=").append(title);
		sb.append(", warninglevel=").append(warninglevel);
		sb.append(", capresponsetype=").append(capresponsetype);
		sb.append(", capcertainty=").append(capcertainty);
		sb.append(", capurgency=").append(capurgency);
		sb.append(", capid=").append(capid);
		sb.append(", capstatus=").append(capstatus);
		sb.append(", dateofcreation=").append(dateofcreation);
		sb.append(", idapi=").append(idapi);
		sb.append(", language=").append(language);
		sb.append(", serialVersionUID=").append(serialVersionUID);
		sb.append("]");
		return sb.toString();
	}
}