package it.csi.lems.lemsbatch.dto.mybatis;

import java.io.Serializable;

public class Meteoalarmurl implements Serializable {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmUrl.Id
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmUrl.countryId
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	private String countryid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmUrl.countryDesc
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	private String countrydesc;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmUrl.countryDescEn
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	private String countrydescen;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmUrl.atomUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	private String atomurl;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmUrl.isValid
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	private Boolean isvalid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.MeteoAlarmUrl.polygon
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	private Boolean polygon;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmUrl.Id
	 * @return  the value of lems.MeteoAlarmUrl.Id
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmUrl.Id
	 * @param id  the value for lems.MeteoAlarmUrl.Id
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmUrl.countryId
	 * @return  the value of lems.MeteoAlarmUrl.countryId
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public String getCountryid() {
		return countryid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmUrl.countryId
	 * @param countryid  the value for lems.MeteoAlarmUrl.countryId
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public void setCountryid(String countryid) {
		this.countryid = countryid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmUrl.countryDesc
	 * @return  the value of lems.MeteoAlarmUrl.countryDesc
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public String getCountrydesc() {
		return countrydesc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmUrl.countryDesc
	 * @param countrydesc  the value for lems.MeteoAlarmUrl.countryDesc
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public void setCountrydesc(String countrydesc) {
		this.countrydesc = countrydesc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmUrl.countryDescEn
	 * @return  the value of lems.MeteoAlarmUrl.countryDescEn
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public String getCountrydescen() {
		return countrydescen;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmUrl.countryDescEn
	 * @param countrydescen  the value for lems.MeteoAlarmUrl.countryDescEn
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public void setCountrydescen(String countrydescen) {
		this.countrydescen = countrydescen;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmUrl.atomUrl
	 * @return  the value of lems.MeteoAlarmUrl.atomUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public String getAtomurl() {
		return atomurl;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmUrl.atomUrl
	 * @param atomurl  the value for lems.MeteoAlarmUrl.atomUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public void setAtomurl(String atomurl) {
		this.atomurl = atomurl;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmUrl.isValid
	 * @return  the value of lems.MeteoAlarmUrl.isValid
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public Boolean getIsvalid() {
		return isvalid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmUrl.isValid
	 * @param isvalid  the value for lems.MeteoAlarmUrl.isValid
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public void setIsvalid(Boolean isvalid) {
		this.isvalid = isvalid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.MeteoAlarmUrl.polygon
	 * @return  the value of lems.MeteoAlarmUrl.polygon
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public Boolean getPolygon() {
		return polygon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.MeteoAlarmUrl.polygon
	 * @param polygon  the value for lems.MeteoAlarmUrl.polygon
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	public void setPolygon(Boolean polygon) {
		this.polygon = polygon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", countryid=").append(countryid);
		sb.append(", countrydesc=").append(countrydesc);
		sb.append(", countrydescen=").append(countrydescen);
		sb.append(", atomurl=").append(atomurl);
		sb.append(", isvalid=").append(isvalid);
		sb.append(", polygon=").append(polygon);
		sb.append(", serialVersionUID=").append(serialVersionUID);
		sb.append("]");
		return sb.toString();
	}
}