package it.csi.lems.lemsbatch.dto.mybatis;

import java.io.Serializable;
import java.util.Date;

public class Relationalcategorymapping extends RelationalcategorymappingKey implements Serializable {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.RelationalCategoryMapping.Creation Time
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Date creationTime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.RelationalCategoryMapping.LastModification Time
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Date lastmodificationTime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.RelationalCategoryMapping.IsDeleted
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Boolean isdeleted;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.RelationalCategoryMapping.Deletion Time
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Date deletionTime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.RelationalCategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.RelationalCategoryMapping.Creation Time
	 * @return  the value of lems.RelationalCategoryMapping.Creation Time
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Date getCreationTime() {
		return creationTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.RelationalCategoryMapping.Creation Time
	 * @param creationTime  the value for lems.RelationalCategoryMapping.Creation Time
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setCreationTime(Date creationTime) {
		this.creationTime = creationTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.RelationalCategoryMapping.LastModification Time
	 * @return  the value of lems.RelationalCategoryMapping.LastModification Time
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Date getLastmodificationTime() {
		return lastmodificationTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.RelationalCategoryMapping.LastModification Time
	 * @param lastmodificationTime  the value for lems.RelationalCategoryMapping.LastModification Time
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setLastmodificationTime(Date lastmodificationTime) {
		this.lastmodificationTime = lastmodificationTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.RelationalCategoryMapping.IsDeleted
	 * @return  the value of lems.RelationalCategoryMapping.IsDeleted
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Boolean getIsdeleted() {
		return isdeleted;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.RelationalCategoryMapping.IsDeleted
	 * @param isdeleted  the value for lems.RelationalCategoryMapping.IsDeleted
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setIsdeleted(Boolean isdeleted) {
		this.isdeleted = isdeleted;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.RelationalCategoryMapping.Deletion Time
	 * @return  the value of lems.RelationalCategoryMapping.Deletion Time
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Date getDeletionTime() {
		return deletionTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.RelationalCategoryMapping.Deletion Time
	 * @param deletionTime  the value for lems.RelationalCategoryMapping.Deletion Time
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setDeletionTime(Date deletionTime) {
		this.deletionTime = deletionTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalCategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", creationTime=").append(creationTime);
		sb.append(", lastmodificationTime=").append(lastmodificationTime);
		sb.append(", isdeleted=").append(isdeleted);
		sb.append(", deletionTime=").append(deletionTime);
		sb.append(", serialVersionUID=").append(serialVersionUID);
		sb.append("]");
		return sb.toString();
	}
}