package it.csi.lems.lemsbatch.dto.mybatis;

import java.io.Serializable;

public class RelationalresponsetypemappingKey implements Serializable {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.RelationalResponseTypeMapping.IdCapInfoAlert
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Long idcapinfoalert;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.RelationalResponseTypeMapping.IdResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Integer idresponsetypemapping;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.RelationalResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.RelationalResponseTypeMapping.IdCapInfoAlert
	 * @return  the value of lems.RelationalResponseTypeMapping.IdCapInfoAlert
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Long getIdcapinfoalert() {
		return idcapinfoalert;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.RelationalResponseTypeMapping.IdCapInfoAlert
	 * @param idcapinfoalert  the value for lems.RelationalResponseTypeMapping.IdCapInfoAlert
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setIdcapinfoalert(Long idcapinfoalert) {
		this.idcapinfoalert = idcapinfoalert;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.RelationalResponseTypeMapping.IdResponseTypeMapping
	 * @return  the value of lems.RelationalResponseTypeMapping.IdResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Integer getIdresponsetypemapping() {
		return idresponsetypemapping;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.RelationalResponseTypeMapping.IdResponseTypeMapping
	 * @param idresponsetypemapping  the value for lems.RelationalResponseTypeMapping.IdResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setIdresponsetypemapping(Integer idresponsetypemapping) {
		this.idresponsetypemapping = idresponsetypemapping;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", idcapinfoalert=").append(idcapinfoalert);
		sb.append(", idresponsetypemapping=").append(idresponsetypemapping);
		sb.append(", serialVersionUID=").append(serialVersionUID);
		sb.append("]");
		return sb.toString();
	}
}