package it.csi.lems.lemsbatch.dto.mybatis;

import java.io.Serializable;

public class RelationalcategorymappingKey implements Serializable {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.RelationalCategoryMapping.IdCapInfoAlert
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Long idcapinfoalert;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.RelationalCategoryMapping.IdCategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Integer idcategorymapping;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.RelationalCategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.RelationalCategoryMapping.IdCapInfoAlert
	 * @return  the value of lems.RelationalCategoryMapping.IdCapInfoAlert
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Long getIdcapinfoalert() {
		return idcapinfoalert;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.RelationalCategoryMapping.IdCapInfoAlert
	 * @param idcapinfoalert  the value for lems.RelationalCategoryMapping.IdCapInfoAlert
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setIdcapinfoalert(Long idcapinfoalert) {
		this.idcapinfoalert = idcapinfoalert;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.RelationalCategoryMapping.IdCategoryMapping
	 * @return  the value of lems.RelationalCategoryMapping.IdCategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Integer getIdcategorymapping() {
		return idcategorymapping;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.RelationalCategoryMapping.IdCategoryMapping
	 * @param idcategorymapping  the value for lems.RelationalCategoryMapping.IdCategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setIdcategorymapping(Integer idcategorymapping) {
		this.idcategorymapping = idcategorymapping;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalCategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", idcapinfoalert=").append(idcapinfoalert);
		sb.append(", idcategorymapping=").append(idcategorymapping);
		sb.append(", serialVersionUID=").append(serialVersionUID);
		sb.append("]");
		return sb.toString();
	}
}