package it.csi.lems.lemsbatch.dto.mybatis;

import java.io.Serializable;
import java.util.Date;

public class Services implements Serializable {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.Id
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.Description
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String description;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.Provider
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String provider;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.idTask
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Integer idtask;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.Url
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String url;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.CreationTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Date creationtime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.LastModificationTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Date lastmodificationtime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.IsDeleted
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Boolean isdeleted;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.DeletionTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Date deletiontime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.ServiceBoundBox
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String serviceboundbox;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.identification_resourcetype
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String identificationResourcetype;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.classification_topiccategory
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String classificationTopiccategory;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.classification_spatialdataservicetype
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String classificationSpatialdataservicetype;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.qualityandvalidity_spatialresolution_measureunit
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String qualityandvaliditySpatialresolutionMeasureunit;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.qualityandvalidity_spatialresolution_longitude
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String qualityandvaliditySpatialresolutionLongitude;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.qualityandvalidity_spatialresolution_latitude
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String qualityandvaliditySpatialresolutionLatitude;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.qualityandvalidity_spatialresolution_scale
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String qualityandvaliditySpatialresolutionScale;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.conformity_degree
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String conformityDegree;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.responsibleorganization_responsiblepartyrole
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String responsibleorganizationResponsiblepartyrole;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.responsibleorganization_responsibleparty_email
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String responsibleorganizationResponsiblepartyEmail;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.metadataonmetadata_date
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String metadataonmetadataDate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.identification_resourceabstract
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String identificationResourceabstract;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.keyword_keywordvalue
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String keywordKeywordvalue;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.identification_resourcelanguage
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String identificationResourcelanguage;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.coordinatesystemreference_code
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String coordinatesystemreferenceCode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.coordinatesystemreference_codespace
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String coordinatesystemreferenceCodespace;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.metadataonmetadata_pointofcontact_organizationname
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String metadataonmetadataPointofcontactOrganizationname;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.metadataonmetadata_pointofcontact_email
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String metadataonmetadataPointofcontactEmail;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.metadataonmetadata_language
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String metadataonmetadataLanguage;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.keyword_originatingcontrolledvocabulary
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String keywordOriginatingcontrolledvocabulary;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.Services.conformity_specification
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String conformitySpecification;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.Id
	 * @return  the value of lems.Services.Id
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.Id
	 * @param id  the value for lems.Services.Id
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.Description
	 * @return  the value of lems.Services.Description
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getDescription() {
		return description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.Description
	 * @param description  the value for lems.Services.Description
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setDescription(String description) {
		this.description = description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.Provider
	 * @return  the value of lems.Services.Provider
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getProvider() {
		return provider;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.Provider
	 * @param provider  the value for lems.Services.Provider
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setProvider(String provider) {
		this.provider = provider;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.idTask
	 * @return  the value of lems.Services.idTask
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Integer getIdtask() {
		return idtask;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.idTask
	 * @param idtask  the value for lems.Services.idTask
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setIdtask(Integer idtask) {
		this.idtask = idtask;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.Url
	 * @return  the value of lems.Services.Url
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getUrl() {
		return url;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.Url
	 * @param url  the value for lems.Services.Url
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setUrl(String url) {
		this.url = url;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.CreationTime
	 * @return  the value of lems.Services.CreationTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Date getCreationtime() {
		return creationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.CreationTime
	 * @param creationtime  the value for lems.Services.CreationTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setCreationtime(Date creationtime) {
		this.creationtime = creationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.LastModificationTime
	 * @return  the value of lems.Services.LastModificationTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Date getLastmodificationtime() {
		return lastmodificationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.LastModificationTime
	 * @param lastmodificationtime  the value for lems.Services.LastModificationTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setLastmodificationtime(Date lastmodificationtime) {
		this.lastmodificationtime = lastmodificationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.IsDeleted
	 * @return  the value of lems.Services.IsDeleted
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Boolean getIsdeleted() {
		return isdeleted;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.IsDeleted
	 * @param isdeleted  the value for lems.Services.IsDeleted
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setIsdeleted(Boolean isdeleted) {
		this.isdeleted = isdeleted;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.DeletionTime
	 * @return  the value of lems.Services.DeletionTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Date getDeletiontime() {
		return deletiontime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.DeletionTime
	 * @param deletiontime  the value for lems.Services.DeletionTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setDeletiontime(Date deletiontime) {
		this.deletiontime = deletiontime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.ServiceBoundBox
	 * @return  the value of lems.Services.ServiceBoundBox
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getServiceboundbox() {
		return serviceboundbox;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.ServiceBoundBox
	 * @param serviceboundbox  the value for lems.Services.ServiceBoundBox
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setServiceboundbox(String serviceboundbox) {
		this.serviceboundbox = serviceboundbox;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.identification_resourcetype
	 * @return  the value of lems.Services.identification_resourcetype
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getIdentificationResourcetype() {
		return identificationResourcetype;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.identification_resourcetype
	 * @param identificationResourcetype  the value for lems.Services.identification_resourcetype
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setIdentificationResourcetype(String identificationResourcetype) {
		this.identificationResourcetype = identificationResourcetype;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.classification_topiccategory
	 * @return  the value of lems.Services.classification_topiccategory
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getClassificationTopiccategory() {
		return classificationTopiccategory;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.classification_topiccategory
	 * @param classificationTopiccategory  the value for lems.Services.classification_topiccategory
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setClassificationTopiccategory(String classificationTopiccategory) {
		this.classificationTopiccategory = classificationTopiccategory;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.classification_spatialdataservicetype
	 * @return  the value of lems.Services.classification_spatialdataservicetype
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getClassificationSpatialdataservicetype() {
		return classificationSpatialdataservicetype;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.classification_spatialdataservicetype
	 * @param classificationSpatialdataservicetype  the value for lems.Services.classification_spatialdataservicetype
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setClassificationSpatialdataservicetype(String classificationSpatialdataservicetype) {
		this.classificationSpatialdataservicetype = classificationSpatialdataservicetype;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.qualityandvalidity_spatialresolution_measureunit
	 * @return  the value of lems.Services.qualityandvalidity_spatialresolution_measureunit
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getQualityandvaliditySpatialresolutionMeasureunit() {
		return qualityandvaliditySpatialresolutionMeasureunit;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.qualityandvalidity_spatialresolution_measureunit
	 * @param qualityandvaliditySpatialresolutionMeasureunit  the value for lems.Services.qualityandvalidity_spatialresolution_measureunit
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setQualityandvaliditySpatialresolutionMeasureunit(
			String qualityandvaliditySpatialresolutionMeasureunit) {
		this.qualityandvaliditySpatialresolutionMeasureunit = qualityandvaliditySpatialresolutionMeasureunit;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.qualityandvalidity_spatialresolution_longitude
	 * @return  the value of lems.Services.qualityandvalidity_spatialresolution_longitude
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getQualityandvaliditySpatialresolutionLongitude() {
		return qualityandvaliditySpatialresolutionLongitude;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.qualityandvalidity_spatialresolution_longitude
	 * @param qualityandvaliditySpatialresolutionLongitude  the value for lems.Services.qualityandvalidity_spatialresolution_longitude
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setQualityandvaliditySpatialresolutionLongitude(String qualityandvaliditySpatialresolutionLongitude) {
		this.qualityandvaliditySpatialresolutionLongitude = qualityandvaliditySpatialresolutionLongitude;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.qualityandvalidity_spatialresolution_latitude
	 * @return  the value of lems.Services.qualityandvalidity_spatialresolution_latitude
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getQualityandvaliditySpatialresolutionLatitude() {
		return qualityandvaliditySpatialresolutionLatitude;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.qualityandvalidity_spatialresolution_latitude
	 * @param qualityandvaliditySpatialresolutionLatitude  the value for lems.Services.qualityandvalidity_spatialresolution_latitude
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setQualityandvaliditySpatialresolutionLatitude(String qualityandvaliditySpatialresolutionLatitude) {
		this.qualityandvaliditySpatialresolutionLatitude = qualityandvaliditySpatialresolutionLatitude;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.qualityandvalidity_spatialresolution_scale
	 * @return  the value of lems.Services.qualityandvalidity_spatialresolution_scale
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getQualityandvaliditySpatialresolutionScale() {
		return qualityandvaliditySpatialresolutionScale;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.qualityandvalidity_spatialresolution_scale
	 * @param qualityandvaliditySpatialresolutionScale  the value for lems.Services.qualityandvalidity_spatialresolution_scale
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setQualityandvaliditySpatialresolutionScale(String qualityandvaliditySpatialresolutionScale) {
		this.qualityandvaliditySpatialresolutionScale = qualityandvaliditySpatialresolutionScale;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.conformity_degree
	 * @return  the value of lems.Services.conformity_degree
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getConformityDegree() {
		return conformityDegree;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.conformity_degree
	 * @param conformityDegree  the value for lems.Services.conformity_degree
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setConformityDegree(String conformityDegree) {
		this.conformityDegree = conformityDegree;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.responsibleorganization_responsiblepartyrole
	 * @return  the value of lems.Services.responsibleorganization_responsiblepartyrole
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getResponsibleorganizationResponsiblepartyrole() {
		return responsibleorganizationResponsiblepartyrole;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.responsibleorganization_responsiblepartyrole
	 * @param responsibleorganizationResponsiblepartyrole  the value for lems.Services.responsibleorganization_responsiblepartyrole
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setResponsibleorganizationResponsiblepartyrole(String responsibleorganizationResponsiblepartyrole) {
		this.responsibleorganizationResponsiblepartyrole = responsibleorganizationResponsiblepartyrole;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.responsibleorganization_responsibleparty_email
	 * @return  the value of lems.Services.responsibleorganization_responsibleparty_email
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getResponsibleorganizationResponsiblepartyEmail() {
		return responsibleorganizationResponsiblepartyEmail;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.responsibleorganization_responsibleparty_email
	 * @param responsibleorganizationResponsiblepartyEmail  the value for lems.Services.responsibleorganization_responsibleparty_email
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setResponsibleorganizationResponsiblepartyEmail(String responsibleorganizationResponsiblepartyEmail) {
		this.responsibleorganizationResponsiblepartyEmail = responsibleorganizationResponsiblepartyEmail;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.metadataonmetadata_date
	 * @return  the value of lems.Services.metadataonmetadata_date
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getMetadataonmetadataDate() {
		return metadataonmetadataDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.metadataonmetadata_date
	 * @param metadataonmetadataDate  the value for lems.Services.metadataonmetadata_date
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setMetadataonmetadataDate(String metadataonmetadataDate) {
		this.metadataonmetadataDate = metadataonmetadataDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.identification_resourceabstract
	 * @return  the value of lems.Services.identification_resourceabstract
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getIdentificationResourceabstract() {
		return identificationResourceabstract;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.identification_resourceabstract
	 * @param identificationResourceabstract  the value for lems.Services.identification_resourceabstract
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setIdentificationResourceabstract(String identificationResourceabstract) {
		this.identificationResourceabstract = identificationResourceabstract;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.keyword_keywordvalue
	 * @return  the value of lems.Services.keyword_keywordvalue
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getKeywordKeywordvalue() {
		return keywordKeywordvalue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.keyword_keywordvalue
	 * @param keywordKeywordvalue  the value for lems.Services.keyword_keywordvalue
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setKeywordKeywordvalue(String keywordKeywordvalue) {
		this.keywordKeywordvalue = keywordKeywordvalue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.identification_resourcelanguage
	 * @return  the value of lems.Services.identification_resourcelanguage
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getIdentificationResourcelanguage() {
		return identificationResourcelanguage;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.identification_resourcelanguage
	 * @param identificationResourcelanguage  the value for lems.Services.identification_resourcelanguage
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setIdentificationResourcelanguage(String identificationResourcelanguage) {
		this.identificationResourcelanguage = identificationResourcelanguage;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.coordinatesystemreference_code
	 * @return  the value of lems.Services.coordinatesystemreference_code
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getCoordinatesystemreferenceCode() {
		return coordinatesystemreferenceCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.coordinatesystemreference_code
	 * @param coordinatesystemreferenceCode  the value for lems.Services.coordinatesystemreference_code
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setCoordinatesystemreferenceCode(String coordinatesystemreferenceCode) {
		this.coordinatesystemreferenceCode = coordinatesystemreferenceCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.coordinatesystemreference_codespace
	 * @return  the value of lems.Services.coordinatesystemreference_codespace
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getCoordinatesystemreferenceCodespace() {
		return coordinatesystemreferenceCodespace;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.coordinatesystemreference_codespace
	 * @param coordinatesystemreferenceCodespace  the value for lems.Services.coordinatesystemreference_codespace
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setCoordinatesystemreferenceCodespace(String coordinatesystemreferenceCodespace) {
		this.coordinatesystemreferenceCodespace = coordinatesystemreferenceCodespace;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.metadataonmetadata_pointofcontact_organizationname
	 * @return  the value of lems.Services.metadataonmetadata_pointofcontact_organizationname
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getMetadataonmetadataPointofcontactOrganizationname() {
		return metadataonmetadataPointofcontactOrganizationname;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.metadataonmetadata_pointofcontact_organizationname
	 * @param metadataonmetadataPointofcontactOrganizationname  the value for lems.Services.metadataonmetadata_pointofcontact_organizationname
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setMetadataonmetadataPointofcontactOrganizationname(
			String metadataonmetadataPointofcontactOrganizationname) {
		this.metadataonmetadataPointofcontactOrganizationname = metadataonmetadataPointofcontactOrganizationname;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.metadataonmetadata_pointofcontact_email
	 * @return  the value of lems.Services.metadataonmetadata_pointofcontact_email
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getMetadataonmetadataPointofcontactEmail() {
		return metadataonmetadataPointofcontactEmail;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.metadataonmetadata_pointofcontact_email
	 * @param metadataonmetadataPointofcontactEmail  the value for lems.Services.metadataonmetadata_pointofcontact_email
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setMetadataonmetadataPointofcontactEmail(String metadataonmetadataPointofcontactEmail) {
		this.metadataonmetadataPointofcontactEmail = metadataonmetadataPointofcontactEmail;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.metadataonmetadata_language
	 * @return  the value of lems.Services.metadataonmetadata_language
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getMetadataonmetadataLanguage() {
		return metadataonmetadataLanguage;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.metadataonmetadata_language
	 * @param metadataonmetadataLanguage  the value for lems.Services.metadataonmetadata_language
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setMetadataonmetadataLanguage(String metadataonmetadataLanguage) {
		this.metadataonmetadataLanguage = metadataonmetadataLanguage;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.keyword_originatingcontrolledvocabulary
	 * @return  the value of lems.Services.keyword_originatingcontrolledvocabulary
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getKeywordOriginatingcontrolledvocabulary() {
		return keywordOriginatingcontrolledvocabulary;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.keyword_originatingcontrolledvocabulary
	 * @param keywordOriginatingcontrolledvocabulary  the value for lems.Services.keyword_originatingcontrolledvocabulary
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setKeywordOriginatingcontrolledvocabulary(String keywordOriginatingcontrolledvocabulary) {
		this.keywordOriginatingcontrolledvocabulary = keywordOriginatingcontrolledvocabulary;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.Services.conformity_specification
	 * @return  the value of lems.Services.conformity_specification
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getConformitySpecification() {
		return conformitySpecification;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.Services.conformity_specification
	 * @param conformitySpecification  the value for lems.Services.conformity_specification
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setConformitySpecification(String conformitySpecification) {
		this.conformitySpecification = conformitySpecification;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", description=").append(description);
		sb.append(", provider=").append(provider);
		sb.append(", idtask=").append(idtask);
		sb.append(", url=").append(url);
		sb.append(", creationtime=").append(creationtime);
		sb.append(", lastmodificationtime=").append(lastmodificationtime);
		sb.append(", isdeleted=").append(isdeleted);
		sb.append(", deletiontime=").append(deletiontime);
		sb.append(", serviceboundbox=").append(serviceboundbox);
		sb.append(", identificationResourcetype=").append(identificationResourcetype);
		sb.append(", classificationTopiccategory=").append(classificationTopiccategory);
		sb.append(", classificationSpatialdataservicetype=").append(classificationSpatialdataservicetype);
		sb.append(", qualityandvaliditySpatialresolutionMeasureunit=")
				.append(qualityandvaliditySpatialresolutionMeasureunit);
		sb.append(", qualityandvaliditySpatialresolutionLongitude=")
				.append(qualityandvaliditySpatialresolutionLongitude);
		sb.append(", qualityandvaliditySpatialresolutionLatitude=").append(qualityandvaliditySpatialresolutionLatitude);
		sb.append(", qualityandvaliditySpatialresolutionScale=").append(qualityandvaliditySpatialresolutionScale);
		sb.append(", conformityDegree=").append(conformityDegree);
		sb.append(", responsibleorganizationResponsiblepartyrole=").append(responsibleorganizationResponsiblepartyrole);
		sb.append(", responsibleorganizationResponsiblepartyEmail=")
				.append(responsibleorganizationResponsiblepartyEmail);
		sb.append(", metadataonmetadataDate=").append(metadataonmetadataDate);
		sb.append(", identificationResourceabstract=").append(identificationResourceabstract);
		sb.append(", keywordKeywordvalue=").append(keywordKeywordvalue);
		sb.append(", identificationResourcelanguage=").append(identificationResourcelanguage);
		sb.append(", coordinatesystemreferenceCode=").append(coordinatesystemreferenceCode);
		sb.append(", coordinatesystemreferenceCodespace=").append(coordinatesystemreferenceCodespace);
		sb.append(", metadataonmetadataPointofcontactOrganizationname=")
				.append(metadataonmetadataPointofcontactOrganizationname);
		sb.append(", metadataonmetadataPointofcontactEmail=").append(metadataonmetadataPointofcontactEmail);
		sb.append(", metadataonmetadataLanguage=").append(metadataonmetadataLanguage);
		sb.append(", keywordOriginatingcontrolledvocabulary=").append(keywordOriginatingcontrolledvocabulary);
		sb.append(", conformitySpecification=").append(conformitySpecification);
		sb.append(", serialVersionUID=").append(serialVersionUID);
		sb.append("]");
		return sb.toString();
	}
}