package it.csi.lems.lemsbatch.dto.mybatis;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class ServicesExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public ServicesExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("Id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("Id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("Id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("Id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("Id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("Id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("Id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("Id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("Id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("Id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("Id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("Id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andDescriptionIsNull() {
			addCriterion("Description is null");
			return (Criteria) this;
		}

		public Criteria andDescriptionIsNotNull() {
			addCriterion("Description is not null");
			return (Criteria) this;
		}

		public Criteria andDescriptionEqualTo(String value) {
			addCriterion("Description =", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotEqualTo(String value) {
			addCriterion("Description <>", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionGreaterThan(String value) {
			addCriterion("Description >", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionGreaterThanOrEqualTo(String value) {
			addCriterion("Description >=", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLessThan(String value) {
			addCriterion("Description <", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLessThanOrEqualTo(String value) {
			addCriterion("Description <=", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLike(String value) {
			addCriterion("Description like", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotLike(String value) {
			addCriterion("Description not like", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionIn(List<String> values) {
			addCriterion("Description in", values, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotIn(List<String> values) {
			addCriterion("Description not in", values, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionBetween(String value1, String value2) {
			addCriterion("Description between", value1, value2, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotBetween(String value1, String value2) {
			addCriterion("Description not between", value1, value2, "description");
			return (Criteria) this;
		}

		public Criteria andProviderIsNull() {
			addCriterion("Provider is null");
			return (Criteria) this;
		}

		public Criteria andProviderIsNotNull() {
			addCriterion("Provider is not null");
			return (Criteria) this;
		}

		public Criteria andProviderEqualTo(String value) {
			addCriterion("Provider =", value, "provider");
			return (Criteria) this;
		}

		public Criteria andProviderNotEqualTo(String value) {
			addCriterion("Provider <>", value, "provider");
			return (Criteria) this;
		}

		public Criteria andProviderGreaterThan(String value) {
			addCriterion("Provider >", value, "provider");
			return (Criteria) this;
		}

		public Criteria andProviderGreaterThanOrEqualTo(String value) {
			addCriterion("Provider >=", value, "provider");
			return (Criteria) this;
		}

		public Criteria andProviderLessThan(String value) {
			addCriterion("Provider <", value, "provider");
			return (Criteria) this;
		}

		public Criteria andProviderLessThanOrEqualTo(String value) {
			addCriterion("Provider <=", value, "provider");
			return (Criteria) this;
		}

		public Criteria andProviderLike(String value) {
			addCriterion("Provider like", value, "provider");
			return (Criteria) this;
		}

		public Criteria andProviderNotLike(String value) {
			addCriterion("Provider not like", value, "provider");
			return (Criteria) this;
		}

		public Criteria andProviderIn(List<String> values) {
			addCriterion("Provider in", values, "provider");
			return (Criteria) this;
		}

		public Criteria andProviderNotIn(List<String> values) {
			addCriterion("Provider not in", values, "provider");
			return (Criteria) this;
		}

		public Criteria andProviderBetween(String value1, String value2) {
			addCriterion("Provider between", value1, value2, "provider");
			return (Criteria) this;
		}

		public Criteria andProviderNotBetween(String value1, String value2) {
			addCriterion("Provider not between", value1, value2, "provider");
			return (Criteria) this;
		}

		public Criteria andIdtaskIsNull() {
			addCriterion("Idtask is null");
			return (Criteria) this;
		}

		public Criteria andIdtaskIsNotNull() {
			addCriterion("Idtask is not null");
			return (Criteria) this;
		}

		public Criteria andIdtaskEqualTo(Integer value) {
			addCriterion("Idtask =", value, "idtask");
			return (Criteria) this;
		}

		public Criteria andIdtaskNotEqualTo(Integer value) {
			addCriterion("Idtask <>", value, "idtask");
			return (Criteria) this;
		}

		public Criteria andIdtaskGreaterThan(Integer value) {
			addCriterion("Idtask >", value, "idtask");
			return (Criteria) this;
		}

		public Criteria andIdtaskGreaterThanOrEqualTo(Integer value) {
			addCriterion("Idtask >=", value, "idtask");
			return (Criteria) this;
		}

		public Criteria andIdtaskLessThan(Integer value) {
			addCriterion("Idtask <", value, "idtask");
			return (Criteria) this;
		}

		public Criteria andIdtaskLessThanOrEqualTo(Integer value) {
			addCriterion("Idtask <=", value, "idtask");
			return (Criteria) this;
		}

		public Criteria andIdtaskIn(List<Integer> values) {
			addCriterion("Idtask in", values, "idtask");
			return (Criteria) this;
		}

		public Criteria andIdtaskNotIn(List<Integer> values) {
			addCriterion("Idtask not in", values, "idtask");
			return (Criteria) this;
		}

		public Criteria andIdtaskBetween(Integer value1, Integer value2) {
			addCriterion("Idtask between", value1, value2, "idtask");
			return (Criteria) this;
		}

		public Criteria andIdtaskNotBetween(Integer value1, Integer value2) {
			addCriterion("Idtask not between", value1, value2, "idtask");
			return (Criteria) this;
		}

		public Criteria andUrlIsNull() {
			addCriterion("Url is null");
			return (Criteria) this;
		}

		public Criteria andUrlIsNotNull() {
			addCriterion("Url is not null");
			return (Criteria) this;
		}

		public Criteria andUrlEqualTo(String value) {
			addCriterion("Url =", value, "url");
			return (Criteria) this;
		}

		public Criteria andUrlNotEqualTo(String value) {
			addCriterion("Url <>", value, "url");
			return (Criteria) this;
		}

		public Criteria andUrlGreaterThan(String value) {
			addCriterion("Url >", value, "url");
			return (Criteria) this;
		}

		public Criteria andUrlGreaterThanOrEqualTo(String value) {
			addCriterion("Url >=", value, "url");
			return (Criteria) this;
		}

		public Criteria andUrlLessThan(String value) {
			addCriterion("Url <", value, "url");
			return (Criteria) this;
		}

		public Criteria andUrlLessThanOrEqualTo(String value) {
			addCriterion("Url <=", value, "url");
			return (Criteria) this;
		}

		public Criteria andUrlLike(String value) {
			addCriterion("Url like", value, "url");
			return (Criteria) this;
		}

		public Criteria andUrlNotLike(String value) {
			addCriterion("Url not like", value, "url");
			return (Criteria) this;
		}

		public Criteria andUrlIn(List<String> values) {
			addCriterion("Url in", values, "url");
			return (Criteria) this;
		}

		public Criteria andUrlNotIn(List<String> values) {
			addCriterion("Url not in", values, "url");
			return (Criteria) this;
		}

		public Criteria andUrlBetween(String value1, String value2) {
			addCriterion("Url between", value1, value2, "url");
			return (Criteria) this;
		}

		public Criteria andUrlNotBetween(String value1, String value2) {
			addCriterion("Url not between", value1, value2, "url");
			return (Criteria) this;
		}

		public Criteria andCreationtimeIsNull() {
			addCriterion("CreationTime is null");
			return (Criteria) this;
		}

		public Criteria andCreationtimeIsNotNull() {
			addCriterion("CreationTime is not null");
			return (Criteria) this;
		}

		public Criteria andCreationtimeEqualTo(Date value) {
			addCriterion("CreationTime =", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeNotEqualTo(Date value) {
			addCriterion("CreationTime <>", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeGreaterThan(Date value) {
			addCriterion("CreationTime >", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeGreaterThanOrEqualTo(Date value) {
			addCriterion("CreationTime >=", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeLessThan(Date value) {
			addCriterion("CreationTime <", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeLessThanOrEqualTo(Date value) {
			addCriterion("CreationTime <=", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeIn(List<Date> values) {
			addCriterion("CreationTime in", values, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeNotIn(List<Date> values) {
			addCriterion("CreationTime not in", values, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeBetween(Date value1, Date value2) {
			addCriterion("CreationTime between", value1, value2, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeNotBetween(Date value1, Date value2) {
			addCriterion("CreationTime not between", value1, value2, "creationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeIsNull() {
			addCriterion("LastModificationTime is null");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeIsNotNull() {
			addCriterion("LastModificationTime is not null");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeEqualTo(Date value) {
			addCriterion("LastModificationTime =", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeNotEqualTo(Date value) {
			addCriterion("LastModificationTime <>", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeGreaterThan(Date value) {
			addCriterion("LastModificationTime >", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeGreaterThanOrEqualTo(Date value) {
			addCriterion("LastModificationTime >=", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeLessThan(Date value) {
			addCriterion("LastModificationTime <", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeLessThanOrEqualTo(Date value) {
			addCriterion("LastModificationTime <=", value, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeIn(List<Date> values) {
			addCriterion("LastModificationTime in", values, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeNotIn(List<Date> values) {
			addCriterion("LastModificationTime not in", values, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeBetween(Date value1, Date value2) {
			addCriterion("LastModificationTime between", value1, value2, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationtimeNotBetween(Date value1, Date value2) {
			addCriterion("LastModificationTime not between", value1, value2, "lastmodificationtime");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIsNull() {
			addCriterion("IsDeleted is null");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIsNotNull() {
			addCriterion("IsDeleted is not null");
			return (Criteria) this;
		}

		public Criteria andIsdeletedEqualTo(Boolean value) {
			addCriterion("IsDeleted =", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotEqualTo(Boolean value) {
			addCriterion("IsDeleted <>", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedGreaterThan(Boolean value) {
			addCriterion("IsDeleted >", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedGreaterThanOrEqualTo(Boolean value) {
			addCriterion("IsDeleted >=", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedLessThan(Boolean value) {
			addCriterion("IsDeleted <", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedLessThanOrEqualTo(Boolean value) {
			addCriterion("IsDeleted <=", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIn(List<Boolean> values) {
			addCriterion("IsDeleted in", values, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotIn(List<Boolean> values) {
			addCriterion("IsDeleted not in", values, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedBetween(Boolean value1, Boolean value2) {
			addCriterion("IsDeleted between", value1, value2, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotBetween(Boolean value1, Boolean value2) {
			addCriterion("IsDeleted not between", value1, value2, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeIsNull() {
			addCriterion("DeletionTime is null");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeIsNotNull() {
			addCriterion("DeletionTime is not null");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeEqualTo(Date value) {
			addCriterion("DeletionTime =", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeNotEqualTo(Date value) {
			addCriterion("DeletionTime <>", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeGreaterThan(Date value) {
			addCriterion("DeletionTime >", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeGreaterThanOrEqualTo(Date value) {
			addCriterion("DeletionTime >=", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeLessThan(Date value) {
			addCriterion("DeletionTime <", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeLessThanOrEqualTo(Date value) {
			addCriterion("DeletionTime <=", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeIn(List<Date> values) {
			addCriterion("DeletionTime in", values, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeNotIn(List<Date> values) {
			addCriterion("DeletionTime not in", values, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeBetween(Date value1, Date value2) {
			addCriterion("DeletionTime between", value1, value2, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeNotBetween(Date value1, Date value2) {
			addCriterion("DeletionTime not between", value1, value2, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andServiceboundboxIsNull() {
			addCriterion("ServiceBoundBox is null");
			return (Criteria) this;
		}

		public Criteria andServiceboundboxIsNotNull() {
			addCriterion("ServiceBoundBox is not null");
			return (Criteria) this;
		}

		public Criteria andServiceboundboxEqualTo(String value) {
			addCriterion("ServiceBoundBox =", value, "serviceboundbox");
			return (Criteria) this;
		}

		public Criteria andServiceboundboxNotEqualTo(String value) {
			addCriterion("ServiceBoundBox <>", value, "serviceboundbox");
			return (Criteria) this;
		}

		public Criteria andServiceboundboxGreaterThan(String value) {
			addCriterion("ServiceBoundBox >", value, "serviceboundbox");
			return (Criteria) this;
		}

		public Criteria andServiceboundboxGreaterThanOrEqualTo(String value) {
			addCriterion("ServiceBoundBox >=", value, "serviceboundbox");
			return (Criteria) this;
		}

		public Criteria andServiceboundboxLessThan(String value) {
			addCriterion("ServiceBoundBox <", value, "serviceboundbox");
			return (Criteria) this;
		}

		public Criteria andServiceboundboxLessThanOrEqualTo(String value) {
			addCriterion("ServiceBoundBox <=", value, "serviceboundbox");
			return (Criteria) this;
		}

		public Criteria andServiceboundboxLike(String value) {
			addCriterion("ServiceBoundBox like", value, "serviceboundbox");
			return (Criteria) this;
		}

		public Criteria andServiceboundboxNotLike(String value) {
			addCriterion("ServiceBoundBox not like", value, "serviceboundbox");
			return (Criteria) this;
		}

		public Criteria andServiceboundboxIn(List<String> values) {
			addCriterion("ServiceBoundBox in", values, "serviceboundbox");
			return (Criteria) this;
		}

		public Criteria andServiceboundboxNotIn(List<String> values) {
			addCriterion("ServiceBoundBox not in", values, "serviceboundbox");
			return (Criteria) this;
		}

		public Criteria andServiceboundboxBetween(String value1, String value2) {
			addCriterion("ServiceBoundBox between", value1, value2, "serviceboundbox");
			return (Criteria) this;
		}

		public Criteria andServiceboundboxNotBetween(String value1, String value2) {
			addCriterion("ServiceBoundBox not between", value1, value2, "serviceboundbox");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcetypeIsNull() {
			addCriterion("identification_resourcetype is null");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcetypeIsNotNull() {
			addCriterion("identification_resourcetype is not null");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcetypeEqualTo(String value) {
			addCriterion("identification_resourcetype =", value, "identificationResourcetype");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcetypeNotEqualTo(String value) {
			addCriterion("identification_resourcetype <>", value, "identificationResourcetype");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcetypeGreaterThan(String value) {
			addCriterion("identification_resourcetype >", value, "identificationResourcetype");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcetypeGreaterThanOrEqualTo(String value) {
			addCriterion("identification_resourcetype >=", value, "identificationResourcetype");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcetypeLessThan(String value) {
			addCriterion("identification_resourcetype <", value, "identificationResourcetype");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcetypeLessThanOrEqualTo(String value) {
			addCriterion("identification_resourcetype <=", value, "identificationResourcetype");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcetypeLike(String value) {
			addCriterion("identification_resourcetype like", value, "identificationResourcetype");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcetypeNotLike(String value) {
			addCriterion("identification_resourcetype not like", value, "identificationResourcetype");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcetypeIn(List<String> values) {
			addCriterion("identification_resourcetype in", values, "identificationResourcetype");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcetypeNotIn(List<String> values) {
			addCriterion("identification_resourcetype not in", values, "identificationResourcetype");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcetypeBetween(String value1, String value2) {
			addCriterion("identification_resourcetype between", value1, value2, "identificationResourcetype");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcetypeNotBetween(String value1, String value2) {
			addCriterion("identification_resourcetype not between", value1, value2, "identificationResourcetype");
			return (Criteria) this;
		}

		public Criteria andClassificationTopiccategoryIsNull() {
			addCriterion("classification_topiccategory is null");
			return (Criteria) this;
		}

		public Criteria andClassificationTopiccategoryIsNotNull() {
			addCriterion("classification_topiccategory is not null");
			return (Criteria) this;
		}

		public Criteria andClassificationTopiccategoryEqualTo(String value) {
			addCriterion("classification_topiccategory =", value, "classificationTopiccategory");
			return (Criteria) this;
		}

		public Criteria andClassificationTopiccategoryNotEqualTo(String value) {
			addCriterion("classification_topiccategory <>", value, "classificationTopiccategory");
			return (Criteria) this;
		}

		public Criteria andClassificationTopiccategoryGreaterThan(String value) {
			addCriterion("classification_topiccategory >", value, "classificationTopiccategory");
			return (Criteria) this;
		}

		public Criteria andClassificationTopiccategoryGreaterThanOrEqualTo(String value) {
			addCriterion("classification_topiccategory >=", value, "classificationTopiccategory");
			return (Criteria) this;
		}

		public Criteria andClassificationTopiccategoryLessThan(String value) {
			addCriterion("classification_topiccategory <", value, "classificationTopiccategory");
			return (Criteria) this;
		}

		public Criteria andClassificationTopiccategoryLessThanOrEqualTo(String value) {
			addCriterion("classification_topiccategory <=", value, "classificationTopiccategory");
			return (Criteria) this;
		}

		public Criteria andClassificationTopiccategoryLike(String value) {
			addCriterion("classification_topiccategory like", value, "classificationTopiccategory");
			return (Criteria) this;
		}

		public Criteria andClassificationTopiccategoryNotLike(String value) {
			addCriterion("classification_topiccategory not like", value, "classificationTopiccategory");
			return (Criteria) this;
		}

		public Criteria andClassificationTopiccategoryIn(List<String> values) {
			addCriterion("classification_topiccategory in", values, "classificationTopiccategory");
			return (Criteria) this;
		}

		public Criteria andClassificationTopiccategoryNotIn(List<String> values) {
			addCriterion("classification_topiccategory not in", values, "classificationTopiccategory");
			return (Criteria) this;
		}

		public Criteria andClassificationTopiccategoryBetween(String value1, String value2) {
			addCriterion("classification_topiccategory between", value1, value2, "classificationTopiccategory");
			return (Criteria) this;
		}

		public Criteria andClassificationTopiccategoryNotBetween(String value1, String value2) {
			addCriterion("classification_topiccategory not between", value1, value2, "classificationTopiccategory");
			return (Criteria) this;
		}

		public Criteria andClassificationSpatialdataservicetypeIsNull() {
			addCriterion("classification_spatialdataservicetype is null");
			return (Criteria) this;
		}

		public Criteria andClassificationSpatialdataservicetypeIsNotNull() {
			addCriterion("classification_spatialdataservicetype is not null");
			return (Criteria) this;
		}

		public Criteria andClassificationSpatialdataservicetypeEqualTo(String value) {
			addCriterion("classification_spatialdataservicetype =", value, "classificationSpatialdataservicetype");
			return (Criteria) this;
		}

		public Criteria andClassificationSpatialdataservicetypeNotEqualTo(String value) {
			addCriterion("classification_spatialdataservicetype <>", value, "classificationSpatialdataservicetype");
			return (Criteria) this;
		}

		public Criteria andClassificationSpatialdataservicetypeGreaterThan(String value) {
			addCriterion("classification_spatialdataservicetype >", value, "classificationSpatialdataservicetype");
			return (Criteria) this;
		}

		public Criteria andClassificationSpatialdataservicetypeGreaterThanOrEqualTo(String value) {
			addCriterion("classification_spatialdataservicetype >=", value, "classificationSpatialdataservicetype");
			return (Criteria) this;
		}

		public Criteria andClassificationSpatialdataservicetypeLessThan(String value) {
			addCriterion("classification_spatialdataservicetype <", value, "classificationSpatialdataservicetype");
			return (Criteria) this;
		}

		public Criteria andClassificationSpatialdataservicetypeLessThanOrEqualTo(String value) {
			addCriterion("classification_spatialdataservicetype <=", value, "classificationSpatialdataservicetype");
			return (Criteria) this;
		}

		public Criteria andClassificationSpatialdataservicetypeLike(String value) {
			addCriterion("classification_spatialdataservicetype like", value, "classificationSpatialdataservicetype");
			return (Criteria) this;
		}

		public Criteria andClassificationSpatialdataservicetypeNotLike(String value) {
			addCriterion("classification_spatialdataservicetype not like", value,
					"classificationSpatialdataservicetype");
			return (Criteria) this;
		}

		public Criteria andClassificationSpatialdataservicetypeIn(List<String> values) {
			addCriterion("classification_spatialdataservicetype in", values, "classificationSpatialdataservicetype");
			return (Criteria) this;
		}

		public Criteria andClassificationSpatialdataservicetypeNotIn(List<String> values) {
			addCriterion("classification_spatialdataservicetype not in", values,
					"classificationSpatialdataservicetype");
			return (Criteria) this;
		}

		public Criteria andClassificationSpatialdataservicetypeBetween(String value1, String value2) {
			addCriterion("classification_spatialdataservicetype between", value1, value2,
					"classificationSpatialdataservicetype");
			return (Criteria) this;
		}

		public Criteria andClassificationSpatialdataservicetypeNotBetween(String value1, String value2) {
			addCriterion("classification_spatialdataservicetype not between", value1, value2,
					"classificationSpatialdataservicetype");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionMeasureunitIsNull() {
			addCriterion("qualityandvalidity_spatialresolution_measureunit is null");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionMeasureunitIsNotNull() {
			addCriterion("qualityandvalidity_spatialresolution_measureunit is not null");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionMeasureunitEqualTo(String value) {
			addCriterion("qualityandvalidity_spatialresolution_measureunit =", value,
					"qualityandvaliditySpatialresolutionMeasureunit");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionMeasureunitNotEqualTo(String value) {
			addCriterion("qualityandvalidity_spatialresolution_measureunit <>", value,
					"qualityandvaliditySpatialresolutionMeasureunit");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionMeasureunitGreaterThan(String value) {
			addCriterion("qualityandvalidity_spatialresolution_measureunit >", value,
					"qualityandvaliditySpatialresolutionMeasureunit");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionMeasureunitGreaterThanOrEqualTo(String value) {
			addCriterion("qualityandvalidity_spatialresolution_measureunit >=", value,
					"qualityandvaliditySpatialresolutionMeasureunit");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionMeasureunitLessThan(String value) {
			addCriterion("qualityandvalidity_spatialresolution_measureunit <", value,
					"qualityandvaliditySpatialresolutionMeasureunit");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionMeasureunitLessThanOrEqualTo(String value) {
			addCriterion("qualityandvalidity_spatialresolution_measureunit <=", value,
					"qualityandvaliditySpatialresolutionMeasureunit");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionMeasureunitLike(String value) {
			addCriterion("qualityandvalidity_spatialresolution_measureunit like", value,
					"qualityandvaliditySpatialresolutionMeasureunit");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionMeasureunitNotLike(String value) {
			addCriterion("qualityandvalidity_spatialresolution_measureunit not like", value,
					"qualityandvaliditySpatialresolutionMeasureunit");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionMeasureunitIn(List<String> values) {
			addCriterion("qualityandvalidity_spatialresolution_measureunit in", values,
					"qualityandvaliditySpatialresolutionMeasureunit");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionMeasureunitNotIn(List<String> values) {
			addCriterion("qualityandvalidity_spatialresolution_measureunit not in", values,
					"qualityandvaliditySpatialresolutionMeasureunit");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionMeasureunitBetween(String value1, String value2) {
			addCriterion("qualityandvalidity_spatialresolution_measureunit between", value1, value2,
					"qualityandvaliditySpatialresolutionMeasureunit");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionMeasureunitNotBetween(String value1, String value2) {
			addCriterion("qualityandvalidity_spatialresolution_measureunit not between", value1, value2,
					"qualityandvaliditySpatialresolutionMeasureunit");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLongitudeIsNull() {
			addCriterion("qualityandvalidity_spatialresolution_longitude is null");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLongitudeIsNotNull() {
			addCriterion("qualityandvalidity_spatialresolution_longitude is not null");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLongitudeEqualTo(String value) {
			addCriterion("qualityandvalidity_spatialresolution_longitude =", value,
					"qualityandvaliditySpatialresolutionLongitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLongitudeNotEqualTo(String value) {
			addCriterion("qualityandvalidity_spatialresolution_longitude <>", value,
					"qualityandvaliditySpatialresolutionLongitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLongitudeGreaterThan(String value) {
			addCriterion("qualityandvalidity_spatialresolution_longitude >", value,
					"qualityandvaliditySpatialresolutionLongitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLongitudeGreaterThanOrEqualTo(String value) {
			addCriterion("qualityandvalidity_spatialresolution_longitude >=", value,
					"qualityandvaliditySpatialresolutionLongitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLongitudeLessThan(String value) {
			addCriterion("qualityandvalidity_spatialresolution_longitude <", value,
					"qualityandvaliditySpatialresolutionLongitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLongitudeLessThanOrEqualTo(String value) {
			addCriterion("qualityandvalidity_spatialresolution_longitude <=", value,
					"qualityandvaliditySpatialresolutionLongitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLongitudeLike(String value) {
			addCriterion("qualityandvalidity_spatialresolution_longitude like", value,
					"qualityandvaliditySpatialresolutionLongitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLongitudeNotLike(String value) {
			addCriterion("qualityandvalidity_spatialresolution_longitude not like", value,
					"qualityandvaliditySpatialresolutionLongitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLongitudeIn(List<String> values) {
			addCriterion("qualityandvalidity_spatialresolution_longitude in", values,
					"qualityandvaliditySpatialresolutionLongitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLongitudeNotIn(List<String> values) {
			addCriterion("qualityandvalidity_spatialresolution_longitude not in", values,
					"qualityandvaliditySpatialresolutionLongitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLongitudeBetween(String value1, String value2) {
			addCriterion("qualityandvalidity_spatialresolution_longitude between", value1, value2,
					"qualityandvaliditySpatialresolutionLongitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLongitudeNotBetween(String value1, String value2) {
			addCriterion("qualityandvalidity_spatialresolution_longitude not between", value1, value2,
					"qualityandvaliditySpatialresolutionLongitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLatitudeIsNull() {
			addCriterion("qualityandvalidity_spatialresolution_latitude is null");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLatitudeIsNotNull() {
			addCriterion("qualityandvalidity_spatialresolution_latitude is not null");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLatitudeEqualTo(String value) {
			addCriterion("qualityandvalidity_spatialresolution_latitude =", value,
					"qualityandvaliditySpatialresolutionLatitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLatitudeNotEqualTo(String value) {
			addCriterion("qualityandvalidity_spatialresolution_latitude <>", value,
					"qualityandvaliditySpatialresolutionLatitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLatitudeGreaterThan(String value) {
			addCriterion("qualityandvalidity_spatialresolution_latitude >", value,
					"qualityandvaliditySpatialresolutionLatitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLatitudeGreaterThanOrEqualTo(String value) {
			addCriterion("qualityandvalidity_spatialresolution_latitude >=", value,
					"qualityandvaliditySpatialresolutionLatitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLatitudeLessThan(String value) {
			addCriterion("qualityandvalidity_spatialresolution_latitude <", value,
					"qualityandvaliditySpatialresolutionLatitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLatitudeLessThanOrEqualTo(String value) {
			addCriterion("qualityandvalidity_spatialresolution_latitude <=", value,
					"qualityandvaliditySpatialresolutionLatitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLatitudeLike(String value) {
			addCriterion("qualityandvalidity_spatialresolution_latitude like", value,
					"qualityandvaliditySpatialresolutionLatitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLatitudeNotLike(String value) {
			addCriterion("qualityandvalidity_spatialresolution_latitude not like", value,
					"qualityandvaliditySpatialresolutionLatitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLatitudeIn(List<String> values) {
			addCriterion("qualityandvalidity_spatialresolution_latitude in", values,
					"qualityandvaliditySpatialresolutionLatitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLatitudeNotIn(List<String> values) {
			addCriterion("qualityandvalidity_spatialresolution_latitude not in", values,
					"qualityandvaliditySpatialresolutionLatitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLatitudeBetween(String value1, String value2) {
			addCriterion("qualityandvalidity_spatialresolution_latitude between", value1, value2,
					"qualityandvaliditySpatialresolutionLatitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLatitudeNotBetween(String value1, String value2) {
			addCriterion("qualityandvalidity_spatialresolution_latitude not between", value1, value2,
					"qualityandvaliditySpatialresolutionLatitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionScaleIsNull() {
			addCriterion("qualityandvalidity_spatialresolution_scale is null");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionScaleIsNotNull() {
			addCriterion("qualityandvalidity_spatialresolution_scale is not null");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionScaleEqualTo(String value) {
			addCriterion("qualityandvalidity_spatialresolution_scale =", value,
					"qualityandvaliditySpatialresolutionScale");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionScaleNotEqualTo(String value) {
			addCriterion("qualityandvalidity_spatialresolution_scale <>", value,
					"qualityandvaliditySpatialresolutionScale");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionScaleGreaterThan(String value) {
			addCriterion("qualityandvalidity_spatialresolution_scale >", value,
					"qualityandvaliditySpatialresolutionScale");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionScaleGreaterThanOrEqualTo(String value) {
			addCriterion("qualityandvalidity_spatialresolution_scale >=", value,
					"qualityandvaliditySpatialresolutionScale");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionScaleLessThan(String value) {
			addCriterion("qualityandvalidity_spatialresolution_scale <", value,
					"qualityandvaliditySpatialresolutionScale");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionScaleLessThanOrEqualTo(String value) {
			addCriterion("qualityandvalidity_spatialresolution_scale <=", value,
					"qualityandvaliditySpatialresolutionScale");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionScaleLike(String value) {
			addCriterion("qualityandvalidity_spatialresolution_scale like", value,
					"qualityandvaliditySpatialresolutionScale");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionScaleNotLike(String value) {
			addCriterion("qualityandvalidity_spatialresolution_scale not like", value,
					"qualityandvaliditySpatialresolutionScale");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionScaleIn(List<String> values) {
			addCriterion("qualityandvalidity_spatialresolution_scale in", values,
					"qualityandvaliditySpatialresolutionScale");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionScaleNotIn(List<String> values) {
			addCriterion("qualityandvalidity_spatialresolution_scale not in", values,
					"qualityandvaliditySpatialresolutionScale");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionScaleBetween(String value1, String value2) {
			addCriterion("qualityandvalidity_spatialresolution_scale between", value1, value2,
					"qualityandvaliditySpatialresolutionScale");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionScaleNotBetween(String value1, String value2) {
			addCriterion("qualityandvalidity_spatialresolution_scale not between", value1, value2,
					"qualityandvaliditySpatialresolutionScale");
			return (Criteria) this;
		}

		public Criteria andConformityDegreeIsNull() {
			addCriterion("conformity_degree is null");
			return (Criteria) this;
		}

		public Criteria andConformityDegreeIsNotNull() {
			addCriterion("conformity_degree is not null");
			return (Criteria) this;
		}

		public Criteria andConformityDegreeEqualTo(String value) {
			addCriterion("conformity_degree =", value, "conformityDegree");
			return (Criteria) this;
		}

		public Criteria andConformityDegreeNotEqualTo(String value) {
			addCriterion("conformity_degree <>", value, "conformityDegree");
			return (Criteria) this;
		}

		public Criteria andConformityDegreeGreaterThan(String value) {
			addCriterion("conformity_degree >", value, "conformityDegree");
			return (Criteria) this;
		}

		public Criteria andConformityDegreeGreaterThanOrEqualTo(String value) {
			addCriterion("conformity_degree >=", value, "conformityDegree");
			return (Criteria) this;
		}

		public Criteria andConformityDegreeLessThan(String value) {
			addCriterion("conformity_degree <", value, "conformityDegree");
			return (Criteria) this;
		}

		public Criteria andConformityDegreeLessThanOrEqualTo(String value) {
			addCriterion("conformity_degree <=", value, "conformityDegree");
			return (Criteria) this;
		}

		public Criteria andConformityDegreeLike(String value) {
			addCriterion("conformity_degree like", value, "conformityDegree");
			return (Criteria) this;
		}

		public Criteria andConformityDegreeNotLike(String value) {
			addCriterion("conformity_degree not like", value, "conformityDegree");
			return (Criteria) this;
		}

		public Criteria andConformityDegreeIn(List<String> values) {
			addCriterion("conformity_degree in", values, "conformityDegree");
			return (Criteria) this;
		}

		public Criteria andConformityDegreeNotIn(List<String> values) {
			addCriterion("conformity_degree not in", values, "conformityDegree");
			return (Criteria) this;
		}

		public Criteria andConformityDegreeBetween(String value1, String value2) {
			addCriterion("conformity_degree between", value1, value2, "conformityDegree");
			return (Criteria) this;
		}

		public Criteria andConformityDegreeNotBetween(String value1, String value2) {
			addCriterion("conformity_degree not between", value1, value2, "conformityDegree");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyroleIsNull() {
			addCriterion("responsibleorganization_responsiblepartyrole is null");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyroleIsNotNull() {
			addCriterion("responsibleorganization_responsiblepartyrole is not null");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyroleEqualTo(String value) {
			addCriterion("responsibleorganization_responsiblepartyrole =", value,
					"responsibleorganizationResponsiblepartyrole");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyroleNotEqualTo(String value) {
			addCriterion("responsibleorganization_responsiblepartyrole <>", value,
					"responsibleorganizationResponsiblepartyrole");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyroleGreaterThan(String value) {
			addCriterion("responsibleorganization_responsiblepartyrole >", value,
					"responsibleorganizationResponsiblepartyrole");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyroleGreaterThanOrEqualTo(String value) {
			addCriterion("responsibleorganization_responsiblepartyrole >=", value,
					"responsibleorganizationResponsiblepartyrole");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyroleLessThan(String value) {
			addCriterion("responsibleorganization_responsiblepartyrole <", value,
					"responsibleorganizationResponsiblepartyrole");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyroleLessThanOrEqualTo(String value) {
			addCriterion("responsibleorganization_responsiblepartyrole <=", value,
					"responsibleorganizationResponsiblepartyrole");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyroleLike(String value) {
			addCriterion("responsibleorganization_responsiblepartyrole like", value,
					"responsibleorganizationResponsiblepartyrole");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyroleNotLike(String value) {
			addCriterion("responsibleorganization_responsiblepartyrole not like", value,
					"responsibleorganizationResponsiblepartyrole");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyroleIn(List<String> values) {
			addCriterion("responsibleorganization_responsiblepartyrole in", values,
					"responsibleorganizationResponsiblepartyrole");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyroleNotIn(List<String> values) {
			addCriterion("responsibleorganization_responsiblepartyrole not in", values,
					"responsibleorganizationResponsiblepartyrole");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyroleBetween(String value1, String value2) {
			addCriterion("responsibleorganization_responsiblepartyrole between", value1, value2,
					"responsibleorganizationResponsiblepartyrole");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyroleNotBetween(String value1, String value2) {
			addCriterion("responsibleorganization_responsiblepartyrole not between", value1, value2,
					"responsibleorganizationResponsiblepartyrole");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyEmailIsNull() {
			addCriterion("responsibleorganization_responsibleparty_email is null");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyEmailIsNotNull() {
			addCriterion("responsibleorganization_responsibleparty_email is not null");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyEmailEqualTo(String value) {
			addCriterion("responsibleorganization_responsibleparty_email =", value,
					"responsibleorganizationResponsiblepartyEmail");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyEmailNotEqualTo(String value) {
			addCriterion("responsibleorganization_responsibleparty_email <>", value,
					"responsibleorganizationResponsiblepartyEmail");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyEmailGreaterThan(String value) {
			addCriterion("responsibleorganization_responsibleparty_email >", value,
					"responsibleorganizationResponsiblepartyEmail");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyEmailGreaterThanOrEqualTo(String value) {
			addCriterion("responsibleorganization_responsibleparty_email >=", value,
					"responsibleorganizationResponsiblepartyEmail");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyEmailLessThan(String value) {
			addCriterion("responsibleorganization_responsibleparty_email <", value,
					"responsibleorganizationResponsiblepartyEmail");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyEmailLessThanOrEqualTo(String value) {
			addCriterion("responsibleorganization_responsibleparty_email <=", value,
					"responsibleorganizationResponsiblepartyEmail");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyEmailLike(String value) {
			addCriterion("responsibleorganization_responsibleparty_email like", value,
					"responsibleorganizationResponsiblepartyEmail");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyEmailNotLike(String value) {
			addCriterion("responsibleorganization_responsibleparty_email not like", value,
					"responsibleorganizationResponsiblepartyEmail");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyEmailIn(List<String> values) {
			addCriterion("responsibleorganization_responsibleparty_email in", values,
					"responsibleorganizationResponsiblepartyEmail");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyEmailNotIn(List<String> values) {
			addCriterion("responsibleorganization_responsibleparty_email not in", values,
					"responsibleorganizationResponsiblepartyEmail");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyEmailBetween(String value1, String value2) {
			addCriterion("responsibleorganization_responsibleparty_email between", value1, value2,
					"responsibleorganizationResponsiblepartyEmail");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyEmailNotBetween(String value1, String value2) {
			addCriterion("responsibleorganization_responsibleparty_email not between", value1, value2,
					"responsibleorganizationResponsiblepartyEmail");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataDateIsNull() {
			addCriterion("metadataonmetadata_date is null");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataDateIsNotNull() {
			addCriterion("metadataonmetadata_date is not null");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataDateEqualTo(String value) {
			addCriterion("metadataonmetadata_date =", value, "metadataonmetadataDate");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataDateNotEqualTo(String value) {
			addCriterion("metadataonmetadata_date <>", value, "metadataonmetadataDate");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataDateGreaterThan(String value) {
			addCriterion("metadataonmetadata_date >", value, "metadataonmetadataDate");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataDateGreaterThanOrEqualTo(String value) {
			addCriterion("metadataonmetadata_date >=", value, "metadataonmetadataDate");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataDateLessThan(String value) {
			addCriterion("metadataonmetadata_date <", value, "metadataonmetadataDate");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataDateLessThanOrEqualTo(String value) {
			addCriterion("metadataonmetadata_date <=", value, "metadataonmetadataDate");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataDateLike(String value) {
			addCriterion("metadataonmetadata_date like", value, "metadataonmetadataDate");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataDateNotLike(String value) {
			addCriterion("metadataonmetadata_date not like", value, "metadataonmetadataDate");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataDateIn(List<String> values) {
			addCriterion("metadataonmetadata_date in", values, "metadataonmetadataDate");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataDateNotIn(List<String> values) {
			addCriterion("metadataonmetadata_date not in", values, "metadataonmetadataDate");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataDateBetween(String value1, String value2) {
			addCriterion("metadataonmetadata_date between", value1, value2, "metadataonmetadataDate");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataDateNotBetween(String value1, String value2) {
			addCriterion("metadataonmetadata_date not between", value1, value2, "metadataonmetadataDate");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourceabstractIsNull() {
			addCriterion("identification_resourceabstract is null");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourceabstractIsNotNull() {
			addCriterion("identification_resourceabstract is not null");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourceabstractEqualTo(String value) {
			addCriterion("identification_resourceabstract =", value, "identificationResourceabstract");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourceabstractNotEqualTo(String value) {
			addCriterion("identification_resourceabstract <>", value, "identificationResourceabstract");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourceabstractGreaterThan(String value) {
			addCriterion("identification_resourceabstract >", value, "identificationResourceabstract");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourceabstractGreaterThanOrEqualTo(String value) {
			addCriterion("identification_resourceabstract >=", value, "identificationResourceabstract");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourceabstractLessThan(String value) {
			addCriterion("identification_resourceabstract <", value, "identificationResourceabstract");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourceabstractLessThanOrEqualTo(String value) {
			addCriterion("identification_resourceabstract <=", value, "identificationResourceabstract");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourceabstractLike(String value) {
			addCriterion("identification_resourceabstract like", value, "identificationResourceabstract");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourceabstractNotLike(String value) {
			addCriterion("identification_resourceabstract not like", value, "identificationResourceabstract");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourceabstractIn(List<String> values) {
			addCriterion("identification_resourceabstract in", values, "identificationResourceabstract");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourceabstractNotIn(List<String> values) {
			addCriterion("identification_resourceabstract not in", values, "identificationResourceabstract");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourceabstractBetween(String value1, String value2) {
			addCriterion("identification_resourceabstract between", value1, value2, "identificationResourceabstract");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourceabstractNotBetween(String value1, String value2) {
			addCriterion("identification_resourceabstract not between", value1, value2,
					"identificationResourceabstract");
			return (Criteria) this;
		}

		public Criteria andKeywordKeywordvalueIsNull() {
			addCriterion("keyword_keywordvalue is null");
			return (Criteria) this;
		}

		public Criteria andKeywordKeywordvalueIsNotNull() {
			addCriterion("keyword_keywordvalue is not null");
			return (Criteria) this;
		}

		public Criteria andKeywordKeywordvalueEqualTo(String value) {
			addCriterion("keyword_keywordvalue =", value, "keywordKeywordvalue");
			return (Criteria) this;
		}

		public Criteria andKeywordKeywordvalueNotEqualTo(String value) {
			addCriterion("keyword_keywordvalue <>", value, "keywordKeywordvalue");
			return (Criteria) this;
		}

		public Criteria andKeywordKeywordvalueGreaterThan(String value) {
			addCriterion("keyword_keywordvalue >", value, "keywordKeywordvalue");
			return (Criteria) this;
		}

		public Criteria andKeywordKeywordvalueGreaterThanOrEqualTo(String value) {
			addCriterion("keyword_keywordvalue >=", value, "keywordKeywordvalue");
			return (Criteria) this;
		}

		public Criteria andKeywordKeywordvalueLessThan(String value) {
			addCriterion("keyword_keywordvalue <", value, "keywordKeywordvalue");
			return (Criteria) this;
		}

		public Criteria andKeywordKeywordvalueLessThanOrEqualTo(String value) {
			addCriterion("keyword_keywordvalue <=", value, "keywordKeywordvalue");
			return (Criteria) this;
		}

		public Criteria andKeywordKeywordvalueLike(String value) {
			addCriterion("keyword_keywordvalue like", value, "keywordKeywordvalue");
			return (Criteria) this;
		}

		public Criteria andKeywordKeywordvalueNotLike(String value) {
			addCriterion("keyword_keywordvalue not like", value, "keywordKeywordvalue");
			return (Criteria) this;
		}

		public Criteria andKeywordKeywordvalueIn(List<String> values) {
			addCriterion("keyword_keywordvalue in", values, "keywordKeywordvalue");
			return (Criteria) this;
		}

		public Criteria andKeywordKeywordvalueNotIn(List<String> values) {
			addCriterion("keyword_keywordvalue not in", values, "keywordKeywordvalue");
			return (Criteria) this;
		}

		public Criteria andKeywordKeywordvalueBetween(String value1, String value2) {
			addCriterion("keyword_keywordvalue between", value1, value2, "keywordKeywordvalue");
			return (Criteria) this;
		}

		public Criteria andKeywordKeywordvalueNotBetween(String value1, String value2) {
			addCriterion("keyword_keywordvalue not between", value1, value2, "keywordKeywordvalue");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcelanguageIsNull() {
			addCriterion("identification_resourcelanguage is null");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcelanguageIsNotNull() {
			addCriterion("identification_resourcelanguage is not null");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcelanguageEqualTo(String value) {
			addCriterion("identification_resourcelanguage =", value, "identificationResourcelanguage");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcelanguageNotEqualTo(String value) {
			addCriterion("identification_resourcelanguage <>", value, "identificationResourcelanguage");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcelanguageGreaterThan(String value) {
			addCriterion("identification_resourcelanguage >", value, "identificationResourcelanguage");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcelanguageGreaterThanOrEqualTo(String value) {
			addCriterion("identification_resourcelanguage >=", value, "identificationResourcelanguage");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcelanguageLessThan(String value) {
			addCriterion("identification_resourcelanguage <", value, "identificationResourcelanguage");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcelanguageLessThanOrEqualTo(String value) {
			addCriterion("identification_resourcelanguage <=", value, "identificationResourcelanguage");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcelanguageLike(String value) {
			addCriterion("identification_resourcelanguage like", value, "identificationResourcelanguage");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcelanguageNotLike(String value) {
			addCriterion("identification_resourcelanguage not like", value, "identificationResourcelanguage");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcelanguageIn(List<String> values) {
			addCriterion("identification_resourcelanguage in", values, "identificationResourcelanguage");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcelanguageNotIn(List<String> values) {
			addCriterion("identification_resourcelanguage not in", values, "identificationResourcelanguage");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcelanguageBetween(String value1, String value2) {
			addCriterion("identification_resourcelanguage between", value1, value2, "identificationResourcelanguage");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcelanguageNotBetween(String value1, String value2) {
			addCriterion("identification_resourcelanguage not between", value1, value2,
					"identificationResourcelanguage");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodeIsNull() {
			addCriterion("coordinatesystemreference_code is null");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodeIsNotNull() {
			addCriterion("coordinatesystemreference_code is not null");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodeEqualTo(String value) {
			addCriterion("coordinatesystemreference_code =", value, "coordinatesystemreferenceCode");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodeNotEqualTo(String value) {
			addCriterion("coordinatesystemreference_code <>", value, "coordinatesystemreferenceCode");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodeGreaterThan(String value) {
			addCriterion("coordinatesystemreference_code >", value, "coordinatesystemreferenceCode");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodeGreaterThanOrEqualTo(String value) {
			addCriterion("coordinatesystemreference_code >=", value, "coordinatesystemreferenceCode");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodeLessThan(String value) {
			addCriterion("coordinatesystemreference_code <", value, "coordinatesystemreferenceCode");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodeLessThanOrEqualTo(String value) {
			addCriterion("coordinatesystemreference_code <=", value, "coordinatesystemreferenceCode");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodeLike(String value) {
			addCriterion("coordinatesystemreference_code like", value, "coordinatesystemreferenceCode");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodeNotLike(String value) {
			addCriterion("coordinatesystemreference_code not like", value, "coordinatesystemreferenceCode");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodeIn(List<String> values) {
			addCriterion("coordinatesystemreference_code in", values, "coordinatesystemreferenceCode");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodeNotIn(List<String> values) {
			addCriterion("coordinatesystemreference_code not in", values, "coordinatesystemreferenceCode");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodeBetween(String value1, String value2) {
			addCriterion("coordinatesystemreference_code between", value1, value2, "coordinatesystemreferenceCode");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodeNotBetween(String value1, String value2) {
			addCriterion("coordinatesystemreference_code not between", value1, value2, "coordinatesystemreferenceCode");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodespaceIsNull() {
			addCriterion("coordinatesystemreference_codespace is null");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodespaceIsNotNull() {
			addCriterion("coordinatesystemreference_codespace is not null");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodespaceEqualTo(String value) {
			addCriterion("coordinatesystemreference_codespace =", value, "coordinatesystemreferenceCodespace");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodespaceNotEqualTo(String value) {
			addCriterion("coordinatesystemreference_codespace <>", value, "coordinatesystemreferenceCodespace");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodespaceGreaterThan(String value) {
			addCriterion("coordinatesystemreference_codespace >", value, "coordinatesystemreferenceCodespace");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodespaceGreaterThanOrEqualTo(String value) {
			addCriterion("coordinatesystemreference_codespace >=", value, "coordinatesystemreferenceCodespace");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodespaceLessThan(String value) {
			addCriterion("coordinatesystemreference_codespace <", value, "coordinatesystemreferenceCodespace");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodespaceLessThanOrEqualTo(String value) {
			addCriterion("coordinatesystemreference_codespace <=", value, "coordinatesystemreferenceCodespace");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodespaceLike(String value) {
			addCriterion("coordinatesystemreference_codespace like", value, "coordinatesystemreferenceCodespace");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodespaceNotLike(String value) {
			addCriterion("coordinatesystemreference_codespace not like", value, "coordinatesystemreferenceCodespace");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodespaceIn(List<String> values) {
			addCriterion("coordinatesystemreference_codespace in", values, "coordinatesystemreferenceCodespace");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodespaceNotIn(List<String> values) {
			addCriterion("coordinatesystemreference_codespace not in", values, "coordinatesystemreferenceCodespace");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodespaceBetween(String value1, String value2) {
			addCriterion("coordinatesystemreference_codespace between", value1, value2,
					"coordinatesystemreferenceCodespace");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodespaceNotBetween(String value1, String value2) {
			addCriterion("coordinatesystemreference_codespace not between", value1, value2,
					"coordinatesystemreferenceCodespace");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactOrganizationnameIsNull() {
			addCriterion("metadataonmetadata_pointofcontact_organizationname is null");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactOrganizationnameIsNotNull() {
			addCriterion("metadataonmetadata_pointofcontact_organizationname is not null");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactOrganizationnameEqualTo(String value) {
			addCriterion("metadataonmetadata_pointofcontact_organizationname =", value,
					"metadataonmetadataPointofcontactOrganizationname");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactOrganizationnameNotEqualTo(String value) {
			addCriterion("metadataonmetadata_pointofcontact_organizationname <>", value,
					"metadataonmetadataPointofcontactOrganizationname");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactOrganizationnameGreaterThan(String value) {
			addCriterion("metadataonmetadata_pointofcontact_organizationname >", value,
					"metadataonmetadataPointofcontactOrganizationname");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactOrganizationnameGreaterThanOrEqualTo(String value) {
			addCriterion("metadataonmetadata_pointofcontact_organizationname >=", value,
					"metadataonmetadataPointofcontactOrganizationname");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactOrganizationnameLessThan(String value) {
			addCriterion("metadataonmetadata_pointofcontact_organizationname <", value,
					"metadataonmetadataPointofcontactOrganizationname");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactOrganizationnameLessThanOrEqualTo(String value) {
			addCriterion("metadataonmetadata_pointofcontact_organizationname <=", value,
					"metadataonmetadataPointofcontactOrganizationname");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactOrganizationnameLike(String value) {
			addCriterion("metadataonmetadata_pointofcontact_organizationname like", value,
					"metadataonmetadataPointofcontactOrganizationname");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactOrganizationnameNotLike(String value) {
			addCriterion("metadataonmetadata_pointofcontact_organizationname not like", value,
					"metadataonmetadataPointofcontactOrganizationname");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactOrganizationnameIn(List<String> values) {
			addCriterion("metadataonmetadata_pointofcontact_organizationname in", values,
					"metadataonmetadataPointofcontactOrganizationname");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactOrganizationnameNotIn(List<String> values) {
			addCriterion("metadataonmetadata_pointofcontact_organizationname not in", values,
					"metadataonmetadataPointofcontactOrganizationname");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactOrganizationnameBetween(String value1, String value2) {
			addCriterion("metadataonmetadata_pointofcontact_organizationname between", value1, value2,
					"metadataonmetadataPointofcontactOrganizationname");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactOrganizationnameNotBetween(String value1, String value2) {
			addCriterion("metadataonmetadata_pointofcontact_organizationname not between", value1, value2,
					"metadataonmetadataPointofcontactOrganizationname");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactEmailIsNull() {
			addCriterion("metadataonmetadata_pointofcontact_email is null");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactEmailIsNotNull() {
			addCriterion("metadataonmetadata_pointofcontact_email is not null");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactEmailEqualTo(String value) {
			addCriterion("metadataonmetadata_pointofcontact_email =", value, "metadataonmetadataPointofcontactEmail");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactEmailNotEqualTo(String value) {
			addCriterion("metadataonmetadata_pointofcontact_email <>", value, "metadataonmetadataPointofcontactEmail");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactEmailGreaterThan(String value) {
			addCriterion("metadataonmetadata_pointofcontact_email >", value, "metadataonmetadataPointofcontactEmail");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactEmailGreaterThanOrEqualTo(String value) {
			addCriterion("metadataonmetadata_pointofcontact_email >=", value, "metadataonmetadataPointofcontactEmail");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactEmailLessThan(String value) {
			addCriterion("metadataonmetadata_pointofcontact_email <", value, "metadataonmetadataPointofcontactEmail");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactEmailLessThanOrEqualTo(String value) {
			addCriterion("metadataonmetadata_pointofcontact_email <=", value, "metadataonmetadataPointofcontactEmail");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactEmailLike(String value) {
			addCriterion("metadataonmetadata_pointofcontact_email like", value,
					"metadataonmetadataPointofcontactEmail");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactEmailNotLike(String value) {
			addCriterion("metadataonmetadata_pointofcontact_email not like", value,
					"metadataonmetadataPointofcontactEmail");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactEmailIn(List<String> values) {
			addCriterion("metadataonmetadata_pointofcontact_email in", values, "metadataonmetadataPointofcontactEmail");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactEmailNotIn(List<String> values) {
			addCriterion("metadataonmetadata_pointofcontact_email not in", values,
					"metadataonmetadataPointofcontactEmail");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactEmailBetween(String value1, String value2) {
			addCriterion("metadataonmetadata_pointofcontact_email between", value1, value2,
					"metadataonmetadataPointofcontactEmail");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactEmailNotBetween(String value1, String value2) {
			addCriterion("metadataonmetadata_pointofcontact_email not between", value1, value2,
					"metadataonmetadataPointofcontactEmail");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataLanguageIsNull() {
			addCriterion("metadataonmetadata_language is null");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataLanguageIsNotNull() {
			addCriterion("metadataonmetadata_language is not null");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataLanguageEqualTo(String value) {
			addCriterion("metadataonmetadata_language =", value, "metadataonmetadataLanguage");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataLanguageNotEqualTo(String value) {
			addCriterion("metadataonmetadata_language <>", value, "metadataonmetadataLanguage");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataLanguageGreaterThan(String value) {
			addCriterion("metadataonmetadata_language >", value, "metadataonmetadataLanguage");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataLanguageGreaterThanOrEqualTo(String value) {
			addCriterion("metadataonmetadata_language >=", value, "metadataonmetadataLanguage");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataLanguageLessThan(String value) {
			addCriterion("metadataonmetadata_language <", value, "metadataonmetadataLanguage");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataLanguageLessThanOrEqualTo(String value) {
			addCriterion("metadataonmetadata_language <=", value, "metadataonmetadataLanguage");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataLanguageLike(String value) {
			addCriterion("metadataonmetadata_language like", value, "metadataonmetadataLanguage");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataLanguageNotLike(String value) {
			addCriterion("metadataonmetadata_language not like", value, "metadataonmetadataLanguage");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataLanguageIn(List<String> values) {
			addCriterion("metadataonmetadata_language in", values, "metadataonmetadataLanguage");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataLanguageNotIn(List<String> values) {
			addCriterion("metadataonmetadata_language not in", values, "metadataonmetadataLanguage");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataLanguageBetween(String value1, String value2) {
			addCriterion("metadataonmetadata_language between", value1, value2, "metadataonmetadataLanguage");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataLanguageNotBetween(String value1, String value2) {
			addCriterion("metadataonmetadata_language not between", value1, value2, "metadataonmetadataLanguage");
			return (Criteria) this;
		}

		public Criteria andKeywordOriginatingcontrolledvocabularyIsNull() {
			addCriterion("keyword_originatingcontrolledvocabulary is null");
			return (Criteria) this;
		}

		public Criteria andKeywordOriginatingcontrolledvocabularyIsNotNull() {
			addCriterion("keyword_originatingcontrolledvocabulary is not null");
			return (Criteria) this;
		}

		public Criteria andKeywordOriginatingcontrolledvocabularyEqualTo(String value) {
			addCriterion("keyword_originatingcontrolledvocabulary =", value, "keywordOriginatingcontrolledvocabulary");
			return (Criteria) this;
		}

		public Criteria andKeywordOriginatingcontrolledvocabularyNotEqualTo(String value) {
			addCriterion("keyword_originatingcontrolledvocabulary <>", value, "keywordOriginatingcontrolledvocabulary");
			return (Criteria) this;
		}

		public Criteria andKeywordOriginatingcontrolledvocabularyGreaterThan(String value) {
			addCriterion("keyword_originatingcontrolledvocabulary >", value, "keywordOriginatingcontrolledvocabulary");
			return (Criteria) this;
		}

		public Criteria andKeywordOriginatingcontrolledvocabularyGreaterThanOrEqualTo(String value) {
			addCriterion("keyword_originatingcontrolledvocabulary >=", value, "keywordOriginatingcontrolledvocabulary");
			return (Criteria) this;
		}

		public Criteria andKeywordOriginatingcontrolledvocabularyLessThan(String value) {
			addCriterion("keyword_originatingcontrolledvocabulary <", value, "keywordOriginatingcontrolledvocabulary");
			return (Criteria) this;
		}

		public Criteria andKeywordOriginatingcontrolledvocabularyLessThanOrEqualTo(String value) {
			addCriterion("keyword_originatingcontrolledvocabulary <=", value, "keywordOriginatingcontrolledvocabulary");
			return (Criteria) this;
		}

		public Criteria andKeywordOriginatingcontrolledvocabularyLike(String value) {
			addCriterion("keyword_originatingcontrolledvocabulary like", value,
					"keywordOriginatingcontrolledvocabulary");
			return (Criteria) this;
		}

		public Criteria andKeywordOriginatingcontrolledvocabularyNotLike(String value) {
			addCriterion("keyword_originatingcontrolledvocabulary not like", value,
					"keywordOriginatingcontrolledvocabulary");
			return (Criteria) this;
		}

		public Criteria andKeywordOriginatingcontrolledvocabularyIn(List<String> values) {
			addCriterion("keyword_originatingcontrolledvocabulary in", values,
					"keywordOriginatingcontrolledvocabulary");
			return (Criteria) this;
		}

		public Criteria andKeywordOriginatingcontrolledvocabularyNotIn(List<String> values) {
			addCriterion("keyword_originatingcontrolledvocabulary not in", values,
					"keywordOriginatingcontrolledvocabulary");
			return (Criteria) this;
		}

		public Criteria andKeywordOriginatingcontrolledvocabularyBetween(String value1, String value2) {
			addCriterion("keyword_originatingcontrolledvocabulary between", value1, value2,
					"keywordOriginatingcontrolledvocabulary");
			return (Criteria) this;
		}

		public Criteria andKeywordOriginatingcontrolledvocabularyNotBetween(String value1, String value2) {
			addCriterion("keyword_originatingcontrolledvocabulary not between", value1, value2,
					"keywordOriginatingcontrolledvocabulary");
			return (Criteria) this;
		}

		public Criteria andConformitySpecificationIsNull() {
			addCriterion("conformity_specification is null");
			return (Criteria) this;
		}

		public Criteria andConformitySpecificationIsNotNull() {
			addCriterion("conformity_specification is not null");
			return (Criteria) this;
		}

		public Criteria andConformitySpecificationEqualTo(String value) {
			addCriterion("conformity_specification =", value, "conformitySpecification");
			return (Criteria) this;
		}

		public Criteria andConformitySpecificationNotEqualTo(String value) {
			addCriterion("conformity_specification <>", value, "conformitySpecification");
			return (Criteria) this;
		}

		public Criteria andConformitySpecificationGreaterThan(String value) {
			addCriterion("conformity_specification >", value, "conformitySpecification");
			return (Criteria) this;
		}

		public Criteria andConformitySpecificationGreaterThanOrEqualTo(String value) {
			addCriterion("conformity_specification >=", value, "conformitySpecification");
			return (Criteria) this;
		}

		public Criteria andConformitySpecificationLessThan(String value) {
			addCriterion("conformity_specification <", value, "conformitySpecification");
			return (Criteria) this;
		}

		public Criteria andConformitySpecificationLessThanOrEqualTo(String value) {
			addCriterion("conformity_specification <=", value, "conformitySpecification");
			return (Criteria) this;
		}

		public Criteria andConformitySpecificationLike(String value) {
			addCriterion("conformity_specification like", value, "conformitySpecification");
			return (Criteria) this;
		}

		public Criteria andConformitySpecificationNotLike(String value) {
			addCriterion("conformity_specification not like", value, "conformitySpecification");
			return (Criteria) this;
		}

		public Criteria andConformitySpecificationIn(List<String> values) {
			addCriterion("conformity_specification in", values, "conformitySpecification");
			return (Criteria) this;
		}

		public Criteria andConformitySpecificationNotIn(List<String> values) {
			addCriterion("conformity_specification not in", values, "conformitySpecification");
			return (Criteria) this;
		}

		public Criteria andConformitySpecificationBetween(String value1, String value2) {
			addCriterion("conformity_specification between", value1, value2, "conformitySpecification");
			return (Criteria) this;
		}

		public Criteria andConformitySpecificationNotBetween(String value1, String value2) {
			addCriterion("conformity_specification not between", value1, value2, "conformitySpecification");
			return (Criteria) this;
		}

		public Criteria andDescriptionLikeInsensitive(String value) {
			addCriterion("upper(Description) like", value.toUpperCase(), "description");
			return (Criteria) this;
		}

		public Criteria andProviderLikeInsensitive(String value) {
			addCriterion("upper(Provider) like", value.toUpperCase(), "provider");
			return (Criteria) this;
		}

		public Criteria andUrlLikeInsensitive(String value) {
			addCriterion("upper(Url) like", value.toUpperCase(), "url");
			return (Criteria) this;
		}

		public Criteria andServiceboundboxLikeInsensitive(String value) {
			addCriterion("upper(ServiceBoundBox) like", value.toUpperCase(), "serviceboundbox");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcetypeLikeInsensitive(String value) {
			addCriterion("upper(identification_resourcetype) like", value.toUpperCase(), "identificationResourcetype");
			return (Criteria) this;
		}

		public Criteria andClassificationTopiccategoryLikeInsensitive(String value) {
			addCriterion("upper(classification_topiccategory) like", value.toUpperCase(),
					"classificationTopiccategory");
			return (Criteria) this;
		}

		public Criteria andClassificationSpatialdataservicetypeLikeInsensitive(String value) {
			addCriterion("upper(classification_spatialdataservicetype) like", value.toUpperCase(),
					"classificationSpatialdataservicetype");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionMeasureunitLikeInsensitive(String value) {
			addCriterion("upper(qualityandvalidity_spatialresolution_measureunit) like", value.toUpperCase(),
					"qualityandvaliditySpatialresolutionMeasureunit");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLongitudeLikeInsensitive(String value) {
			addCriterion("upper(qualityandvalidity_spatialresolution_longitude) like", value.toUpperCase(),
					"qualityandvaliditySpatialresolutionLongitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionLatitudeLikeInsensitive(String value) {
			addCriterion("upper(qualityandvalidity_spatialresolution_latitude) like", value.toUpperCase(),
					"qualityandvaliditySpatialresolutionLatitude");
			return (Criteria) this;
		}

		public Criteria andQualityandvaliditySpatialresolutionScaleLikeInsensitive(String value) {
			addCriterion("upper(qualityandvalidity_spatialresolution_scale) like", value.toUpperCase(),
					"qualityandvaliditySpatialresolutionScale");
			return (Criteria) this;
		}

		public Criteria andConformityDegreeLikeInsensitive(String value) {
			addCriterion("upper(conformity_degree) like", value.toUpperCase(), "conformityDegree");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyroleLikeInsensitive(String value) {
			addCriterion("upper(responsibleorganization_responsiblepartyrole) like", value.toUpperCase(),
					"responsibleorganizationResponsiblepartyrole");
			return (Criteria) this;
		}

		public Criteria andResponsibleorganizationResponsiblepartyEmailLikeInsensitive(String value) {
			addCriterion("upper(responsibleorganization_responsibleparty_email) like", value.toUpperCase(),
					"responsibleorganizationResponsiblepartyEmail");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataDateLikeInsensitive(String value) {
			addCriterion("upper(metadataonmetadata_date) like", value.toUpperCase(), "metadataonmetadataDate");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourceabstractLikeInsensitive(String value) {
			addCriterion("upper(identification_resourceabstract) like", value.toUpperCase(),
					"identificationResourceabstract");
			return (Criteria) this;
		}

		public Criteria andKeywordKeywordvalueLikeInsensitive(String value) {
			addCriterion("upper(keyword_keywordvalue) like", value.toUpperCase(), "keywordKeywordvalue");
			return (Criteria) this;
		}

		public Criteria andIdentificationResourcelanguageLikeInsensitive(String value) {
			addCriterion("upper(identification_resourcelanguage) like", value.toUpperCase(),
					"identificationResourcelanguage");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodeLikeInsensitive(String value) {
			addCriterion("upper(coordinatesystemreference_code) like", value.toUpperCase(),
					"coordinatesystemreferenceCode");
			return (Criteria) this;
		}

		public Criteria andCoordinatesystemreferenceCodespaceLikeInsensitive(String value) {
			addCriterion("upper(coordinatesystemreference_codespace) like", value.toUpperCase(),
					"coordinatesystemreferenceCodespace");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactOrganizationnameLikeInsensitive(String value) {
			addCriterion("upper(metadataonmetadata_pointofcontact_organizationname) like", value.toUpperCase(),
					"metadataonmetadataPointofcontactOrganizationname");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataPointofcontactEmailLikeInsensitive(String value) {
			addCriterion("upper(metadataonmetadata_pointofcontact_email) like", value.toUpperCase(),
					"metadataonmetadataPointofcontactEmail");
			return (Criteria) this;
		}

		public Criteria andMetadataonmetadataLanguageLikeInsensitive(String value) {
			addCriterion("upper(metadataonmetadata_language) like", value.toUpperCase(), "metadataonmetadataLanguage");
			return (Criteria) this;
		}

		public Criteria andKeywordOriginatingcontrolledvocabularyLikeInsensitive(String value) {
			addCriterion("upper(keyword_originatingcontrolledvocabulary) like", value.toUpperCase(),
					"keywordOriginatingcontrolledvocabulary");
			return (Criteria) this;
		}

		public Criteria andConformitySpecificationLikeInsensitive(String value) {
			addCriterion("upper(conformity_specification) like", value.toUpperCase(), "conformitySpecification");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.Services
     *
     * @mbg.generated do_not_delete_during_merge Mon Jul 10 12:23:55 BST 2017
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}