package it.csi.lems.lemsbatch.dto.mybatis;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class StatusmappingExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public StatusmappingExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("Id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("Id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("Id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("Id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("Id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("Id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("Id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("Id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("Id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("Id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("Id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("Id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andValueIsNull() {
			addCriterion("Value is null");
			return (Criteria) this;
		}

		public Criteria andValueIsNotNull() {
			addCriterion("Value is not null");
			return (Criteria) this;
		}

		public Criteria andValueEqualTo(String value) {
			addCriterion("Value =", value, "value");
			return (Criteria) this;
		}

		public Criteria andValueNotEqualTo(String value) {
			addCriterion("Value <>", value, "value");
			return (Criteria) this;
		}

		public Criteria andValueGreaterThan(String value) {
			addCriterion("Value >", value, "value");
			return (Criteria) this;
		}

		public Criteria andValueGreaterThanOrEqualTo(String value) {
			addCriterion("Value >=", value, "value");
			return (Criteria) this;
		}

		public Criteria andValueLessThan(String value) {
			addCriterion("Value <", value, "value");
			return (Criteria) this;
		}

		public Criteria andValueLessThanOrEqualTo(String value) {
			addCriterion("Value <=", value, "value");
			return (Criteria) this;
		}

		public Criteria andValueLike(String value) {
			addCriterion("Value like", value, "value");
			return (Criteria) this;
		}

		public Criteria andValueNotLike(String value) {
			addCriterion("Value not like", value, "value");
			return (Criteria) this;
		}

		public Criteria andValueIn(List<String> values) {
			addCriterion("Value in", values, "value");
			return (Criteria) this;
		}

		public Criteria andValueNotIn(List<String> values) {
			addCriterion("Value not in", values, "value");
			return (Criteria) this;
		}

		public Criteria andValueBetween(String value1, String value2) {
			addCriterion("Value between", value1, value2, "value");
			return (Criteria) this;
		}

		public Criteria andValueNotBetween(String value1, String value2) {
			addCriterion("Value not between", value1, value2, "value");
			return (Criteria) this;
		}

		public Criteria andCreationTimeIsNull() {
			addCriterion("\"Creation Time\" is null");
			return (Criteria) this;
		}

		public Criteria andCreationTimeIsNotNull() {
			addCriterion("\"Creation Time\" is not null");
			return (Criteria) this;
		}

		public Criteria andCreationTimeEqualTo(Date value) {
			addCriterion("\"Creation Time\" =", value, "creationTime");
			return (Criteria) this;
		}

		public Criteria andCreationTimeNotEqualTo(Date value) {
			addCriterion("\"Creation Time\" <>", value, "creationTime");
			return (Criteria) this;
		}

		public Criteria andCreationTimeGreaterThan(Date value) {
			addCriterion("\"Creation Time\" >", value, "creationTime");
			return (Criteria) this;
		}

		public Criteria andCreationTimeGreaterThanOrEqualTo(Date value) {
			addCriterion("\"Creation Time\" >=", value, "creationTime");
			return (Criteria) this;
		}

		public Criteria andCreationTimeLessThan(Date value) {
			addCriterion("\"Creation Time\" <", value, "creationTime");
			return (Criteria) this;
		}

		public Criteria andCreationTimeLessThanOrEqualTo(Date value) {
			addCriterion("\"Creation Time\" <=", value, "creationTime");
			return (Criteria) this;
		}

		public Criteria andCreationTimeIn(List<Date> values) {
			addCriterion("\"Creation Time\" in", values, "creationTime");
			return (Criteria) this;
		}

		public Criteria andCreationTimeNotIn(List<Date> values) {
			addCriterion("\"Creation Time\" not in", values, "creationTime");
			return (Criteria) this;
		}

		public Criteria andCreationTimeBetween(Date value1, Date value2) {
			addCriterion("\"Creation Time\" between", value1, value2, "creationTime");
			return (Criteria) this;
		}

		public Criteria andCreationTimeNotBetween(Date value1, Date value2) {
			addCriterion("\"Creation Time\" not between", value1, value2, "creationTime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationTimeIsNull() {
			addCriterion("\"LastModification Time\" is null");
			return (Criteria) this;
		}

		public Criteria andLastmodificationTimeIsNotNull() {
			addCriterion("\"LastModification Time\" is not null");
			return (Criteria) this;
		}

		public Criteria andLastmodificationTimeEqualTo(Date value) {
			addCriterion("\"LastModification Time\" =", value, "lastmodificationTime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationTimeNotEqualTo(Date value) {
			addCriterion("\"LastModification Time\" <>", value, "lastmodificationTime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationTimeGreaterThan(Date value) {
			addCriterion("\"LastModification Time\" >", value, "lastmodificationTime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationTimeGreaterThanOrEqualTo(Date value) {
			addCriterion("\"LastModification Time\" >=", value, "lastmodificationTime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationTimeLessThan(Date value) {
			addCriterion("\"LastModification Time\" <", value, "lastmodificationTime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationTimeLessThanOrEqualTo(Date value) {
			addCriterion("\"LastModification Time\" <=", value, "lastmodificationTime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationTimeIn(List<Date> values) {
			addCriterion("\"LastModification Time\" in", values, "lastmodificationTime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationTimeNotIn(List<Date> values) {
			addCriterion("\"LastModification Time\" not in", values, "lastmodificationTime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationTimeBetween(Date value1, Date value2) {
			addCriterion("\"LastModification Time\" between", value1, value2, "lastmodificationTime");
			return (Criteria) this;
		}

		public Criteria andLastmodificationTimeNotBetween(Date value1, Date value2) {
			addCriterion("\"LastModification Time\" not between", value1, value2, "lastmodificationTime");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIsNull() {
			addCriterion("IsDeleted is null");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIsNotNull() {
			addCriterion("IsDeleted is not null");
			return (Criteria) this;
		}

		public Criteria andIsdeletedEqualTo(Boolean value) {
			addCriterion("IsDeleted =", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotEqualTo(Boolean value) {
			addCriterion("IsDeleted <>", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedGreaterThan(Boolean value) {
			addCriterion("IsDeleted >", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedGreaterThanOrEqualTo(Boolean value) {
			addCriterion("IsDeleted >=", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedLessThan(Boolean value) {
			addCriterion("IsDeleted <", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedLessThanOrEqualTo(Boolean value) {
			addCriterion("IsDeleted <=", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIn(List<Boolean> values) {
			addCriterion("IsDeleted in", values, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotIn(List<Boolean> values) {
			addCriterion("IsDeleted not in", values, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedBetween(Boolean value1, Boolean value2) {
			addCriterion("IsDeleted between", value1, value2, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotBetween(Boolean value1, Boolean value2) {
			addCriterion("IsDeleted not between", value1, value2, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andDeletionTimeIsNull() {
			addCriterion("\"Deletion Time\" is null");
			return (Criteria) this;
		}

		public Criteria andDeletionTimeIsNotNull() {
			addCriterion("\"Deletion Time\" is not null");
			return (Criteria) this;
		}

		public Criteria andDeletionTimeEqualTo(Date value) {
			addCriterion("\"Deletion Time\" =", value, "deletionTime");
			return (Criteria) this;
		}

		public Criteria andDeletionTimeNotEqualTo(Date value) {
			addCriterion("\"Deletion Time\" <>", value, "deletionTime");
			return (Criteria) this;
		}

		public Criteria andDeletionTimeGreaterThan(Date value) {
			addCriterion("\"Deletion Time\" >", value, "deletionTime");
			return (Criteria) this;
		}

		public Criteria andDeletionTimeGreaterThanOrEqualTo(Date value) {
			addCriterion("\"Deletion Time\" >=", value, "deletionTime");
			return (Criteria) this;
		}

		public Criteria andDeletionTimeLessThan(Date value) {
			addCriterion("\"Deletion Time\" <", value, "deletionTime");
			return (Criteria) this;
		}

		public Criteria andDeletionTimeLessThanOrEqualTo(Date value) {
			addCriterion("\"Deletion Time\" <=", value, "deletionTime");
			return (Criteria) this;
		}

		public Criteria andDeletionTimeIn(List<Date> values) {
			addCriterion("\"Deletion Time\" in", values, "deletionTime");
			return (Criteria) this;
		}

		public Criteria andDeletionTimeNotIn(List<Date> values) {
			addCriterion("\"Deletion Time\" not in", values, "deletionTime");
			return (Criteria) this;
		}

		public Criteria andDeletionTimeBetween(Date value1, Date value2) {
			addCriterion("\"Deletion Time\" between", value1, value2, "deletionTime");
			return (Criteria) this;
		}

		public Criteria andDeletionTimeNotBetween(Date value1, Date value2) {
			addCriterion("\"Deletion Time\" not between", value1, value2, "deletionTime");
			return (Criteria) this;
		}

		public Criteria andValueLikeInsensitive(String value) {
			addCriterion("upper(Value) like", value.toUpperCase(), "value");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.StatusMapping
     *
     * @mbg.generated do_not_delete_during_merge Thu Feb 15 11:37:12 CET 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}