package it.csi.lems.lemsbatch.dto.mybatis;

import java.io.Serializable;

public class Ukalert implements Serializable {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UkAlert.Id
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UkAlert.Resource
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private String resource;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UkAlert.Type
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private String type;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UkAlert.StartValue
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private String startvalue;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UkAlert.EndValue
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private String endvalue;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UkAlert.AreaOfInterest
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private String areaofinterest;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UkAlert.Location
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private String location;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UkAlert.Hazard
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private String hazard;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UkAlert.WarningLevel
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private String warninglevel;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UkAlert.Receivers
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private String receivers;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UkAlert.Title
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private String title;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UkAlert.Description
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private String description;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UkAlert.SourceOfInformation
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private String sourceofinformation;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UkAlert.CommunicationStatus
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private String communicationstatus;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UkAlert.CapIdentifier
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private String capidentifier;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UkAlert.CapStatus
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private String capstatus;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UkAlert.CapResponseType
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private String capresponsetype;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UkAlert.CapUrgency
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private String capurgency;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UkAlert.CapCertainty
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private String capcertainty;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UkAlert.CapCategory
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private String capcategory;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UkAlert.Instruction
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private String instruction;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UkAlert.Web
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private String web;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UkAlert.CreationDate
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private String creationdate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UkAlert.CreateOrUpdate
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private String createorupdate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UkAlert.Id
	 * @return  the value of lems.UkAlert.Id
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UkAlert.Id
	 * @param id  the value for lems.UkAlert.Id
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UkAlert.Resource
	 * @return  the value of lems.UkAlert.Resource
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public String getResource() {
		return resource;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UkAlert.Resource
	 * @param resource  the value for lems.UkAlert.Resource
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setResource(String resource) {
		this.resource = resource;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UkAlert.Type
	 * @return  the value of lems.UkAlert.Type
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public String getType() {
		return type;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UkAlert.Type
	 * @param type  the value for lems.UkAlert.Type
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setType(String type) {
		this.type = type;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UkAlert.StartValue
	 * @return  the value of lems.UkAlert.StartValue
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public String getStartvalue() {
		return startvalue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UkAlert.StartValue
	 * @param startvalue  the value for lems.UkAlert.StartValue
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setStartvalue(String startvalue) {
		this.startvalue = startvalue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UkAlert.EndValue
	 * @return  the value of lems.UkAlert.EndValue
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public String getEndvalue() {
		return endvalue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UkAlert.EndValue
	 * @param endvalue  the value for lems.UkAlert.EndValue
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setEndvalue(String endvalue) {
		this.endvalue = endvalue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UkAlert.AreaOfInterest
	 * @return  the value of lems.UkAlert.AreaOfInterest
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public String getAreaofinterest() {
		return areaofinterest;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UkAlert.AreaOfInterest
	 * @param areaofinterest  the value for lems.UkAlert.AreaOfInterest
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setAreaofinterest(String areaofinterest) {
		this.areaofinterest = areaofinterest;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UkAlert.Location
	 * @return  the value of lems.UkAlert.Location
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public String getLocation() {
		return location;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UkAlert.Location
	 * @param location  the value for lems.UkAlert.Location
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setLocation(String location) {
		this.location = location;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UkAlert.Hazard
	 * @return  the value of lems.UkAlert.Hazard
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public String getHazard() {
		return hazard;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UkAlert.Hazard
	 * @param hazard  the value for lems.UkAlert.Hazard
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setHazard(String hazard) {
		this.hazard = hazard;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UkAlert.WarningLevel
	 * @return  the value of lems.UkAlert.WarningLevel
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public String getWarninglevel() {
		return warninglevel;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UkAlert.WarningLevel
	 * @param warninglevel  the value for lems.UkAlert.WarningLevel
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setWarninglevel(String warninglevel) {
		this.warninglevel = warninglevel;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UkAlert.Receivers
	 * @return  the value of lems.UkAlert.Receivers
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public String getReceivers() {
		return receivers;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UkAlert.Receivers
	 * @param receivers  the value for lems.UkAlert.Receivers
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setReceivers(String receivers) {
		this.receivers = receivers;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UkAlert.Title
	 * @return  the value of lems.UkAlert.Title
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public String getTitle() {
		return title;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UkAlert.Title
	 * @param title  the value for lems.UkAlert.Title
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setTitle(String title) {
		this.title = title;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UkAlert.Description
	 * @return  the value of lems.UkAlert.Description
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public String getDescription() {
		return description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UkAlert.Description
	 * @param description  the value for lems.UkAlert.Description
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setDescription(String description) {
		this.description = description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UkAlert.SourceOfInformation
	 * @return  the value of lems.UkAlert.SourceOfInformation
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public String getSourceofinformation() {
		return sourceofinformation;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UkAlert.SourceOfInformation
	 * @param sourceofinformation  the value for lems.UkAlert.SourceOfInformation
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setSourceofinformation(String sourceofinformation) {
		this.sourceofinformation = sourceofinformation;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UkAlert.CommunicationStatus
	 * @return  the value of lems.UkAlert.CommunicationStatus
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public String getCommunicationstatus() {
		return communicationstatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UkAlert.CommunicationStatus
	 * @param communicationstatus  the value for lems.UkAlert.CommunicationStatus
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setCommunicationstatus(String communicationstatus) {
		this.communicationstatus = communicationstatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UkAlert.CapIdentifier
	 * @return  the value of lems.UkAlert.CapIdentifier
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public String getCapidentifier() {
		return capidentifier;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UkAlert.CapIdentifier
	 * @param capidentifier  the value for lems.UkAlert.CapIdentifier
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setCapidentifier(String capidentifier) {
		this.capidentifier = capidentifier;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UkAlert.CapStatus
	 * @return  the value of lems.UkAlert.CapStatus
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public String getCapstatus() {
		return capstatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UkAlert.CapStatus
	 * @param capstatus  the value for lems.UkAlert.CapStatus
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setCapstatus(String capstatus) {
		this.capstatus = capstatus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UkAlert.CapResponseType
	 * @return  the value of lems.UkAlert.CapResponseType
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public String getCapresponsetype() {
		return capresponsetype;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UkAlert.CapResponseType
	 * @param capresponsetype  the value for lems.UkAlert.CapResponseType
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setCapresponsetype(String capresponsetype) {
		this.capresponsetype = capresponsetype;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UkAlert.CapUrgency
	 * @return  the value of lems.UkAlert.CapUrgency
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public String getCapurgency() {
		return capurgency;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UkAlert.CapUrgency
	 * @param capurgency  the value for lems.UkAlert.CapUrgency
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setCapurgency(String capurgency) {
		this.capurgency = capurgency;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UkAlert.CapCertainty
	 * @return  the value of lems.UkAlert.CapCertainty
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public String getCapcertainty() {
		return capcertainty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UkAlert.CapCertainty
	 * @param capcertainty  the value for lems.UkAlert.CapCertainty
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setCapcertainty(String capcertainty) {
		this.capcertainty = capcertainty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UkAlert.CapCategory
	 * @return  the value of lems.UkAlert.CapCategory
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public String getCapcategory() {
		return capcategory;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UkAlert.CapCategory
	 * @param capcategory  the value for lems.UkAlert.CapCategory
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setCapcategory(String capcategory) {
		this.capcategory = capcategory;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UkAlert.Instruction
	 * @return  the value of lems.UkAlert.Instruction
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public String getInstruction() {
		return instruction;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UkAlert.Instruction
	 * @param instruction  the value for lems.UkAlert.Instruction
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setInstruction(String instruction) {
		this.instruction = instruction;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UkAlert.Web
	 * @return  the value of lems.UkAlert.Web
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public String getWeb() {
		return web;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UkAlert.Web
	 * @param web  the value for lems.UkAlert.Web
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setWeb(String web) {
		this.web = web;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UkAlert.CreationDate
	 * @return  the value of lems.UkAlert.CreationDate
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public String getCreationdate() {
		return creationdate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UkAlert.CreationDate
	 * @param creationdate  the value for lems.UkAlert.CreationDate
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setCreationdate(String creationdate) {
		this.creationdate = creationdate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UkAlert.CreateOrUpdate
	 * @return  the value of lems.UkAlert.CreateOrUpdate
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public String getCreateorupdate() {
		return createorupdate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UkAlert.CreateOrUpdate
	 * @param createorupdate  the value for lems.UkAlert.CreateOrUpdate
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setCreateorupdate(String createorupdate) {
		this.createorupdate = createorupdate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", resource=").append(resource);
		sb.append(", type=").append(type);
		sb.append(", startvalue=").append(startvalue);
		sb.append(", endvalue=").append(endvalue);
		sb.append(", areaofinterest=").append(areaofinterest);
		sb.append(", location=").append(location);
		sb.append(", hazard=").append(hazard);
		sb.append(", warninglevel=").append(warninglevel);
		sb.append(", receivers=").append(receivers);
		sb.append(", title=").append(title);
		sb.append(", description=").append(description);
		sb.append(", sourceofinformation=").append(sourceofinformation);
		sb.append(", communicationstatus=").append(communicationstatus);
		sb.append(", capidentifier=").append(capidentifier);
		sb.append(", capstatus=").append(capstatus);
		sb.append(", capresponsetype=").append(capresponsetype);
		sb.append(", capurgency=").append(capurgency);
		sb.append(", capcertainty=").append(capcertainty);
		sb.append(", capcategory=").append(capcategory);
		sb.append(", instruction=").append(instruction);
		sb.append(", web=").append(web);
		sb.append(", creationdate=").append(creationdate);
		sb.append(", createorupdate=").append(createorupdate);
		sb.append(", serialVersionUID=").append(serialVersionUID);
		sb.append("]");
		return sb.toString();
	}
}