package it.csi.lems.lemsbatch.dto.mybatis;

import java.util.ArrayList;
import java.util.List;

public class UkalertExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public UkalertExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("Id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("Id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("Id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("Id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("Id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("Id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("Id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("Id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("Id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("Id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("Id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("Id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andResourceIsNull() {
			addCriterion("Resource is null");
			return (Criteria) this;
		}

		public Criteria andResourceIsNotNull() {
			addCriterion("Resource is not null");
			return (Criteria) this;
		}

		public Criteria andResourceEqualTo(String value) {
			addCriterion("Resource =", value, "resource");
			return (Criteria) this;
		}

		public Criteria andResourceNotEqualTo(String value) {
			addCriterion("Resource <>", value, "resource");
			return (Criteria) this;
		}

		public Criteria andResourceGreaterThan(String value) {
			addCriterion("Resource >", value, "resource");
			return (Criteria) this;
		}

		public Criteria andResourceGreaterThanOrEqualTo(String value) {
			addCriterion("Resource >=", value, "resource");
			return (Criteria) this;
		}

		public Criteria andResourceLessThan(String value) {
			addCriterion("Resource <", value, "resource");
			return (Criteria) this;
		}

		public Criteria andResourceLessThanOrEqualTo(String value) {
			addCriterion("Resource <=", value, "resource");
			return (Criteria) this;
		}

		public Criteria andResourceLike(String value) {
			addCriterion("Resource like", value, "resource");
			return (Criteria) this;
		}

		public Criteria andResourceNotLike(String value) {
			addCriterion("Resource not like", value, "resource");
			return (Criteria) this;
		}

		public Criteria andResourceIn(List<String> values) {
			addCriterion("Resource in", values, "resource");
			return (Criteria) this;
		}

		public Criteria andResourceNotIn(List<String> values) {
			addCriterion("Resource not in", values, "resource");
			return (Criteria) this;
		}

		public Criteria andResourceBetween(String value1, String value2) {
			addCriterion("Resource between", value1, value2, "resource");
			return (Criteria) this;
		}

		public Criteria andResourceNotBetween(String value1, String value2) {
			addCriterion("Resource not between", value1, value2, "resource");
			return (Criteria) this;
		}

		public Criteria andTypeIsNull() {
			addCriterion("Type is null");
			return (Criteria) this;
		}

		public Criteria andTypeIsNotNull() {
			addCriterion("Type is not null");
			return (Criteria) this;
		}

		public Criteria andTypeEqualTo(String value) {
			addCriterion("Type =", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeNotEqualTo(String value) {
			addCriterion("Type <>", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeGreaterThan(String value) {
			addCriterion("Type >", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeGreaterThanOrEqualTo(String value) {
			addCriterion("Type >=", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeLessThan(String value) {
			addCriterion("Type <", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeLessThanOrEqualTo(String value) {
			addCriterion("Type <=", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeLike(String value) {
			addCriterion("Type like", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeNotLike(String value) {
			addCriterion("Type not like", value, "type");
			return (Criteria) this;
		}

		public Criteria andTypeIn(List<String> values) {
			addCriterion("Type in", values, "type");
			return (Criteria) this;
		}

		public Criteria andTypeNotIn(List<String> values) {
			addCriterion("Type not in", values, "type");
			return (Criteria) this;
		}

		public Criteria andTypeBetween(String value1, String value2) {
			addCriterion("Type between", value1, value2, "type");
			return (Criteria) this;
		}

		public Criteria andTypeNotBetween(String value1, String value2) {
			addCriterion("Type not between", value1, value2, "type");
			return (Criteria) this;
		}

		public Criteria andStartvalueIsNull() {
			addCriterion("StartValue is null");
			return (Criteria) this;
		}

		public Criteria andStartvalueIsNotNull() {
			addCriterion("StartValue is not null");
			return (Criteria) this;
		}

		public Criteria andStartvalueEqualTo(String value) {
			addCriterion("StartValue =", value, "startvalue");
			return (Criteria) this;
		}

		public Criteria andStartvalueNotEqualTo(String value) {
			addCriterion("StartValue <>", value, "startvalue");
			return (Criteria) this;
		}

		public Criteria andStartvalueGreaterThan(String value) {
			addCriterion("StartValue >", value, "startvalue");
			return (Criteria) this;
		}

		public Criteria andStartvalueGreaterThanOrEqualTo(String value) {
			addCriterion("StartValue >=", value, "startvalue");
			return (Criteria) this;
		}

		public Criteria andStartvalueLessThan(String value) {
			addCriterion("StartValue <", value, "startvalue");
			return (Criteria) this;
		}

		public Criteria andStartvalueLessThanOrEqualTo(String value) {
			addCriterion("StartValue <=", value, "startvalue");
			return (Criteria) this;
		}

		public Criteria andStartvalueLike(String value) {
			addCriterion("StartValue like", value, "startvalue");
			return (Criteria) this;
		}

		public Criteria andStartvalueNotLike(String value) {
			addCriterion("StartValue not like", value, "startvalue");
			return (Criteria) this;
		}

		public Criteria andStartvalueIn(List<String> values) {
			addCriterion("StartValue in", values, "startvalue");
			return (Criteria) this;
		}

		public Criteria andStartvalueNotIn(List<String> values) {
			addCriterion("StartValue not in", values, "startvalue");
			return (Criteria) this;
		}

		public Criteria andStartvalueBetween(String value1, String value2) {
			addCriterion("StartValue between", value1, value2, "startvalue");
			return (Criteria) this;
		}

		public Criteria andStartvalueNotBetween(String value1, String value2) {
			addCriterion("StartValue not between", value1, value2, "startvalue");
			return (Criteria) this;
		}

		public Criteria andEndvalueIsNull() {
			addCriterion("EndValue is null");
			return (Criteria) this;
		}

		public Criteria andEndvalueIsNotNull() {
			addCriterion("EndValue is not null");
			return (Criteria) this;
		}

		public Criteria andEndvalueEqualTo(String value) {
			addCriterion("EndValue =", value, "endvalue");
			return (Criteria) this;
		}

		public Criteria andEndvalueNotEqualTo(String value) {
			addCriterion("EndValue <>", value, "endvalue");
			return (Criteria) this;
		}

		public Criteria andEndvalueGreaterThan(String value) {
			addCriterion("EndValue >", value, "endvalue");
			return (Criteria) this;
		}

		public Criteria andEndvalueGreaterThanOrEqualTo(String value) {
			addCriterion("EndValue >=", value, "endvalue");
			return (Criteria) this;
		}

		public Criteria andEndvalueLessThan(String value) {
			addCriterion("EndValue <", value, "endvalue");
			return (Criteria) this;
		}

		public Criteria andEndvalueLessThanOrEqualTo(String value) {
			addCriterion("EndValue <=", value, "endvalue");
			return (Criteria) this;
		}

		public Criteria andEndvalueLike(String value) {
			addCriterion("EndValue like", value, "endvalue");
			return (Criteria) this;
		}

		public Criteria andEndvalueNotLike(String value) {
			addCriterion("EndValue not like", value, "endvalue");
			return (Criteria) this;
		}

		public Criteria andEndvalueIn(List<String> values) {
			addCriterion("EndValue in", values, "endvalue");
			return (Criteria) this;
		}

		public Criteria andEndvalueNotIn(List<String> values) {
			addCriterion("EndValue not in", values, "endvalue");
			return (Criteria) this;
		}

		public Criteria andEndvalueBetween(String value1, String value2) {
			addCriterion("EndValue between", value1, value2, "endvalue");
			return (Criteria) this;
		}

		public Criteria andEndvalueNotBetween(String value1, String value2) {
			addCriterion("EndValue not between", value1, value2, "endvalue");
			return (Criteria) this;
		}

		public Criteria andAreaofinterestIsNull() {
			addCriterion("AreaOfInterest is null");
			return (Criteria) this;
		}

		public Criteria andAreaofinterestIsNotNull() {
			addCriterion("AreaOfInterest is not null");
			return (Criteria) this;
		}

		public Criteria andAreaofinterestEqualTo(String value) {
			addCriterion("AreaOfInterest =", value, "areaofinterest");
			return (Criteria) this;
		}

		public Criteria andAreaofinterestNotEqualTo(String value) {
			addCriterion("AreaOfInterest <>", value, "areaofinterest");
			return (Criteria) this;
		}

		public Criteria andAreaofinterestGreaterThan(String value) {
			addCriterion("AreaOfInterest >", value, "areaofinterest");
			return (Criteria) this;
		}

		public Criteria andAreaofinterestGreaterThanOrEqualTo(String value) {
			addCriterion("AreaOfInterest >=", value, "areaofinterest");
			return (Criteria) this;
		}

		public Criteria andAreaofinterestLessThan(String value) {
			addCriterion("AreaOfInterest <", value, "areaofinterest");
			return (Criteria) this;
		}

		public Criteria andAreaofinterestLessThanOrEqualTo(String value) {
			addCriterion("AreaOfInterest <=", value, "areaofinterest");
			return (Criteria) this;
		}

		public Criteria andAreaofinterestLike(String value) {
			addCriterion("AreaOfInterest like", value, "areaofinterest");
			return (Criteria) this;
		}

		public Criteria andAreaofinterestNotLike(String value) {
			addCriterion("AreaOfInterest not like", value, "areaofinterest");
			return (Criteria) this;
		}

		public Criteria andAreaofinterestIn(List<String> values) {
			addCriterion("AreaOfInterest in", values, "areaofinterest");
			return (Criteria) this;
		}

		public Criteria andAreaofinterestNotIn(List<String> values) {
			addCriterion("AreaOfInterest not in", values, "areaofinterest");
			return (Criteria) this;
		}

		public Criteria andAreaofinterestBetween(String value1, String value2) {
			addCriterion("AreaOfInterest between", value1, value2, "areaofinterest");
			return (Criteria) this;
		}

		public Criteria andAreaofinterestNotBetween(String value1, String value2) {
			addCriterion("AreaOfInterest not between", value1, value2, "areaofinterest");
			return (Criteria) this;
		}

		public Criteria andLocationIsNull() {
			addCriterion("Location is null");
			return (Criteria) this;
		}

		public Criteria andLocationIsNotNull() {
			addCriterion("Location is not null");
			return (Criteria) this;
		}

		public Criteria andLocationEqualTo(String value) {
			addCriterion("Location =", value, "location");
			return (Criteria) this;
		}

		public Criteria andLocationNotEqualTo(String value) {
			addCriterion("Location <>", value, "location");
			return (Criteria) this;
		}

		public Criteria andLocationGreaterThan(String value) {
			addCriterion("Location >", value, "location");
			return (Criteria) this;
		}

		public Criteria andLocationGreaterThanOrEqualTo(String value) {
			addCriterion("Location >=", value, "location");
			return (Criteria) this;
		}

		public Criteria andLocationLessThan(String value) {
			addCriterion("Location <", value, "location");
			return (Criteria) this;
		}

		public Criteria andLocationLessThanOrEqualTo(String value) {
			addCriterion("Location <=", value, "location");
			return (Criteria) this;
		}

		public Criteria andLocationLike(String value) {
			addCriterion("Location like", value, "location");
			return (Criteria) this;
		}

		public Criteria andLocationNotLike(String value) {
			addCriterion("Location not like", value, "location");
			return (Criteria) this;
		}

		public Criteria andLocationIn(List<String> values) {
			addCriterion("Location in", values, "location");
			return (Criteria) this;
		}

		public Criteria andLocationNotIn(List<String> values) {
			addCriterion("Location not in", values, "location");
			return (Criteria) this;
		}

		public Criteria andLocationBetween(String value1, String value2) {
			addCriterion("Location between", value1, value2, "location");
			return (Criteria) this;
		}

		public Criteria andLocationNotBetween(String value1, String value2) {
			addCriterion("Location not between", value1, value2, "location");
			return (Criteria) this;
		}

		public Criteria andHazardIsNull() {
			addCriterion("Hazard is null");
			return (Criteria) this;
		}

		public Criteria andHazardIsNotNull() {
			addCriterion("Hazard is not null");
			return (Criteria) this;
		}

		public Criteria andHazardEqualTo(String value) {
			addCriterion("Hazard =", value, "hazard");
			return (Criteria) this;
		}

		public Criteria andHazardNotEqualTo(String value) {
			addCriterion("Hazard <>", value, "hazard");
			return (Criteria) this;
		}

		public Criteria andHazardGreaterThan(String value) {
			addCriterion("Hazard >", value, "hazard");
			return (Criteria) this;
		}

		public Criteria andHazardGreaterThanOrEqualTo(String value) {
			addCriterion("Hazard >=", value, "hazard");
			return (Criteria) this;
		}

		public Criteria andHazardLessThan(String value) {
			addCriterion("Hazard <", value, "hazard");
			return (Criteria) this;
		}

		public Criteria andHazardLessThanOrEqualTo(String value) {
			addCriterion("Hazard <=", value, "hazard");
			return (Criteria) this;
		}

		public Criteria andHazardLike(String value) {
			addCriterion("Hazard like", value, "hazard");
			return (Criteria) this;
		}

		public Criteria andHazardNotLike(String value) {
			addCriterion("Hazard not like", value, "hazard");
			return (Criteria) this;
		}

		public Criteria andHazardIn(List<String> values) {
			addCriterion("Hazard in", values, "hazard");
			return (Criteria) this;
		}

		public Criteria andHazardNotIn(List<String> values) {
			addCriterion("Hazard not in", values, "hazard");
			return (Criteria) this;
		}

		public Criteria andHazardBetween(String value1, String value2) {
			addCriterion("Hazard between", value1, value2, "hazard");
			return (Criteria) this;
		}

		public Criteria andHazardNotBetween(String value1, String value2) {
			addCriterion("Hazard not between", value1, value2, "hazard");
			return (Criteria) this;
		}

		public Criteria andWarninglevelIsNull() {
			addCriterion("WarningLevel is null");
			return (Criteria) this;
		}

		public Criteria andWarninglevelIsNotNull() {
			addCriterion("WarningLevel is not null");
			return (Criteria) this;
		}

		public Criteria andWarninglevelEqualTo(String value) {
			addCriterion("WarningLevel =", value, "warninglevel");
			return (Criteria) this;
		}

		public Criteria andWarninglevelNotEqualTo(String value) {
			addCriterion("WarningLevel <>", value, "warninglevel");
			return (Criteria) this;
		}

		public Criteria andWarninglevelGreaterThan(String value) {
			addCriterion("WarningLevel >", value, "warninglevel");
			return (Criteria) this;
		}

		public Criteria andWarninglevelGreaterThanOrEqualTo(String value) {
			addCriterion("WarningLevel >=", value, "warninglevel");
			return (Criteria) this;
		}

		public Criteria andWarninglevelLessThan(String value) {
			addCriterion("WarningLevel <", value, "warninglevel");
			return (Criteria) this;
		}

		public Criteria andWarninglevelLessThanOrEqualTo(String value) {
			addCriterion("WarningLevel <=", value, "warninglevel");
			return (Criteria) this;
		}

		public Criteria andWarninglevelLike(String value) {
			addCriterion("WarningLevel like", value, "warninglevel");
			return (Criteria) this;
		}

		public Criteria andWarninglevelNotLike(String value) {
			addCriterion("WarningLevel not like", value, "warninglevel");
			return (Criteria) this;
		}

		public Criteria andWarninglevelIn(List<String> values) {
			addCriterion("WarningLevel in", values, "warninglevel");
			return (Criteria) this;
		}

		public Criteria andWarninglevelNotIn(List<String> values) {
			addCriterion("WarningLevel not in", values, "warninglevel");
			return (Criteria) this;
		}

		public Criteria andWarninglevelBetween(String value1, String value2) {
			addCriterion("WarningLevel between", value1, value2, "warninglevel");
			return (Criteria) this;
		}

		public Criteria andWarninglevelNotBetween(String value1, String value2) {
			addCriterion("WarningLevel not between", value1, value2, "warninglevel");
			return (Criteria) this;
		}

		public Criteria andReceiversIsNull() {
			addCriterion("Receivers is null");
			return (Criteria) this;
		}

		public Criteria andReceiversIsNotNull() {
			addCriterion("Receivers is not null");
			return (Criteria) this;
		}

		public Criteria andReceiversEqualTo(String value) {
			addCriterion("Receivers =", value, "receivers");
			return (Criteria) this;
		}

		public Criteria andReceiversNotEqualTo(String value) {
			addCriterion("Receivers <>", value, "receivers");
			return (Criteria) this;
		}

		public Criteria andReceiversGreaterThan(String value) {
			addCriterion("Receivers >", value, "receivers");
			return (Criteria) this;
		}

		public Criteria andReceiversGreaterThanOrEqualTo(String value) {
			addCriterion("Receivers >=", value, "receivers");
			return (Criteria) this;
		}

		public Criteria andReceiversLessThan(String value) {
			addCriterion("Receivers <", value, "receivers");
			return (Criteria) this;
		}

		public Criteria andReceiversLessThanOrEqualTo(String value) {
			addCriterion("Receivers <=", value, "receivers");
			return (Criteria) this;
		}

		public Criteria andReceiversLike(String value) {
			addCriterion("Receivers like", value, "receivers");
			return (Criteria) this;
		}

		public Criteria andReceiversNotLike(String value) {
			addCriterion("Receivers not like", value, "receivers");
			return (Criteria) this;
		}

		public Criteria andReceiversIn(List<String> values) {
			addCriterion("Receivers in", values, "receivers");
			return (Criteria) this;
		}

		public Criteria andReceiversNotIn(List<String> values) {
			addCriterion("Receivers not in", values, "receivers");
			return (Criteria) this;
		}

		public Criteria andReceiversBetween(String value1, String value2) {
			addCriterion("Receivers between", value1, value2, "receivers");
			return (Criteria) this;
		}

		public Criteria andReceiversNotBetween(String value1, String value2) {
			addCriterion("Receivers not between", value1, value2, "receivers");
			return (Criteria) this;
		}

		public Criteria andTitleIsNull() {
			addCriterion("Title is null");
			return (Criteria) this;
		}

		public Criteria andTitleIsNotNull() {
			addCriterion("Title is not null");
			return (Criteria) this;
		}

		public Criteria andTitleEqualTo(String value) {
			addCriterion("Title =", value, "title");
			return (Criteria) this;
		}

		public Criteria andTitleNotEqualTo(String value) {
			addCriterion("Title <>", value, "title");
			return (Criteria) this;
		}

		public Criteria andTitleGreaterThan(String value) {
			addCriterion("Title >", value, "title");
			return (Criteria) this;
		}

		public Criteria andTitleGreaterThanOrEqualTo(String value) {
			addCriterion("Title >=", value, "title");
			return (Criteria) this;
		}

		public Criteria andTitleLessThan(String value) {
			addCriterion("Title <", value, "title");
			return (Criteria) this;
		}

		public Criteria andTitleLessThanOrEqualTo(String value) {
			addCriterion("Title <=", value, "title");
			return (Criteria) this;
		}

		public Criteria andTitleLike(String value) {
			addCriterion("Title like", value, "title");
			return (Criteria) this;
		}

		public Criteria andTitleNotLike(String value) {
			addCriterion("Title not like", value, "title");
			return (Criteria) this;
		}

		public Criteria andTitleIn(List<String> values) {
			addCriterion("Title in", values, "title");
			return (Criteria) this;
		}

		public Criteria andTitleNotIn(List<String> values) {
			addCriterion("Title not in", values, "title");
			return (Criteria) this;
		}

		public Criteria andTitleBetween(String value1, String value2) {
			addCriterion("Title between", value1, value2, "title");
			return (Criteria) this;
		}

		public Criteria andTitleNotBetween(String value1, String value2) {
			addCriterion("Title not between", value1, value2, "title");
			return (Criteria) this;
		}

		public Criteria andDescriptionIsNull() {
			addCriterion("Description is null");
			return (Criteria) this;
		}

		public Criteria andDescriptionIsNotNull() {
			addCriterion("Description is not null");
			return (Criteria) this;
		}

		public Criteria andDescriptionEqualTo(String value) {
			addCriterion("Description =", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotEqualTo(String value) {
			addCriterion("Description <>", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionGreaterThan(String value) {
			addCriterion("Description >", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionGreaterThanOrEqualTo(String value) {
			addCriterion("Description >=", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLessThan(String value) {
			addCriterion("Description <", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLessThanOrEqualTo(String value) {
			addCriterion("Description <=", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLike(String value) {
			addCriterion("Description like", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotLike(String value) {
			addCriterion("Description not like", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionIn(List<String> values) {
			addCriterion("Description in", values, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotIn(List<String> values) {
			addCriterion("Description not in", values, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionBetween(String value1, String value2) {
			addCriterion("Description between", value1, value2, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotBetween(String value1, String value2) {
			addCriterion("Description not between", value1, value2, "description");
			return (Criteria) this;
		}

		public Criteria andSourceofinformationIsNull() {
			addCriterion("SourceOfInformation is null");
			return (Criteria) this;
		}

		public Criteria andSourceofinformationIsNotNull() {
			addCriterion("SourceOfInformation is not null");
			return (Criteria) this;
		}

		public Criteria andSourceofinformationEqualTo(String value) {
			addCriterion("SourceOfInformation =", value, "sourceofinformation");
			return (Criteria) this;
		}

		public Criteria andSourceofinformationNotEqualTo(String value) {
			addCriterion("SourceOfInformation <>", value, "sourceofinformation");
			return (Criteria) this;
		}

		public Criteria andSourceofinformationGreaterThan(String value) {
			addCriterion("SourceOfInformation >", value, "sourceofinformation");
			return (Criteria) this;
		}

		public Criteria andSourceofinformationGreaterThanOrEqualTo(String value) {
			addCriterion("SourceOfInformation >=", value, "sourceofinformation");
			return (Criteria) this;
		}

		public Criteria andSourceofinformationLessThan(String value) {
			addCriterion("SourceOfInformation <", value, "sourceofinformation");
			return (Criteria) this;
		}

		public Criteria andSourceofinformationLessThanOrEqualTo(String value) {
			addCriterion("SourceOfInformation <=", value, "sourceofinformation");
			return (Criteria) this;
		}

		public Criteria andSourceofinformationLike(String value) {
			addCriterion("SourceOfInformation like", value, "sourceofinformation");
			return (Criteria) this;
		}

		public Criteria andSourceofinformationNotLike(String value) {
			addCriterion("SourceOfInformation not like", value, "sourceofinformation");
			return (Criteria) this;
		}

		public Criteria andSourceofinformationIn(List<String> values) {
			addCriterion("SourceOfInformation in", values, "sourceofinformation");
			return (Criteria) this;
		}

		public Criteria andSourceofinformationNotIn(List<String> values) {
			addCriterion("SourceOfInformation not in", values, "sourceofinformation");
			return (Criteria) this;
		}

		public Criteria andSourceofinformationBetween(String value1, String value2) {
			addCriterion("SourceOfInformation between", value1, value2, "sourceofinformation");
			return (Criteria) this;
		}

		public Criteria andSourceofinformationNotBetween(String value1, String value2) {
			addCriterion("SourceOfInformation not between", value1, value2, "sourceofinformation");
			return (Criteria) this;
		}

		public Criteria andCommunicationstatusIsNull() {
			addCriterion("CommunicationStatus is null");
			return (Criteria) this;
		}

		public Criteria andCommunicationstatusIsNotNull() {
			addCriterion("CommunicationStatus is not null");
			return (Criteria) this;
		}

		public Criteria andCommunicationstatusEqualTo(String value) {
			addCriterion("CommunicationStatus =", value, "communicationstatus");
			return (Criteria) this;
		}

		public Criteria andCommunicationstatusNotEqualTo(String value) {
			addCriterion("CommunicationStatus <>", value, "communicationstatus");
			return (Criteria) this;
		}

		public Criteria andCommunicationstatusGreaterThan(String value) {
			addCriterion("CommunicationStatus >", value, "communicationstatus");
			return (Criteria) this;
		}

		public Criteria andCommunicationstatusGreaterThanOrEqualTo(String value) {
			addCriterion("CommunicationStatus >=", value, "communicationstatus");
			return (Criteria) this;
		}

		public Criteria andCommunicationstatusLessThan(String value) {
			addCriterion("CommunicationStatus <", value, "communicationstatus");
			return (Criteria) this;
		}

		public Criteria andCommunicationstatusLessThanOrEqualTo(String value) {
			addCriterion("CommunicationStatus <=", value, "communicationstatus");
			return (Criteria) this;
		}

		public Criteria andCommunicationstatusLike(String value) {
			addCriterion("CommunicationStatus like", value, "communicationstatus");
			return (Criteria) this;
		}

		public Criteria andCommunicationstatusNotLike(String value) {
			addCriterion("CommunicationStatus not like", value, "communicationstatus");
			return (Criteria) this;
		}

		public Criteria andCommunicationstatusIn(List<String> values) {
			addCriterion("CommunicationStatus in", values, "communicationstatus");
			return (Criteria) this;
		}

		public Criteria andCommunicationstatusNotIn(List<String> values) {
			addCriterion("CommunicationStatus not in", values, "communicationstatus");
			return (Criteria) this;
		}

		public Criteria andCommunicationstatusBetween(String value1, String value2) {
			addCriterion("CommunicationStatus between", value1, value2, "communicationstatus");
			return (Criteria) this;
		}

		public Criteria andCommunicationstatusNotBetween(String value1, String value2) {
			addCriterion("CommunicationStatus not between", value1, value2, "communicationstatus");
			return (Criteria) this;
		}

		public Criteria andCapidentifierIsNull() {
			addCriterion("CapIdentifier is null");
			return (Criteria) this;
		}

		public Criteria andCapidentifierIsNotNull() {
			addCriterion("CapIdentifier is not null");
			return (Criteria) this;
		}

		public Criteria andCapidentifierEqualTo(String value) {
			addCriterion("CapIdentifier =", value, "capidentifier");
			return (Criteria) this;
		}

		public Criteria andCapidentifierNotEqualTo(String value) {
			addCriterion("CapIdentifier <>", value, "capidentifier");
			return (Criteria) this;
		}

		public Criteria andCapidentifierGreaterThan(String value) {
			addCriterion("CapIdentifier >", value, "capidentifier");
			return (Criteria) this;
		}

		public Criteria andCapidentifierGreaterThanOrEqualTo(String value) {
			addCriterion("CapIdentifier >=", value, "capidentifier");
			return (Criteria) this;
		}

		public Criteria andCapidentifierLessThan(String value) {
			addCriterion("CapIdentifier <", value, "capidentifier");
			return (Criteria) this;
		}

		public Criteria andCapidentifierLessThanOrEqualTo(String value) {
			addCriterion("CapIdentifier <=", value, "capidentifier");
			return (Criteria) this;
		}

		public Criteria andCapidentifierLike(String value) {
			addCriterion("CapIdentifier like", value, "capidentifier");
			return (Criteria) this;
		}

		public Criteria andCapidentifierNotLike(String value) {
			addCriterion("CapIdentifier not like", value, "capidentifier");
			return (Criteria) this;
		}

		public Criteria andCapidentifierIn(List<String> values) {
			addCriterion("CapIdentifier in", values, "capidentifier");
			return (Criteria) this;
		}

		public Criteria andCapidentifierNotIn(List<String> values) {
			addCriterion("CapIdentifier not in", values, "capidentifier");
			return (Criteria) this;
		}

		public Criteria andCapidentifierBetween(String value1, String value2) {
			addCriterion("CapIdentifier between", value1, value2, "capidentifier");
			return (Criteria) this;
		}

		public Criteria andCapidentifierNotBetween(String value1, String value2) {
			addCriterion("CapIdentifier not between", value1, value2, "capidentifier");
			return (Criteria) this;
		}

		public Criteria andCapstatusIsNull() {
			addCriterion("CapStatus is null");
			return (Criteria) this;
		}

		public Criteria andCapstatusIsNotNull() {
			addCriterion("CapStatus is not null");
			return (Criteria) this;
		}

		public Criteria andCapstatusEqualTo(String value) {
			addCriterion("CapStatus =", value, "capstatus");
			return (Criteria) this;
		}

		public Criteria andCapstatusNotEqualTo(String value) {
			addCriterion("CapStatus <>", value, "capstatus");
			return (Criteria) this;
		}

		public Criteria andCapstatusGreaterThan(String value) {
			addCriterion("CapStatus >", value, "capstatus");
			return (Criteria) this;
		}

		public Criteria andCapstatusGreaterThanOrEqualTo(String value) {
			addCriterion("CapStatus >=", value, "capstatus");
			return (Criteria) this;
		}

		public Criteria andCapstatusLessThan(String value) {
			addCriterion("CapStatus <", value, "capstatus");
			return (Criteria) this;
		}

		public Criteria andCapstatusLessThanOrEqualTo(String value) {
			addCriterion("CapStatus <=", value, "capstatus");
			return (Criteria) this;
		}

		public Criteria andCapstatusLike(String value) {
			addCriterion("CapStatus like", value, "capstatus");
			return (Criteria) this;
		}

		public Criteria andCapstatusNotLike(String value) {
			addCriterion("CapStatus not like", value, "capstatus");
			return (Criteria) this;
		}

		public Criteria andCapstatusIn(List<String> values) {
			addCriterion("CapStatus in", values, "capstatus");
			return (Criteria) this;
		}

		public Criteria andCapstatusNotIn(List<String> values) {
			addCriterion("CapStatus not in", values, "capstatus");
			return (Criteria) this;
		}

		public Criteria andCapstatusBetween(String value1, String value2) {
			addCriterion("CapStatus between", value1, value2, "capstatus");
			return (Criteria) this;
		}

		public Criteria andCapstatusNotBetween(String value1, String value2) {
			addCriterion("CapStatus not between", value1, value2, "capstatus");
			return (Criteria) this;
		}

		public Criteria andCapresponsetypeIsNull() {
			addCriterion("CapResponseType is null");
			return (Criteria) this;
		}

		public Criteria andCapresponsetypeIsNotNull() {
			addCriterion("CapResponseType is not null");
			return (Criteria) this;
		}

		public Criteria andCapresponsetypeEqualTo(String value) {
			addCriterion("CapResponseType =", value, "capresponsetype");
			return (Criteria) this;
		}

		public Criteria andCapresponsetypeNotEqualTo(String value) {
			addCriterion("CapResponseType <>", value, "capresponsetype");
			return (Criteria) this;
		}

		public Criteria andCapresponsetypeGreaterThan(String value) {
			addCriterion("CapResponseType >", value, "capresponsetype");
			return (Criteria) this;
		}

		public Criteria andCapresponsetypeGreaterThanOrEqualTo(String value) {
			addCriterion("CapResponseType >=", value, "capresponsetype");
			return (Criteria) this;
		}

		public Criteria andCapresponsetypeLessThan(String value) {
			addCriterion("CapResponseType <", value, "capresponsetype");
			return (Criteria) this;
		}

		public Criteria andCapresponsetypeLessThanOrEqualTo(String value) {
			addCriterion("CapResponseType <=", value, "capresponsetype");
			return (Criteria) this;
		}

		public Criteria andCapresponsetypeLike(String value) {
			addCriterion("CapResponseType like", value, "capresponsetype");
			return (Criteria) this;
		}

		public Criteria andCapresponsetypeNotLike(String value) {
			addCriterion("CapResponseType not like", value, "capresponsetype");
			return (Criteria) this;
		}

		public Criteria andCapresponsetypeIn(List<String> values) {
			addCriterion("CapResponseType in", values, "capresponsetype");
			return (Criteria) this;
		}

		public Criteria andCapresponsetypeNotIn(List<String> values) {
			addCriterion("CapResponseType not in", values, "capresponsetype");
			return (Criteria) this;
		}

		public Criteria andCapresponsetypeBetween(String value1, String value2) {
			addCriterion("CapResponseType between", value1, value2, "capresponsetype");
			return (Criteria) this;
		}

		public Criteria andCapresponsetypeNotBetween(String value1, String value2) {
			addCriterion("CapResponseType not between", value1, value2, "capresponsetype");
			return (Criteria) this;
		}

		public Criteria andCapurgencyIsNull() {
			addCriterion("CapUrgency is null");
			return (Criteria) this;
		}

		public Criteria andCapurgencyIsNotNull() {
			addCriterion("CapUrgency is not null");
			return (Criteria) this;
		}

		public Criteria andCapurgencyEqualTo(String value) {
			addCriterion("CapUrgency =", value, "capurgency");
			return (Criteria) this;
		}

		public Criteria andCapurgencyNotEqualTo(String value) {
			addCriterion("CapUrgency <>", value, "capurgency");
			return (Criteria) this;
		}

		public Criteria andCapurgencyGreaterThan(String value) {
			addCriterion("CapUrgency >", value, "capurgency");
			return (Criteria) this;
		}

		public Criteria andCapurgencyGreaterThanOrEqualTo(String value) {
			addCriterion("CapUrgency >=", value, "capurgency");
			return (Criteria) this;
		}

		public Criteria andCapurgencyLessThan(String value) {
			addCriterion("CapUrgency <", value, "capurgency");
			return (Criteria) this;
		}

		public Criteria andCapurgencyLessThanOrEqualTo(String value) {
			addCriterion("CapUrgency <=", value, "capurgency");
			return (Criteria) this;
		}

		public Criteria andCapurgencyLike(String value) {
			addCriterion("CapUrgency like", value, "capurgency");
			return (Criteria) this;
		}

		public Criteria andCapurgencyNotLike(String value) {
			addCriterion("CapUrgency not like", value, "capurgency");
			return (Criteria) this;
		}

		public Criteria andCapurgencyIn(List<String> values) {
			addCriterion("CapUrgency in", values, "capurgency");
			return (Criteria) this;
		}

		public Criteria andCapurgencyNotIn(List<String> values) {
			addCriterion("CapUrgency not in", values, "capurgency");
			return (Criteria) this;
		}

		public Criteria andCapurgencyBetween(String value1, String value2) {
			addCriterion("CapUrgency between", value1, value2, "capurgency");
			return (Criteria) this;
		}

		public Criteria andCapurgencyNotBetween(String value1, String value2) {
			addCriterion("CapUrgency not between", value1, value2, "capurgency");
			return (Criteria) this;
		}

		public Criteria andCapcertaintyIsNull() {
			addCriterion("CapCertainty is null");
			return (Criteria) this;
		}

		public Criteria andCapcertaintyIsNotNull() {
			addCriterion("CapCertainty is not null");
			return (Criteria) this;
		}

		public Criteria andCapcertaintyEqualTo(String value) {
			addCriterion("CapCertainty =", value, "capcertainty");
			return (Criteria) this;
		}

		public Criteria andCapcertaintyNotEqualTo(String value) {
			addCriterion("CapCertainty <>", value, "capcertainty");
			return (Criteria) this;
		}

		public Criteria andCapcertaintyGreaterThan(String value) {
			addCriterion("CapCertainty >", value, "capcertainty");
			return (Criteria) this;
		}

		public Criteria andCapcertaintyGreaterThanOrEqualTo(String value) {
			addCriterion("CapCertainty >=", value, "capcertainty");
			return (Criteria) this;
		}

		public Criteria andCapcertaintyLessThan(String value) {
			addCriterion("CapCertainty <", value, "capcertainty");
			return (Criteria) this;
		}

		public Criteria andCapcertaintyLessThanOrEqualTo(String value) {
			addCriterion("CapCertainty <=", value, "capcertainty");
			return (Criteria) this;
		}

		public Criteria andCapcertaintyLike(String value) {
			addCriterion("CapCertainty like", value, "capcertainty");
			return (Criteria) this;
		}

		public Criteria andCapcertaintyNotLike(String value) {
			addCriterion("CapCertainty not like", value, "capcertainty");
			return (Criteria) this;
		}

		public Criteria andCapcertaintyIn(List<String> values) {
			addCriterion("CapCertainty in", values, "capcertainty");
			return (Criteria) this;
		}

		public Criteria andCapcertaintyNotIn(List<String> values) {
			addCriterion("CapCertainty not in", values, "capcertainty");
			return (Criteria) this;
		}

		public Criteria andCapcertaintyBetween(String value1, String value2) {
			addCriterion("CapCertainty between", value1, value2, "capcertainty");
			return (Criteria) this;
		}

		public Criteria andCapcertaintyNotBetween(String value1, String value2) {
			addCriterion("CapCertainty not between", value1, value2, "capcertainty");
			return (Criteria) this;
		}

		public Criteria andCapcategoryIsNull() {
			addCriterion("CapCategory is null");
			return (Criteria) this;
		}

		public Criteria andCapcategoryIsNotNull() {
			addCriterion("CapCategory is not null");
			return (Criteria) this;
		}

		public Criteria andCapcategoryEqualTo(String value) {
			addCriterion("CapCategory =", value, "capcategory");
			return (Criteria) this;
		}

		public Criteria andCapcategoryNotEqualTo(String value) {
			addCriterion("CapCategory <>", value, "capcategory");
			return (Criteria) this;
		}

		public Criteria andCapcategoryGreaterThan(String value) {
			addCriterion("CapCategory >", value, "capcategory");
			return (Criteria) this;
		}

		public Criteria andCapcategoryGreaterThanOrEqualTo(String value) {
			addCriterion("CapCategory >=", value, "capcategory");
			return (Criteria) this;
		}

		public Criteria andCapcategoryLessThan(String value) {
			addCriterion("CapCategory <", value, "capcategory");
			return (Criteria) this;
		}

		public Criteria andCapcategoryLessThanOrEqualTo(String value) {
			addCriterion("CapCategory <=", value, "capcategory");
			return (Criteria) this;
		}

		public Criteria andCapcategoryLike(String value) {
			addCriterion("CapCategory like", value, "capcategory");
			return (Criteria) this;
		}

		public Criteria andCapcategoryNotLike(String value) {
			addCriterion("CapCategory not like", value, "capcategory");
			return (Criteria) this;
		}

		public Criteria andCapcategoryIn(List<String> values) {
			addCriterion("CapCategory in", values, "capcategory");
			return (Criteria) this;
		}

		public Criteria andCapcategoryNotIn(List<String> values) {
			addCriterion("CapCategory not in", values, "capcategory");
			return (Criteria) this;
		}

		public Criteria andCapcategoryBetween(String value1, String value2) {
			addCriterion("CapCategory between", value1, value2, "capcategory");
			return (Criteria) this;
		}

		public Criteria andCapcategoryNotBetween(String value1, String value2) {
			addCriterion("CapCategory not between", value1, value2, "capcategory");
			return (Criteria) this;
		}

		public Criteria andInstructionIsNull() {
			addCriterion("Instruction is null");
			return (Criteria) this;
		}

		public Criteria andInstructionIsNotNull() {
			addCriterion("Instruction is not null");
			return (Criteria) this;
		}

		public Criteria andInstructionEqualTo(String value) {
			addCriterion("Instruction =", value, "instruction");
			return (Criteria) this;
		}

		public Criteria andInstructionNotEqualTo(String value) {
			addCriterion("Instruction <>", value, "instruction");
			return (Criteria) this;
		}

		public Criteria andInstructionGreaterThan(String value) {
			addCriterion("Instruction >", value, "instruction");
			return (Criteria) this;
		}

		public Criteria andInstructionGreaterThanOrEqualTo(String value) {
			addCriterion("Instruction >=", value, "instruction");
			return (Criteria) this;
		}

		public Criteria andInstructionLessThan(String value) {
			addCriterion("Instruction <", value, "instruction");
			return (Criteria) this;
		}

		public Criteria andInstructionLessThanOrEqualTo(String value) {
			addCriterion("Instruction <=", value, "instruction");
			return (Criteria) this;
		}

		public Criteria andInstructionLike(String value) {
			addCriterion("Instruction like", value, "instruction");
			return (Criteria) this;
		}

		public Criteria andInstructionNotLike(String value) {
			addCriterion("Instruction not like", value, "instruction");
			return (Criteria) this;
		}

		public Criteria andInstructionIn(List<String> values) {
			addCriterion("Instruction in", values, "instruction");
			return (Criteria) this;
		}

		public Criteria andInstructionNotIn(List<String> values) {
			addCriterion("Instruction not in", values, "instruction");
			return (Criteria) this;
		}

		public Criteria andInstructionBetween(String value1, String value2) {
			addCriterion("Instruction between", value1, value2, "instruction");
			return (Criteria) this;
		}

		public Criteria andInstructionNotBetween(String value1, String value2) {
			addCriterion("Instruction not between", value1, value2, "instruction");
			return (Criteria) this;
		}

		public Criteria andWebIsNull() {
			addCriterion("Web is null");
			return (Criteria) this;
		}

		public Criteria andWebIsNotNull() {
			addCriterion("Web is not null");
			return (Criteria) this;
		}

		public Criteria andWebEqualTo(String value) {
			addCriterion("Web =", value, "web");
			return (Criteria) this;
		}

		public Criteria andWebNotEqualTo(String value) {
			addCriterion("Web <>", value, "web");
			return (Criteria) this;
		}

		public Criteria andWebGreaterThan(String value) {
			addCriterion("Web >", value, "web");
			return (Criteria) this;
		}

		public Criteria andWebGreaterThanOrEqualTo(String value) {
			addCriterion("Web >=", value, "web");
			return (Criteria) this;
		}

		public Criteria andWebLessThan(String value) {
			addCriterion("Web <", value, "web");
			return (Criteria) this;
		}

		public Criteria andWebLessThanOrEqualTo(String value) {
			addCriterion("Web <=", value, "web");
			return (Criteria) this;
		}

		public Criteria andWebLike(String value) {
			addCriterion("Web like", value, "web");
			return (Criteria) this;
		}

		public Criteria andWebNotLike(String value) {
			addCriterion("Web not like", value, "web");
			return (Criteria) this;
		}

		public Criteria andWebIn(List<String> values) {
			addCriterion("Web in", values, "web");
			return (Criteria) this;
		}

		public Criteria andWebNotIn(List<String> values) {
			addCriterion("Web not in", values, "web");
			return (Criteria) this;
		}

		public Criteria andWebBetween(String value1, String value2) {
			addCriterion("Web between", value1, value2, "web");
			return (Criteria) this;
		}

		public Criteria andWebNotBetween(String value1, String value2) {
			addCriterion("Web not between", value1, value2, "web");
			return (Criteria) this;
		}

		public Criteria andCreationdateIsNull() {
			addCriterion("CreationDate is null");
			return (Criteria) this;
		}

		public Criteria andCreationdateIsNotNull() {
			addCriterion("CreationDate is not null");
			return (Criteria) this;
		}

		public Criteria andCreationdateEqualTo(String value) {
			addCriterion("CreationDate =", value, "creationdate");
			return (Criteria) this;
		}

		public Criteria andCreationdateNotEqualTo(String value) {
			addCriterion("CreationDate <>", value, "creationdate");
			return (Criteria) this;
		}

		public Criteria andCreationdateGreaterThan(String value) {
			addCriterion("CreationDate >", value, "creationdate");
			return (Criteria) this;
		}

		public Criteria andCreationdateGreaterThanOrEqualTo(String value) {
			addCriterion("CreationDate >=", value, "creationdate");
			return (Criteria) this;
		}

		public Criteria andCreationdateLessThan(String value) {
			addCriterion("CreationDate <", value, "creationdate");
			return (Criteria) this;
		}

		public Criteria andCreationdateLessThanOrEqualTo(String value) {
			addCriterion("CreationDate <=", value, "creationdate");
			return (Criteria) this;
		}

		public Criteria andCreationdateLike(String value) {
			addCriterion("CreationDate like", value, "creationdate");
			return (Criteria) this;
		}

		public Criteria andCreationdateNotLike(String value) {
			addCriterion("CreationDate not like", value, "creationdate");
			return (Criteria) this;
		}

		public Criteria andCreationdateIn(List<String> values) {
			addCriterion("CreationDate in", values, "creationdate");
			return (Criteria) this;
		}

		public Criteria andCreationdateNotIn(List<String> values) {
			addCriterion("CreationDate not in", values, "creationdate");
			return (Criteria) this;
		}

		public Criteria andCreationdateBetween(String value1, String value2) {
			addCriterion("CreationDate between", value1, value2, "creationdate");
			return (Criteria) this;
		}

		public Criteria andCreationdateNotBetween(String value1, String value2) {
			addCriterion("CreationDate not between", value1, value2, "creationdate");
			return (Criteria) this;
		}

		public Criteria andCreateorupdateIsNull() {
			addCriterion("CreateOrUpdate is null");
			return (Criteria) this;
		}

		public Criteria andCreateorupdateIsNotNull() {
			addCriterion("CreateOrUpdate is not null");
			return (Criteria) this;
		}

		public Criteria andCreateorupdateEqualTo(String value) {
			addCriterion("CreateOrUpdate =", value, "createorupdate");
			return (Criteria) this;
		}

		public Criteria andCreateorupdateNotEqualTo(String value) {
			addCriterion("CreateOrUpdate <>", value, "createorupdate");
			return (Criteria) this;
		}

		public Criteria andCreateorupdateGreaterThan(String value) {
			addCriterion("CreateOrUpdate >", value, "createorupdate");
			return (Criteria) this;
		}

		public Criteria andCreateorupdateGreaterThanOrEqualTo(String value) {
			addCriterion("CreateOrUpdate >=", value, "createorupdate");
			return (Criteria) this;
		}

		public Criteria andCreateorupdateLessThan(String value) {
			addCriterion("CreateOrUpdate <", value, "createorupdate");
			return (Criteria) this;
		}

		public Criteria andCreateorupdateLessThanOrEqualTo(String value) {
			addCriterion("CreateOrUpdate <=", value, "createorupdate");
			return (Criteria) this;
		}

		public Criteria andCreateorupdateLike(String value) {
			addCriterion("CreateOrUpdate like", value, "createorupdate");
			return (Criteria) this;
		}

		public Criteria andCreateorupdateNotLike(String value) {
			addCriterion("CreateOrUpdate not like", value, "createorupdate");
			return (Criteria) this;
		}

		public Criteria andCreateorupdateIn(List<String> values) {
			addCriterion("CreateOrUpdate in", values, "createorupdate");
			return (Criteria) this;
		}

		public Criteria andCreateorupdateNotIn(List<String> values) {
			addCriterion("CreateOrUpdate not in", values, "createorupdate");
			return (Criteria) this;
		}

		public Criteria andCreateorupdateBetween(String value1, String value2) {
			addCriterion("CreateOrUpdate between", value1, value2, "createorupdate");
			return (Criteria) this;
		}

		public Criteria andCreateorupdateNotBetween(String value1, String value2) {
			addCriterion("CreateOrUpdate not between", value1, value2, "createorupdate");
			return (Criteria) this;
		}

		public Criteria andResourceLikeInsensitive(String value) {
			addCriterion("upper(Resource) like", value.toUpperCase(), "resource");
			return (Criteria) this;
		}

		public Criteria andTypeLikeInsensitive(String value) {
			addCriterion("upper(Type) like", value.toUpperCase(), "type");
			return (Criteria) this;
		}

		public Criteria andStartvalueLikeInsensitive(String value) {
			addCriterion("upper(StartValue) like", value.toUpperCase(), "startvalue");
			return (Criteria) this;
		}

		public Criteria andEndvalueLikeInsensitive(String value) {
			addCriterion("upper(EndValue) like", value.toUpperCase(), "endvalue");
			return (Criteria) this;
		}

		public Criteria andAreaofinterestLikeInsensitive(String value) {
			addCriterion("upper(AreaOfInterest) like", value.toUpperCase(), "areaofinterest");
			return (Criteria) this;
		}

		public Criteria andLocationLikeInsensitive(String value) {
			addCriterion("upper(Location) like", value.toUpperCase(), "location");
			return (Criteria) this;
		}

		public Criteria andHazardLikeInsensitive(String value) {
			addCriterion("upper(Hazard) like", value.toUpperCase(), "hazard");
			return (Criteria) this;
		}

		public Criteria andWarninglevelLikeInsensitive(String value) {
			addCriterion("upper(WarningLevel) like", value.toUpperCase(), "warninglevel");
			return (Criteria) this;
		}

		public Criteria andReceiversLikeInsensitive(String value) {
			addCriterion("upper(Receivers) like", value.toUpperCase(), "receivers");
			return (Criteria) this;
		}

		public Criteria andTitleLikeInsensitive(String value) {
			addCriterion("upper(Title) like", value.toUpperCase(), "title");
			return (Criteria) this;
		}

		public Criteria andDescriptionLikeInsensitive(String value) {
			addCriterion("upper(Description) like", value.toUpperCase(), "description");
			return (Criteria) this;
		}

		public Criteria andSourceofinformationLikeInsensitive(String value) {
			addCriterion("upper(SourceOfInformation) like", value.toUpperCase(), "sourceofinformation");
			return (Criteria) this;
		}

		public Criteria andCommunicationstatusLikeInsensitive(String value) {
			addCriterion("upper(CommunicationStatus) like", value.toUpperCase(), "communicationstatus");
			return (Criteria) this;
		}

		public Criteria andCapidentifierLikeInsensitive(String value) {
			addCriterion("upper(CapIdentifier) like", value.toUpperCase(), "capidentifier");
			return (Criteria) this;
		}

		public Criteria andCapstatusLikeInsensitive(String value) {
			addCriterion("upper(CapStatus) like", value.toUpperCase(), "capstatus");
			return (Criteria) this;
		}

		public Criteria andCapresponsetypeLikeInsensitive(String value) {
			addCriterion("upper(CapResponseType) like", value.toUpperCase(), "capresponsetype");
			return (Criteria) this;
		}

		public Criteria andCapurgencyLikeInsensitive(String value) {
			addCriterion("upper(CapUrgency) like", value.toUpperCase(), "capurgency");
			return (Criteria) this;
		}

		public Criteria andCapcertaintyLikeInsensitive(String value) {
			addCriterion("upper(CapCertainty) like", value.toUpperCase(), "capcertainty");
			return (Criteria) this;
		}

		public Criteria andCapcategoryLikeInsensitive(String value) {
			addCriterion("upper(CapCategory) like", value.toUpperCase(), "capcategory");
			return (Criteria) this;
		}

		public Criteria andInstructionLikeInsensitive(String value) {
			addCriterion("upper(Instruction) like", value.toUpperCase(), "instruction");
			return (Criteria) this;
		}

		public Criteria andWebLikeInsensitive(String value) {
			addCriterion("upper(Web) like", value.toUpperCase(), "web");
			return (Criteria) this;
		}

		public Criteria andCreationdateLikeInsensitive(String value) {
			addCriterion("upper(CreationDate) like", value.toUpperCase(), "creationdate");
			return (Criteria) this;
		}

		public Criteria andCreateorupdateLikeInsensitive(String value) {
			addCriterion("upper(CreateOrUpdate) like", value.toUpperCase(), "createorupdate");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.UkAlert
     *
     * @mbg.generated do_not_delete_during_merge Tue Nov 20 15:33:01 CET 2018
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}