package it.csi.lems.lemsbatch.dto.mybatis;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class UkfloodsExample {
    /**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected String orderByClause;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected boolean distinct;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected List<Criteria> oredCriteria;

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public UkfloodsExample() {
		oredCriteria = new ArrayList<Criteria>();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setOrderByClause(String orderByClause) {
		this.orderByClause = orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getOrderByClause() {
		return orderByClause;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setDistinct(boolean distinct) {
		this.distinct = distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public boolean isDistinct() {
		return distinct;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public List<Criteria> getOredCriteria() {
		return oredCriteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void or(Criteria criteria) {
		oredCriteria.add(criteria);
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Criteria or() {
		Criteria criteria = createCriteriaInternal();
		oredCriteria.add(criteria);
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Criteria createCriteria() {
		Criteria criteria = createCriteriaInternal();
		if (oredCriteria.size() == 0) {
			oredCriteria.add(criteria);
		}
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected Criteria createCriteriaInternal() {
		Criteria criteria = new Criteria();
		return criteria;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void clear() {
		oredCriteria.clear();
		orderByClause = null;
		distinct = false;
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	protected abstract static class GeneratedCriteria {
		protected List<Criterion> criteria;

		protected GeneratedCriteria() {
			super();
			criteria = new ArrayList<Criterion>();
		}

		public boolean isValid() {
			return criteria.size() > 0;
		}

		public List<Criterion> getAllCriteria() {
			return criteria;
		}

		public List<Criterion> getCriteria() {
			return criteria;
		}

		protected void addCriterion(String condition) {
			if (condition == null) {
				throw new RuntimeException("Value for condition cannot be null");
			}
			criteria.add(new Criterion(condition));
		}

		protected void addCriterion(String condition, Object value, String property) {
			if (value == null) {
				throw new RuntimeException("Value for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value));
		}

		protected void addCriterion(String condition, Object value1, Object value2, String property) {
			if (value1 == null || value2 == null) {
				throw new RuntimeException("Between values for " + property + " cannot be null");
			}
			criteria.add(new Criterion(condition, value1, value2));
		}

		public Criteria andIdIsNull() {
			addCriterion("Id is null");
			return (Criteria) this;
		}

		public Criteria andIdIsNotNull() {
			addCriterion("Id is not null");
			return (Criteria) this;
		}

		public Criteria andIdEqualTo(Integer value) {
			addCriterion("Id =", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotEqualTo(Integer value) {
			addCriterion("Id <>", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThan(Integer value) {
			addCriterion("Id >", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdGreaterThanOrEqualTo(Integer value) {
			addCriterion("Id >=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThan(Integer value) {
			addCriterion("Id <", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdLessThanOrEqualTo(Integer value) {
			addCriterion("Id <=", value, "id");
			return (Criteria) this;
		}

		public Criteria andIdIn(List<Integer> values) {
			addCriterion("Id in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotIn(List<Integer> values) {
			addCriterion("Id not in", values, "id");
			return (Criteria) this;
		}

		public Criteria andIdBetween(Integer value1, Integer value2) {
			addCriterion("Id between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdNotBetween(Integer value1, Integer value2) {
			addCriterion("Id not between", value1, value2, "id");
			return (Criteria) this;
		}

		public Criteria andIdfloodIsNull() {
			addCriterion("IdFlood is null");
			return (Criteria) this;
		}

		public Criteria andIdfloodIsNotNull() {
			addCriterion("IdFlood is not null");
			return (Criteria) this;
		}

		public Criteria andIdfloodEqualTo(Integer value) {
			addCriterion("IdFlood =", value, "idflood");
			return (Criteria) this;
		}

		public Criteria andIdfloodNotEqualTo(Integer value) {
			addCriterion("IdFlood <>", value, "idflood");
			return (Criteria) this;
		}

		public Criteria andIdfloodGreaterThan(Integer value) {
			addCriterion("IdFlood >", value, "idflood");
			return (Criteria) this;
		}

		public Criteria andIdfloodGreaterThanOrEqualTo(Integer value) {
			addCriterion("IdFlood >=", value, "idflood");
			return (Criteria) this;
		}

		public Criteria andIdfloodLessThan(Integer value) {
			addCriterion("IdFlood <", value, "idflood");
			return (Criteria) this;
		}

		public Criteria andIdfloodLessThanOrEqualTo(Integer value) {
			addCriterion("IdFlood <=", value, "idflood");
			return (Criteria) this;
		}

		public Criteria andIdfloodIn(List<Integer> values) {
			addCriterion("IdFlood in", values, "idflood");
			return (Criteria) this;
		}

		public Criteria andIdfloodNotIn(List<Integer> values) {
			addCriterion("IdFlood not in", values, "idflood");
			return (Criteria) this;
		}

		public Criteria andIdfloodBetween(Integer value1, Integer value2) {
			addCriterion("IdFlood between", value1, value2, "idflood");
			return (Criteria) this;
		}

		public Criteria andIdfloodNotBetween(Integer value1, Integer value2) {
			addCriterion("IdFlood not between", value1, value2, "idflood");
			return (Criteria) this;
		}

		public Criteria andIdlinkIsNull() {
			addCriterion("IdLink is null");
			return (Criteria) this;
		}

		public Criteria andIdlinkIsNotNull() {
			addCriterion("IdLink is not null");
			return (Criteria) this;
		}

		public Criteria andIdlinkEqualTo(String value) {
			addCriterion("IdLink =", value, "idlink");
			return (Criteria) this;
		}

		public Criteria andIdlinkNotEqualTo(String value) {
			addCriterion("IdLink <>", value, "idlink");
			return (Criteria) this;
		}

		public Criteria andIdlinkGreaterThan(String value) {
			addCriterion("IdLink >", value, "idlink");
			return (Criteria) this;
		}

		public Criteria andIdlinkGreaterThanOrEqualTo(String value) {
			addCriterion("IdLink >=", value, "idlink");
			return (Criteria) this;
		}

		public Criteria andIdlinkLessThan(String value) {
			addCriterion("IdLink <", value, "idlink");
			return (Criteria) this;
		}

		public Criteria andIdlinkLessThanOrEqualTo(String value) {
			addCriterion("IdLink <=", value, "idlink");
			return (Criteria) this;
		}

		public Criteria andIdlinkLike(String value) {
			addCriterion("IdLink like", value, "idlink");
			return (Criteria) this;
		}

		public Criteria andIdlinkNotLike(String value) {
			addCriterion("IdLink not like", value, "idlink");
			return (Criteria) this;
		}

		public Criteria andIdlinkIn(List<String> values) {
			addCriterion("IdLink in", values, "idlink");
			return (Criteria) this;
		}

		public Criteria andIdlinkNotIn(List<String> values) {
			addCriterion("IdLink not in", values, "idlink");
			return (Criteria) this;
		}

		public Criteria andIdlinkBetween(String value1, String value2) {
			addCriterion("IdLink between", value1, value2, "idlink");
			return (Criteria) this;
		}

		public Criteria andIdlinkNotBetween(String value1, String value2) {
			addCriterion("IdLink not between", value1, value2, "idlink");
			return (Criteria) this;
		}

		public Criteria andDescriptionIsNull() {
			addCriterion("Description is null");
			return (Criteria) this;
		}

		public Criteria andDescriptionIsNotNull() {
			addCriterion("Description is not null");
			return (Criteria) this;
		}

		public Criteria andDescriptionEqualTo(String value) {
			addCriterion("Description =", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotEqualTo(String value) {
			addCriterion("Description <>", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionGreaterThan(String value) {
			addCriterion("Description >", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionGreaterThanOrEqualTo(String value) {
			addCriterion("Description >=", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLessThan(String value) {
			addCriterion("Description <", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLessThanOrEqualTo(String value) {
			addCriterion("Description <=", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionLike(String value) {
			addCriterion("Description like", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotLike(String value) {
			addCriterion("Description not like", value, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionIn(List<String> values) {
			addCriterion("Description in", values, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotIn(List<String> values) {
			addCriterion("Description not in", values, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionBetween(String value1, String value2) {
			addCriterion("Description between", value1, value2, "description");
			return (Criteria) this;
		}

		public Criteria andDescriptionNotBetween(String value1, String value2) {
			addCriterion("Description not between", value1, value2, "description");
			return (Criteria) this;
		}

		public Criteria andEaareanameIsNull() {
			addCriterion("EaAreaName is null");
			return (Criteria) this;
		}

		public Criteria andEaareanameIsNotNull() {
			addCriterion("EaAreaName is not null");
			return (Criteria) this;
		}

		public Criteria andEaareanameEqualTo(String value) {
			addCriterion("EaAreaName =", value, "eaareaname");
			return (Criteria) this;
		}

		public Criteria andEaareanameNotEqualTo(String value) {
			addCriterion("EaAreaName <>", value, "eaareaname");
			return (Criteria) this;
		}

		public Criteria andEaareanameGreaterThan(String value) {
			addCriterion("EaAreaName >", value, "eaareaname");
			return (Criteria) this;
		}

		public Criteria andEaareanameGreaterThanOrEqualTo(String value) {
			addCriterion("EaAreaName >=", value, "eaareaname");
			return (Criteria) this;
		}

		public Criteria andEaareanameLessThan(String value) {
			addCriterion("EaAreaName <", value, "eaareaname");
			return (Criteria) this;
		}

		public Criteria andEaareanameLessThanOrEqualTo(String value) {
			addCriterion("EaAreaName <=", value, "eaareaname");
			return (Criteria) this;
		}

		public Criteria andEaareanameLike(String value) {
			addCriterion("EaAreaName like", value, "eaareaname");
			return (Criteria) this;
		}

		public Criteria andEaareanameNotLike(String value) {
			addCriterion("EaAreaName not like", value, "eaareaname");
			return (Criteria) this;
		}

		public Criteria andEaareanameIn(List<String> values) {
			addCriterion("EaAreaName in", values, "eaareaname");
			return (Criteria) this;
		}

		public Criteria andEaareanameNotIn(List<String> values) {
			addCriterion("EaAreaName not in", values, "eaareaname");
			return (Criteria) this;
		}

		public Criteria andEaareanameBetween(String value1, String value2) {
			addCriterion("EaAreaName between", value1, value2, "eaareaname");
			return (Criteria) this;
		}

		public Criteria andEaareanameNotBetween(String value1, String value2) {
			addCriterion("EaAreaName not between", value1, value2, "eaareaname");
			return (Criteria) this;
		}

		public Criteria andEaregionnameIsNull() {
			addCriterion("EaRegionName is null");
			return (Criteria) this;
		}

		public Criteria andEaregionnameIsNotNull() {
			addCriterion("EaRegionName is not null");
			return (Criteria) this;
		}

		public Criteria andEaregionnameEqualTo(String value) {
			addCriterion("EaRegionName =", value, "earegionname");
			return (Criteria) this;
		}

		public Criteria andEaregionnameNotEqualTo(String value) {
			addCriterion("EaRegionName <>", value, "earegionname");
			return (Criteria) this;
		}

		public Criteria andEaregionnameGreaterThan(String value) {
			addCriterion("EaRegionName >", value, "earegionname");
			return (Criteria) this;
		}

		public Criteria andEaregionnameGreaterThanOrEqualTo(String value) {
			addCriterion("EaRegionName >=", value, "earegionname");
			return (Criteria) this;
		}

		public Criteria andEaregionnameLessThan(String value) {
			addCriterion("EaRegionName <", value, "earegionname");
			return (Criteria) this;
		}

		public Criteria andEaregionnameLessThanOrEqualTo(String value) {
			addCriterion("EaRegionName <=", value, "earegionname");
			return (Criteria) this;
		}

		public Criteria andEaregionnameLike(String value) {
			addCriterion("EaRegionName like", value, "earegionname");
			return (Criteria) this;
		}

		public Criteria andEaregionnameNotLike(String value) {
			addCriterion("EaRegionName not like", value, "earegionname");
			return (Criteria) this;
		}

		public Criteria andEaregionnameIn(List<String> values) {
			addCriterion("EaRegionName in", values, "earegionname");
			return (Criteria) this;
		}

		public Criteria andEaregionnameNotIn(List<String> values) {
			addCriterion("EaRegionName not in", values, "earegionname");
			return (Criteria) this;
		}

		public Criteria andEaregionnameBetween(String value1, String value2) {
			addCriterion("EaRegionName between", value1, value2, "earegionname");
			return (Criteria) this;
		}

		public Criteria andEaregionnameNotBetween(String value1, String value2) {
			addCriterion("EaRegionName not between", value1, value2, "earegionname");
			return (Criteria) this;
		}

		public Criteria andFloodareaidurlIsNull() {
			addCriterion("FloodAreaIdUrl is null");
			return (Criteria) this;
		}

		public Criteria andFloodareaidurlIsNotNull() {
			addCriterion("FloodAreaIdUrl is not null");
			return (Criteria) this;
		}

		public Criteria andFloodareaidurlEqualTo(String value) {
			addCriterion("FloodAreaIdUrl =", value, "floodareaidurl");
			return (Criteria) this;
		}

		public Criteria andFloodareaidurlNotEqualTo(String value) {
			addCriterion("FloodAreaIdUrl <>", value, "floodareaidurl");
			return (Criteria) this;
		}

		public Criteria andFloodareaidurlGreaterThan(String value) {
			addCriterion("FloodAreaIdUrl >", value, "floodareaidurl");
			return (Criteria) this;
		}

		public Criteria andFloodareaidurlGreaterThanOrEqualTo(String value) {
			addCriterion("FloodAreaIdUrl >=", value, "floodareaidurl");
			return (Criteria) this;
		}

		public Criteria andFloodareaidurlLessThan(String value) {
			addCriterion("FloodAreaIdUrl <", value, "floodareaidurl");
			return (Criteria) this;
		}

		public Criteria andFloodareaidurlLessThanOrEqualTo(String value) {
			addCriterion("FloodAreaIdUrl <=", value, "floodareaidurl");
			return (Criteria) this;
		}

		public Criteria andFloodareaidurlLike(String value) {
			addCriterion("FloodAreaIdUrl like", value, "floodareaidurl");
			return (Criteria) this;
		}

		public Criteria andFloodareaidurlNotLike(String value) {
			addCriterion("FloodAreaIdUrl not like", value, "floodareaidurl");
			return (Criteria) this;
		}

		public Criteria andFloodareaidurlIn(List<String> values) {
			addCriterion("FloodAreaIdUrl in", values, "floodareaidurl");
			return (Criteria) this;
		}

		public Criteria andFloodareaidurlNotIn(List<String> values) {
			addCriterion("FloodAreaIdUrl not in", values, "floodareaidurl");
			return (Criteria) this;
		}

		public Criteria andFloodareaidurlBetween(String value1, String value2) {
			addCriterion("FloodAreaIdUrl between", value1, value2, "floodareaidurl");
			return (Criteria) this;
		}

		public Criteria andFloodareaidurlNotBetween(String value1, String value2) {
			addCriterion("FloodAreaIdUrl not between", value1, value2, "floodareaidurl");
			return (Criteria) this;
		}

		public Criteria andFloodareacountyIsNull() {
			addCriterion("FloodAreaCounty is null");
			return (Criteria) this;
		}

		public Criteria andFloodareacountyIsNotNull() {
			addCriterion("FloodAreaCounty is not null");
			return (Criteria) this;
		}

		public Criteria andFloodareacountyEqualTo(String value) {
			addCriterion("FloodAreaCounty =", value, "floodareacounty");
			return (Criteria) this;
		}

		public Criteria andFloodareacountyNotEqualTo(String value) {
			addCriterion("FloodAreaCounty <>", value, "floodareacounty");
			return (Criteria) this;
		}

		public Criteria andFloodareacountyGreaterThan(String value) {
			addCriterion("FloodAreaCounty >", value, "floodareacounty");
			return (Criteria) this;
		}

		public Criteria andFloodareacountyGreaterThanOrEqualTo(String value) {
			addCriterion("FloodAreaCounty >=", value, "floodareacounty");
			return (Criteria) this;
		}

		public Criteria andFloodareacountyLessThan(String value) {
			addCriterion("FloodAreaCounty <", value, "floodareacounty");
			return (Criteria) this;
		}

		public Criteria andFloodareacountyLessThanOrEqualTo(String value) {
			addCriterion("FloodAreaCounty <=", value, "floodareacounty");
			return (Criteria) this;
		}

		public Criteria andFloodareacountyLike(String value) {
			addCriterion("FloodAreaCounty like", value, "floodareacounty");
			return (Criteria) this;
		}

		public Criteria andFloodareacountyNotLike(String value) {
			addCriterion("FloodAreaCounty not like", value, "floodareacounty");
			return (Criteria) this;
		}

		public Criteria andFloodareacountyIn(List<String> values) {
			addCriterion("FloodAreaCounty in", values, "floodareacounty");
			return (Criteria) this;
		}

		public Criteria andFloodareacountyNotIn(List<String> values) {
			addCriterion("FloodAreaCounty not in", values, "floodareacounty");
			return (Criteria) this;
		}

		public Criteria andFloodareacountyBetween(String value1, String value2) {
			addCriterion("FloodAreaCounty between", value1, value2, "floodareacounty");
			return (Criteria) this;
		}

		public Criteria andFloodareacountyNotBetween(String value1, String value2) {
			addCriterion("FloodAreaCounty not between", value1, value2, "floodareacounty");
			return (Criteria) this;
		}

		public Criteria andFloodareanotationIsNull() {
			addCriterion("FloodAreaNotation is null");
			return (Criteria) this;
		}

		public Criteria andFloodareanotationIsNotNull() {
			addCriterion("FloodAreaNotation is not null");
			return (Criteria) this;
		}

		public Criteria andFloodareanotationEqualTo(String value) {
			addCriterion("FloodAreaNotation =", value, "floodareanotation");
			return (Criteria) this;
		}

		public Criteria andFloodareanotationNotEqualTo(String value) {
			addCriterion("FloodAreaNotation <>", value, "floodareanotation");
			return (Criteria) this;
		}

		public Criteria andFloodareanotationGreaterThan(String value) {
			addCriterion("FloodAreaNotation >", value, "floodareanotation");
			return (Criteria) this;
		}

		public Criteria andFloodareanotationGreaterThanOrEqualTo(String value) {
			addCriterion("FloodAreaNotation >=", value, "floodareanotation");
			return (Criteria) this;
		}

		public Criteria andFloodareanotationLessThan(String value) {
			addCriterion("FloodAreaNotation <", value, "floodareanotation");
			return (Criteria) this;
		}

		public Criteria andFloodareanotationLessThanOrEqualTo(String value) {
			addCriterion("FloodAreaNotation <=", value, "floodareanotation");
			return (Criteria) this;
		}

		public Criteria andFloodareanotationLike(String value) {
			addCriterion("FloodAreaNotation like", value, "floodareanotation");
			return (Criteria) this;
		}

		public Criteria andFloodareanotationNotLike(String value) {
			addCriterion("FloodAreaNotation not like", value, "floodareanotation");
			return (Criteria) this;
		}

		public Criteria andFloodareanotationIn(List<String> values) {
			addCriterion("FloodAreaNotation in", values, "floodareanotation");
			return (Criteria) this;
		}

		public Criteria andFloodareanotationNotIn(List<String> values) {
			addCriterion("FloodAreaNotation not in", values, "floodareanotation");
			return (Criteria) this;
		}

		public Criteria andFloodareanotationBetween(String value1, String value2) {
			addCriterion("FloodAreaNotation between", value1, value2, "floodareanotation");
			return (Criteria) this;
		}

		public Criteria andFloodareanotationNotBetween(String value1, String value2) {
			addCriterion("FloodAreaNotation not between", value1, value2, "floodareanotation");
			return (Criteria) this;
		}

		public Criteria andFloodareapolygonIsNull() {
			addCriterion("FloodAreaPolygon is null");
			return (Criteria) this;
		}

		public Criteria andFloodareapolygonIsNotNull() {
			addCriterion("FloodAreaPolygon is not null");
			return (Criteria) this;
		}

		public Criteria andFloodareapolygonEqualTo(String value) {
			addCriterion("FloodAreaPolygon =", value, "floodareapolygon");
			return (Criteria) this;
		}

		public Criteria andFloodareapolygonNotEqualTo(String value) {
			addCriterion("FloodAreaPolygon <>", value, "floodareapolygon");
			return (Criteria) this;
		}

		public Criteria andFloodareapolygonGreaterThan(String value) {
			addCriterion("FloodAreaPolygon >", value, "floodareapolygon");
			return (Criteria) this;
		}

		public Criteria andFloodareapolygonGreaterThanOrEqualTo(String value) {
			addCriterion("FloodAreaPolygon >=", value, "floodareapolygon");
			return (Criteria) this;
		}

		public Criteria andFloodareapolygonLessThan(String value) {
			addCriterion("FloodAreaPolygon <", value, "floodareapolygon");
			return (Criteria) this;
		}

		public Criteria andFloodareapolygonLessThanOrEqualTo(String value) {
			addCriterion("FloodAreaPolygon <=", value, "floodareapolygon");
			return (Criteria) this;
		}

		public Criteria andFloodareapolygonLike(String value) {
			addCriterion("FloodAreaPolygon like", value, "floodareapolygon");
			return (Criteria) this;
		}

		public Criteria andFloodareapolygonNotLike(String value) {
			addCriterion("FloodAreaPolygon not like", value, "floodareapolygon");
			return (Criteria) this;
		}

		public Criteria andFloodareapolygonIn(List<String> values) {
			addCriterion("FloodAreaPolygon in", values, "floodareapolygon");
			return (Criteria) this;
		}

		public Criteria andFloodareapolygonNotIn(List<String> values) {
			addCriterion("FloodAreaPolygon not in", values, "floodareapolygon");
			return (Criteria) this;
		}

		public Criteria andFloodareapolygonBetween(String value1, String value2) {
			addCriterion("FloodAreaPolygon between", value1, value2, "floodareapolygon");
			return (Criteria) this;
		}

		public Criteria andFloodareapolygonNotBetween(String value1, String value2) {
			addCriterion("FloodAreaPolygon not between", value1, value2, "floodareapolygon");
			return (Criteria) this;
		}

		public Criteria andFloodareariverorseaIsNull() {
			addCriterion("FloodAreaRiverOrSea is null");
			return (Criteria) this;
		}

		public Criteria andFloodareariverorseaIsNotNull() {
			addCriterion("FloodAreaRiverOrSea is not null");
			return (Criteria) this;
		}

		public Criteria andFloodareariverorseaEqualTo(String value) {
			addCriterion("FloodAreaRiverOrSea =", value, "floodareariverorsea");
			return (Criteria) this;
		}

		public Criteria andFloodareariverorseaNotEqualTo(String value) {
			addCriterion("FloodAreaRiverOrSea <>", value, "floodareariverorsea");
			return (Criteria) this;
		}

		public Criteria andFloodareariverorseaGreaterThan(String value) {
			addCriterion("FloodAreaRiverOrSea >", value, "floodareariverorsea");
			return (Criteria) this;
		}

		public Criteria andFloodareariverorseaGreaterThanOrEqualTo(String value) {
			addCriterion("FloodAreaRiverOrSea >=", value, "floodareariverorsea");
			return (Criteria) this;
		}

		public Criteria andFloodareariverorseaLessThan(String value) {
			addCriterion("FloodAreaRiverOrSea <", value, "floodareariverorsea");
			return (Criteria) this;
		}

		public Criteria andFloodareariverorseaLessThanOrEqualTo(String value) {
			addCriterion("FloodAreaRiverOrSea <=", value, "floodareariverorsea");
			return (Criteria) this;
		}

		public Criteria andFloodareariverorseaLike(String value) {
			addCriterion("FloodAreaRiverOrSea like", value, "floodareariverorsea");
			return (Criteria) this;
		}

		public Criteria andFloodareariverorseaNotLike(String value) {
			addCriterion("FloodAreaRiverOrSea not like", value, "floodareariverorsea");
			return (Criteria) this;
		}

		public Criteria andFloodareariverorseaIn(List<String> values) {
			addCriterion("FloodAreaRiverOrSea in", values, "floodareariverorsea");
			return (Criteria) this;
		}

		public Criteria andFloodareariverorseaNotIn(List<String> values) {
			addCriterion("FloodAreaRiverOrSea not in", values, "floodareariverorsea");
			return (Criteria) this;
		}

		public Criteria andFloodareariverorseaBetween(String value1, String value2) {
			addCriterion("FloodAreaRiverOrSea between", value1, value2, "floodareariverorsea");
			return (Criteria) this;
		}

		public Criteria andFloodareariverorseaNotBetween(String value1, String value2) {
			addCriterion("FloodAreaRiverOrSea not between", value1, value2, "floodareariverorsea");
			return (Criteria) this;
		}

		public Criteria andFloodareaidIsNull() {
			addCriterion("FloodAreaId is null");
			return (Criteria) this;
		}

		public Criteria andFloodareaidIsNotNull() {
			addCriterion("FloodAreaId is not null");
			return (Criteria) this;
		}

		public Criteria andFloodareaidEqualTo(String value) {
			addCriterion("FloodAreaId =", value, "floodareaid");
			return (Criteria) this;
		}

		public Criteria andFloodareaidNotEqualTo(String value) {
			addCriterion("FloodAreaId <>", value, "floodareaid");
			return (Criteria) this;
		}

		public Criteria andFloodareaidGreaterThan(String value) {
			addCriterion("FloodAreaId >", value, "floodareaid");
			return (Criteria) this;
		}

		public Criteria andFloodareaidGreaterThanOrEqualTo(String value) {
			addCriterion("FloodAreaId >=", value, "floodareaid");
			return (Criteria) this;
		}

		public Criteria andFloodareaidLessThan(String value) {
			addCriterion("FloodAreaId <", value, "floodareaid");
			return (Criteria) this;
		}

		public Criteria andFloodareaidLessThanOrEqualTo(String value) {
			addCriterion("FloodAreaId <=", value, "floodareaid");
			return (Criteria) this;
		}

		public Criteria andFloodareaidLike(String value) {
			addCriterion("FloodAreaId like", value, "floodareaid");
			return (Criteria) this;
		}

		public Criteria andFloodareaidNotLike(String value) {
			addCriterion("FloodAreaId not like", value, "floodareaid");
			return (Criteria) this;
		}

		public Criteria andFloodareaidIn(List<String> values) {
			addCriterion("FloodAreaId in", values, "floodareaid");
			return (Criteria) this;
		}

		public Criteria andFloodareaidNotIn(List<String> values) {
			addCriterion("FloodAreaId not in", values, "floodareaid");
			return (Criteria) this;
		}

		public Criteria andFloodareaidBetween(String value1, String value2) {
			addCriterion("FloodAreaId between", value1, value2, "floodareaid");
			return (Criteria) this;
		}

		public Criteria andFloodareaidNotBetween(String value1, String value2) {
			addCriterion("FloodAreaId not between", value1, value2, "floodareaid");
			return (Criteria) this;
		}

		public Criteria andIstidalIsNull() {
			addCriterion("IsTidal is null");
			return (Criteria) this;
		}

		public Criteria andIstidalIsNotNull() {
			addCriterion("IsTidal is not null");
			return (Criteria) this;
		}

		public Criteria andIstidalEqualTo(Boolean value) {
			addCriterion("IsTidal =", value, "istidal");
			return (Criteria) this;
		}

		public Criteria andIstidalNotEqualTo(Boolean value) {
			addCriterion("IsTidal <>", value, "istidal");
			return (Criteria) this;
		}

		public Criteria andIstidalGreaterThan(Boolean value) {
			addCriterion("IsTidal >", value, "istidal");
			return (Criteria) this;
		}

		public Criteria andIstidalGreaterThanOrEqualTo(Boolean value) {
			addCriterion("IsTidal >=", value, "istidal");
			return (Criteria) this;
		}

		public Criteria andIstidalLessThan(Boolean value) {
			addCriterion("IsTidal <", value, "istidal");
			return (Criteria) this;
		}

		public Criteria andIstidalLessThanOrEqualTo(Boolean value) {
			addCriterion("IsTidal <=", value, "istidal");
			return (Criteria) this;
		}

		public Criteria andIstidalIn(List<Boolean> values) {
			addCriterion("IsTidal in", values, "istidal");
			return (Criteria) this;
		}

		public Criteria andIstidalNotIn(List<Boolean> values) {
			addCriterion("IsTidal not in", values, "istidal");
			return (Criteria) this;
		}

		public Criteria andIstidalBetween(Boolean value1, Boolean value2) {
			addCriterion("IsTidal between", value1, value2, "istidal");
			return (Criteria) this;
		}

		public Criteria andIstidalNotBetween(Boolean value1, Boolean value2) {
			addCriterion("IsTidal not between", value1, value2, "istidal");
			return (Criteria) this;
		}

		public Criteria andMessageIsNull() {
			addCriterion("Message is null");
			return (Criteria) this;
		}

		public Criteria andMessageIsNotNull() {
			addCriterion("Message is not null");
			return (Criteria) this;
		}

		public Criteria andMessageEqualTo(String value) {
			addCriterion("Message =", value, "message");
			return (Criteria) this;
		}

		public Criteria andMessageNotEqualTo(String value) {
			addCriterion("Message <>", value, "message");
			return (Criteria) this;
		}

		public Criteria andMessageGreaterThan(String value) {
			addCriterion("Message >", value, "message");
			return (Criteria) this;
		}

		public Criteria andMessageGreaterThanOrEqualTo(String value) {
			addCriterion("Message >=", value, "message");
			return (Criteria) this;
		}

		public Criteria andMessageLessThan(String value) {
			addCriterion("Message <", value, "message");
			return (Criteria) this;
		}

		public Criteria andMessageLessThanOrEqualTo(String value) {
			addCriterion("Message <=", value, "message");
			return (Criteria) this;
		}

		public Criteria andMessageLike(String value) {
			addCriterion("Message like", value, "message");
			return (Criteria) this;
		}

		public Criteria andMessageNotLike(String value) {
			addCriterion("Message not like", value, "message");
			return (Criteria) this;
		}

		public Criteria andMessageIn(List<String> values) {
			addCriterion("Message in", values, "message");
			return (Criteria) this;
		}

		public Criteria andMessageNotIn(List<String> values) {
			addCriterion("Message not in", values, "message");
			return (Criteria) this;
		}

		public Criteria andMessageBetween(String value1, String value2) {
			addCriterion("Message between", value1, value2, "message");
			return (Criteria) this;
		}

		public Criteria andMessageNotBetween(String value1, String value2) {
			addCriterion("Message not between", value1, value2, "message");
			return (Criteria) this;
		}

		public Criteria andSeverityIsNull() {
			addCriterion("Severity is null");
			return (Criteria) this;
		}

		public Criteria andSeverityIsNotNull() {
			addCriterion("Severity is not null");
			return (Criteria) this;
		}

		public Criteria andSeverityEqualTo(String value) {
			addCriterion("Severity =", value, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityNotEqualTo(String value) {
			addCriterion("Severity <>", value, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityGreaterThan(String value) {
			addCriterion("Severity >", value, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityGreaterThanOrEqualTo(String value) {
			addCriterion("Severity >=", value, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityLessThan(String value) {
			addCriterion("Severity <", value, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityLessThanOrEqualTo(String value) {
			addCriterion("Severity <=", value, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityLike(String value) {
			addCriterion("Severity like", value, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityNotLike(String value) {
			addCriterion("Severity not like", value, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityIn(List<String> values) {
			addCriterion("Severity in", values, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityNotIn(List<String> values) {
			addCriterion("Severity not in", values, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityBetween(String value1, String value2) {
			addCriterion("Severity between", value1, value2, "severity");
			return (Criteria) this;
		}

		public Criteria andSeverityNotBetween(String value1, String value2) {
			addCriterion("Severity not between", value1, value2, "severity");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelIsNull() {
			addCriterion("SeverityLevel is null");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelIsNotNull() {
			addCriterion("SeverityLevel is not null");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelEqualTo(Integer value) {
			addCriterion("SeverityLevel =", value, "severitylevel");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelNotEqualTo(Integer value) {
			addCriterion("SeverityLevel <>", value, "severitylevel");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelGreaterThan(Integer value) {
			addCriterion("SeverityLevel >", value, "severitylevel");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelGreaterThanOrEqualTo(Integer value) {
			addCriterion("SeverityLevel >=", value, "severitylevel");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelLessThan(Integer value) {
			addCriterion("SeverityLevel <", value, "severitylevel");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelLessThanOrEqualTo(Integer value) {
			addCriterion("SeverityLevel <=", value, "severitylevel");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelIn(List<Integer> values) {
			addCriterion("SeverityLevel in", values, "severitylevel");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelNotIn(List<Integer> values) {
			addCriterion("SeverityLevel not in", values, "severitylevel");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelBetween(Integer value1, Integer value2) {
			addCriterion("SeverityLevel between", value1, value2, "severitylevel");
			return (Criteria) this;
		}

		public Criteria andSeveritylevelNotBetween(Integer value1, Integer value2) {
			addCriterion("SeverityLevel not between", value1, value2, "severitylevel");
			return (Criteria) this;
		}

		public Criteria andTimemessagechangedIsNull() {
			addCriterion("TimeMessageChanged is null");
			return (Criteria) this;
		}

		public Criteria andTimemessagechangedIsNotNull() {
			addCriterion("TimeMessageChanged is not null");
			return (Criteria) this;
		}

		public Criteria andTimemessagechangedEqualTo(Date value) {
			addCriterion("TimeMessageChanged =", value, "timemessagechanged");
			return (Criteria) this;
		}

		public Criteria andTimemessagechangedNotEqualTo(Date value) {
			addCriterion("TimeMessageChanged <>", value, "timemessagechanged");
			return (Criteria) this;
		}

		public Criteria andTimemessagechangedGreaterThan(Date value) {
			addCriterion("TimeMessageChanged >", value, "timemessagechanged");
			return (Criteria) this;
		}

		public Criteria andTimemessagechangedGreaterThanOrEqualTo(Date value) {
			addCriterion("TimeMessageChanged >=", value, "timemessagechanged");
			return (Criteria) this;
		}

		public Criteria andTimemessagechangedLessThan(Date value) {
			addCriterion("TimeMessageChanged <", value, "timemessagechanged");
			return (Criteria) this;
		}

		public Criteria andTimemessagechangedLessThanOrEqualTo(Date value) {
			addCriterion("TimeMessageChanged <=", value, "timemessagechanged");
			return (Criteria) this;
		}

		public Criteria andTimemessagechangedIn(List<Date> values) {
			addCriterion("TimeMessageChanged in", values, "timemessagechanged");
			return (Criteria) this;
		}

		public Criteria andTimemessagechangedNotIn(List<Date> values) {
			addCriterion("TimeMessageChanged not in", values, "timemessagechanged");
			return (Criteria) this;
		}

		public Criteria andTimemessagechangedBetween(Date value1, Date value2) {
			addCriterion("TimeMessageChanged between", value1, value2, "timemessagechanged");
			return (Criteria) this;
		}

		public Criteria andTimemessagechangedNotBetween(Date value1, Date value2) {
			addCriterion("TimeMessageChanged not between", value1, value2, "timemessagechanged");
			return (Criteria) this;
		}

		public Criteria andTimeraisedIsNull() {
			addCriterion("TimeRaised is null");
			return (Criteria) this;
		}

		public Criteria andTimeraisedIsNotNull() {
			addCriterion("TimeRaised is not null");
			return (Criteria) this;
		}

		public Criteria andTimeraisedEqualTo(Date value) {
			addCriterion("TimeRaised =", value, "timeraised");
			return (Criteria) this;
		}

		public Criteria andTimeraisedNotEqualTo(Date value) {
			addCriterion("TimeRaised <>", value, "timeraised");
			return (Criteria) this;
		}

		public Criteria andTimeraisedGreaterThan(Date value) {
			addCriterion("TimeRaised >", value, "timeraised");
			return (Criteria) this;
		}

		public Criteria andTimeraisedGreaterThanOrEqualTo(Date value) {
			addCriterion("TimeRaised >=", value, "timeraised");
			return (Criteria) this;
		}

		public Criteria andTimeraisedLessThan(Date value) {
			addCriterion("TimeRaised <", value, "timeraised");
			return (Criteria) this;
		}

		public Criteria andTimeraisedLessThanOrEqualTo(Date value) {
			addCriterion("TimeRaised <=", value, "timeraised");
			return (Criteria) this;
		}

		public Criteria andTimeraisedIn(List<Date> values) {
			addCriterion("TimeRaised in", values, "timeraised");
			return (Criteria) this;
		}

		public Criteria andTimeraisedNotIn(List<Date> values) {
			addCriterion("TimeRaised not in", values, "timeraised");
			return (Criteria) this;
		}

		public Criteria andTimeraisedBetween(Date value1, Date value2) {
			addCriterion("TimeRaised between", value1, value2, "timeraised");
			return (Criteria) this;
		}

		public Criteria andTimeraisedNotBetween(Date value1, Date value2) {
			addCriterion("TimeRaised not between", value1, value2, "timeraised");
			return (Criteria) this;
		}

		public Criteria andTimeseveritychangedIsNull() {
			addCriterion("TimeSeverityChanged is null");
			return (Criteria) this;
		}

		public Criteria andTimeseveritychangedIsNotNull() {
			addCriterion("TimeSeverityChanged is not null");
			return (Criteria) this;
		}

		public Criteria andTimeseveritychangedEqualTo(Date value) {
			addCriterion("TimeSeverityChanged =", value, "timeseveritychanged");
			return (Criteria) this;
		}

		public Criteria andTimeseveritychangedNotEqualTo(Date value) {
			addCriterion("TimeSeverityChanged <>", value, "timeseveritychanged");
			return (Criteria) this;
		}

		public Criteria andTimeseveritychangedGreaterThan(Date value) {
			addCriterion("TimeSeverityChanged >", value, "timeseveritychanged");
			return (Criteria) this;
		}

		public Criteria andTimeseveritychangedGreaterThanOrEqualTo(Date value) {
			addCriterion("TimeSeverityChanged >=", value, "timeseveritychanged");
			return (Criteria) this;
		}

		public Criteria andTimeseveritychangedLessThan(Date value) {
			addCriterion("TimeSeverityChanged <", value, "timeseveritychanged");
			return (Criteria) this;
		}

		public Criteria andTimeseveritychangedLessThanOrEqualTo(Date value) {
			addCriterion("TimeSeverityChanged <=", value, "timeseveritychanged");
			return (Criteria) this;
		}

		public Criteria andTimeseveritychangedIn(List<Date> values) {
			addCriterion("TimeSeverityChanged in", values, "timeseveritychanged");
			return (Criteria) this;
		}

		public Criteria andTimeseveritychangedNotIn(List<Date> values) {
			addCriterion("TimeSeverityChanged not in", values, "timeseveritychanged");
			return (Criteria) this;
		}

		public Criteria andTimeseveritychangedBetween(Date value1, Date value2) {
			addCriterion("TimeSeverityChanged between", value1, value2, "timeseveritychanged");
			return (Criteria) this;
		}

		public Criteria andTimeseveritychangedNotBetween(Date value1, Date value2) {
			addCriterion("TimeSeverityChanged not between", value1, value2, "timeseveritychanged");
			return (Criteria) this;
		}

		public Criteria andCreationtimeIsNull() {
			addCriterion("CreationTime is null");
			return (Criteria) this;
		}

		public Criteria andCreationtimeIsNotNull() {
			addCriterion("CreationTime is not null");
			return (Criteria) this;
		}

		public Criteria andCreationtimeEqualTo(Date value) {
			addCriterion("CreationTime =", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeNotEqualTo(Date value) {
			addCriterion("CreationTime <>", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeGreaterThan(Date value) {
			addCriterion("CreationTime >", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeGreaterThanOrEqualTo(Date value) {
			addCriterion("CreationTime >=", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeLessThan(Date value) {
			addCriterion("CreationTime <", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeLessThanOrEqualTo(Date value) {
			addCriterion("CreationTime <=", value, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeIn(List<Date> values) {
			addCriterion("CreationTime in", values, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeNotIn(List<Date> values) {
			addCriterion("CreationTime not in", values, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeBetween(Date value1, Date value2) {
			addCriterion("CreationTime between", value1, value2, "creationtime");
			return (Criteria) this;
		}

		public Criteria andCreationtimeNotBetween(Date value1, Date value2) {
			addCriterion("CreationTime not between", value1, value2, "creationtime");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIsNull() {
			addCriterion("IsDeleted is null");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIsNotNull() {
			addCriterion("IsDeleted is not null");
			return (Criteria) this;
		}

		public Criteria andIsdeletedEqualTo(Boolean value) {
			addCriterion("IsDeleted =", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotEqualTo(Boolean value) {
			addCriterion("IsDeleted <>", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedGreaterThan(Boolean value) {
			addCriterion("IsDeleted >", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedGreaterThanOrEqualTo(Boolean value) {
			addCriterion("IsDeleted >=", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedLessThan(Boolean value) {
			addCriterion("IsDeleted <", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedLessThanOrEqualTo(Boolean value) {
			addCriterion("IsDeleted <=", value, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedIn(List<Boolean> values) {
			addCriterion("IsDeleted in", values, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotIn(List<Boolean> values) {
			addCriterion("IsDeleted not in", values, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedBetween(Boolean value1, Boolean value2) {
			addCriterion("IsDeleted between", value1, value2, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andIsdeletedNotBetween(Boolean value1, Boolean value2) {
			addCriterion("IsDeleted not between", value1, value2, "isdeleted");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeIsNull() {
			addCriterion("DeletionTime is null");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeIsNotNull() {
			addCriterion("DeletionTime is not null");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeEqualTo(Date value) {
			addCriterion("DeletionTime =", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeNotEqualTo(Date value) {
			addCriterion("DeletionTime <>", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeGreaterThan(Date value) {
			addCriterion("DeletionTime >", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeGreaterThanOrEqualTo(Date value) {
			addCriterion("DeletionTime >=", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeLessThan(Date value) {
			addCriterion("DeletionTime <", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeLessThanOrEqualTo(Date value) {
			addCriterion("DeletionTime <=", value, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeIn(List<Date> values) {
			addCriterion("DeletionTime in", values, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeNotIn(List<Date> values) {
			addCriterion("DeletionTime not in", values, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeBetween(Date value1, Date value2) {
			addCriterion("DeletionTime between", value1, value2, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andDeletiontimeNotBetween(Date value1, Date value2) {
			addCriterion("DeletionTime not between", value1, value2, "deletiontime");
			return (Criteria) this;
		}

		public Criteria andIdlinkLikeInsensitive(String value) {
			addCriterion("upper(IdLink) like", value.toUpperCase(), "idlink");
			return (Criteria) this;
		}

		public Criteria andDescriptionLikeInsensitive(String value) {
			addCriterion("upper(Description) like", value.toUpperCase(), "description");
			return (Criteria) this;
		}

		public Criteria andEaareanameLikeInsensitive(String value) {
			addCriterion("upper(EaAreaName) like", value.toUpperCase(), "eaareaname");
			return (Criteria) this;
		}

		public Criteria andEaregionnameLikeInsensitive(String value) {
			addCriterion("upper(EaRegionName) like", value.toUpperCase(), "earegionname");
			return (Criteria) this;
		}

		public Criteria andFloodareaidurlLikeInsensitive(String value) {
			addCriterion("upper(FloodAreaIdUrl) like", value.toUpperCase(), "floodareaidurl");
			return (Criteria) this;
		}

		public Criteria andFloodareacountyLikeInsensitive(String value) {
			addCriterion("upper(FloodAreaCounty) like", value.toUpperCase(), "floodareacounty");
			return (Criteria) this;
		}

		public Criteria andFloodareanotationLikeInsensitive(String value) {
			addCriterion("upper(FloodAreaNotation) like", value.toUpperCase(), "floodareanotation");
			return (Criteria) this;
		}

		public Criteria andFloodareapolygonLikeInsensitive(String value) {
			addCriterion("upper(FloodAreaPolygon) like", value.toUpperCase(), "floodareapolygon");
			return (Criteria) this;
		}

		public Criteria andFloodareariverorseaLikeInsensitive(String value) {
			addCriterion("upper(FloodAreaRiverOrSea) like", value.toUpperCase(), "floodareariverorsea");
			return (Criteria) this;
		}

		public Criteria andFloodareaidLikeInsensitive(String value) {
			addCriterion("upper(FloodAreaId) like", value.toUpperCase(), "floodareaid");
			return (Criteria) this;
		}

		public Criteria andMessageLikeInsensitive(String value) {
			addCriterion("upper(Message) like", value.toUpperCase(), "message");
			return (Criteria) this;
		}

		public Criteria andSeverityLikeInsensitive(String value) {
			addCriterion("upper(Severity) like", value.toUpperCase(), "severity");
			return (Criteria) this;
		}
	}

	/**
	 * This class was generated by MyBatis Generator. This class corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public static class Criterion {
		private String condition;
		private Object value;
		private Object secondValue;
		private boolean noValue;
		private boolean singleValue;
		private boolean betweenValue;
		private boolean listValue;
		private String typeHandler;

		public String getCondition() {
			return condition;
		}

		public Object getValue() {
			return value;
		}

		public Object getSecondValue() {
			return secondValue;
		}

		public boolean isNoValue() {
			return noValue;
		}

		public boolean isSingleValue() {
			return singleValue;
		}

		public boolean isBetweenValue() {
			return betweenValue;
		}

		public boolean isListValue() {
			return listValue;
		}

		public String getTypeHandler() {
			return typeHandler;
		}

		protected Criterion(String condition) {
			super();
			this.condition = condition;
			this.typeHandler = null;
			this.noValue = true;
		}

		protected Criterion(String condition, Object value, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.typeHandler = typeHandler;
			if (value instanceof List<?>) {
				this.listValue = true;
			} else {
				this.singleValue = true;
			}
		}

		protected Criterion(String condition, Object value) {
			this(condition, value, null);
		}

		protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
			super();
			this.condition = condition;
			this.value = value;
			this.secondValue = secondValue;
			this.typeHandler = typeHandler;
			this.betweenValue = true;
		}

		protected Criterion(String condition, Object value, Object secondValue) {
			this(condition, value, secondValue, null);
		}
	}

	/**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lems.UKFloods
     *
     * @mbg.generated do_not_delete_during_merge Thu Nov 23 15:14:51 CET 2017
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }
}