package it.csi.lems.lemsbatch.dto.mybatis;

import java.io.Serializable;
import java.util.Date;

public class Ukfloods implements Serializable {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UKFloods.Id
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UKFloods.IdFlood
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Integer idflood;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UKFloods.IdLink
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String idlink;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UKFloods.Description
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String description;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UKFloods.EaAreaName
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String eaareaname;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UKFloods.EaRegionName
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String earegionname;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UKFloods.FloodAreaIdUrl
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String floodareaidurl;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UKFloods.FloodAreaCounty
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String floodareacounty;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UKFloods.FloodAreaNotation
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String floodareanotation;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UKFloods.FloodAreaPolygon
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String floodareapolygon;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UKFloods.FloodAreaRiverOrSea
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String floodareariverorsea;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UKFloods.FloodAreaId
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String floodareaid;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UKFloods.IsTidal
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Boolean istidal;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UKFloods.Message
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String message;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UKFloods.Severity
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private String severity;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UKFloods.SeverityLevel
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Integer severitylevel;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UKFloods.TimeMessageChanged
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Date timemessagechanged;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UKFloods.TimeRaised
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Date timeraised;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UKFloods.TimeSeverityChanged
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Date timeseveritychanged;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UKFloods.CreationTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Date creationtime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UKFloods.IsDeleted
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Boolean isdeleted;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column lems.UKFloods.DeletionTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private Date deletiontime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UKFloods.Id
	 * @return  the value of lems.UKFloods.Id
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UKFloods.Id
	 * @param id  the value for lems.UKFloods.Id
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UKFloods.IdFlood
	 * @return  the value of lems.UKFloods.IdFlood
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Integer getIdflood() {
		return idflood;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UKFloods.IdFlood
	 * @param idflood  the value for lems.UKFloods.IdFlood
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setIdflood(Integer idflood) {
		this.idflood = idflood;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UKFloods.IdLink
	 * @return  the value of lems.UKFloods.IdLink
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getIdlink() {
		return idlink;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UKFloods.IdLink
	 * @param idlink  the value for lems.UKFloods.IdLink
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setIdlink(String idlink) {
		this.idlink = idlink;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UKFloods.Description
	 * @return  the value of lems.UKFloods.Description
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getDescription() {
		return description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UKFloods.Description
	 * @param description  the value for lems.UKFloods.Description
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setDescription(String description) {
		this.description = description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UKFloods.EaAreaName
	 * @return  the value of lems.UKFloods.EaAreaName
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getEaareaname() {
		return eaareaname;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UKFloods.EaAreaName
	 * @param eaareaname  the value for lems.UKFloods.EaAreaName
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setEaareaname(String eaareaname) {
		this.eaareaname = eaareaname;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UKFloods.EaRegionName
	 * @return  the value of lems.UKFloods.EaRegionName
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getEaregionname() {
		return earegionname;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UKFloods.EaRegionName
	 * @param earegionname  the value for lems.UKFloods.EaRegionName
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setEaregionname(String earegionname) {
		this.earegionname = earegionname;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UKFloods.FloodAreaIdUrl
	 * @return  the value of lems.UKFloods.FloodAreaIdUrl
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getFloodareaidurl() {
		return floodareaidurl;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UKFloods.FloodAreaIdUrl
	 * @param floodareaidurl  the value for lems.UKFloods.FloodAreaIdUrl
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setFloodareaidurl(String floodareaidurl) {
		this.floodareaidurl = floodareaidurl;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UKFloods.FloodAreaCounty
	 * @return  the value of lems.UKFloods.FloodAreaCounty
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getFloodareacounty() {
		return floodareacounty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UKFloods.FloodAreaCounty
	 * @param floodareacounty  the value for lems.UKFloods.FloodAreaCounty
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setFloodareacounty(String floodareacounty) {
		this.floodareacounty = floodareacounty;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UKFloods.FloodAreaNotation
	 * @return  the value of lems.UKFloods.FloodAreaNotation
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getFloodareanotation() {
		return floodareanotation;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UKFloods.FloodAreaNotation
	 * @param floodareanotation  the value for lems.UKFloods.FloodAreaNotation
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setFloodareanotation(String floodareanotation) {
		this.floodareanotation = floodareanotation;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UKFloods.FloodAreaPolygon
	 * @return  the value of lems.UKFloods.FloodAreaPolygon
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getFloodareapolygon() {
		return floodareapolygon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UKFloods.FloodAreaPolygon
	 * @param floodareapolygon  the value for lems.UKFloods.FloodAreaPolygon
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setFloodareapolygon(String floodareapolygon) {
		this.floodareapolygon = floodareapolygon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UKFloods.FloodAreaRiverOrSea
	 * @return  the value of lems.UKFloods.FloodAreaRiverOrSea
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getFloodareariverorsea() {
		return floodareariverorsea;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UKFloods.FloodAreaRiverOrSea
	 * @param floodareariverorsea  the value for lems.UKFloods.FloodAreaRiverOrSea
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setFloodareariverorsea(String floodareariverorsea) {
		this.floodareariverorsea = floodareariverorsea;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UKFloods.FloodAreaId
	 * @return  the value of lems.UKFloods.FloodAreaId
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getFloodareaid() {
		return floodareaid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UKFloods.FloodAreaId
	 * @param floodareaid  the value for lems.UKFloods.FloodAreaId
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setFloodareaid(String floodareaid) {
		this.floodareaid = floodareaid;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UKFloods.IsTidal
	 * @return  the value of lems.UKFloods.IsTidal
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Boolean getIstidal() {
		return istidal;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UKFloods.IsTidal
	 * @param istidal  the value for lems.UKFloods.IsTidal
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setIstidal(Boolean istidal) {
		this.istidal = istidal;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UKFloods.Message
	 * @return  the value of lems.UKFloods.Message
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getMessage() {
		return message;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UKFloods.Message
	 * @param message  the value for lems.UKFloods.Message
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setMessage(String message) {
		this.message = message;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UKFloods.Severity
	 * @return  the value of lems.UKFloods.Severity
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public String getSeverity() {
		return severity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UKFloods.Severity
	 * @param severity  the value for lems.UKFloods.Severity
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setSeverity(String severity) {
		this.severity = severity;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UKFloods.SeverityLevel
	 * @return  the value of lems.UKFloods.SeverityLevel
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Integer getSeveritylevel() {
		return severitylevel;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UKFloods.SeverityLevel
	 * @param severitylevel  the value for lems.UKFloods.SeverityLevel
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setSeveritylevel(Integer severitylevel) {
		this.severitylevel = severitylevel;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UKFloods.TimeMessageChanged
	 * @return  the value of lems.UKFloods.TimeMessageChanged
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Date getTimemessagechanged() {
		return timemessagechanged;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UKFloods.TimeMessageChanged
	 * @param timemessagechanged  the value for lems.UKFloods.TimeMessageChanged
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setTimemessagechanged(Date timemessagechanged) {
		this.timemessagechanged = timemessagechanged;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UKFloods.TimeRaised
	 * @return  the value of lems.UKFloods.TimeRaised
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Date getTimeraised() {
		return timeraised;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UKFloods.TimeRaised
	 * @param timeraised  the value for lems.UKFloods.TimeRaised
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setTimeraised(Date timeraised) {
		this.timeraised = timeraised;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UKFloods.TimeSeverityChanged
	 * @return  the value of lems.UKFloods.TimeSeverityChanged
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Date getTimeseveritychanged() {
		return timeseveritychanged;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UKFloods.TimeSeverityChanged
	 * @param timeseveritychanged  the value for lems.UKFloods.TimeSeverityChanged
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setTimeseveritychanged(Date timeseveritychanged) {
		this.timeseveritychanged = timeseveritychanged;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UKFloods.CreationTime
	 * @return  the value of lems.UKFloods.CreationTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Date getCreationtime() {
		return creationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UKFloods.CreationTime
	 * @param creationtime  the value for lems.UKFloods.CreationTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setCreationtime(Date creationtime) {
		this.creationtime = creationtime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UKFloods.IsDeleted
	 * @return  the value of lems.UKFloods.IsDeleted
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Boolean getIsdeleted() {
		return isdeleted;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UKFloods.IsDeleted
	 * @param isdeleted  the value for lems.UKFloods.IsDeleted
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setIsdeleted(Boolean isdeleted) {
		this.isdeleted = isdeleted;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column lems.UKFloods.DeletionTime
	 * @return  the value of lems.UKFloods.DeletionTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public Date getDeletiontime() {
		return deletiontime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column lems.UKFloods.DeletionTime
	 * @param deletiontime  the value for lems.UKFloods.DeletionTime
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	public void setDeletiontime(Date deletiontime) {
		this.deletiontime = deletiontime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append(getClass().getSimpleName());
		sb.append(" [");
		sb.append("Hash = ").append(hashCode());
		sb.append(", id=").append(id);
		sb.append(", idflood=").append(idflood);
		sb.append(", idlink=").append(idlink);
		sb.append(", description=").append(description);
		sb.append(", eaareaname=").append(eaareaname);
		sb.append(", earegionname=").append(earegionname);
		sb.append(", floodareaidurl=").append(floodareaidurl);
		sb.append(", floodareacounty=").append(floodareacounty);
		sb.append(", floodareanotation=").append(floodareanotation);
		sb.append(", floodareapolygon=").append(floodareapolygon);
		sb.append(", floodareariverorsea=").append(floodareariverorsea);
		sb.append(", floodareaid=").append(floodareaid);
		sb.append(", istidal=").append(istidal);
		sb.append(", message=").append(message);
		sb.append(", severity=").append(severity);
		sb.append(", severitylevel=").append(severitylevel);
		sb.append(", timemessagechanged=").append(timemessagechanged);
		sb.append(", timeraised=").append(timeraised);
		sb.append(", timeseveritychanged=").append(timeseveritychanged);
		sb.append(", creationtime=").append(creationtime);
		sb.append(", isdeleted=").append(isdeleted);
		sb.append(", deletiontime=").append(deletiontime);
		sb.append(", serialVersionUID=").append(serialVersionUID);
		sb.append("]");
		return sb.toString();
	}
}