package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Anagraficastazioniarpa;
import it.csi.lems.lemsbatch.dto.mybatis.AnagraficastazioniarpaExample;

public interface AnagraficastazioniarpaMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    long countByExample(AnagraficastazioniarpaExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    int deleteByExample(AnagraficastazioniarpaExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    int deleteByPrimaryKey(String codicestazione);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    int insert(Anagraficastazioniarpa record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    int insertSelective(Anagraficastazioniarpa record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    List<Anagraficastazioniarpa> selectByExample(AnagraficastazioniarpaExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    Anagraficastazioniarpa selectByPrimaryKey(String codicestazione);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    int updateByExampleSelective(@Param("record") Anagraficastazioniarpa record, @Param("example") AnagraficastazioniarpaExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    int updateByExample(@Param("record") Anagraficastazioniarpa record, @Param("example") AnagraficastazioniarpaExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    int updateByPrimaryKeySelective(Anagraficastazioniarpa record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.AnagraficaStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    int updateByPrimaryKey(Anagraficastazioniarpa record);
}