package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Apialerts;
import it.csi.lems.lemsbatch.dto.mybatis.ApialertsExample;

public interface ApialertsMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	long countByExample(ApialertsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByExample(ApialertsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByPrimaryKey(Long id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insert(Apialerts record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insertSelective(Apialerts record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	List<Apialerts> selectByExample(ApialertsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	Apialerts selectByPrimaryKey(Long id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExampleSelective(@Param("record") Apialerts record, @Param("example") ApialertsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExample(@Param("record") Apialerts record, @Param("example") ApialertsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKeySelective(Apialerts record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ApiAlerts
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKey(Apialerts record);
}