package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Arpaalert;
import it.csi.lems.lemsbatch.dto.mybatis.ArpaalertExample;

public interface ArpaalertMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ArpaAlert
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    long countByExample(ArpaalertExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ArpaAlert
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    int deleteByExample(ArpaalertExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ArpaAlert
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ArpaAlert
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    int insert(Arpaalert record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ArpaAlert
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    int insertSelective(Arpaalert record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ArpaAlert
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    List<Arpaalert> selectByExample(ArpaalertExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ArpaAlert
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    Arpaalert selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ArpaAlert
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    int updateByExampleSelective(@Param("record") Arpaalert record, @Param("example") ArpaalertExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ArpaAlert
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    int updateByExample(@Param("record") Arpaalert record, @Param("example") ArpaalertExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ArpaAlert
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    int updateByPrimaryKeySelective(Arpaalert record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ArpaAlert
     *
     * @mbg.generated Fri Nov 16 17:21:56 CET 2018
     */
    int updateByPrimaryKey(Arpaalert record);
}