package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Capalerts;
import it.csi.lems.lemsbatch.dto.mybatis.CapalertsExample;

public interface CapalertsMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	long countByExample(CapalertsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int deleteByExample(CapalertsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int deleteByPrimaryKey(Long id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int insert(Capalerts record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int insertSelective(Capalerts record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	List<Capalerts> selectByExample(CapalertsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	Capalerts selectByPrimaryKey(Long id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int updateByExampleSelective(@Param("record") Capalerts record, @Param("example") CapalertsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int updateByExample(@Param("record") Capalerts record, @Param("example") CapalertsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int updateByPrimaryKeySelective(Capalerts record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int updateByPrimaryKey(Capalerts record);
}