package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Capinfoalertparameters;
import it.csi.lems.lemsbatch.dto.mybatis.CapinfoalertparametersExample;

public interface CapinfoalertparametersMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertParameters
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	long countByExample(CapinfoalertparametersExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertParameters
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int deleteByExample(CapinfoalertparametersExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertParameters
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int deleteByPrimaryKey(Long id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertParameters
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int insert(Capinfoalertparameters record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertParameters
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int insertSelective(Capinfoalertparameters record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertParameters
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	List<Capinfoalertparameters> selectByExample(CapinfoalertparametersExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertParameters
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	Capinfoalertparameters selectByPrimaryKey(Long id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertParameters
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int updateByExampleSelective(@Param("record") Capinfoalertparameters record,
			@Param("example") CapinfoalertparametersExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertParameters
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int updateByExample(@Param("record") Capinfoalertparameters record,
			@Param("example") CapinfoalertparametersExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertParameters
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int updateByPrimaryKeySelective(Capinfoalertparameters record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertParameters
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int updateByPrimaryKey(Capinfoalertparameters record);
}