package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Capinfoalertareageocodes;
import it.csi.lems.lemsbatch.dto.mybatis.CapinfoalertareageocodesExample;

public interface CapinfoalertareageocodesMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	long countByExample(CapinfoalertareageocodesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int deleteByExample(CapinfoalertareageocodesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int deleteByPrimaryKey(Long id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int insert(Capinfoalertareageocodes record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int insertSelective(Capinfoalertareageocodes record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	List<Capinfoalertareageocodes> selectByExample(CapinfoalertareageocodesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	Capinfoalertareageocodes selectByPrimaryKey(Long id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int updateByExampleSelective(@Param("record") Capinfoalertareageocodes record,
			@Param("example") CapinfoalertareageocodesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int updateByExample(@Param("record") Capinfoalertareageocodes record,
			@Param("example") CapinfoalertareageocodesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int updateByPrimaryKeySelective(Capinfoalertareageocodes record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreaGeocodes
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int updateByPrimaryKey(Capinfoalertareageocodes record);
}