package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Capinfoalertareas;
import it.csi.lems.lemsbatch.dto.mybatis.CapinfoalertareasExample;

public interface CapinfoalertareasMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	long countByExample(CapinfoalertareasExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int deleteByExample(CapinfoalertareasExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int deleteByPrimaryKey(Long id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int insert(Capinfoalertareas record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int insertSelective(Capinfoalertareas record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	List<Capinfoalertareas> selectByExample(CapinfoalertareasExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	Capinfoalertareas selectByPrimaryKey(Long id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int updateByExampleSelective(@Param("record") Capinfoalertareas record,
			@Param("example") CapinfoalertareasExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int updateByExample(@Param("record") Capinfoalertareas record, @Param("example") CapinfoalertareasExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int updateByPrimaryKeySelective(Capinfoalertareas record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlertAreas
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int updateByPrimaryKey(Capinfoalertareas record);
}