package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Capinfoalerts;
import it.csi.lems.lemsbatch.dto.mybatis.CapinfoalertsExample;

public interface CapinfoalertsMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	long countByExample(CapinfoalertsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int deleteByExample(CapinfoalertsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int deleteByPrimaryKey(Long id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int insert(Capinfoalerts record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int insertSelective(Capinfoalerts record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	List<Capinfoalerts> selectByExample(CapinfoalertsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	Capinfoalerts selectByPrimaryKey(Long id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int updateByExampleSelective(@Param("record") Capinfoalerts record, @Param("example") CapinfoalertsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int updateByExample(@Param("record") Capinfoalerts record, @Param("example") CapinfoalertsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int updateByPrimaryKeySelective(Capinfoalerts record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CapInfoAlerts
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int updateByPrimaryKey(Capinfoalerts record);
}