package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Catalunyaincomingjson;
import it.csi.lems.lemsbatch.dto.mybatis.CatalunyaincomingjsonExample;

public interface CatalunyaincomingjsonMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CatalunyaIncomingJson
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	long countByExample(CatalunyaincomingjsonExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CatalunyaIncomingJson
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int deleteByExample(CatalunyaincomingjsonExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CatalunyaIncomingJson
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CatalunyaIncomingJson
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int insert(Catalunyaincomingjson record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CatalunyaIncomingJson
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int insertSelective(Catalunyaincomingjson record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CatalunyaIncomingJson
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	List<Catalunyaincomingjson> selectByExampleWithBLOBs(CatalunyaincomingjsonExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CatalunyaIncomingJson
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	List<Catalunyaincomingjson> selectByExample(CatalunyaincomingjsonExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CatalunyaIncomingJson
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	Catalunyaincomingjson selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CatalunyaIncomingJson
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int updateByExampleSelective(@Param("record") Catalunyaincomingjson record,
			@Param("example") CatalunyaincomingjsonExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CatalunyaIncomingJson
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int updateByExampleWithBLOBs(@Param("record") Catalunyaincomingjson record,
			@Param("example") CatalunyaincomingjsonExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CatalunyaIncomingJson
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int updateByExample(@Param("record") Catalunyaincomingjson record,
			@Param("example") CatalunyaincomingjsonExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CatalunyaIncomingJson
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int updateByPrimaryKeySelective(Catalunyaincomingjson record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CatalunyaIncomingJson
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int updateByPrimaryKeyWithBLOBs(Catalunyaincomingjson record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CatalunyaIncomingJson
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int updateByPrimaryKey(Catalunyaincomingjson record);
}