package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Categorymapping;
import it.csi.lems.lemsbatch.dto.mybatis.CategorymappingExample;

public interface CategorymappingMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	long countByExample(CategorymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByExample(CategorymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insert(Categorymapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insertSelective(Categorymapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	List<Categorymapping> selectByExample(CategorymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	Categorymapping selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExampleSelective(@Param("record") Categorymapping record,
			@Param("example") CategorymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExample(@Param("record") Categorymapping record, @Param("example") CategorymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKeySelective(Categorymapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKey(Categorymapping record);
}