package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Certaintymapping;
import it.csi.lems.lemsbatch.dto.mybatis.CertaintymappingExample;

public interface CertaintymappingMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CertaintyMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	long countByExample(CertaintymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CertaintyMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByExample(CertaintymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CertaintyMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CertaintyMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insert(Certaintymapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CertaintyMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insertSelective(Certaintymapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CertaintyMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	List<Certaintymapping> selectByExample(CertaintymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CertaintyMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	Certaintymapping selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CertaintyMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExampleSelective(@Param("record") Certaintymapping record,
			@Param("example") CertaintymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CertaintyMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExample(@Param("record") Certaintymapping record, @Param("example") CertaintymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CertaintyMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKeySelective(Certaintymapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.CertaintyMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKey(Certaintymapping record);
}