package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Codifichestazioniarpa;
import it.csi.lems.lemsbatch.dto.mybatis.CodifichestazioniarpaExample;

public interface CodifichestazioniarpaMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    long countByExample(CodifichestazioniarpaExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    int deleteByExample(CodifichestazioniarpaExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    int insert(Codifichestazioniarpa record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    int insertSelective(Codifichestazioniarpa record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    List<Codifichestazioniarpa> selectByExample(CodifichestazioniarpaExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    int updateByExampleSelective(@Param("record") Codifichestazioniarpa record, @Param("example") CodifichestazioniarpaExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.CodificheStazioniARPA
     *
     * @mbg.generated Mon Oct 29 12:12:35 CET 2018
     */
    int updateByExample(@Param("record") Codifichestazioniarpa record, @Param("example") CodifichestazioniarpaExample example);
}