package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Fmialert;
import it.csi.lems.lemsbatch.dto.mybatis.FmialertExample;

public interface FmialertMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.FMIAlert
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	long countByExample(FmialertExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.FMIAlert
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int deleteByExample(FmialertExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.FMIAlert
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.FMIAlert
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int insert(Fmialert record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.FMIAlert
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int insertSelective(Fmialert record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.FMIAlert
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	List<Fmialert> selectByExample(FmialertExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.FMIAlert
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	Fmialert selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.FMIAlert
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int updateByExampleSelective(@Param("record") Fmialert record, @Param("example") FmialertExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.FMIAlert
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int updateByExample(@Param("record") Fmialert record, @Param("example") FmialertExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.FMIAlert
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int updateByPrimaryKeySelective(Fmialert record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.FMIAlert
	 * @mbg.generated  Fri Mar 15 10:50:21 CET 2019
	 */
	int updateByPrimaryKey(Fmialert record);
}