package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Geojsonforidi;
import it.csi.lems.lemsbatch.dto.mybatis.GeojsonforidiExample;

public interface GeojsonforidiMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.GeoJsonForIdi
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	long countByExample(GeojsonforidiExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.GeoJsonForIdi
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	int deleteByExample(GeojsonforidiExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.GeoJsonForIdi
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.GeoJsonForIdi
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	int insert(Geojsonforidi record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.GeoJsonForIdi
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	int insertSelective(Geojsonforidi record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.GeoJsonForIdi
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	List<Geojsonforidi> selectByExample(GeojsonforidiExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.GeoJsonForIdi
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	Geojsonforidi selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.GeoJsonForIdi
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	int updateByExampleSelective(@Param("record") Geojsonforidi record, @Param("example") GeojsonforidiExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.GeoJsonForIdi
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	int updateByExample(@Param("record") Geojsonforidi record, @Param("example") GeojsonforidiExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.GeoJsonForIdi
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	int updateByPrimaryKeySelective(Geojsonforidi record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.GeoJsonForIdi
	 * @mbg.generated  Mon Oct 22 10:20:25 CEST 2018
	 */
	int updateByPrimaryKey(Geojsonforidi record);
    
}