package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Isolanguage;
import it.csi.lems.lemsbatch.dto.mybatis.IsolanguageExample;

public interface IsolanguageMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    long countByExample(IsolanguageExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    int deleteByExample(IsolanguageExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    int deleteByPrimaryKey(String isosymbol);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    int insert(Isolanguage record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    int insertSelective(Isolanguage record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    List<Isolanguage> selectByExample(IsolanguageExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    Isolanguage selectByPrimaryKey(String isosymbol);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    int updateByExampleSelective(@Param("record") Isolanguage record, @Param("example") IsolanguageExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    int updateByExample(@Param("record") Isolanguage record, @Param("example") IsolanguageExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    int updateByPrimaryKeySelective(Isolanguage record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lems.ISOLanguage
     *
     * @mbg.generated Tue Nov 13 09:53:33 CET 2018
     */
    int updateByPrimaryKey(Isolanguage record);
}