package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Meteoalarmpolygon;
import it.csi.lems.lemsbatch.dto.mybatis.MeteoalarmpolygonExample;

public interface MeteoalarmpolygonMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	long countByExample(MeteoalarmpolygonExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int deleteByExample(MeteoalarmpolygonExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int insert(Meteoalarmpolygon record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int insertSelective(Meteoalarmpolygon record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	List<Meteoalarmpolygon> selectByExample(MeteoalarmpolygonExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	Meteoalarmpolygon selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int updateByExampleSelective(@Param("record") Meteoalarmpolygon record,
			@Param("example") MeteoalarmpolygonExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int updateByExample(@Param("record") Meteoalarmpolygon record, @Param("example") MeteoalarmpolygonExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int updateByPrimaryKeySelective(Meteoalarmpolygon record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmPolygon
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int updateByPrimaryKey(Meteoalarmpolygon record);
}