package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Meteoalarmurl;
import it.csi.lems.lemsbatch.dto.mybatis.MeteoalarmurlExample;

public interface MeteoalarmurlMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	long countByExample(MeteoalarmurlExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	int deleteByExample(MeteoalarmurlExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	int insert(Meteoalarmurl record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	int insertSelective(Meteoalarmurl record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	List<Meteoalarmurl> selectByExample(MeteoalarmurlExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	Meteoalarmurl selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	int updateByExampleSelective(@Param("record") Meteoalarmurl record, @Param("example") MeteoalarmurlExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	int updateByExample(@Param("record") Meteoalarmurl record, @Param("example") MeteoalarmurlExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	int updateByPrimaryKeySelective(Meteoalarmurl record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmUrl
	 * @mbg.generated  Wed Oct 31 17:12:47 CET 2018
	 */
	int updateByPrimaryKey(Meteoalarmurl record);
}