package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Meteoalarmalert;
import it.csi.lems.lemsbatch.dto.mybatis.MeteoalarmalertExample;

public interface MeteoalarmalertMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmAlert
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	long countByExample(MeteoalarmalertExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmAlert
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	int deleteByExample(MeteoalarmalertExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmAlert
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmAlert
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	int insert(Meteoalarmalert record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmAlert
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	int insertSelective(Meteoalarmalert record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmAlert
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	List<Meteoalarmalert> selectByExample(MeteoalarmalertExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmAlert
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	Meteoalarmalert selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmAlert
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	int updateByExampleSelective(@Param("record") Meteoalarmalert record,
			@Param("example") MeteoalarmalertExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmAlert
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	int updateByExample(@Param("record") Meteoalarmalert record, @Param("example") MeteoalarmalertExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmAlert
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	int updateByPrimaryKeySelective(Meteoalarmalert record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmAlert
	 * @mbg.generated  Wed Nov 14 14:31:23 CET 2018
	 */
	int updateByPrimaryKey(Meteoalarmalert record);
}