package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Meteoalarmxmlid;
import it.csi.lems.lemsbatch.dto.mybatis.MeteoalarmxmlidExample;

public interface MeteoalarmxmlidMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	long countByExample(MeteoalarmxmlidExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int deleteByExample(MeteoalarmxmlidExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int insert(Meteoalarmxmlid record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int insertSelective(Meteoalarmxmlid record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	List<Meteoalarmxmlid> selectByExample(MeteoalarmxmlidExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	Meteoalarmxmlid selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int updateByExampleSelective(@Param("record") Meteoalarmxmlid record,
			@Param("example") MeteoalarmxmlidExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int updateByExample(@Param("record") Meteoalarmxmlid record, @Param("example") MeteoalarmxmlidExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int updateByPrimaryKeySelective(Meteoalarmxmlid record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MeteoAlarmXmlId
	 * @mbg.generated  Fri Oct 12 10:49:07 CEST 2018
	 */
	int updateByPrimaryKey(Meteoalarmxmlid record);
}