package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Msgtypemapping;
import it.csi.lems.lemsbatch.dto.mybatis.MsgtypemappingExample;

public interface MsgtypemappingMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MsgTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	long countByExample(MsgtypemappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MsgTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByExample(MsgtypemappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MsgTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MsgTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insert(Msgtypemapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MsgTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insertSelective(Msgtypemapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MsgTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	List<Msgtypemapping> selectByExample(MsgtypemappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MsgTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	Msgtypemapping selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MsgTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExampleSelective(@Param("record") Msgtypemapping record,
			@Param("example") MsgtypemappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MsgTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExample(@Param("record") Msgtypemapping record, @Param("example") MsgtypemappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MsgTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKeySelective(Msgtypemapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.MsgTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKey(Msgtypemapping record);
}