package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Relationalresponsetypemapping;
import it.csi.lems.lemsbatch.dto.mybatis.RelationalresponsetypemappingExample;
import it.csi.lems.lemsbatch.dto.mybatis.RelationalresponsetypemappingKey;

public interface RelationalresponsetypemappingMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	long countByExample(RelationalresponsetypemappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByExample(RelationalresponsetypemappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByPrimaryKey(RelationalresponsetypemappingKey key);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insert(Relationalresponsetypemapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insertSelective(Relationalresponsetypemapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	List<Relationalresponsetypemapping> selectByExample(RelationalresponsetypemappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	Relationalresponsetypemapping selectByPrimaryKey(RelationalresponsetypemappingKey key);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExampleSelective(@Param("record") Relationalresponsetypemapping record,
			@Param("example") RelationalresponsetypemappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExample(@Param("record") Relationalresponsetypemapping record,
			@Param("example") RelationalresponsetypemappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKeySelective(Relationalresponsetypemapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKey(Relationalresponsetypemapping record);
}