package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Relationalcategorymapping;
import it.csi.lems.lemsbatch.dto.mybatis.RelationalcategorymappingExample;
import it.csi.lems.lemsbatch.dto.mybatis.RelationalcategorymappingKey;

public interface RelationalcategorymappingMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalCategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	long countByExample(RelationalcategorymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalCategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByExample(RelationalcategorymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalCategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByPrimaryKey(RelationalcategorymappingKey key);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalCategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insert(Relationalcategorymapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalCategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insertSelective(Relationalcategorymapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalCategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	List<Relationalcategorymapping> selectByExample(RelationalcategorymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalCategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	Relationalcategorymapping selectByPrimaryKey(RelationalcategorymappingKey key);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalCategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExampleSelective(@Param("record") Relationalcategorymapping record,
			@Param("example") RelationalcategorymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalCategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExample(@Param("record") Relationalcategorymapping record,
			@Param("example") RelationalcategorymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalCategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKeySelective(Relationalcategorymapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.RelationalCategoryMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKey(Relationalcategorymapping record);
}