package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Responsetypemapping;
import it.csi.lems.lemsbatch.dto.mybatis.ResponsetypemappingExample;

public interface ResponsetypemappingMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	long countByExample(ResponsetypemappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByExample(ResponsetypemappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insert(Responsetypemapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insertSelective(Responsetypemapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	List<Responsetypemapping> selectByExample(ResponsetypemappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	Responsetypemapping selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExampleSelective(@Param("record") Responsetypemapping record,
			@Param("example") ResponsetypemappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExample(@Param("record") Responsetypemapping record,
			@Param("example") ResponsetypemappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKeySelective(Responsetypemapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ResponseTypeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKey(Responsetypemapping record);
}