package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Scopemapping;
import it.csi.lems.lemsbatch.dto.mybatis.ScopemappingExample;

public interface ScopemappingMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ScopeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	long countByExample(ScopemappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ScopeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByExample(ScopemappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ScopeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ScopeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insert(Scopemapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ScopeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insertSelective(Scopemapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ScopeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	List<Scopemapping> selectByExample(ScopemappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ScopeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	Scopemapping selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ScopeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExampleSelective(@Param("record") Scopemapping record, @Param("example") ScopemappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ScopeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExample(@Param("record") Scopemapping record, @Param("example") ScopemappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ScopeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKeySelective(Scopemapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.ScopeMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKey(Scopemapping record);
}