package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Services;
import it.csi.lems.lemsbatch.dto.mybatis.ServicesExample;

public interface ServicesMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	long countByExample(ServicesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByExample(ServicesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insert(Services record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insertSelective(Services record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	List<Services> selectByExample(ServicesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	Services selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExampleSelective(@Param("record") Services record, @Param("example") ServicesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExample(@Param("record") Services record, @Param("example") ServicesExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKeySelective(Services record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.Services
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKey(Services record);
}