package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Severitymapping;
import it.csi.lems.lemsbatch.dto.mybatis.SeveritymappingExample;

public interface SeveritymappingMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.SeverityMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	long countByExample(SeveritymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.SeverityMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByExample(SeveritymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.SeverityMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.SeverityMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insert(Severitymapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.SeverityMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insertSelective(Severitymapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.SeverityMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	List<Severitymapping> selectByExample(SeveritymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.SeverityMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	Severitymapping selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.SeverityMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExampleSelective(@Param("record") Severitymapping record,
			@Param("example") SeveritymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.SeverityMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExample(@Param("record") Severitymapping record, @Param("example") SeveritymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.SeverityMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKeySelective(Severitymapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.SeverityMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKey(Severitymapping record);
}