package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Statusmapping;
import it.csi.lems.lemsbatch.dto.mybatis.StatusmappingExample;

public interface StatusmappingMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	long countByExample(StatusmappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByExample(StatusmappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insert(Statusmapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insertSelective(Statusmapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	List<Statusmapping> selectByExample(StatusmappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	Statusmapping selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExampleSelective(@Param("record") Statusmapping record, @Param("example") StatusmappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExample(@Param("record") Statusmapping record, @Param("example") StatusmappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKeySelective(Statusmapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.StatusMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKey(Statusmapping record);
}