package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Ukalert;
import it.csi.lems.lemsbatch.dto.mybatis.UkalertExample;

public interface UkalertMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	long countByExample(UkalertExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	int deleteByExample(UkalertExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	int insert(Ukalert record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	int insertSelective(Ukalert record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	List<Ukalert> selectByExample(UkalertExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	Ukalert selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	int updateByExampleSelective(@Param("record") Ukalert record, @Param("example") UkalertExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	int updateByExample(@Param("record") Ukalert record, @Param("example") UkalertExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	int updateByPrimaryKeySelective(Ukalert record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UkAlert
	 * @mbg.generated  Thu Mar 14 16:25:10 CET 2019
	 */
	int updateByPrimaryKey(Ukalert record);
}