package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Ukfloods;
import it.csi.lems.lemsbatch.dto.mybatis.UkfloodsExample;

public interface UkfloodsMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	long countByExample(UkfloodsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByExample(UkfloodsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insert(Ukfloods record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insertSelective(Ukfloods record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	List<Ukfloods> selectByExample(UkfloodsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	Ukfloods selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExampleSelective(@Param("record") Ukfloods record, @Param("example") UkfloodsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExample(@Param("record") Ukfloods record, @Param("example") UkfloodsExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKeySelective(Ukfloods record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UKFloods
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKey(Ukfloods record);
}