package it.csi.lems.lemsbatch.mybatis.mapper.generati;

import java.util.List;
import org.apache.ibatis.annotations.Param;

import it.csi.lems.lemsbatch.dto.mybatis.Urgencymapping;
import it.csi.lems.lemsbatch.dto.mybatis.UrgencymappingExample;

public interface UrgencymappingMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UrgencyMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	long countByExample(UrgencymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UrgencyMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByExample(UrgencymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UrgencyMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UrgencyMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insert(Urgencymapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UrgencyMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int insertSelective(Urgencymapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UrgencyMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	List<Urgencymapping> selectByExample(UrgencymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UrgencyMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	Urgencymapping selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UrgencyMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExampleSelective(@Param("record") Urgencymapping record,
			@Param("example") UrgencymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UrgencyMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByExample(@Param("record") Urgencymapping record, @Param("example") UrgencymappingExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UrgencyMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKeySelective(Urgencymapping record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table lems.UrgencyMapping
	 * @mbg.generated  Tue Apr 10 09:23:18 CEST 2018
	 */
	int updateByPrimaryKey(Urgencymapping record);
}