USE [ireactbe-geo-test_db]
GO
/****** Object:  Table [lems].[Services]    Script Date: 10/04/2018 09:03:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [lems].[Services](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Description] [nvarchar](max) NULL,
	[Provider] [nvarchar](max) NULL,
	[IReactTask] [int] NOT NULL,
	[Url] [nvarchar](max) NULL,
	[CreationTime] [datetime] NOT NULL,
	[LastModificationTime] [datetime] NULL,
	[IsDeleted] [bit] NOT NULL,
	[DeletionTime] [datetime] NULL,
	[ServiceBoundBox] [nvarchar](max) NULL,
	[identification_resourcetype] [nvarchar](max) NULL,
	[classification_topiccategory] [nvarchar](max) NULL,
	[classification_spatialdataservicetype] [nvarchar](max) NULL,
	[qualityandvalidity_spatialresolution_measureunit] [nvarchar](max) NULL,
	[qualityandvalidity_spatialresolution_longitude] [nvarchar](max) NULL,
	[qualityandvalidity_spatialresolution_latitude] [nvarchar](max) NULL,
	[qualityandvalidity_spatialresolution_scale] [nvarchar](max) NULL,
	[conformity_degree] [nvarchar](max) NULL,
	[responsibleorganization_responsiblepartyrole] [nvarchar](max) NULL,
	[responsibleorganization_responsibleparty_email] [nvarchar](max) NULL,
	[metadataonmetadata_date] [nvarchar](max) NULL,
	[identification_resourceabstract] [nvarchar](max) NULL,
	[keyword_keywordvalue] [nvarchar](max) NULL,
	[identification_resourcelanguage] [nvarchar](max) NULL,
	[coordinatesystemreference_code] [nvarchar](max) NULL,
	[coordinatesystemreference_codespace] [nvarchar](max) NULL,
	[metadataonmetadata_pointofcontact_organizationname] [nvarchar](max) NULL,
	[metadataonmetadata_pointofcontact_email] [nvarchar](max) NULL,
	[metadataonmetadata_language] [nvarchar](max) NULL,
	[keyword_originatingcontrolledvocabulary] [nvarchar](max) NULL,
	[conformity_specification] [nvarchar](max) NULL,
 CONSTRAINT [PK_lems.Services] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET IDENTITY_INSERT [lems].[Services] ON 

INSERT [lems].[Services] ([Id], [Description], [Provider], [IReactTask], [Url], [CreationTime], [LastModificationTime], [IsDeleted], [DeletionTime], [ServiceBoundBox], [identification_resourcetype], [classification_topiccategory], [classification_spatialdataservicetype], [qualityandvalidity_spatialresolution_measureunit], [qualityandvalidity_spatialresolution_longitude], [qualityandvalidity_spatialresolution_latitude], [qualityandvalidity_spatialresolution_scale], [conformity_degree], [responsibleorganization_responsiblepartyrole], [responsibleorganization_responsibleparty_email], [metadataonmetadata_date], [identification_resourceabstract], [keyword_keywordvalue], [identification_resourcelanguage], [coordinatesystemreference_code], [coordinatesystemreference_codespace], [metadataonmetadata_pointofcontact_organizationname], [metadataonmetadata_pointofcontact_email], [metadataonmetadata_language], [keyword_originatingcontrolledvocabulary], [conformity_specification]) VALUES (1, N'ARPA Hydrogeological Alert Bulletin', N'Functional Center of ARPA Piemonte', 3401, N'http://www.arpa.piemonte.it/export/xmlcap/allerta.xml', CAST(N'2017-06-14T15:58:14.240' AS DateTime), NULL, 0, NULL, N'[{"east":"9.21423","south":"44.0602","north":"46.4644","west":"6.62686"}]', N'service', N'climatologyMeteorologyAtmosphere', N'view', N'm', N'0', N'0', N'0', N'conformant', N'author', N'centro.funzionale@arpa.piemonte.it', N'2017-06-01T00:00Z', N'Hydrometeo bulletting provided by ARPA Piemonte', N'Hydrography,Atmospheric conditions', N'ita', N'4326', N'EPSG', N'ISMB', N'data@ireact.eu', N'ita', N'gemet', N'COMMISSION REGULATION (EC) No 1205/2008 of 3 December 2008 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards metadata; Date of publication 2008-12-04')
INSERT [lems].[Services] ([Id], [Description], [Provider], [IReactTask], [Url], [CreationTime], [LastModificationTime], [IsDeleted], [DeletionTime], [ServiceBoundBox], [identification_resourcetype], [classification_topiccategory], [classification_spatialdataservicetype], [qualityandvalidity_spatialresolution_measureunit], [qualityandvalidity_spatialresolution_longitude], [qualityandvalidity_spatialresolution_latitude], [qualityandvalidity_spatialresolution_scale], [conformity_degree], [responsibleorganization_responsiblepartyrole], [responsibleorganization_responsibleparty_email], [metadataonmetadata_date], [identification_resourceabstract], [keyword_keywordvalue], [identification_resourcelanguage], [coordinatesystemreference_code], [coordinatesystemreference_codespace], [metadataonmetadata_pointofcontact_organizationname], [metadataonmetadata_pointofcontact_email], [metadataonmetadata_language], [keyword_originatingcontrolledvocabulary], [conformity_specification]) VALUES (2, N'ARPA Storm Alert', N'ARPA Piemonte', 3402, N'tbd', CAST(N'2017-06-20T18:45:13.440' AS DateTime), NULL, 0, NULL, N'[{"east":"9.21423","south":"44.0602","north":"46.4644","west":"6.62686"}]', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [lems].[Services] ([Id], [Description], [Provider], [IReactTask], [Url], [CreationTime], [LastModificationTime], [IsDeleted], [DeletionTime], [ServiceBoundBox], [identification_resourcetype], [classification_topiccategory], [classification_spatialdataservicetype], [qualityandvalidity_spatialresolution_measureunit], [qualityandvalidity_spatialresolution_longitude], [qualityandvalidity_spatialresolution_latitude], [qualityandvalidity_spatialresolution_scale], [conformity_degree], [responsibleorganization_responsiblepartyrole], [responsibleorganization_responsibleparty_email], [metadataonmetadata_date], [identification_resourceabstract], [keyword_keywordvalue], [identification_resourcelanguage], [coordinatesystemreference_code], [coordinatesystemreference_codespace], [metadataonmetadata_pointofcontact_organizationname], [metadataonmetadata_pointofcontact_email], [metadataonmetadata_language], [keyword_originatingcontrolledvocabulary], [conformity_specification]) VALUES (3, N'ARPA Hydrometric Overtop Alert', N'ARPA Piemonte', 3403, N'tbd', CAST(N'2017-06-20T18:56:03.580' AS DateTime), NULL, 0, NULL, N'[{"east":"9.21423","south":"44.0602","north":"46.4644","west":"6.62686"}]', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [lems].[Services] ([Id], [Description], [Provider], [IReactTask], [Url], [CreationTime], [LastModificationTime], [IsDeleted], [DeletionTime], [ServiceBoundBox], [identification_resourcetype], [classification_topiccategory], [classification_spatialdataservicetype], [qualityandvalidity_spatialresolution_measureunit], [qualityandvalidity_spatialresolution_longitude], [qualityandvalidity_spatialresolution_latitude], [qualityandvalidity_spatialresolution_scale], [conformity_degree], [responsibleorganization_responsiblepartyrole], [responsibleorganization_responsibleparty_email], [metadataonmetadata_date], [identification_resourceabstract], [keyword_keywordvalue], [identification_resourcelanguage], [coordinatesystemreference_code], [coordinatesystemreference_codespace], [metadataonmetadata_pointofcontact_organizationname], [metadataonmetadata_pointofcontact_email], [metadataonmetadata_language], [keyword_originatingcontrolledvocabulary], [conformity_specification]) VALUES (4, N'UK Flood Warning & Alerts', N'UK Environmental Agency', 3431, N'https://environment.data.gov.uk/flood-monitoring/id/floods', CAST(N'2017-06-20T18:57:04.470' AS DateTime), NULL, 0, NULL, N'[{"east":"1.76366","south":"49.1881","north":"60.8453","west":"-8.64692"}]', N'service', N'climatologyMeteorologyAtmosphere', N'view', N'm', N'0', N'0', N'0', N'conformant', N'author', N'enquiries@environment-agency.gov.uk', N'2017-09-11T13:13Z', N'The UK Environment Agency issue warnings of floods that cover specific warning or alert areas. The floods API provides a listing of all current such warnings and is updated every 15 minutes. A warning may be at one of four possible severity levels: 1:Severe Flood Warning,2:Flood Warning,3:Flood Alert,4:Warning no Longer in Force', N'Atmospheric conditions', N'eng', N'4326', N'EPSG', N'ISMB', N'data@ireact.eu', N'ENG', N'gemet', N'COMMISSION REGULATION (EC) No 1205/2008 of 3 December 2008 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards metadata; Date of publication 2008-12-04')
INSERT [lems].[Services] ([Id], [Description], [Provider], [IReactTask], [Url], [CreationTime], [LastModificationTime], [IsDeleted], [DeletionTime], [ServiceBoundBox], [identification_resourcetype], [classification_topiccategory], [classification_spatialdataservicetype], [qualityandvalidity_spatialresolution_measureunit], [qualityandvalidity_spatialresolution_longitude], [qualityandvalidity_spatialresolution_latitude], [qualityandvalidity_spatialresolution_scale], [conformity_degree], [responsibleorganization_responsiblepartyrole], [responsibleorganization_responsibleparty_email], [metadataonmetadata_date], [identification_resourceabstract], [keyword_keywordvalue], [identification_resourcelanguage], [coordinatesystemreference_code], [coordinatesystemreference_codespace], [metadataonmetadata_pointofcontact_organizationname], [metadataonmetadata_pointofcontact_email], [metadataonmetadata_language], [keyword_originatingcontrolledvocabulary], [conformity_specification]) VALUES (6, N'AIPO Hydrometric Levels', N'AIPO', 3451, N'tbd', CAST(N'2017-06-20T18:58:50.723' AS DateTime), NULL, 0, NULL, N'[{"east":"9.21423","south":"44.0602","north":"46.4644","west":"6.62686"}]', N'service', N'climatologyMeteorologyAtmosphere', N'view', N'm', N'0', N'0', N'0', N'conformant', N'author', N'tbd', N'2017-10-23T13:13Z', N'Issued by AIPO', N'Hydrography,Atmospheric conditions', N'ita', N'4326', N'EPSG', N'ISMB', N'data@ireact.eu', N'ITA', N'gemet', N'COMMISSION REGULATION (EC) No 1205/2008 of 3 December 2008 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards metadata; Date of publication 2008-12-04')
INSERT [lems].[Services] ([Id], [Description], [Provider], [IReactTask], [Url], [CreationTime], [LastModificationTime], [IsDeleted], [DeletionTime], [ServiceBoundBox], [identification_resourcetype], [classification_topiccategory], [classification_spatialdataservicetype], [qualityandvalidity_spatialresolution_measureunit], [qualityandvalidity_spatialresolution_longitude], [qualityandvalidity_spatialresolution_latitude], [qualityandvalidity_spatialresolution_scale], [conformity_degree], [responsibleorganization_responsiblepartyrole], [responsibleorganization_responsibleparty_email], [metadataonmetadata_date], [identification_resourceabstract], [keyword_keywordvalue], [identification_resourcelanguage], [coordinatesystemreference_code], [coordinatesystemreference_codespace], [metadataonmetadata_pointofcontact_organizationname], [metadataonmetadata_pointofcontact_email], [metadataonmetadata_language], [keyword_originatingcontrolledvocabulary], [conformity_specification]) VALUES (7, N'FMI Weather alert - Wind', N'FMI', 3411, N'https://cdn.fmi.fi/ireact/fmi-alert-meteoalarm-tmp.atom', CAST(N'2017-06-20T18:59:16.520' AS DateTime), NULL, 0, NULL, N'[{"east":"42.40","south":"32.60","north":"74.40","west":"26.00"}]', N'service', N'climatologyMeteorologyAtmosphere', N'view', N'm', N'0', N'0', N'0', N'conformant', N'author', N'anssi.vahamaki@fmi.fi', N'2017-09-28T12:00Z', N'Issued by the FMI', N'Atmospheric conditions', N'fin', N'4326', N'EPSG', N'ISMB', N'data@ireact.eu', N'fin', N'gemet', N'COMMISSION REGULATION (EC) No 1205/2008 of 3 December 2008 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards metadata; Date of publication 2008-12-04')
INSERT [lems].[Services] ([Id], [Description], [Provider], [IReactTask], [Url], [CreationTime], [LastModificationTime], [IsDeleted], [DeletionTime], [ServiceBoundBox], [identification_resourcetype], [classification_topiccategory], [classification_spatialdataservicetype], [qualityandvalidity_spatialresolution_measureunit], [qualityandvalidity_spatialresolution_longitude], [qualityandvalidity_spatialresolution_latitude], [qualityandvalidity_spatialresolution_scale], [conformity_degree], [responsibleorganization_responsiblepartyrole], [responsibleorganization_responsibleparty_email], [metadataonmetadata_date], [identification_resourceabstract], [keyword_keywordvalue], [identification_resourcelanguage], [coordinatesystemreference_code], [coordinatesystemreference_codespace], [metadataonmetadata_pointofcontact_organizationname], [metadataonmetadata_pointofcontact_email], [metadataonmetadata_language], [keyword_originatingcontrolledvocabulary], [conformity_specification]) VALUES (1002, N'FMI Weather alert - Snow-ice', N'FMI', 3412, N'https://cdn.fmi.fi/ireact/fmi-alert-meteoalarm-tmp.atom', CAST(N'2017-06-20T18:59:16.520' AS DateTime), NULL, 0, NULL, N'[{"east":"42.40","south":"32.60","north":"74.40","west":"26.00"}]', N'service', N'climatologyMeteorologyAtmosphere', N'view', N'm', N'0', N'0', N'0', N'conformant', N'author', N'anssi.vahamaki@fmi.fi', N'2017-09-28T12:00Z', N'Issued by the FMI', N'Atmospheric conditions', N'fin', N'4326', N'EPSG', N'ISMB', N'data@ireact.eu', N'fin', N'gemet', N'COMMISSION REGULATION (EC) No 1205/2008 of 3 December 2008 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards metadata; Date of publication 2008-12-04')
INSERT [lems].[Services] ([Id], [Description], [Provider], [IReactTask], [Url], [CreationTime], [LastModificationTime], [IsDeleted], [DeletionTime], [ServiceBoundBox], [identification_resourcetype], [classification_topiccategory], [classification_spatialdataservicetype], [qualityandvalidity_spatialresolution_measureunit], [qualityandvalidity_spatialresolution_longitude], [qualityandvalidity_spatialresolution_latitude], [qualityandvalidity_spatialresolution_scale], [conformity_degree], [responsibleorganization_responsiblepartyrole], [responsibleorganization_responsibleparty_email], [metadataonmetadata_date], [identification_resourceabstract], [keyword_keywordvalue], [identification_resourcelanguage], [coordinatesystemreference_code], [coordinatesystemreference_codespace], [metadataonmetadata_pointofcontact_organizationname], [metadataonmetadata_pointofcontact_email], [metadataonmetadata_language], [keyword_originatingcontrolledvocabulary], [conformity_specification]) VALUES (1003, N'FMI Weather alert - Thunderstorms', N'FMI', 3413, N'https://cdn.fmi.fi/ireact/fmi-alert-meteoalarm-tmp.atom', CAST(N'2017-06-20T18:59:16.520' AS DateTime), NULL, 0, NULL, N'[{"east":"42.40","south":"32.60","north":"74.40","west":"26.00"}]', N'service', N'climatologyMeteorologyAtmosphere', N'view', N'm', N'0', N'0', N'0', N'conformant', N'author', N'anssi.vahamaki@fmi.fi', N'2017-09-28T12:00Z', N'Issued by the FMI', N'Atmospheric conditions', N'fin', N'4326', N'EPSG', N'ISMB', N'data@ireact.eu', N'fin', N'gemet', N'COMMISSION REGULATION (EC) No 1205/2008 of 3 December 2008 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards metadata; Date of publication 2008-12-04')
INSERT [lems].[Services] ([Id], [Description], [Provider], [IReactTask], [Url], [CreationTime], [LastModificationTime], [IsDeleted], [DeletionTime], [ServiceBoundBox], [identification_resourcetype], [classification_topiccategory], [classification_spatialdataservicetype], [qualityandvalidity_spatialresolution_measureunit], [qualityandvalidity_spatialresolution_longitude], [qualityandvalidity_spatialresolution_latitude], [qualityandvalidity_spatialresolution_scale], [conformity_degree], [responsibleorganization_responsiblepartyrole], [responsibleorganization_responsibleparty_email], [metadataonmetadata_date], [identification_resourceabstract], [keyword_keywordvalue], [identification_resourcelanguage], [coordinatesystemreference_code], [coordinatesystemreference_codespace], [metadataonmetadata_pointofcontact_organizationname], [metadataonmetadata_pointofcontact_email], [metadataonmetadata_language], [keyword_originatingcontrolledvocabulary], [conformity_specification]) VALUES (1004, N'FMI Weather Alert - High-temperature', N'FMI', 3414, N'https://cdn.fmi.fi/ireact/fmi-alert-meteoalarm-tmp.atom', CAST(N'2017-06-20T18:59:16.520' AS DateTime), NULL, 0, NULL, N'[{"east":"42.40","south":"32.60","north":"74.40","west":"26.00"}]', N'service', N'climatologyMeteorologyAtmosphere', N'view', N'm', N'0', N'0', N'0', N'conformant', N'author', N'anssi.vahamaki@fmi.fi', N'2017-09-28T12:00Z', N'Issued by the FMI', N'Atmospheric conditions', N'fin', N'4326', N'EPSG', N'ISMB', N'data@ireact.eu', N'fin', N'gemet', N'COMMISSION REGULATION (EC) No 1205/2008 of 3 December 2008 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards metadata; Date of publication 2008-12-04')
INSERT [lems].[Services] ([Id], [Description], [Provider], [IReactTask], [Url], [CreationTime], [LastModificationTime], [IsDeleted], [DeletionTime], [ServiceBoundBox], [identification_resourcetype], [classification_topiccategory], [classification_spatialdataservicetype], [qualityandvalidity_spatialresolution_measureunit], [qualityandvalidity_spatialresolution_longitude], [qualityandvalidity_spatialresolution_latitude], [qualityandvalidity_spatialresolution_scale], [conformity_degree], [responsibleorganization_responsiblepartyrole], [responsibleorganization_responsibleparty_email], [metadataonmetadata_date], [identification_resourceabstract], [keyword_keywordvalue], [identification_resourcelanguage], [coordinatesystemreference_code], [coordinatesystemreference_codespace], [metadataonmetadata_pointofcontact_organizationname], [metadataonmetadata_pointofcontact_email], [metadataonmetadata_language], [keyword_originatingcontrolledvocabulary], [conformity_specification]) VALUES (1005, N'FMI Weather Alert - Low-temperature', N'FMI', 3415, N'https://cdn.fmi.fi/ireact/fmi-alert-meteoalarm-tmp.atom', CAST(N'2017-06-20T18:59:16.520' AS DateTime), NULL, 0, NULL, N'[{"east":"42.40","south":"32.60","north":"74.40","west":"26.00"}]', N'service', N'climatologyMeteorologyAtmosphere', N'view', N'm', N'0', N'0', N'0', N'conformant', N'author', N'anssi.vahamaki@fmi.fi', N'2017-09-28T12:00Z', N'Issued by the FMI', N'Atmospheric conditions', N'fin', N'4326', N'EPSG', N'ISMB', N'data@ireact.eu', N'fin', N'gemet', N'COMMISSION REGULATION (EC) No 1205/2008 of 3 December 2008 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards metadata; Date of publication 2008-12-04')
INSERT [lems].[Services] ([Id], [Description], [Provider], [IReactTask], [Url], [CreationTime], [LastModificationTime], [IsDeleted], [DeletionTime], [ServiceBoundBox], [identification_resourcetype], [classification_topiccategory], [classification_spatialdataservicetype], [qualityandvalidity_spatialresolution_measureunit], [qualityandvalidity_spatialresolution_longitude], [qualityandvalidity_spatialresolution_latitude], [qualityandvalidity_spatialresolution_scale], [conformity_degree], [responsibleorganization_responsiblepartyrole], [responsibleorganization_responsibleparty_email], [metadataonmetadata_date], [identification_resourceabstract], [keyword_keywordvalue], [identification_resourcelanguage], [coordinatesystemreference_code], [coordinatesystemreference_codespace], [metadataonmetadata_pointofcontact_organizationname], [metadataonmetadata_pointofcontact_email], [metadataonmetadata_language], [keyword_originatingcontrolledvocabulary], [conformity_specification]) VALUES (1006, N'FMI Weather Alert - Forest-fire', N'FMI', 3416, N'https://cdn.fmi.fi/ireact/fmi-alert-meteoalarm-tmp.atom', CAST(N'2017-06-20T18:59:16.520' AS DateTime), NULL, 0, NULL, N'[{"east":"42.40","south":"32.60","north":"74.40","west":"26.00"}]', N'service', N'climatologyMeteorologyAtmosphere', N'view', N'm', N'0', N'0', N'0', N'conformant', N'author', N'anssi.vahamaki@fmi.fi', N'2017-09-28T12:00Z', N'Issued by the FMI', N'Atmospheric conditions', N'fin', N'4326', N'EPSG', N'ISMB', N'data@ireact.eu', N'fin', N'gemet', N'COMMISSION REGULATION (EC) No 1205/2008 of 3 December 2008 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards metadata; Date of publication 2008-12-04')
INSERT [lems].[Services] ([Id], [Description], [Provider], [IReactTask], [Url], [CreationTime], [LastModificationTime], [IsDeleted], [DeletionTime], [ServiceBoundBox], [identification_resourcetype], [classification_topiccategory], [classification_spatialdataservicetype], [qualityandvalidity_spatialresolution_measureunit], [qualityandvalidity_spatialresolution_longitude], [qualityandvalidity_spatialresolution_latitude], [qualityandvalidity_spatialresolution_scale], [conformity_degree], [responsibleorganization_responsiblepartyrole], [responsibleorganization_responsibleparty_email], [metadataonmetadata_date], [identification_resourceabstract], [keyword_keywordvalue], [identification_resourcelanguage], [coordinatesystemreference_code], [coordinatesystemreference_codespace], [metadataonmetadata_pointofcontact_organizationname], [metadataonmetadata_pointofcontact_email], [metadataonmetadata_language], [keyword_originatingcontrolledvocabulary], [conformity_specification]) VALUES (1007, N'FMI Weather Alert - Rain', N'FMI', 3417, N'https://cdn.fmi.fi/ireact/fmi-alert-meteoalarm-tmp.atom', CAST(N'2017-06-20T18:59:16.520' AS DateTime), NULL, 0, NULL, N'[{"east":"42.40","south":"32.60","north":"74.40","west":"26.00"}]', N'service', N'climatologyMeteorologyAtmosphere', N'view', N'm', N'0', N'0', N'0', N'conformant', N'author', N'anssi.vahamaki@fmi.fi', N'2017-09-28T12:00Z', N'Issued by the FMI', N'Atmospheric conditions', N'fin', N'4326', N'EPSG', N'ISMB', N'data@ireact.eu', N'fin', N'gemet', N'COMMISSION REGULATION (EC) No 1205/2008 of 3 December 2008 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards metadata; Date of publication 2008-12-04')
INSERT [lems].[Services] ([Id], [Description], [Provider], [IReactTask], [Url], [CreationTime], [LastModificationTime], [IsDeleted], [DeletionTime], [ServiceBoundBox], [identification_resourcetype], [classification_topiccategory], [classification_spatialdataservicetype], [qualityandvalidity_spatialresolution_measureunit], [qualityandvalidity_spatialresolution_longitude], [qualityandvalidity_spatialresolution_latitude], [qualityandvalidity_spatialresolution_scale], [conformity_degree], [responsibleorganization_responsiblepartyrole], [responsibleorganization_responsibleparty_email], [metadataonmetadata_date], [identification_resourceabstract], [keyword_keywordvalue], [identification_resourcelanguage], [coordinatesystemreference_code], [coordinatesystemreference_codespace], [metadataonmetadata_pointofcontact_organizationname], [metadataonmetadata_pointofcontact_email], [metadataonmetadata_language], [keyword_originatingcontrolledvocabulary], [conformity_specification]) VALUES (1009, N'Catalunya Weather Danger Forecast - Rain intensity', N'Catalunya Civil Protection', 3421, N'http://pcivil.icgc.cat/pcivil/map.jsp', CAST(N'2017-10-23T18:59:16.000' AS DateTime), CAST(N'2017-10-23T18:59:16.000' AS DateTime), 0, NULL, N'[{"east":"3.324","south":"40.523","north":"42.8613","west":"0.159"}]', N'service', N'climatologyMeteorologyAtmosphere', N'view', N'm', N'0', N'0', N'0', N'conformant', N'author', N'info@gencat.cat', N'2017-10-23T13:13Z', N'Issued by the Catalonian Civil Protection', N'Atmospheric conditions', N'cat', N'4326', N'EPSG', N'ISMB', N'data@ireact.eu', N'cat', N'gemet', N'COMMISSION REGULATION (EC) No 1205/2008 of 3 December 2008 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards metadata; Date of publication 2008-12-04')
INSERT [lems].[Services] ([Id], [Description], [Provider], [IReactTask], [Url], [CreationTime], [LastModificationTime], [IsDeleted], [DeletionTime], [ServiceBoundBox], [identification_resourcetype], [classification_topiccategory], [classification_spatialdataservicetype], [qualityandvalidity_spatialresolution_measureunit], [qualityandvalidity_spatialresolution_longitude], [qualityandvalidity_spatialresolution_latitude], [qualityandvalidity_spatialresolution_scale], [conformity_degree], [responsibleorganization_responsiblepartyrole], [responsibleorganization_responsibleparty_email], [metadataonmetadata_date], [identification_resourceabstract], [keyword_keywordvalue], [identification_resourcelanguage], [coordinatesystemreference_code], [coordinatesystemreference_codespace], [metadataonmetadata_pointofcontact_organizationname], [metadataonmetadata_pointofcontact_email], [metadataonmetadata_language], [keyword_originatingcontrolledvocabulary], [conformity_specification]) VALUES (1010, N'Catalunya Weather Danger Forecast - Rain accumulation', N'Catalunya Civil Protection', 3422, N'http://pcivil.icgc.cat/pcivil/map.jsp', CAST(N'2017-10-23T18:59:16.000' AS DateTime), CAST(N'2017-10-23T18:59:16.000' AS DateTime), 0, NULL, N'[{"east":"3.324","south":"40.523","north":"42.8613","west":"0.159"}]', N'service', N'climatologyMeteorologyAtmosphere', N'view', N'm', N'0', N'0', N'0', N'conformant', N'author', N'info@gencat.cat', N'2017-10-23T13:13Z', N'Issued by the Catalonian Civil Protection', N'Atmospheric conditions', N'cat', N'4326', N'EPSG', N'ISMB', N'data@ireact.eu', N'cat', N'gemet', N'COMMISSION REGULATION (EC) No 1205/2008 of 3 December 2008 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards metadata; Date of publication 2008-12-04')
INSERT [lems].[Services] ([Id], [Description], [Provider], [IReactTask], [Url], [CreationTime], [LastModificationTime], [IsDeleted], [DeletionTime], [ServiceBoundBox], [identification_resourcetype], [classification_topiccategory], [classification_spatialdataservicetype], [qualityandvalidity_spatialresolution_measureunit], [qualityandvalidity_spatialresolution_longitude], [qualityandvalidity_spatialresolution_latitude], [qualityandvalidity_spatialresolution_scale], [conformity_degree], [responsibleorganization_responsiblepartyrole], [responsibleorganization_responsibleparty_email], [metadataonmetadata_date], [identification_resourceabstract], [keyword_keywordvalue], [identification_resourcelanguage], [coordinatesystemreference_code], [coordinatesystemreference_codespace], [metadataonmetadata_pointofcontact_organizationname], [metadataonmetadata_pointofcontact_email], [metadataonmetadata_language], [keyword_originatingcontrolledvocabulary], [conformity_specification]) VALUES (1011, N'Catalunya Weather Danger Forecast - Snow', N'Catalunya Civil Protection', 3423, N'http://pcivil.icgc.cat/pcivil/map.jsp', CAST(N'2017-10-23T18:59:16.000' AS DateTime), CAST(N'2017-10-23T18:59:16.000' AS DateTime), 0, NULL, N'[{"east":"3.324","south":"40.523","north":"42.8613","west":"0.159"}]', N'service', N'climatologyMeteorologyAtmosphere', N'view', N'm', N'0', N'0', N'0', N'conformant', N'author', N'info@gencat.cat', N'2017-10-23T13:13Z', N'Issued by the Catalonian Civil Protection', N'Atmospheric conditions', N'cat', N'4326', N'EPSG', N'ISMB', N'data@ireact.eu', N'cat', N'gemet', N'COMMISSION REGULATION (EC) No 1205/2008 of 3 December 2008 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards metadata; Date of publication 2008-12-04')
INSERT [lems].[Services] ([Id], [Description], [Provider], [IReactTask], [Url], [CreationTime], [LastModificationTime], [IsDeleted], [DeletionTime], [ServiceBoundBox], [identification_resourcetype], [classification_topiccategory], [classification_spatialdataservicetype], [qualityandvalidity_spatialresolution_measureunit], [qualityandvalidity_spatialresolution_longitude], [qualityandvalidity_spatialresolution_latitude], [qualityandvalidity_spatialresolution_scale], [conformity_degree], [responsibleorganization_responsiblepartyrole], [responsibleorganization_responsibleparty_email], [metadataonmetadata_date], [identification_resourceabstract], [keyword_keywordvalue], [identification_resourcelanguage], [coordinatesystemreference_code], [coordinatesystemreference_codespace], [metadataonmetadata_pointofcontact_organizationname], [metadataonmetadata_pointofcontact_email], [metadataonmetadata_language], [keyword_originatingcontrolledvocabulary], [conformity_specification]) VALUES (1012, N'Catalunya Weather Danger Forecast - Wind', N'Catalunya Civil Protection', 3424, N'http://pcivil.icgc.cat/pcivil/map.jsp', CAST(N'2017-10-23T18:59:16.000' AS DateTime), CAST(N'2017-10-23T18:59:16.000' AS DateTime), 0, NULL, N'[{"east":"3.324","south":"40.523","north":"42.8613","west":"0.159"}]', N'service', N'climatologyMeteorologyAtmosphere', N'view', N'm', N'0', N'0', N'0', N'conformant', N'author', N'info@gencat.cat', N'2017-10-23T13:13Z', N'Issued by the Catalonian Civil Protection', N'Atmospheric conditions', N'cat', N'4326', N'EPSG', N'ISMB', N'data@ireact.eu', N'cat', N'gemet', N'COMMISSION REGULATION (EC) No 1205/2008 of 3 December 2008 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards metadata; Date of publication 2008-12-04')
INSERT [lems].[Services] ([Id], [Description], [Provider], [IReactTask], [Url], [CreationTime], [LastModificationTime], [IsDeleted], [DeletionTime], [ServiceBoundBox], [identification_resourcetype], [classification_topiccategory], [classification_spatialdataservicetype], [qualityandvalidity_spatialresolution_measureunit], [qualityandvalidity_spatialresolution_longitude], [qualityandvalidity_spatialresolution_latitude], [qualityandvalidity_spatialresolution_scale], [conformity_degree], [responsibleorganization_responsiblepartyrole], [responsibleorganization_responsibleparty_email], [metadataonmetadata_date], [identification_resourceabstract], [keyword_keywordvalue], [identification_resourcelanguage], [coordinatesystemreference_code], [coordinatesystemreference_codespace], [metadataonmetadata_pointofcontact_organizationname], [metadataonmetadata_pointofcontact_email], [metadataonmetadata_language], [keyword_originatingcontrolledvocabulary], [conformity_specification]) VALUES (1013, N'Catalunya Weather Danger Forecast - Storm surges', N'Catalunya Civil Protection', 3425, N'http://pcivil.icgc.cat/pcivil/map.jsp', CAST(N'2017-10-23T18:59:16.000' AS DateTime), CAST(N'2017-10-23T18:59:16.000' AS DateTime), 0, NULL, N'[{"east":"3.324","south":"40.523","north":"42.8613","west":"0.159"}]', N'service', N'climatologyMeteorologyAtmosphere', N'view', N'm', N'0', N'0', N'0', N'conformant', N'author', N'info@gencat.cat', N'2017-10-23T13:13Z', N'Issued by the Catalonian Civil Protection', N'Atmospheric conditions', N'cat', N'4326', N'EPSG', N'ISMB', N'data@ireact.eu', N'cat', N'gemet', N'COMMISSION REGULATION (EC) No 1205/2008 of 3 December 2008 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards metadata; Date of publication 2008-12-04')
INSERT [lems].[Services] ([Id], [Description], [Provider], [IReactTask], [Url], [CreationTime], [LastModificationTime], [IsDeleted], [DeletionTime], [ServiceBoundBox], [identification_resourcetype], [classification_topiccategory], [classification_spatialdataservicetype], [qualityandvalidity_spatialresolution_measureunit], [qualityandvalidity_spatialresolution_longitude], [qualityandvalidity_spatialresolution_latitude], [qualityandvalidity_spatialresolution_scale], [conformity_degree], [responsibleorganization_responsiblepartyrole], [responsibleorganization_responsibleparty_email], [metadataonmetadata_date], [identification_resourceabstract], [keyword_keywordvalue], [identification_resourcelanguage], [coordinatesystemreference_code], [coordinatesystemreference_codespace], [metadataonmetadata_pointofcontact_organizationname], [metadataonmetadata_pointofcontact_email], [metadataonmetadata_language], [keyword_originatingcontrolledvocabulary], [conformity_specification]) VALUES (1014, N'Catalunya Weather Danger Forecast - Cold wave', N'Catalunya Civil Protection', 3426, N'http://pcivil.icgc.cat/pcivil/map.jsp', CAST(N'2017-10-23T18:59:16.000' AS DateTime), CAST(N'2017-10-23T18:59:16.000' AS DateTime), 0, NULL, N'[{"east":"3.324","south":"40.523","north":"42.8613","west":"0.159"}]', N'service', N'climatologyMeteorologyAtmosphere', N'view', N'm', N'0', N'0', N'0', N'conformant', N'author', N'info@gencat.cat', N'2017-10-23T13:13Z', N'Issued by the Catalonian Civil Protection', N'Atmospheric conditions', N'cat', N'4326', N'EPSG', N'ISMB', N'data@ireact.eu', N'cat', N'gemet', N'COMMISSION REGULATION (EC) No 1205/2008 of 3 December 2008 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards metadata; Date of publication 2008-12-04')
INSERT [lems].[Services] ([Id], [Description], [Provider], [IReactTask], [Url], [CreationTime], [LastModificationTime], [IsDeleted], [DeletionTime], [ServiceBoundBox], [identification_resourcetype], [classification_topiccategory], [classification_spatialdataservicetype], [qualityandvalidity_spatialresolution_measureunit], [qualityandvalidity_spatialresolution_longitude], [qualityandvalidity_spatialresolution_latitude], [qualityandvalidity_spatialresolution_scale], [conformity_degree], [responsibleorganization_responsiblepartyrole], [responsibleorganization_responsibleparty_email], [metadataonmetadata_date], [identification_resourceabstract], [keyword_keywordvalue], [identification_resourcelanguage], [coordinatesystemreference_code], [coordinatesystemreference_codespace], [metadataonmetadata_pointofcontact_organizationname], [metadataonmetadata_pointofcontact_email], [metadataonmetadata_language], [keyword_originatingcontrolledvocabulary], [conformity_specification]) VALUES (1016, N'UK 5-day Bulletin', N'UK Met Office', 3432, N'https://api.ffc-environment-agency.fgs.metoffice.gov.uk/api/public/statements', CAST(N'2017-10-23T18:59:16.000' AS DateTime), CAST(N'2017-10-23T18:59:16.000' AS DateTime), 0, NULL, N'[{"east":"1.76366","south":"49.1881","north":"60.8453","west":"-8.64692"}]', N'service', N'climatologyMeteorologyAtmosphere', N'view', N'm', N'0', N'0', N'0', N'conformant', N'author', N'enquiries@environment-agency.gov.uk', N'2017-09-11T13:13Z', N'The UK Environment Agency issue warnings of floods that cover specific warning or alert areas. The floods API provides a listing of all current such warnings and is updated every 15 minutes. A warning may be at one of four possible severity levels: 1:Severe Flood Warning,2:Flood Warning,3:Flood Alert,4:Warning no Longer in Force', N'Atmospheric conditions', N'eng', N'4326', N'EPSG', N'ISMB', N'data@ireact.eu', N'eng', N'gemet', N'COMMISSION REGULATION (EC) No 1205/2008 of 3 December 2008 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards metadata; Date of publication 2008-12-04')
INSERT [lems].[Services] ([Id], [Description], [Provider], [IReactTask], [Url], [CreationTime], [LastModificationTime], [IsDeleted], [DeletionTime], [ServiceBoundBox], [identification_resourcetype], [classification_topiccategory], [classification_spatialdataservicetype], [qualityandvalidity_spatialresolution_measureunit], [qualityandvalidity_spatialresolution_longitude], [qualityandvalidity_spatialresolution_latitude], [qualityandvalidity_spatialresolution_scale], [conformity_degree], [responsibleorganization_responsiblepartyrole], [responsibleorganization_responsibleparty_email], [metadataonmetadata_date], [identification_resourceabstract], [keyword_keywordvalue], [identification_resourcelanguage], [coordinatesystemreference_code], [coordinatesystemreference_codespace], [metadataonmetadata_pointofcontact_organizationname], [metadataonmetadata_pointofcontact_email], [metadataonmetadata_language], [keyword_originatingcontrolledvocabulary], [conformity_specification]) VALUES (1017, N'UK Measurements of Water Levels', N'UK Environmental Agency', 3433, N'https://environment.data.gov.uk/flood-monitoring/id/floods', CAST(N'2017-10-23T18:59:16.000' AS DateTime), CAST(N'2017-10-23T18:59:16.000' AS DateTime), 0, NULL, N'[{"east":"1.76366","south":"49.1881","north":"60.8453","west":"-8.64692"}]', N'service', N'climatologyMeteorologyAtmosphere', N'view', N'm', N'0', N'0', N'0', N'conformant', N'author', N'enquiries@environment-agency.gov.uk', N'2017-09-11T13:13Z', N'The UK Environment Agency issue warnings of floods that cover specific warning or alert areas. The floods API provides a listing of all current such warnings and is updated every 15 minutes. A warning may be at one of four possible severity levels: 1:Severe Flood Warning,2:Flood Warning,3:Flood Alert,4:Warning no Longer in Force', N'Atmospheric conditions', N'eng', N'4326', N'EPSG', N'ISMB', N'data@ireact.eu', N'eng', N'gemet', N'COMMISSION REGULATION (EC) No 1205/2008 of 3 December 2008 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards metadata; Date of publication 2008-12-04')
INSERT [lems].[Services] ([Id], [Description], [Provider], [IReactTask], [Url], [CreationTime], [LastModificationTime], [IsDeleted], [DeletionTime], [ServiceBoundBox], [identification_resourcetype], [classification_topiccategory], [classification_spatialdataservicetype], [qualityandvalidity_spatialresolution_measureunit], [qualityandvalidity_spatialresolution_longitude], [qualityandvalidity_spatialresolution_latitude], [qualityandvalidity_spatialresolution_scale], [conformity_degree], [responsibleorganization_responsiblepartyrole], [responsibleorganization_responsibleparty_email], [metadataonmetadata_date], [identification_resourceabstract], [keyword_keywordvalue], [identification_resourcelanguage], [coordinatesystemreference_code], [coordinatesystemreference_codespace], [metadataonmetadata_pointofcontact_organizationname], [metadataonmetadata_pointofcontact_email], [metadataonmetadata_language], [keyword_originatingcontrolledvocabulary], [conformity_specification]) VALUES (1021, N'Sava River Basin Hydrometric Levels', N'International Sava River Basin Commission', 3441, N'http://www.savahis.org', CAST(N'2017-10-23T18:58:50.000' AS DateTime), CAST(N'2017-10-23T18:58:50.000' AS DateTime), 0, NULL, N'[{"east":"20.550","south":"42.450","north":"46.600","west":"13.600"}]', N'service', N'climatologyMeteorologyAtmosphere', N'view', N'm', N'0', N'0', N'0', N'conformant', N'author', N'tbd', N'2017-09-11T13:13Z', N'Issued by the Sava River Basin Commission', N'Atmospheric conditions', N'eng', N'4326', N'EPSG', N'ISMB', N'data@ireact.eu', N'eng', N'gemet', N'COMMISSION REGULATION (EC) No 1205/2008 of 3 December 2008 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards metadata; Date of publication 2008-12-04')
INSERT [lems].[Services] ([Id], [Description], [Provider], [IReactTask], [Url], [CreationTime], [LastModificationTime], [IsDeleted], [DeletionTime], [ServiceBoundBox], [identification_resourcetype], [classification_topiccategory], [classification_spatialdataservicetype], [qualityandvalidity_spatialresolution_measureunit], [qualityandvalidity_spatialresolution_longitude], [qualityandvalidity_spatialresolution_latitude], [qualityandvalidity_spatialresolution_scale], [conformity_degree], [responsibleorganization_responsiblepartyrole], [responsibleorganization_responsibleparty_email], [metadataonmetadata_date], [identification_resourceabstract], [keyword_keywordvalue], [identification_resourcelanguage], [coordinatesystemreference_code], [coordinatesystemreference_codespace], [metadataonmetadata_pointofcontact_organizationname], [metadataonmetadata_pointofcontact_email], [metadataonmetadata_language], [keyword_originatingcontrolledvocabulary], [conformity_specification]) VALUES (1023, N'Catalunya Weather Danger Forecast - Heat wave', N'Catalunya Civil Protection', 3427, N'http://pcivil.icgc.cat/pcivil/map.jsp', CAST(N'2017-10-23T18:59:16.000' AS DateTime), CAST(N'2017-10-23T18:59:16.000' AS DateTime), 0, NULL, N'[{"east":"3.324","south":"40.523","north":"42.8613","west":"0.159"}]', N'service', N'climatologyMeteorologyAtmosphere', N'view', N'm', N'0', N'0', N'0', N'conformant', N'author', N'info@gencat.cat', N'2017-10-23T13:13Z', N'Issued by the Catalonian Civil Protection', N'Atmospheric conditions', N'cat', N'4326', N'EPSG', N'ISMB', N'data@ireact.eu', N'cat', N'gemet', N'COMMISSION REGULATION (EC) No 1205/2008 of 3 December 2008 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards metadata; Date of publication 2008-12-04')
INSERT [lems].[Services] ([Id], [Description], [Provider], [IReactTask], [Url], [CreationTime], [LastModificationTime], [IsDeleted], [DeletionTime], [ServiceBoundBox], [identification_resourcetype], [classification_topiccategory], [classification_spatialdataservicetype], [qualityandvalidity_spatialresolution_measureunit], [qualityandvalidity_spatialresolution_longitude], [qualityandvalidity_spatialresolution_latitude], [qualityandvalidity_spatialresolution_scale], [conformity_degree], [responsibleorganization_responsiblepartyrole], [responsibleorganization_responsibleparty_email], [metadataonmetadata_date], [identification_resourceabstract], [keyword_keywordvalue], [identification_resourcelanguage], [coordinatesystemreference_code], [coordinatesystemreference_codespace], [metadataonmetadata_pointofcontact_organizationname], [metadataonmetadata_pointofcontact_email], [metadataonmetadata_language], [keyword_originatingcontrolledvocabulary], [conformity_specification]) VALUES (1025, N'FMI Weather Alert - Flood', N'FMI', 3418, N'https://cdn.fmi.fi/ireact/fmi-alert-meteoalarm-tmp.atom', CAST(N'2017-06-20T18:59:16.520' AS DateTime), NULL, 0, NULL, N'[{"east":"42.40","south":"32.60","north":"74.40","west":"26.00"}]', N'service', N'climatologyMeteorologyAtmosphere', N'view', N'm', N'0', N'0', N'0', N'conformant', N'author', N'anssi.vahamaki@fmi.fi', N'2017-09-28T12:00Z', N'Issued by the FMI', N'Atmospheric conditions', N'fin', N'4326', N'EPSG', N'ISMB', N'data@ireact.eu', N'fin', N'gemet', N'COMMISSION REGULATION (EC) No 1205/2008 of 3 December 2008 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards metadata; Date of publication 2008-12-04')
INSERT [lems].[Services] ([Id], [Description], [Provider], [IReactTask], [Url], [CreationTime], [LastModificationTime], [IsDeleted], [DeletionTime], [ServiceBoundBox], [identification_resourcetype], [classification_topiccategory], [classification_spatialdataservicetype], [qualityandvalidity_spatialresolution_measureunit], [qualityandvalidity_spatialresolution_longitude], [qualityandvalidity_spatialresolution_latitude], [qualityandvalidity_spatialresolution_scale], [conformity_degree], [responsibleorganization_responsiblepartyrole], [responsibleorganization_responsibleparty_email], [metadataonmetadata_date], [identification_resourceabstract], [keyword_keywordvalue], [identification_resourcelanguage], [coordinatesystemreference_code], [coordinatesystemreference_codespace], [metadataonmetadata_pointofcontact_organizationname], [metadataonmetadata_pointofcontact_email], [metadataonmetadata_language], [keyword_originatingcontrolledvocabulary], [conformity_specification]) VALUES (1026, N'Sava River Basin Flood Alert', N'International Sava River Basin Commission', 3442, N'http://www.savahis.org', CAST(N'2017-12-01T11:20:00.000' AS DateTime), CAST(N'2017-12-01T11:21:00.000' AS DateTime), 0, NULL, N'[{"east":"20.550","south":"42.450","north":"46.600","west":"13.600"}]', N'service', N'climatologyMeteorologyAtmosphere', N'view', N'm', N'0', N'0', N'0', N'conformant', N'author', N'tbd', N'2017-09-11T13:13Z', N'Issued by the Sava River Basin Commission', N'Atmospheric conditions', N'eng', N'4326', N'EPSG', N'ISMB', N'data@ireact.eu', N'eng', N'gemet', N'COMMISSION REGULATION (EC) No 1205/2008 of 3 December 2008 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards metadata; Date of publication 2008-12-04')
SET IDENTITY_INSERT [lems].[Services] OFF
