USE [ireactbe-geo-test_db]
GO
/****** Object:  Table [lems].[UKFloods]    Script Date: 10/04/2018 09:03:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [lems].[UKFloods](
	[Id] [int] NOT NULL,
	[IdFlood] [int] NOT NULL,
	[IdLink] [nvarchar](max) NULL,
	[Description] [nvarchar](max) NULL,
	[EaAreaName] [nvarchar](max) NULL,
	[EaRegionName] [nvarchar](max) NULL,
	[FloodAreaIdUrl] [nvarchar](max) NULL,
	[FloodAreaCounty] [nvarchar](max) NULL,
	[FloodAreaNotation] [nvarchar](max) NULL,
	[FloodAreaPolygon] [nvarchar](max) NULL,
	[FloodAreaRiverOrSea] [nvarchar](max) NULL,
	[FloodAreaId] [nvarchar](max) NULL,
	[IsTidal] [bit] NULL,
	[Message] [nvarchar](max) NULL,
	[Severity] [nvarchar](max) NULL,
	[SeverityLevel] [int] NULL,
	[TimeMessageChanged] [datetime] NULL,
	[TimeRaised] [datetime] NULL,
	[TimeSeverityChanged] [datetime] NULL,
	[CreationTime] [datetime] NOT NULL,
	[IsDeleted] [bit] NOT NULL,
	[DeletionTime] [datetime] NULL,
 CONSTRAINT [PK_lems.UKFloods] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1328, 102861, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:31:47.190' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1330, 102870, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:31:58.310' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1335, 102878, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:32:18.440' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1336, 102881, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:32:24.173' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1340, 102903, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:32:41.520' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1341, 102900, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:32:46.987' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1344, 102917, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:32:54.150' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1347, 102938, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:33:03.863' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1349, 102970, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:33:11.550' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1350, 102973, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:33:12.727' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1352, 102983, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:33:15.310' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1354, 102994, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:33:26.307' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1356, 102995, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:33:34.557' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1359, 103013, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:33:45.917' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1360, 103021, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:33:50.973' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1361, 103025, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:33:52.193' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1376, 103086, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:35:04.370' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1377, 103128, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:35:10.397' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1378, 103164, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:35:16.053' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1379, 103173, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:35:17.447' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1382, 103197, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:35:39.010' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1383, 103198, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:35:40.600' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1385, 103211, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:35:45.667' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1388, 103219, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:36:06.520' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1404, 103310, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:37:07.433' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (1412, 103348, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(N'2018-04-06T09:37:32.293' AS DateTime), 0, NULL)
INSERT [lems].[UKFloods] ([Id], [IdFlood], [IdLink], [Description], [EaAreaName], [EaRegionName], [FloodAreaIdUrl], [FloodAreaCounty], [FloodAreaNotation], [FloodAreaPolygon], [FloodAreaRiverOrSea], [FloodAreaId], [IsTidal], [Message], [Severity], [SeverityLevel], [TimeMessageChanged], [TimeRaised], [TimeSeverityChanged], [CreationTime], [IsDeleted], [DeletionTime]) VALUES (2165, 103361, NULL, N'River Coln and its tributaries', N'West Thames', N'South East', N'http://environment.data.gov.uk/flood-monitoring/id/floodAreas/061WAF06Coln', N'Gloucestershire', N'061WAF06Coln', NULL, N'River Coln, Dudgrove Brook', N'061WAF06Coln', 0, N'Property flooding is not currently expected. Levels on the River Coln have been rising slowly throughout the last few days in response to recent rainfall. Showers and light rain are forecast overnight and tomorrow. Therefore levels are expected to continue to rise very slowly and flooding of low lying land and roads is expected tomorrow morning (09/04/2018), especially in the Fosse Bridge area. 

We are constantly monitoring river levels. Remain safe and be aware of your local surroundings, flood waters may be deep and fast flowing. Please refer to river levels on the internet for current river levels. This message will be updated tomorrow morning (09/04/2018).', N'Flood Alert', 3, CAST(N'2018-04-08T18:31:00.000' AS DateTime), CAST(N'2018-04-08T18:31:00.000' AS DateTime), CAST(N'2018-04-08T18:31:00.000' AS DateTime), CAST(N'2018-04-09T08:54:27.347' AS DateTime), 0, NULL)
